// Athena Converter configuration.

// SQL version options only
// for TXT -> SQL convertors
db_server_ip: localhost
db_server_port: 3306
db_server_id: ragnarok
db_server_pw: password
db_server_logindb: ragnarok
db_server_charset: sjis

// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
// this is meant for people who KNOW their stuff, and for some reason want to change their
// database layout. [CLOWNISIUS]

login_db_account_id: account_id
login_db_userid: userid
login_db_user_pass: user_pass
login_db_level: level

// Login Database Tables
login_db: login

