// httpd の共通設定


// httpd の有効・無効
//     0 にするとhttpd が無効になります。
enable: 1


// ドキュメントルート(最後のスラッシュ必須)
document_root: httpd/


// リクエストタイムアウト（初回、ミリ秒）
request_timeout_first: 2500

// リクエストタイムアウト（持続通信、ミリ秒）
request_timeout_persist: 60000


// 持続通信の最大リクエスト数
max_persist_requests: 32


// URI の長さ制限
max_uri_length: 255


// サーバー全体で処理する秒間リクエスト数をこの個数に制限する
server_max_requests_per_second: 10

// サーバー全体で処理数を制限する場合のチェック間隔（ミリ秒）
//  この値が小さい場合、アクセスの集中度合いに時間的なムラがあると 503 を返しやすくなる。
//  大きい場合、一度制限がかかると解除に時間(設定したミリ秒)がかかる。
server_max_requests_period: 2000



// Digest 認証の nonce 有効期限（ミリ秒）
auth_digest_period: 600000


// タイムゾーン(auto または時間)
// 英国(GMT)は 0 , 日本(JST)は +9 …etc。
timezone: auto

// ログをフラッシュしないかどうか(0でフラッシュする)
log_no_flush: 0

import: conf/import/httpd_conf.txt
