// httpd の共通設定


// httpd の有効・無効
//     0 にするとhttpd が無効になります。
enable: 1

// ドキュメントルート(最後のスラッシュ必須)
document_root: httpd/

// リクエストタイムアウト（初回、ミリ秒）
request_timeout_first: 2500

// リクエストタイムアウト（持続通信、ミリ秒）
request_timeout_persist: 60000

// 持続通信の最大リクエスト数
max_persist_requests: 32

// タイムゾーン(auto または時間。auto で警告がでるなら手動設定が必要)
// 英国は 0 , 日本は +9 …etc。
timezone: auto

// Digest 認証の nonce 有効期限（ミリ秒）
auth_digest_period: 600000


import: conf/import/httpd_conf.txt
