// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project

login_port: 6900

// アカウントを発行するときに使うパスワード
admin_pass: admin

// GMになるときに使うパスワード
gm_pass: gm

// 新規accountの許容可否(0:不許、1:許容)
new_account: 1

// アカウントセーブファイルを指定
account_filename: save/account.txt

// GMアカウントファイルを指定
gm_account_filename: conf/GM_account.txt

// ログインサーバーのログファイルを指定
login_log_filename: log/login.log

// ログインサーババージョン
login_version: -1

// ログインサーバタイプ(3:primary 9:sakray)
login_type: -1

// アカウントセーブの間隔
autosave_time: 600

// MySQL Login SQL Server
login_server_ip: localhost
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: password
login_server_db: ragnarok
login_server_charset: sjis


// httpd が有効の無効切り替え( 1 で有効, 0 で無効, -1 で socket_athena.conf の設定を使う )
httpd_enable: -1

// httpd が有効の時のドキュメントルート(最後のスラッシュ必須)
httpd_document_root: httpd/

// httpd からの新規accountの許容可否(0:不許、1:許容)
httpd_new_account: 1

// httpd のログファイル名
httpd_log_filename: log/httpd_login.log


import: conf/import/login_conf.txt
