// ソケット関連の設定です。

// デバッグ情報の表示（バグ報告の際にコピペして頂けると助かります）
debug: 0

// httpd の設定読み込み
httpd_config: conf/httpd.conf

// httpd で socket コントロールパネルを使用できるかどうか ( 0 で使用しない)
// URL は /socketctrl 。 httpd.conf でアクセス制限をかけることを強く推奨。
socket_ctrl_panel: 0

// ddos攻撃と判断する為のルール設定
//     ddos_interval msec以内の接続要求がddos_count回続いた場合に、
//     ddos攻撃されたと判定します。

// 接続間隔(msec)
ddos_interval: 1000

// 接続回数
ddos_count: 5

// ddos制限を解除する間隔(msec)
//     この時間経過すると、接続制限が解除されます。
ddos_autoreset: 600000

// アクセス制限の判定順序(Apacheと同じ)
// deny,allow が標準になっています。

order: deny,allow
// order: allow,deny
// order: mutual-failure

// アクセスコントロールするIPリスト
//   allow    : ddosチェックの結果に関係なく許可
//   deny     : 不許可
//   指定無し : ddosチェックの結果で許可 / 不許可を決定
//              ただし、mutual-failure の場合は不許可になります。

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1


import: conf/import/socket_conf.txt
