==========================================================================
 Athena dev 2.1.1 mod0659 現在のdbのリファレンス＋α
--------------------------------------------------------------------------

< このファイルは何？ >

 Athenaのdbファイルの設定方法のリファレンスです。


< dbのリスト >

cast_db.txt	スキルのキャスティング時間とディレイ、維持時間等を設定。
skill_db.txt	スキルのデータを設定。
skill_require_db.txt	スキル使用条件を設定。
pet_db.txt	ペットのデータを設定。
packet_db.txt	map-server clif.cで使うパケット定義。
item_db.txt	アイテムのデータを設定
mob_db.txt	モンスターのデータを設定

==========================================================================
1. db/skill_cast_db.txt
--------------------------------------------------------------------------

id,cast_list,fixed_cast_list,delay_list,upkeep_time,upkeep_time2

id: スキルのIDです。
cast_list: スキルのキャスティング時間を設定します。レベル別に設定する場合は「:」を使います。
fixed_cast_list: DEX等の補正に影響されないスキルのキャスティング時間を設定します。レベル別に設定する場合は「:」を使います。(メモライズには影響を受けます)
delay_list: スキルのディレイ時間を設定します。レベル別に設定する場合は「:」を使います。
upkeep_time:スキルの維持時間を設定します。レベル別に設定する場合は「:」を使います。
upkeep_time2:スキルによって起こる状態異常の維持時間を設定します。レベル別に設定する場合は「:」を使います。(ただ速度減少はupkeep_timeを使いますので注意してください。)

※武器の追加効果による状態異常はMG_STONECURSE(石化)、MG_FROSTDIVER(凍結)、NPC_STUNATTACK(スタン)、NPC_SLEEPATTACK(睡眠)、TF_POISON(毒)、NPC_CURSEATTACK(呪い)、NPC_SILENCEATTACK(沈黙)、NPC_BLINDATTACK(暗黒)のupkeep_time2を使います。(レベルは7で適用)
※急所攻撃の場合最大レベルは1ですがバッシュのレベルによって異常時間を変更できるので複数設定も可能です。
※マキシマイズパワーとクローキングのupkeep_timeは維持時間ではなくSPが1減る時間です。


==========================================================================
2. db/skill_db.txt
--------------------------------------------------------------------------

id,range,hit,inf,pl,nk,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count

id: スキルのIDです。
range: スキルの射程距離です。レベル別に設定する場合は「:」を使います。-1はキャラの武器射程と同じと言う意味で-2ならキャラの武器射程+1、-3ならキャラの武器射程+2になります。
hit: 連打なら8、単発なら6(スキルのヒット数じゃありません。) 
inf: スキル情報です。
	0-パッシブ、1-敵、2-場所、4-即時発動、16-味方、32-罠
	複数の物を入れると(数値を足して)正しく動作しません。
pl: スキルの属性です。
	0-無 1-水 2-地 3-火 4-風 5-毒 6-聖 7-暗 8-念 9-不死
nk: 付加　1効果　2吹き飛ばし　4発動時に射線チェック
MaxLv: スキルの最大レベルです。
list_num: Hit回数のリストです。レベル別に設定する場合は「:」を使います。
castcancel: スキルがキャンセルされるかどうかを設定します。yesはキャンセルされる物でnoはキャンセルされない物です。
cast_defence_rate: キャスティング中に低下する防御力の比率です。ボウリングバッシュやクランドクロスのようにスキルキャスティング中に防御が減るスキルの設定に使います。
inf2: スキル情報2です。1 - クェストスキル、2 - npc スキル、4-敵、8-場所、16-即時発動、32-味方、64-罠、128-PVPモードで自分を含む全ての物にダメージが入るスキル(地面スキルのみ)、256-普通の使用で自分に必ずダメージが入るスキル(地面スキルのみ)、512-自分には使うことができないスキル、1024 - 自分か自分のパーティにしか使えないスキル。2048 - 自分か自分のギルドにしか使えないスキル、同盟ギルドチェックは無し。(4、8、16、32、64は一部のアクティブスキルが使用。今は阿修羅覇鳳拳のみ使用。)、4096-GVGモードで自分を含む全ての物にダメージが入るスキル(地面スキルのみ)、8192-PKモードで自分を含む全ての物にダメージが入るスキル(地面スキルのみ)(GVG+PK+PVP=12416 PVP+GVG=4224)
maxcount: 地面スキルのみに適用される物でスキルを置ける最大数です。0は置けないと言う意味ではなく制限がない物と言う意味です。
skill_type: スキルの種類を設定します。weaponは武器スキルでmagicは魔法スキル、miscは武器でも魔法でもないスキルです。noneは決め難しい物等に設定します。ただこれを変えたとしてもスキルのダメージ計算がこれに合わせて変わるわけではなくダメージの計算はプログラムレベルで行なっています。これはスペルブレイカーで詠唱中止されるかどうかを設定する為の物です。(他のスキルでこの設定を使用する可能性もありますが今の所スペルブレイカーのみです。) magicに設定するとスペルブレイカーで詠唱中止されます。
blow_count: スキルよるノックバック距離です。レベル別に設定する場合は「:」を使います。


==========================================================================
3. db/skill_require_db.txt
--------------------------------------------------------------------------

id,list_hp,list_sp,list_hp_rate,list_sp_rate,list_zeny,list_weapon,state,spiritball,itemid1,amount1,itemid2,amount2,itemid3,amount3,itemid4,amount4,itemid5,amount5,itemid6,amount6,itemid7,amount7,itemid8,amount8,itemid9,amount9,itemid10,amount10

id: スキルのIDです。
list_hp: スキル使用で減るHPの量です。レベル別に設定する場合は「:」を使います。
list_sp: スキル使用で減るSPの量です。レベル別に設定する場合は「:」を使います。
list_hp_rate: スキル使用で減るHPの比率です。レベル別に設定する場合は「:」を使います。(正数の場合は現在HP、負数の場合は最大HPの比率です。)
list_sp_rate: スキル使用で減るSPの比率です。レベル別に設定する場合は「:」を使います。(正数の場合は現在SP、負数の場合は最大SPの比率です。)
list_zeny: スキル使用で減るゼニの量です。レベル別に設定する場合は「:」を使います。
list_weapon: スキルを使うことができる武器を設定します。
	99 - 全ての武器、0 - 素手、1 - 短剣、2 - 片手剣、3 - 両手剣、4 - 片手槍、
	5 - 両手槍、6 - 片手斧、7 - 両手斧、8 - 片手鈍器、9 - 両手鈍器、10 - ロッド、
	11 - 弓、12 - ナックル、13 - 楽器、14 - 鞭、15 - 本、16 - カタール、
	17~22: 二刀流
	複数を設定する場合は「:」を使います。
state:スキルを使用する為の条件を設定します。複数の設定はできません。
	none - 条件無し
	hiding - ハイディング状態
	cloaking - クローキング状態。
	hidden: ハイディングやクロッキング状態
	riding: ペコペコに乗っている
	falcon: 鷹を連れている
	cart: カートを着けている
	shield: シールドを持っている
	sight: サイト状態
	explosionspirits: 爆裂波動状態
	recover_weight_rate: 自然回復できる重量
	move_enable: スキル使用位置が移動可能な場所
	water: 足元が水
spiritball: スキル使用に必要な気弾の数です。レベル別に設定する場合は「:」を使います。
itemid1: スキル使用に必要なアイテムのID、ポーションピッチャーの場合レベル別に使うことになるアイテムID
amount1: スキル使用に必要なアイテムの数(数が0の場合アイテムのIDがあるとアイテムは減らないけど触媒としてそのアイテムを持っている必要があるようになります。) ポーションピッチャーの場合レベル別に使うことになるアイテム数
itemid2: 上同
amount2: 上同
itemid3: 上同
amount3: 上同
itemid4: 上同
amount4: 上同
itemid5: 上同
amount5: 上同
itemid6: 上同
amount6: 上同
itemid7: 上同
amount7: 上同
itemid8: 上同
amount8: 上同
itemid9: 上同
amount9: 上同
itemid10: 上同
amount10: 上同


==========================================================================
4. db/pet_db.txt
--------------------------------------------------------------------------

 MobID,Name,JName,ItemID,EggID,AcceID,FoodID,Fullness,HungryDelay ,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script

MobID: モンスターIDです。
Name: 英語名前(ダミー)
JName: 名前
ItemID: 捕獲用のアイテムID
EggID: 卵のアイテムID
AcceID: 装備アクセサリーのアイテムID
FoodID: 餌のアイテムID
Fullness: 1回の餌での満腹度増加率%
HungryDelay: 満腹度が1%減る為にかかる時間(秒)
R_Hungry: 空腹時餌やり親密度増加量
R_Full: とても満腹時餌やり親密度減少量
Intimate: 捕獲時親密度
Die: 死亡時親密度減少量
Capture: 捕獲率(万分率)
Speed: 移動速度
S_Performance: スペシャルパフォマンスがあるかどうか(1であり0でなし)
talk_convert_class: 台詞を他のペットの物に変更。変更したいペットのモンスターIDを入れます。0の場合変更なしでマイナスを入れるとエモーション以外の物(台詞)は全て無視されます。
attack_rate: 支援攻撃確率。(万分率) 主人が攻撃をしかけた場合。
defence_attack_rate: 支援攻撃確率。(万分率) 主人が攻撃を受けた場合。
change_target_rate: 攻撃目標を変更する確率。(万分率)
pet_script: ペットを持っている時適用されるステータスボーナスを設定。


==========================================================================
5. db/packet_db.txt
--------------------------------------------------------------------------
新規追加や変更されたパケット定義は一番下に追加していきます。
日付の古いクライアントを使用する場合は、新しい日付の定義を削除かコメントアウトしてください。
2004年9月時点のjROクライアントの場合は「//jROはここまで」以下を削除かコメントアウトしなければmap-serverに繋がりません。

 Num,Len,Cmd,Pos

Num: パケット番号です(16進数)。
Len: パケット長です(10進数)。
Cmd: map-serverがパケットを受信した時に実行するコマンドです(clif.cで定義)
Pos: clif.c内の関数で使用される変数に使う項目のパケット位置です。


==========================================================================
6. db/item_db.txt		参考先 AthenaWiki
--------------------------------------------------------------------------
ID,Name,Jname,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,Refine,{UseScript},{EquipScript}

    ITEM_ID      = 使ってないitemIDを指定(連番でなくても問題ありません)
                     ※オリジナル武器を作る場合、攻撃モーションを既存の物にする為には
                     決まったITEM_IDの範囲に入れなければ成らないようです。
                       片手剣   : 1100〜1149
                       両手剣   : 1150〜1199
                       短剣     : 1200〜1249
                       カタール : 1250〜1299
                       片手斧   : 1300〜1349
                       両手斧   : 1350〜1399
                       片手槍   : 1400〜1449
                       両手槍   : 1450〜1499
                       鈍器     : 1500〜1549
                       本       : 1550〜1599
                       杖       : 1600〜1649
                       弓       : 1700〜1749
                       矢       : 1750〜1799
                       ナックル : 1800〜1849
                       楽器     : 1900〜1949
                       鞭       : 1950〜1999
      ITEM_NAME    = アイテム英語名(何でも構いません)
      ITEM_JNAME   = アイテム日本名(何でも構いません)
      TYPE         = アイテムの種類を設定
                     0:回復アイテム
                     1:不明
                     2:消費アイテム
                     3:収集品アイテム
                     4:武器アイテム
                     5:防具アイテム
                     6:カード
                     7:ペットの卵
      PRICE        = 値段
      SELL         = 0 / -1  (0:売り可能 -1:売り不可)
      WEIGHT       = 重量x10 (10ならば重量1になる)
      ATK          = 攻撃力            (装備品の場合設定しましょう)
      DEF          = 防御力            (装備品の場合設定しましょう)
      RANGE        = 射程              (装備品の場合設定しましょう)
      SLOT         = カードスロット数  (装備品の場合設定しましょう)
      JOB          = 使用可能職業      (装備品/消費系アイテムの場合設定しましょう)
                     2を職業ID[0-27]で乗じた数字
                     ノービス         :1
                     剣士             :2
                     マジシャン       :4
                     アーチャー       :8
                     アコライト       :16
                     商人             :32
                     盗賊             :64
                     騎士             :128
                     プリースト       :256
                     ウィザード       :512
                     ブラックスミス   :1024
                     ハンター         :2048
                     アサシン         :4096
                     クルセイダー     :16384
                     モンク           :32768
                     セージ           :65536
                     ローグ           :131072
                     アルケミスト     :262144
                     バード           :524288
                     ダンサー         :1048576
                     スーパーノービス :8388608
		　　 テコン	　　　:16777216
		　   拳聖	      :33554432
		　   ソウルリンカー   :134217728
                     全職業装備可能   :195026943
                     ノービスを除く〜 :186638334
                     二次職           :2088832
                     二次職+拳聖      :35643264
                     ※ノービスと剣士が装備できる物ならば
                     ノビ 2^0=1 剣士 2^1=2  1+2=3 で 3を設定します。
                     転生職業の判断は行っていない模様。
      GENDER       = 性別限定装備指定  (2で指定無し、0と1で男性限定か女性限定か指定。)
      LOC          = 装備個所指定      (装備品/カードの場合設定しましょう)
                     頭下段         :1
                     右手           :2
                     肩             :4
                     アクセサリ右   :8
                     体             :16
                     左手           :32
                     足             :64
                     アクセサリ左   :128
                     頭上段         :256
                     頭中段         :512
                     矢             :32768
                     ※頭上中段装備の場合は
                     頭上段(256)+頭中段(512)=768なので768を設定します。
                     ※アクセサリは通常どちらにも装備可能になっているので
                     アクセサリ右(8)+アクセサリ左(128)=136なので136を設定しておきましょう。
      WLV          = 武器レベル(1〜4)
      ELV          = 使用可能(装備可能)Lv
      VIEW         = 頭装備での装備した場合の見た目を設定
                     各装備品にて固有の番号を占有する。
      REFINE       = 精錬可能かどうか。0で不可、1で可
      USESCRIPT    = アイテム使用時に現れる効果(DOCフォルダ内にリファレンス有り)
      EQUIPSCRIPT  = 装備時に現れる効果(item_bonus.txt参照)


==========================================================================
7. db/mob_db.txt
--------------------------------------------------------------------------
ID,Name,JName,LV,HP,SP,EXP,JEXP,Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race,Element,Mode,Speed,ADelay,aMotion,dMotion,Drop1id,Drop1per,Drop2id,Drop2per,Drop3id,Drop3per,Drop4id,Drop4per,Drop5id,Drop5per,Drop6id,Drop6per,Drop7id,Drop7per,Drop8id,Drop8per,Drop9id,Drop9per,Cardid,Cardper,MEXP,ExpPer,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per

ID : Ragexe Sakexeで定義されたID
Name : 名前（英語）
Jname : 名前（日本語）
Lv : その設定中のモンスターのレベル 99にすればオーラを放つ
HP : モンスターのHP
SP : モンスターのSP
Range1 : 基本射程距離は1
（設定値 = 1<16 : 射程距離。数値が大きくなれば長くなる。）
Atk1-Atk2 : ATK最低値-最高値
(DEF-MDEF-STR-AGI-VIT-INT-DEX-LUK) : その名の通り。数値を大きくすればその数値になる
Range2 : Range2は対象指定スキルの範囲
Range3 : Range3は地面指定スキルの範囲
Scale : サイズ
	0 : 小
	1 : 中
	2 : 大
Race : 種族
	0 : 無
	1 : 不死
	2 : 動物
	3 : 植物
	4 : 昆虫
	5 : 魚貝
	6 : 悪魔
	7 : 人間
	8 : 天使
	9 : 竜
Element : 一の位は属性、十の位は属性のレベル
（例 : 闇属性レベル1なら、闇(7)+属性Lv1(20)=27）
	00 : 無
	01 : 水
	02 : 地
	03 : 火
	04 : 風
	05 : 毒
	06 : 聖
	07 : 闇
	08 : 念
	09 : 不死
	20 : 属性Lv1
	40 : 属性Lv2
	60 : 属性Lv3
	80 : 属性Lv4
Mode : 基本行動パターン。値を加算していく
	（例 : 固定型アクティブモンスターなら、固定(0)+追跡(4)+攻撃(128)=132）
	（例 : 移動型アクティブモンスターなら、移動(1)+追跡(4)+攻撃(128)=133）
	（例 : ルートリンク型ノンアクティブモンスターなら、移動(1)+ルート(2)+リンク(8)+攻撃(128)=139）
	0 : 固定
	1 : 移動
	2 : ルート
	4 : 追跡
	8 : リンク
	16 : 詠唱反応
	32 : ボス属性というかスティル不可・ハイディング無効
	64 : ダメージ1
	128 : 攻撃（アクティブ）
Speed : 基本移動速度は150
	（1>150<2000 : 移動速度。数値が小さくなれば速く、大きくなれば遅くなる。）
ADelay : 基本攻撃速度は謎
	（1>??<3074? : 攻撃速度。Aspdの代わり？数値が小さくなれば速く、大きくなれば遅くなる。）
aMotion : 攻撃時のモーションスピードのディレイタイム
dMotion : dMotionは攻撃アニメーション終了時のディレイタイム
Drop1id,(id),Drop1per,(per)〜Drop8id,(id),Drop8per,(per) : 通常ドロップアイテムとその確率。1から9個まで設定可能
	（例：512,2 の場合はリンゴを0.02%の確率でドロップするということになる）
Cardid,(id),Cardper,(per) : ドロップするカードのIDと確立。１つだけ設定可能。
MEXP : MVPを取ったとき入る経験値
ExpPer : MVPを取ったとき経験値が入る確率
MVP1id(id),MVP1per,(per)〜MVP3id(id),MVP3per,(per) : MVPドロップアイテムとその確率。3個まで設定可能


==========================================================================
EOF
--------------------------------------------------------------------------
