//====================================================================
//Ragnarok Online Hunter jobchange script
//====================================================================
//change_hunter
//1	シェリンの質問
//2	シェリンの質問クリア
//3	アイテム収集１
//4	アイテム収集２
//5	アイテム収集３
//6	アイテム収集４
//7	アイテム収集５
//8	アイテム収集６
//9	アイテム収集７
//10	ギルドマスター弓手村
//11	ギルドマスター中央宮
//12	戦闘試験
//13	戦闘試験中
//14	戦闘試験クリア
//15	慧眼入手-試験クリア

in_hunter.gat,99,99,4	script	ハンターギルド員	727,{
	if (Upper == 1) goto L_Upper;
	if (Class == 11) goto L_Hunter;
	if ((Class == 3) && (change_hunter == 15)) goto L_Start5;
	if ((Class == 3) && (change_hunter >= 10)) goto L_Start4;
	if ((Class == 3) && (change_hunter >= 3)) goto L_Start3;
	if ((Class == 3) && (change_hunter == 2)) goto L_Start2;
	if ((Class == 3) && (change_hunter == 1)) goto L_Start1;
	if (Class == 0) goto L_Novice;
	if (Class == 3) goto L_Archer;
	mes "[ハンターギルド員]";
	mes "あら、いらっしゃいませ！";
	mes "嬉しいですね〜。";
	mes "こちらまで訪ねて来られる方が";
	mes "めっきり少なくなりまして…。";
	close;
L_Novice:
	mes "[ハンターギルド員]";
	mes "あら、ノービスさん…";
	mes "この辺ではあまり見かけませんねぇ…。";
	close;
L_Hunter:
	mes "[ハンターギルド員]";
	mes "あ、"+strcharinfo(0)+"さん！";
	mes "お久しぶりです〜。";
	mes "今日はどんなご用ですか？";
	mes "ギルドからはこれといった告知は";
	mes "出ていませんが、どうぞゆっくり";
	mes "なさっていってください。";
	close;
L_Archer:
	if (JobLevel < 40) goto L_Error1;
	if (Skillpoint != 0) goto L_Error2;
	mes "[ハンターギルド員]";
	mes "あら、アーチャーさんですね。";
	mes "見たところ、相当な訓練をされて";
	mes "きましたね。";
	mes "そして、ハンターへの転職をご希望で";
	mes "訪ねていらしたのですね？";
	next;
	menu "はい、そのために来ました",-,"転職条件を伺いに来ました",L_Info,"まだ転職しません",L_Close1;
		mes "[ハンターギルド員]";
		mes "へへ、当たりですね〜。";
		mes "それでは手続きを…と…";
		next;
		mes "[ハンターギルド員]";
		mes "まず、最初に面接をします。";
		mes "楽な気持ちで答えてくださいね。";
		next;
		mes "ごそごそ…";
		next;
		mes "[ハンターギルド員]";
		mes "あっ、";
		mes "申し遅れました。";
		mes "私は「シェリン」と言います。";
		mes "お会いできて嬉しいです！";
		next;
		mes "[ハンター・シェリン]";
		mes "はい、それでは面接を始めます〜";
		next;
		menu "おねがいします",-,"用事の途中なのでまた来ます",L_Close2;
			mes "[ハンター・シェリン]";
			mes "では、私がお話をし、時たま質問を";
			mes "投げ掛けます。";
			mes "それに答えてくだされば良いです。";
			next;
			mes "[ハンター・シェリン]";
			mes "どんな考えをお持ちでハンターを";
			mes "希望したか知るためですから、気を楽に";
			mes "して答えてくださいね。";
			next;
			set change_hunter,1;
			goto L_Test1;
L_Start1:
	mes "[ハンター・シェリン]";
	mes "またいらっしゃいましたね！";
	mes "では面接から始めますよ〜";
	mes "今度はシェリンの問いに";
	mes "しっかり答えてくださいね！";
	next;
L_Test1:
	mes "[ハンター・シェリン]";
	mes "ではいきます。";
	next;
	mes "[ハンター・シェリン]";
	mes "あなたはアーチャー。どこかに狩りへ";
	mes "出かけたいのですが、どこに行ったら";
	mes "良いか分かりません。";
	mes "さて、どうしましょう。";
	next;
	menu "どこが良いかと叫んで歩き回る",L_Test2,"通りかかった人に声をかけて聞く",-,"一人であちこち回って探す",L_Test2;
	set @hun_test,@hun_test+1;
L_Test2:
	mes "[ハンター・シェリン]";
	mes "狩場を決めました。";
	mes "ソグラト砂漠に生息する「ホード」と";
	mes "いうモンスターを狩ることにしました。";
	next;
	mes "[ハンター・シェリン]";
	mes "しかしここはフェイヨン。";
	mes "どうやって砂漠まで行きましょうか。";
	next;
	menu "プリースト様に頼んで転送してもらう",L_Test3,"カプラ職員を利用する",L_Test3,"友達と歩いて行く",-;
	set @hun_test,@hun_test+1;
L_Test3:
	mes "[ハンター・シェリン]";
	mes "近くにプリースト様も友達も居ません。";
	mes "カプラ職員を利用することにしましたが";
	mes "お金が足りません。どうしましょう。";
	next;
	menu "物乞いする",L_Test4,"必要の無いアイテムを売ってお金にする",-,"近くの森で狩りをする",L_Test4;
	set @hun_test,@hun_test+1;
L_Test4:
	mes "[ハンター・シェリン]";
	mes "なんとかホードのいる砂漠に到着";
	mes "しました。";
	mes "ところがホードを狩るには少し";
	mes "自分の腕が足りなかったようです…。";
	next;
	mes "[ハンター・シェリン]";
	mes "どうしますか？";
	next;
	menu "丘の上から下にいるホードを攻撃します",L_Test5,"街に向かいます",-,"人が戦っているホードを攻撃する",L_Test5;
	set @hun_test,@hun_test+1;
L_Test5:
	mes "[ハンター・シェリン]";
	mes "狩りをやめ、街に帰ってきました。";
	next;
	mes "[ハンター・シェリン]";
	mes "気がつくと体力が底を尽きかけて";
	mes "いました。回復の依頼をしますが";
	mes "どのように頼みますか？";
	next;
	menu "よろしければヒールをお願いできますか？",-,"ヒールください",L_Test6,"ヒールくれ",L_Test6;
	set @hun_test,@hun_test+1;
L_Test6:
	mes "[ハンター・シェリン]";
	mes "ん？狩りをしていたらいつの間にか";
	mes "珍しいアイテムを手に入れて";
	mes "ました。早速、品物を売りに広場に";
	mes "出ましたが、多くの露店やチャット";
	mes "ルームが開かれています。";
	next;
	mes "[ハンター・シェリン]";
	mes "そんな場合、アイテムを売るには";
	mes "どうするのが一番良いでしょうか？";
	next;
	menu "皆に聞こえるように知らせながら歩く",L_Test7,"チャットルームを開いて待つ",L_Test7,"求めている人がいるか探してみる",-;
	set @hun_test,@hun_test+1;
L_Test7:
	mes "[ハンター・シェリン]";
	mes "そうして待っていると、物乞いを";
	mes "する人が現れました。";
	mes "どう対応しますか？";
	next;
	menu "自分のお金とアイテムを差し出す",L_Test8,"無視して歩き去る",L_Test8,"その人に適した狩場を教えてあげる",-;
	set @hun_test,@hun_test+1;
L_Test8:
	mes "[ハンター・シェリン]";
	mes "今度は迷宮の森へ出かけました。";
	next;
	mes "[ハンター・シェリン]";
	mes "そこで道に迷った人に会いました。";
	mes "どうすればよいでしょうか。";
	next;
	menu "道を教えてあげる",L_Test9,"目的地まで案内してあげる",-,"無視する",L_Test9;
	set @hun_test,@hun_test+1;
L_Test9:
	mes "[ハンター・シェリン]";
	mes "その人の道案内をしながら狩りを";
	mes "続けましたが、その途中で誰かが";
	mes "ました。早速、品物を売りに広場に";
	mes "ボスモンスターと戦闘しています。";
	next;
	mes "[ハンター・シェリン]";
	mes "どうすれば良いでしょうか。";
	next;
	menu "助けて欲しいと要請があったら支援する",-,"とにかく攻撃する",L_Test10,"そのまま街に帰る",L_Test10;
	set @hun_test,@hun_test+1;
L_Test10:
	mes "[ハンター・シェリン]";
	mes "もう相当、旅の疲れが出てきました。";
	mes "街へ帰ろうと思います。";
	next;
	mes "[ハンター・シェリン]";
	mes "そんな時、道に珍しいアイテムが";
	mes "落ちています。";
	mes "どのようにしますか？";
	next;
	menu "拾って自分で持ち帰る",L_TestEnd,"誰の物か探してみる",-,"通り過ぎる",L_TestEnd;
	set @hun_test,@hun_test+1;
L_TestEnd:
	mes "[ハンター・シェリン]";
	mes "はい、お疲れ様でした〜。";
	mes "質問は以上となります。";
	next;
	if (@hun_test >= 5) goto L_TestOK;
		mes "[ハンター・シェリン]";
		mes "うーん…ちょっと難しいです…";
		mes "基本的な心構えができていなければ";
		mes "ハンターになっていただくことが";
		mes "できません。";
		next;
		mes "[ハンター・シェリン]";
		mes "私の質問がどんなだったか、";
		mes "よく思い出してもう一度考えてみて";
		mes "ください。";
		mes "自然に対する心を見るのに、人との";
		mes "接し方は非常に参考になるんです。";
		close;
	L_TestOK:
		mes "[ハンター・シェリン]";
		mes "多少気にかかる部分がありましたが、";
		mes "面接の方はこれで終わります。";
		mes "後でもう一度、今の質問を思い出して";
		mes "よく考えてみてください。";
		next;
		mes "[ハンター・シェリン]";
		mes "残った試験も是非頑張って、";
		mes "シェリンに良い結果を聞かせて";
		mes "くださいね。";
		set change_hunter,2;
		close;
	L_Info:
		mes "[ハンターギルド員]";
		mes "転職条件です。";
		mes "一．アーチャーであること";
		mes "二．JobLvが40以上であること";
		mes "三．ギルドから要求された";
		mes "　　アイテムを集めてくること";
		mes "四．ギルドで行う試験に合格すること";
		next;
		mes "[ハンターギルド員]";
		mes "アーチャーでしっかりと修練を積んでいたら";
		mes "試験には合格できるはずです。";
		close;
L_Start2:
	mes "[ハンター・シェリン]";
	mes "あら？";
	next;
	mes "[ハンター・シェリン]";
	mes "デーモンハンター様をまだ見つけ";
	mes "られないんですか？";
	mes "デーモンハンター様は向かって";
	mes "左側にいらっしゃいますよ。";
	next;
	mes "[ハンター・シェリン]";
	mes "早く転職した姿がみたいですね〜";
	mes "素敵なハンターになりそうですから。";
	close;
L_Start3:
	mes "[ハンター・シェリン]";
	mes "あちらにいらっしゃる";
	mes "デーモンハンター様の元に";
	mes "アイテムを揃えて持っていけば";
	mes "良いんです。";
	next;
	mes "[ハンター・シェリン]";
	mes "ハンターになるときは、必ずシェリンの";
	mes "所に来てくださいね。";
	if (Sex == 0) mes "あなたはとても綺麗だから、";
	if (Sex == 1) mes "あなたはとても格好良いから、";	
	mes "ハンターになった姿も絶対に";
	mes "見たいんです。ふふ…";
	close;
L_Start4:
	mes "[ハンター・シェリン]";
	mes "うーん…私ではなく、他へ出張に";
	mes "出てらっしゃるギルドマスター様";
	mes "にご用ですか？";
	next;
	mes "[ハンター・シェリン]";
	mes "私が聞くところによると、";
	mes "フェイヨン中央宮か弓手村のどちらかに";	
	mes "いらっしゃるはずです。";
	mes "そちらへ行ってみてくださいね。";
	close;
L_Start5:
	if (countitem(1007)==0) goto L_Error3;
	if (Skillpoint != 0) goto L_Error2;
	set @joblv,JobLevel;
	mes "[ハンター・シェリン]";
	mes "あ、転職試験に合格されましたね！";
	mes "お祝い申し上げます！";
	next;
	mes "[ハンター・シェリン]";
	mes "さぁ、それでは早速ハンターへ";	
	mes "転職させてさしあげます。";
	next;
	delitem 1007,1;
	unequip;
	jobchange 11;
	mes "[ハンター・シェリン]";
	mes "改めてお祝いいたします。";	
	mes "うん、ハンターの服装もよく似合って";
	mes "らっしゃいますね！";
	next;
	mes "[ハンター・シェリン]";
	mes "ハンターとして恥ずかしくない行動を";	
	mes "取ると共に、自然を愛する心を忘れ";
	mes "ないでくださいね！";
	next;
	if (@joblv < 50) getitem 1710,1;
	if (@joblv >= 50) getitem 1718,1;
	mes "[ハンター・シェリン]";
	mes "そして、これはあなたの努力に";	
	mes "敬意を表して差し上げるものです。";
	close;
L_Close1:
	mes "[ハンターギルド員]";
	mes "それでは、またいつでもいらっしゃって";
	mes "くださいね。";
	close;
L_Close2:
	mes "[ハンター・シェリン]";
	mes "それでは、またいつでもいらっしゃって";
	mes "くださいね。";
	close;
L_Error1:
	mes "[ハンターギルド員]";
	mes "あ…まだ弓の扱いが十分では";
	mes "ありませんね…。";
	mes "少なくとも、ハンターになるには";
	mes "アーチャーとしての修練をある水準まで";
	mes "積まなければなりません。";
	next;
	mes "[ハンターギルド員]";
	mes "もうすこし修練を積んできてください。";
	mes "正確な転職条件は、";
	mes "JobLv40以上です。";
	mes "もちろんそれ以上修練してくださっても";
	mes "問題ないですよ。";
	mes "それでは次にお会いする時を楽しみに";
	mes "しております。";
	close;
L_Error2:
	mes "[ハンター・シェリン]";
	mes "スキルポイントが残っていると転職";
	mes "できません。全て消費されてから";
	mes "おこしください。";
	close;
L_Error3:
	mes "[ハンター・シェリン]";
	mes "はい、試験に合格されたという連絡を";
	mes "受けておりますが、印である「慧眼」";
	mes "をお持ちでないですね。";
	next;
	mes "[ハンター・シェリン]";
	mes "お無くしになったことは";
	mes "ギルドマスターには内緒にしておき";
	mes "ますから、とにかく「慧眼」を";
	mes "見つけてきてくださいね。";
	close;
L_Upper:
	mes "[ハンター・シェリン]";
	mes "あら、こんにちは！";
	mes "元気でしたか？";
	mes "以前お会いしてからだいぶ";
	mes "経ちますよね……";
	next;
	mes "[ハンター・シェリン]";
	mes "あら……？";
	mes "ごめんなさい、人違いだったかしら？";
	next;
	mes "[ハンター・シェリン]";
	mes "……";
	mes "どこかでお会いしたような……";
	next;
	mes "[ハンター・シェリン]";
	mes "う〜ん、思い出せないですね。";
	mes "私が人を間違えるのって";
	mes "とてもめずらしいんですけど……";
	mes "とにかく、良い一日を過ごして";
	mes "くださいね。";
	close;
}

pay_fild10.gat,148,252,4	script	ハンターギルド関係者	98,{
	mes "[ハンターギルド員]";
	mes "こんにちは。";
	mes "ハンターギルドへご用でしたら";
	mes "私がご案内します。";
	next;
	menu "連れて行ってください",L1,"特に用はありません",-;
		mes "[ハンターギルド員]";
		mes "それではまた。";
		close;
	L1:
		mes "[ハンターギルド員]";
		mes "はい、それではご案内します。";
		close2;
		warp "in_hunter.gat",100,18;
		end;
}

in_hunter.gat,55,99,4	script	ハンターギルド試験受付	732,{
	if (change_hunter >= 15) goto L_Start4;
	if ((Class == 3) && (change_hunter >= 10)) goto L_Start3;
	if ((Class == 3) && (change_hunter >= 3)) goto L_Start2;
	if ((Class == 3) && (change_hunter == 2)) goto L_Start1;
	mes "[デーモンハンター]";
	mes "ハンターへの転職試験を受けたければ";
	mes "まず受付を済ませてください。";
	close;
L_Start1:
	mes "[ハンターギルド試験受付員]";
	mes "よく来ました。私はハンターギルド";
	mes "試験受付員「デーモンハンター」";
	mes "と言います。";
	mes "お名前は "+strcharinfo(0);
	mes "さんですね？";
	next;
	menu "はい、そうです",L_Test1,"違います(フフ…)",-;
		mes "[デーモンハンター]";
		mes "ふざけないでください…。";
		mes strcharinfo(0)+"さんでしょ？";
		next;
		menu "う…すいません",L_Test1,"あはは",-;
			mes "[デーモンハンター]";
			mes "冷やかしに来たのなら出て行き";
			mes "なさい！敬意を込めてお話を";
			mes "しているのにそんな態度をするとは！";
			close2;
			warp "pay_fild10.gat",133,235;
			end;
	L_Test1:
		mes "[デーモンハンター]";
		mes "はい、それでは転職試験に必要な";
		mes "物をお知らせします。";
		mes "弓矢の材料になるものを集めてきて";
		mes "ください。私共も財政不足でして…";
		mes "えっと…今不足している物は…";
		next;
		set @rand,rand(7);
		if (@rand == 0) goto L_Item1;
		if (@rand == 1) goto L_Item2;
		if (@rand == 2) goto L_Item3;
		if (@rand == 3) goto L_Item4;
		if (@rand == 4) goto L_Item5;
		if (@rand == 5) goto L_Item6;
		if (@rand == 6) goto L_Item7;
	L_Item1:
		mes "[デーモンハンター]";
		mes "矢先に使われる";
		mes "「こうもりの牙」3個";
		mes "あちこちに接着剤として使われる";
		mes "「べとべとする液体」1個";
		mes "そして…「くまの足の裏」1個。";
		mes "以上となります。";
		set change_hunter,3;
		next;
		goto L_Test2;
	L_Item2:	//メッセージ未取得
		mes "[デーモンハンター]";
		mes "「サルのしっぽ」1個";
		mes "「ハリネズミの針」2個";
		mes "そして…「どんぐり」1個。";
		mes "以上となります。";
		set change_hunter,4;
		next;
		goto L_Test2;
	L_Item3:	//メッセージ未取得
		mes "[デーモンハンター]";
		mes "「ドケビの角」3個";
		mes "「割れた卵のかけら」3個";
		mes "そして…「綿毛」10個。";
		mes "以上となります。";
		set change_hunter,5;
		next;
		goto L_Test2;
	L_Item4:	//メッセージ未取得
		mes "[デーモンハンター]";
		mes "「鳥のくちばし」3個";
		mes "「スケルボーン」5個";
		mes "そして…「緑ハーブ」3個。";
		mes "以上となります。";
		set change_hunter,6;
		next;
		goto L_Test2;
	L_Item5:	//メッセージ未取得
		mes "[デーモンハンター]";
		mes "「白ハーブ」3個";
		mes "「木屑」5個";
		mes "そして…「砂漠狼の爪」5個。";
		mes "以上となります。";
		set change_hunter,7;
		next;
		goto L_Test2;
	L_Item6:	//メッセージ未取得
		mes "[デーモンハンター]";
		mes "「黄ハーブ」9個";
		mes "「蟲の皮」9個";
		mes "そして…「かたい皮」9個。";
		mes "以上となります。";
		set change_hunter,8;
		next;
		goto L_Test2;
	L_Item7:	//メッセージ未取得
		mes "[デーモンハンター]";
		mes "「毒の牙」3個";
		mes "「獣の皮」3個";
		mes "そして…「赤ハーブ」5個。";
		mes "以上となります。";
		set change_hunter,9;
		next;
		goto L_Test2;
	L_Test2:
		mes "[デーモンハンター]";
		mes "あと、フェイヨンの方に出張に";
		mes "行かれているギルドマスター様が";
		mes "試験を取り仕切られていますから、";
		mes "一度お会いください。";
		mes "それでは、全て揃えてからまた";
		mes "きてください。";
		close;
L_Start2:
	mes "[デーモンハンター]";
	mes "えーと…";
	next;
	if ((change_hunter == 3) && (countitem(913)>=3) && (countitem(938)>=1) && (countitem(948)>=1)) goto L_ItemOK;
	if ((change_hunter == 4) && (countitem(942)>=1) && (countitem(1027)>=2) && (countitem(1026)>=1)) goto L_ItemOK;
	if ((change_hunter == 5) && (countitem(1021)>=3) && (countitem(7032)>=3) && (countitem(914)>=10)) goto L_ItemOK;
	if ((change_hunter == 6) && (countitem(925)>=3) && (countitem(932)>=5) && (countitem(511)>=3)) goto L_ItemOK;
	if ((change_hunter == 7) && (countitem(509)>=3) && (countitem(1019)>=5) && (countitem(7030)>=5)) goto L_ItemOK;
	if ((change_hunter == 8) && (countitem(508)>=9) && (countitem(955)>=9) && (countitem(935)>=9)) goto L_ItemOK;
	if ((change_hunter == 9) && (countitem(937)>=3) && (countitem(919)>=3) && (countitem(507)>=5)) goto L_ItemOK;
	mes "[デーモンハンター]";
	mes "まだ準備ができていないようですね。";
	mes "必要な物は…";
	if (change_hunter == 3) {
		mes "「こうもりの牙」3個";
		mes "「べとべとする液体」1個";
		mes "「くまの足の裏」1個";
	}
	if (change_hunter == 4) {
		mes "「サルのしっぽ」1個";
		mes "「ハリネズミの針」2個";
		mes "「どんぐり」1個";
	}
	if (change_hunter == 5) {
		mes "「ドケビの角」3個";
		mes "「割れた卵のかけら」3個";
		mes "「綿毛」10個";
	}
	if (change_hunter == 6) {
		mes "「鳥のくちばし」3個";
		mes "「スケルボーン」5個";
		mes "「緑ハーブ」3個";
	}
	if (change_hunter == 7) {
		mes "「白ハーブ」3個";
		mes "「木屑」5個";
		mes "「砂漠狼の爪」5個";
	}
	if (change_hunter == 8) {
		mes "「黄ハーブ」9個";
		mes "「蟲の皮」9個";
		mes "「かたい皮」9個";
	}
	if (change_hunter == 9) {
		mes "「毒の牙」3個";
		mes "「獣の皮」3個";
		mes "「赤ハーブ」5個";
	}
	mes "です。全て揃えて来てください。";
	close;
L_ItemOK:
	mes "[デーモンハンター]";
	mes "うん、私が言った物を全て";
	mes "集めてくれましたね！";
	mes "あとはフェイヨンの方へ出張中の";
	mes "ギルドマスター様にお会いすれば";
	mes "次の試験に案内してくれるでしょう。";
	if (change_hunter == 3) {
		delitem 913,3;
		delitem 938,1;
		delitem 948,1;
	}
	if (change_hunter == 4) {
		delitem 942,1;
		delitem 1027,2;
		delitem 1026,1;
	}
	if (change_hunter == 5) {
		delitem 1021,3;
		delitem 7032,3;
		delitem 914,10;
	}
	if (change_hunter == 6) {
		delitem 925,3;
		delitem 932,5;
		delitem 511,3;
	}
	if (change_hunter == 7) {
		delitem 509,3;
		delitem 1019,5;
		delitem 7030,5;
	}
	if (change_hunter == 8) {
		delitem 508,9;
		delitem 955,9;
		delitem 935,9;
	}
	if (change_hunter == 9) {
		delitem 937,3;
		delitem 919,3;
		delitem 507,5;
	}
	set @rand,rand(2);
	if (@rand == 0) set change_hunter,10;
	if (@rand == 1) set change_hunter,11;
	close;
L_Start3:
	mes "[デーモンハンター]";
	mes "ギルドマスター様がフェイヨン中央宮か";
	mes "弓手村に行ったのは確かです。";
	mes "少し探してみてくださいー。";
	close;
L_Start4:
	mes "[デーモンハンター]";
	mes "おお、試験に合格しましたか！";
	mes "シェリンのところへ行ってあげて";
	mes "ください。";
	close;
}

function	script	ハンターギルドマスター	{
	if (change_hunter >= 15) goto L_Start3;
	if ((Class == 3) && (change_hunter == 14)) goto L_Test3;
	if ((Class == 3) && (change_hunter >= 12)) goto L_Test2;
	if ((Class == 3) && (change_hunter >= 10)) goto L_Start2;
	if ((Class == 3) && (change_hunter >= 3)) goto L_Start1;
	mes "[ハンター]";
	mes "どんな用事ですか？";
	mes "私は出張に来ているので忙しいんです。";
	mes "どうか構わないでください。";
	close;
L_Start1:
	mes "[ハンターギルドマスター]";
	mes "うん？アーチャーさんが";
	mes "どんな用で来ましたか？";
	mes "特にハンターギルドからは連絡を受けて";
	mes "ませんが、中間過程を省略して試験を";
	mes "受けに来たわけではありませんよね？";
	next;
	mes "[ハンターギルドマスター]";
	mes "まず、転職試験に必要なアイテムを";
	mes "集め、ハンターギルドに納めてから";
	mes "こちらに来てください。";
	close;
L_Start2:
	if ((change_hunter == 10) && (getarg(0) == 0)) goto L_Test1;
	if ((change_hunter == 11) && (getarg(0) == 1)) goto L_Test1;
	mes "[ハンター]";
	mes "うん？";
	mes "転職をご希望ならハンターギルドの";
	mes "方で申し込みを済ませて来てください。";
	close;
L_Test1:
	mes "[ハンターギルドマスター]";
	mes "うん…？転職試験ですか。";
	mes "それでは試験の内容を申し上げます。";
	mes "知りたい項目をあげてください。";
	next;
	goto L_InfoStart;
L_Test2:
	mes "[ハンターギルドマスター]";
	mes "うん？以前に転職試験を受けた方";
	mes "ですね？";
	mes "準備ができたら試験を開始します。";
	mes "聞きたいことがあればどうぞ。";
	next;
L_InfoStart:
	menu "試験の内容",L_Info1,"試験の合格条件",L_Info2,"注意事項",L_Info3,"試験を始める",-;
		if (change_hunter >= 12) {
		mes "[ハンターギルドマスター]";
		mes "わかりました。";
		mes "すぐに送ってあげます。";
		next;
		mes "[ハンターギルドマスター]";
		mes "うん…？銀の矢は前に渡しました。";
		mes "二度目は差し上げられません。";
		mes "では、始めましょうか。";
		next;
		menu "いきます",-,"ちょっと待ってください。",L_Cansel;
			mes "[ハンターギルドマスター]";
			mes "よし！今度は合格してくださいね！";
			close2;
			savepoint "job_hunte.gat",176,22;
			warp "job_hunte.gat",176,22;
			end;
		L_Cansel:
			mes "[ハンターギルドマスター]";
			mes "準備を整えてまたいらっしゃい。";
			close;
		}
		mes "[ハンターギルドマスター]";
		mes "わかりました。今すぐに送って";
		mes "あげましょう。説明の通りやれば";
		mes "大丈夫のはずです。";
		next;
		mes "[ハンターギルドマスター]";
		mes "あと、ギルド物資のために";
		mes "持ってきていただいた材料から";
		mes "矢を作りましたので、これを持って";
		mes "転職試験に臨んでください。";
		getitem 1751,200;
		set change_hunter,12;
		next;
		mes "[ハンターギルドマスター]";
		mes "それでは健闘を祈ります。";
		close2;
		savepoint "job_hunte.gat",176,22;
		warp "job_hunte.gat",176,22;
		end;
	L_Info1:
		mes "[ハンターギルドマスター]";
		mes "あちこちにある落とし穴を避け、";
		mes "ある決められたモンスターだけを";
		mes "狩るのが試験の内容です。";
		next;
		mes "[ハンターギルドマスター]";
		mes "ハンターになるために一番重要な";
		mes "目標識別能力と、素早さを試す";
		mes "ためのものです。";
		close2;
		goto L_InfoStart;
	L_Info2:
		mes "[ハンターギルドマスター]";
		mes "MAPの6時方向から始まり、";
		mes "制限時間内に目標モンスターを";
		mes "狩ると、";
		next;
		mes "[ハンターギルドマスター]";
		mes "マップの中央に脱出用スイッチが";
		mes "出現するので、それを押して";
		mes "12時方向に脱出すればクリア。";
		close2;
		goto L_InfoStart;
	L_Info3:
		mes "[ハンターギルドマスター]";
		mes "注意事項ですか…";
		mes "当たり前のことですが、";
		mes "落とし穴に落ちるとまた最初から";
		mes "始めなければなりません。";
		next;
		mes "[ハンターギルドマスター]";
		mes "一度に一人ずつ試験を受けることに";
		mes "なります。";
		mes "私が試験場の方に送ると、控え室が";
		mes "見えるはずですから、もし前の人が";
		mes "試験中でしたらチャットルームで";
		mes "待機していてください。";
		next;
		mes "[ハンターギルドマスター]";
		mes "前の人が脱落するか、クリアすれば";
		mes "チャットルームで待機中の人から";
		mes "順番に入ることができます。";
		mes "また、試験中の人が居なければ、";
		mes "すぐに開始できます。";
		close2;
		goto L_InfoStart;
L_Test3:
	mes "[ハンターギルドマスター]";
	mes "うん、無事に終えて戻ってきましたね。";
	mes "それでは、試験を終えた印を渡します。";
	mes "ハンターギルドの方へ戻ってください。";
	mes "私はもう少しここですることが残って";
	mes "いますから…";
	next;
	mes "[ハンターギルドマスター]";
	mes "さあ、これです。";
	mes "それではこれで…";
	getitem 1007,1;
	set change_hunter,15;
	close;
L_Start3:
	mes "[ハンターギルドマスター]";
	mes "早くハンターになりたいでしょう？";
	mes "私もハンターになる時、一目散に";
	mes "走って行きました。";
	next;
	mes "[ハンターギルドマスター]";
	mes "早くハンターギルドに帰ってみなさいー。";
	close;
}

payon_in02.gat,21,31,3	script	ハンター	59,{
	callfunc "ハンターギルドマスター",0;
}

payon_in03.gat,131,7,3	script	ハンター	59,{
	callfunc "ハンターギルドマスター",1;
}

//==============================================================================

job_hunte.gat,178,32,4	script	案内員#HunterTest	107,5,2,{
OnTouch:
	if (change_hunter == 13) goto L_NG;
	mes "[案内員]";
	mes "ハンター転職試験場へようこそ。";
	next;
	mes "[案内員]";
	mes "私のそばにある控え室に入れば";
	mes "まもなく試験が始まる。";
	next;
	mes "[案内員]";
	mes "開始位置から移動しつつ、";
	mes "「転職試験用モンスター」という名前の";
	mes "標的を４つ以上倒せば、MAP中央に";
	mes "あるスイッチが押せるようになる。";
	next;
	mes "[案内員]";
	mes "スイッチを押せば、MAP12時方向の";
	mes "出口より脱出することができる。";
	mes "制限時間内に目的を完遂し脱出";
	mes "してくれ。";
	next;
	mes "[案内員]";
	mes "戦闘不能に陥ったり、落とし穴に";
	mes "落ちたり、制限時間を超過した場合は";
	mes "失格となり再度試験を受けなければ";
	mes "ならない。";
	next;
	mes "[案内員]";
	mes "矢はギルドより支給されているはず。";
	mes "だから、弓のみ用意してくれれば";
	mes "良いだろう。";
	mes "では、用意ができたら控え室へ";
	mes "入室してくれ。";
	close;
L_NG:
	percentheal 100,100;
	mes "[案内員]";
	mes "失敗したか…";
	mes "HPとSPを回復してやろう。";
	mes "無理そうなら出直すことも";
	mes "可能だがどうする？";
	next;
	menu "まだまだ挑戦",-,"一旦あきらめる",L_Exit;
		mes "[案内員]";
		mes "よし、頑張って立派なハンターに";
		mes "なってほしい。";
		mes "では控え室へ。";
		mes "先に入った人間が居れば";
		mes "そいつの試験が終わるまで";
		mes "そのまま待機していろ。";
		close;
	L_Exit:
		mapannounce "job_hunte.gat","案内員: "+strcharinfo(0)+"様の試験を中断、次の方入ってください",8;
		mes "[案内員]";
		mes "ではフェイヨンに送ってやる。";
		mes "またな。";
		close2;
		set change_hunter,12;
		savepoint "payon.gat",104,99;
		warp "payon.gat",104,99;
		end;
}

job_hunte.gat,176,38,4	script	ハンター転職控え室::jobhun_wroom	66,{
	end;
OnInit:
	waitingroom "転職試験場控室",10,"jobhun_wroom::OnStart",1;
	end;
OnStart:
	disablewaitingroomevent;
	warpwaitingpc "job_hunte.gat",90,68;
	set $@jobhun_pid,$@warpwaitingpc[0];
	if( attachrid($@jobhun_pid)==0 ) goto L_Error;
	set $@jobhun_pname$,strcharinfo(0);
	set change_hunter,13;
	donpcevent "jobhun_test::OnStart";
	end;
L_Error:
	enablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
}

job_hunte.gat,0,0,0	script	jobhun_test	-1,{
	end;
OnStart:
	set $@jobhun_test,4;
	hideonnpc "switch#hunter";
	hideonnpc "脱出口#hunter";
	monster "job_hunte.gat",54,73,"転職試験用モンスター",1041,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",54,73,"転職試験モンスター",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,73,"モンスターサンプル",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,73,"ハンター転職用見本",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,106,"転職試験モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,106,"ハンター試験用見本",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,106,"いじめないでください",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",68,80,"転職試験用モンスター",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",68,80,"ハンター転職用モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",72,103,"転職実験用モンスター",1041,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",72,103,"転職試験管モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",72,103,"殴らないでください",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",78,110,"転職試験モンスター",1016,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",78,110,"転職実験用モンスター",1016,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",78,110,"ハンター転職用見本",1016,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",79,94,"転職試験用モンスター",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",79,94,"ハンター転職用モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",83,112,"転職試験管モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",83,112,"いかしてください",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",89,129,"転職試験用モンスター",1002,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",89,129,"転職実験用モンスター",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,91,"転職試験モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,91,"アノリアン",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,91,"転職試験管モンスター",1041,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,92,"転職試験用モンスター",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",93,101,"転職試験管モンスター",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",108,102,"転職試験管モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",108,102,"転職実験用モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",108,102,"殺さないでください",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",114,78,"転職試験用モンスター",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",115,139,"ダイム",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",115,139,"フィリップアンゼルモ",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",115,139,"フォール",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",115,139,"レックス",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",125,69,"転職試験用モンスター",1016,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",125,69,"転職試験モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",125,69,"転職実験用モンスター",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",125,69,"ハンター転職用見本",1015,1,"jobhun_test::OnKillNG";
	initnpctimer;
	end;
OnReset:
	killmonster "job_hunte.gat","jobhun_test::OnKillOK";
	killmonster "job_hunte.gat","jobhun_test::OnKillNG";
	end;
OnKillOK:
	set $@jobhun_test,$@jobhun_test-1;
	if( $@jobhun_test > 0 )goto L_NotWin;
		donpcevent "jobhun_test::OnReset";
		hideoffnpc "switch#hunter";
		mapannounce "job_hunte.gat","試験監督: よし、良くやった。落とし穴に気をつけ、MAP中央部のスイッチを探せ",8;
		end;
	L_NotWin:
		mapannounce "job_hunte.gat","試験監督: まだだ、頑張れ！",8;
		end;
OnKillNG:
	mapannounce "job_hunte.gat","試験監督:  "+$@jobhun_pname$+"さん、間違えましたね。また挑戦してください",8;
	areawarp "job_hunte.gat",50,64,129,143,"job_hunte.gat",176,22;
	stopnpctimer;
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	end;
OnTimer1000:
	mapannounce "job_hunte.gat","試験監督: それでは転職試験を始めます",8;
	end;
OnTimer3000:
	mapannounce "job_hunte.gat","試験監督: 「転職試験用モンスター」だけを選んで倒してください",8;
	end;
OnTimer5000:
	mapannounce "job_hunte.gat","試験監督: 脱出用スイッチを操作すれば、MAP12時方向の出口が開かれます",8;
	end;
OnTimer7000:
	mapannounce "job_hunte.gat","試験監督: 脱出までの制限時間は3分です",8;
	end;
OnTimer9000:
	mapannounce "job_hunte.gat","試験監督: 1分経過ごとにお知らせします。それではスタート！",8;
	end;
OnTimer11000:
	mapannounce "job_hunte.gat","試験監督:  ******残り 3 分 ******",8;
	end;
OnTimer71000:
	mapannounce "job_hunte.gat","試験監督:  ******残り 2 分 ******",8;
	end;
OnTimer131000:
	mapannounce "job_hunte.gat","試験監督:  ******残り 1 分 ******",8;
	end;
OnTimer161000:
	mapannounce "job_hunte.gat","試験監督:  ******残り 30 秒 ******",8;
	end;
OnTimer186000:
	mapannounce "job_hunte.gat","試験監督:  試験終了 5 秒前. . . . .",8;
	end;
OnTimer187000:
	mapannounce "job_hunte.gat","試験監督:  試験終了 4 秒前. . . .",8;
	end;
OnTimer188000:
	mapannounce "job_hunte.gat","試験監督:  試験終了 3 秒前. . .",8;
	end;
OnTimer189000:
	mapannounce "job_hunte.gat","試験監督:  試験終了 2 秒前. .",8;
	end;
OnTimer190000:
	mapannounce "job_hunte.gat","試験監督:  試験終了 1 秒前.",8;
	end;
OnTimer191000:
	mapannounce "job_hunte.gat","試験監督:  0",8;
	end;
OnTimer192000:
	mapannounce "job_hunte.gat","試験監督:  制限時間を過ぎました。次の挑戦をお待ちしています",8;
	areawarp "job_hunte.gat",50,64,129,143,"job_hunte.gat",176,22;
	end;
OnTimer195000:
	stopnpctimer;
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	end;
}

job_hunte.gat,93,101,0		script	switch#hunter	723,1,1{
OnTouch:
	mes "脱出用スイッチがあり、";
	mes "ボタンが三つ見える。";
	next;
	menu "脱出",L_Menu1,"取り消し",-,"再試験",L_Menu2;
		mes "操作が取り消されました";
		mapannounce "job_hunte.gat","switch:  ## 操作が取り消されました ##",8;
		close;
	L_Menu1:
		mes "脱出口が開きました";
		mapannounce "job_hunte.gat","switch:  ## 脱出口が開きました ##",8;
		hideoffnpc "脱出口#hunter";
		close;
	L_Menu2:
		mes "控え室に転送されます";
		mapannounce "job_hunte.gat","switch:  ## 転職試験が中断されます. . . . ##",8;
		close2;
		stopnpctimer "jobhun_test";
		donpcevent "jobhun_test::OnReset";
		donpcevent "jobhun_wroom::OnEnable";
		warp "job_hunte.gat",176,22;
		end;
}

job_hunte.gat,89,139,0		script	脱出口#hunter	45,1,1{
	stopnpctimer "jobhun_test";
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	set change_hunter,14;
	savepoint "payon.gat",104,99;
	set @rand,rand(2);
	if (@rand == 0) warp "payon_in02.gat",17,31;
	if (@rand == 1) warp "payon_in03.gat",128,7;
	end;
}

function	script	落とし穴#hunter	{
	mapannounce "job_hunte.gat","試験監督:  "+$@jobhun_pname$+"様、落とし穴に落ちました。",8;
	warp "job_hunte.gat",176,22;
	stopnpctimer "jobhun_test";
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	end;
}

//==============================================================================

job_hunte.gat,52,67,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,67,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,69,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,68,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,70,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,70,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}

job_hunte.gat,59,66,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,59,67,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,61,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,61,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,68,67,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,69,67,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,68,69,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,69,69,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,76,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,76,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,82,68,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,82,69,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,68,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,69,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,96,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,96,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,97,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,97,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,100,68,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,100,69,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,68,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,69,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,107,66,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,107,67,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,109,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,109,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,117,68,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,117,69,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,119,68,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,119,69,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,124,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,124,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,66,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,67,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,126,70,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,126,71,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,70,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,71,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,124,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,124,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,126,82,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,126,83,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,82,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,83,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,126,86,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,126,87,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,86,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,87,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,125,96,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,97,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,96,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,97,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,126,107,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,107,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,126,109,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,109,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,124,119,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,119,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,124,121,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,121,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,126,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,126,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,124,130,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,124,131,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,130,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,125,131,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,126,138,0		script	落とし穴		139,0,2,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,138,0		script	落とし穴		139,0,2,{callfunc "落とし穴#hunter";}
job_hunte.gat,126,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,127,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,120,138,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,120,139,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,121,138,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,121,139,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,116,140,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,116,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,117,140,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,117,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,112,140,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,112,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,140,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,120,138,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,120,139,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,121,138,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,121,139,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,106,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,107,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,106,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,107,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,99,138,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,99,139,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,138,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,139,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,82,138,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,82,139,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,138,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,139,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,78,140,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,78,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,79,140,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,79,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,72,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,73,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,72,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,73,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,62,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,63,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,64,140,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,64,141,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,62,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,52,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,139,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,140,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,141,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,52,141,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,52,133,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,133,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,52,135,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,135,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,52,122,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,122,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,120,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,121,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,52,120,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,54,109,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,109,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,111,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,111,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,53,101,0		script	落とし穴		139,1,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,103,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,101,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,103,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,54,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,52,90,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,52,91,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,90,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,91,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,52,86,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,52,87,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,86,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,53,87,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,54,79,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,79,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,54,81,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,55,81,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,82,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,82,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,78,80,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,78,81,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,79,80,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,79,81,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,74,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,74,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,75,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,75,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,66,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,66,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,64,81,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,81,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,64,83,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,83,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,66,88,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,66,89,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,88,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,89,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,64,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,64,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,66,100,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,66,101,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,100,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,101,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,64,106,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,64,107,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,106,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,107,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,64,112,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,64,113,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,112,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,113,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,66,116,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,66,117,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,116,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,117,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,66,120,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,66,121,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,120,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,67,121,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,64,128,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,64,129,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,128,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,65,129,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,68,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,68,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,69,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,69,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,75,128,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,75,129,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,128,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,129,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,82,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,82,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,96,128,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,96,129,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,97,128,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,97,129,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,100,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,100,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,106,128,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,106,129,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,107,128,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,107,129,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,112,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,112,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,126,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,127,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,114,118,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,114,119,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,118,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,119,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,114,114,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,114,115,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,114,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,115,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,112,110,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,112,111,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,110,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,111,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,112,103,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,103,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,112,105,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,105,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,114,96,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,114,97,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,96,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,97,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,112,90,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,112,91,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,90,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,113,91,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,114,84,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,114,85,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,84,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,85,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,114,80,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,114,81,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,80,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,115,81,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,110,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,110,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,111,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,111,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,104,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,104,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,105,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,105,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,101,80,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,81,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,80,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,81,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,94,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,94,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,95,78,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,95,79,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,76,114,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,76,115,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,114,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,115,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,80,110,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,80,111,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,81,110,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,81,111,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,82,116,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,82,117,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,116,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,117,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,86,114,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,86,115,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,87,114,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,87,115,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,82,100,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,82,101,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,100,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,83,101,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,76,94,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,76,95,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,94,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,77,95,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,78,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,78,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,79,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,79,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,86,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,86,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,87,92,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,87,93,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,90,96,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,90,97,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,91,96,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,91,97,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,99,94,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,99,95,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,100,93,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,93,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,101,95,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,102,90,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,102,91,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,90,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,91,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,102,98,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,102,99,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,98,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,99,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,106,104,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,106,105,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,107,104,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,107,105,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,102,116,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,102,117,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,116,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,103,117,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,76,98,0		script	落とし穴		139,2,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,76,99,0		script	落とし穴		139,2,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,78,101,0		script	落とし穴		139,0,3,{callfunc "落とし穴#hunter";}
job_hunte.gat,79,101,0		script	落とし穴		139,0,3,{callfunc "落とし穴#hunter";}
job_hunte.gat,81,104,0		script	落とし穴		139,5,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,81,105,0		script	落とし穴		139,5,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,86,106,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,87,106,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,87,104,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,90,108,0		script	落とし穴		139,0,6,{callfunc "落とし穴#hunter";}
job_hunte.gat,91,108,0		script	落とし穴		139,0,6,{callfunc "落とし穴#hunter";}
job_hunte.gat,92,114,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,92,115,0		script	落とし穴		139,1,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,90,115,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}

job_hunte.gat,94,98,0		script	落とし穴		139,2,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,94,99,0		script	落とし穴		139,2,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,96,102,0		script	落とし穴		139,0,4,{callfunc "落とし穴#hunter";}
job_hunte.gat,97,102,0		script	落とし穴		139,0,4,{callfunc "落とし穴#hunter";}
job_hunte.gat,94,108,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,95,108,0		script	落とし穴		139,0,1,{callfunc "落とし穴#hunter";}
job_hunte.gat,96,106,0		script	落とし穴		139,2,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,96,107,0		script	落とし穴		139,2,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,98,109,0		script	落とし穴		139,0,2,{callfunc "落とし穴#hunter";}
job_hunte.gat,99,109,0		script	落とし穴		139,0,2,{callfunc "落とし穴#hunter";}
job_hunte.gat,99,106,0		script	落とし穴		139,0,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,102,108,0		script	落とし穴		139,4,0,{callfunc "落とし穴#hunter";}
job_hunte.gat,102,109,0		script	落とし穴		139,4,0,{callfunc "落とし穴#hunter";}
