// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.

// 各種 TXT 保存先
storage_txt: save/storage.txt
party_txt: save/party.txt
pet_txt: save/pet.txt
guild_txt: save/guild.txt
guild_storage_txt: save/g_storage.txt
castle_txt: save/castle.txt
accreg_txt: save/accreg.txt

// パーティーで EXP 公平分配ができる Lv 差
party_share_level: 10

// １つのギルドへの同一アカウントの加入ができるかどうか
guild_join_limit: 0

// ギルド拡張で増える人数
guild_extension_increment: 4

// ログファイル名
inter_log_filename: log/inter.log


import: conf/import/inter_conf.txt
