//skill_list.txt＠AthenaDB計画 2005/04/14 00:00:00 +0900 (JST)
//id,reserve
//コメントアウトしていないスキルを不発できるものとして扱う
1,0	//NV_BASIC#基本スキル#
2,0	//SM_SWORD#剣修練#
3,0	//SM_TWOHAND#両手剣修練#
4,0	//SM_RECOVERY#HP回復力向上#
5,0	//SM_BASH#バッシュ#
6,0	//SM_PROVOKE#プロボック#
7,0	//SM_MAGNUM#マグナムブレイク#
8,0	//SM_ENDURE#インデュア#
9,0	//MG_SRECOVERY#SP回復力向上#
10,0	//MG_SIGHT#サイト#
11,0	//MG_NAPALMBEAT#ナパームビート#
12,0	//MG_SAFETYWALL#セイフティウォール#
13,0	//MG_SOULSTRIKE#ソウルストライク#
14,0	//MG_COLDBOLT#コールドボルト#
15,0	//MG_FROSTDIVER#フロストダイバー#
16,0	//MG_STONECURSE#ストーンカース#
17,0	//MG_FIREBALL#ファイアーボール#
18,0	//MG_FIREWALL#ファイアーウォール#
19,0	//MG_FIREBOLT#ファイアーボルト#
20,0	//MG_LIGHTNINGBOLT#ライトニングボルト#
21,0	//MG_THUNDERSTORM#サンダーストーム#
22,0	//AL_DP#ディバインプロテクション#
23,0	//AL_DEMONBANE#デーモンベイン#
24,0	//AL_RUWACH#ルアフ#
25,0	//AL_PNEUMA#ニューマ#
26,0	//AL_TELEPORT#テレポート#
27,0	//AL_WARP#ワープポータル#
28,0	//AL_HEAL#ヒール#
29,0	//AL_INCAGI#速度増加#
30,0	//AL_DECAGI#速度減少#
31,0	//AL_HOLYWATER#アクアベネディクタ#
32,0	//AL_CRUCIS#シグナムクルシス#
33,0	//AL_ANGELUS#エンジェラス#
34,0	//AL_BLESSING#ブレッシング#
35,0	//AL_CURE#キュアー#
36,0	//MC_INCCARRY#所持限界量増加#
37,0	//MC_DISCOUNT#ディスカウント#
38,0	//MC_OVERCHARGE#オーバーチャージ#
39,0	//MC_PUSHCART#プッシュカート#
40,0	//MC_IDENTIFY#アイテム鑑定#
41,0	//MC_VENDING#露店開設#
42,0	//MC_MAMMONITE#メマーナイト#
43,0	//AC_OWL#ふくろうの目#
44,0	//AC_VULTURE#ワシの目#
45,0	//AC_CONCENTRATION#集中力向上#
46,0	//AC_DOUBLE#ダブルストレイフィング#
47,0	//AC_SHOWER#アローシャワー#
48,0	//TF_DOUBLE#ダブルアタック#
49,0	//TF_MISS#回避率増加#
50,0	//TF_STEAL#スティール#
51,0	//TF_HIDING#ハイディング#
52,0	//TF_POISON#インベナム#
53,0	//TF_DETOXIFY#解毒#
54,0	//ALL_RESURRECTION#リザレクション#
55,0	//KN_SPEARMASTERY#槍修練#
56,0	//KN_PIERCE#ピアース#
57,0	//KN_BRANDISHSPEAR#ブランディッシュスピア#
58,0	//KN_SPEARSTAB#スピアスタブ#
59,0	//KN_SPEARBOOMERANG#スピアブーメラン#
60,0	//KN_TWOHANDQUICKEN#ツーハンドクイッケン#
61,0	//KN_AUTOCOUNTER#オートカウンター#
62,0	//KN_BOWLINGBASH#ボウリングバッシュ#
63,0	//KN_RIDING#ライディング#
64,0	//KN_CAVALIERMASTERY#騎兵修練#
65,0	//PR_MACEMASTERY#メイス修練#
66,0	//PR_IMPOSITIO#イムポシティオマヌス#
67,0	//PR_SUFFRAGIUM#サフラギウム#
68,0	//PR_ASPERSIO#アスペルシオ#
69,0	//PR_BENEDICTIO#聖体降福#
70,0	//PR_SANCTUARY#サンクチュアリ#
71,0	//PR_SLOWPOISON#スローポイズン#
72,0	//PR_STRECOVERY#リカバリー#
73,0	//PR_KYRIE#キリエエレイソン#
74,0	//PR_MAGNIFICAT#マグニフィカート#
75,0	//PR_GLORIA#グロリア#
76,0	//PR_LEXDIVINA#レックスディビーナ#
77,0	//PR_TURNUNDEAD#ターンアンデッド#
78,0	//PR_LEXAETERNA#レックスエーテルナ#
79,0	//PR_MAGNUS#マグヌスエクソシズム#
80,0	//WZ_FIREPILLAR#ファイアーピラー#
81,0	//WZ_SIGHTRASHER#サイトラッシャー#
//82,0	//WZ_FIREIVY#ファイアアイビー#
83,0	//WZ_METEOR#メテオストーム#
84,0	//WZ_JUPITEL#ユピテルサンダー#
85,0	//WZ_VERMILION#ロードオブヴァーミリオン#
86,0	//WZ_WATERBALL#ウォーターボール#
87,0	//WZ_ICEWALL#アイスウォール#
88,0	//WZ_FROSTNOVA#フロストノヴァ#
89,0	//WZ_STORMGUST#ストームガスト#
90,0	//WZ_EARTHSPIKE#アーススパイク#
91,0	//WZ_HEAVENDRIVE#ヘヴンズドライブ#
92,0	//WZ_QUAGMIRE#クァグマイア#
93,0	//WZ_ESTIMATION#モンスター情報#
//28,0	//AL_HEAL#ヒール#
94,0	//BS_IRON#鉄製造#
95,0	//BS_STEEL#鋼鉄製造#
96,0	//BS_ENCHANTEDSTONE#属性石製造#
97,0	//BS_ORIDEOCON#オリデオコン研究#
98,0	//BS_DAGGER#短剣製作#
99,0	//BS_SWORD#剣製作#
100,0	//BS_TWOHANDSWORD#両手剣製作#
101,0	//BS_AXE#斧製作#
102,0	//BS_MACE#メイス製作#
103,0	//BS_KNUCKLE#ナックル製作#
104,0	//BS_SPEAR#槍製作#
105,0	//BS_HILTBINDING#ヒルトバインディング#
106,0	//BS_FINDINGORE#鉱石発見#
107,0	//BS_WEAPONRESEARCH#武器研究#
108,0	//BS_REPAIRWEAPON#武器修理#
109,0	//BS_SKINTEMPER#スキンテンパリング#
110,0	//BS_HAMMERFALL#ハンマーフォール#
111,0	//BS_ADRENALINE#アドレナリンラッシュ#
112,0	//BS_WEAPONPERFECT#ウェポンパーフェクション#
113,0	//BS_OVERTHRUST#オーバートラスト#
114,0	//BS_MAXIMIZE#マキシマイズパワー#
115,0	//HT_SKIDTRAP#スキッドトラップ#
116,0	//HT_LANDMINE#ランドマイン#
117,0	//HT_ANKLESNARE#アンクルスネア#
118,0	//HT_SHOCKWAVE#ショックウェーブトラップ#
119,0	//HT_SANDMAN#サンドマン#
120,0	//HT_FLASHER#フラッシャー#
121,0	//HT_FREEZINGTRAP#フリージングトラップ#
122,0	//HT_BLASTMINE#ブラストマイン#
123,0	//HT_CLAYMORETRAP#クレイモアトラップ#
124,0	//HT_REMOVETRAP#リムーブトラップ#
125,0	//HT_TALKIEBOX#トーキーボックス#
126,0	//HT_BEASTBANE#ビーストベイン#
127,0	//HT_FALCON#ファルコンマスタリー#
128,0	//HT_STEELCROW#スチールクロウ#
129,0	//HT_BLITZBEAT#ブリッツビート#
130,0	//HT_DETECTING#ディテクティング#
131,0	//HT_SPRINGTRAP#スプリングトラップ#
132,0	//AS_RIGHT#右手修練#
133,0	//AS_LEFT#左手修練#
134,0	//AS_KATAR#カタール修練#
135,0	//AS_CLOAKING#クローキング#
136,0	//AS_SONICBLOW#ソニックブロー#
137,0	//AS_GRIMTOOTH#グリムトゥース#
138,0	//AS_ENCHANTPOISON#エンチャントポイズン#
139,0	//AS_POISONREACT#ポイズンリアクト#
140,0	//AS_VENOMDUST#ベナムダスト#
141,0	//AS_SPLASHER#ベナムスプラッシャー#
142,0	//NV_FIRSTAID#応急手当#
143,0	//NV_TRICKDEAD#死んだふり#
144,0	//SM_MOVINGRECOVERY#移動時HP回復#
145,0	//SM_FATALBLOW#急所攻撃#
146,0	//SM_AUTOBERSERK#オートバーサーク#
147,0	//AC_MAKINGARROW#矢作成#
148,0	//AC_CHARGEARROW#チャージアロー#
149,0	//TF_SPRINKLESAND#砂まき#
150,0	//TF_BACKSLIDING#バックステップ#
151,0	//TF_PICKSTONE#石拾い#
152,0	//TF_THROWSTONE#石投げ#
153,0	//MC_CARTREVOLUTION#カートレボリューション#
154,0	//MC_CHANGECART#チェンジカート#
155,0	//MC_LOUD#ラウドボイス#
156,0	//AL_HOLYLIGHT#ホーリーライト#
157,0	//MG_ENERGYCOAT#エナジーコート#
158,0	//NPC_PIERCINGATT#突き刺し攻撃#
159,0	//NPC_MENTALBREAKER#精神破壊#
160,0	//NPC_RANGEATTACK#遠距離攻撃#
161,0	//NPC_ATTRICHANGE#ランダム属性変化#
162,0	//NPC_CHANGEWATER#水属性変化#
163,0	//NPC_CHANGEGROUND#地属性変化#
164,0	//NPC_CHANGEFIRE#火属性変化#
165,0	//NPC_CHANGEWIND#風属性変化#
166,0	//NPC_CHANGEPOISON#毒属性変化#
167,0	//NPC_CHANGEHOLY#聖属性変化#
168,0	//NPC_CHANGEDARLNESS#闇属性変化#
169,0	//NPC_CHANGETELEKINESIS#念属性変化#
170,0	//NPC_CRITICALSLASH#防御無視攻撃#
171,0	//NPC_COMBOATTACK#多段攻撃#
172,0	//NPC_GUIDEATTACK#必中攻撃#
173,0	//NPC_SELFDESTRUCTION#自爆#
174,0	//NPC_SPLASHATTACK#範囲攻撃#
175,0	//NPC_SUICIDE#自決#
176,0	//NPC_POISON#毒攻撃#
177,0	//NPC_BLINDATTACK#暗闇攻撃#
178,0	//NPC_SILENCEATTACK#沈黙攻撃#
179,0	//NPC_STUNATTACK#スタン攻撃#
180,0	//NPC_PETRIFYATTACK#石化攻撃#
181,0	//NPC_CURSEATTACK#呪い攻撃#
182,0	//NPC_SLEEPATTACK#睡眠攻撃#
183,0	//NPC_RANDOMATTACK#ランダム攻撃#
184,0	//NPC_WATERATTACK#水属性攻撃#
185,0	//NPC_GROUNDATTACK#地属性攻撃#
186,0	//NPC_FIREATTACK#火属性攻撃#
187,0	//NPC_WINDATTACK#風属性攻撃#
188,0	//NPC_POISONATTACK#毒属性攻撃#
189,0	//NPC_HOLYATTACK#聖属性攻撃#
190,0	//NPC_DARKNESSATTACK#闇属性攻撃#
191,0	//NPC_TELEKINESISATTACK#念属性攻撃#
192,0	//NPC_MAGICALATTACK#魔法打撃攻撃#
193,0	//NPC_METAMORPHOSIS#メタモルフォース#
194,0	//NPC_PROVOCATION#挑発#
195,0	//NPC_SMOKING#喫煙#
196,0	//NPC_SUMMONSLAVE#取り巻き召喚#
197,0	//NPC_EMOTION#エモーション#
198,0	//NPC_TRANSFORMATION#トランスフォーメーション#
199,0	//NPC_BLOODDRAIN#吸血#
200,0	//NPC_ENERGYDRAIN#エナジードレイン#
201,0	//NPC_KEEPING#キーピング#
202,0	//NPC_DARKBREATH#ダークブレス#
203,0	//NPC_DARKBLESSING#ダークブレッシング#
204,0	//NPC_BARRIER#バリアー#
205,0	//NPC_DEFENDER#ディフェンダー#
206,0	//NPC_LICK#リック#
207,0	//NPC_HALLUCINATION#錯覚#
208,0	//NPC_REBIRTH#リバース#
209,0	//NPC_SUMMONMONSTER#モンスター召喚#
210,0	//RG_SNATCHER#スナッチャー#
211,0	//RG_STEALCOIN#スティールコイン#
212,0	//RG_BACKSTAP#バックスタブ#
213,0	//RG_TUNNELDRIVE#トンネルドライブ#
214,0	//RG_RAID#サプライズアタック#
215,0	//RG_STRIPWEAPON#ストリップウェポン#
216,0	//RG_STRIPSHIELD#ストリップシールド#
217,0	//RG_STRIPARMOR#ストリップアーマー#
218,0	//RG_STRIPHELM#ストリップヘルム#
219,0	//RG_INTIMIDATE#インティミデイト#
220,0	//RG_GRAFFITI#グラフィティ#
221,0	//RG_FLAGGRAFFITI#フラッググラフィティ#
222,0	//RG_CLEANER#クリーナー#
223,0	//RG_GANGSTER#ギャングスターパラダイス#
224,0	//RG_COMPULSION#コンパルションディスカウント#
225,0	//RG_PLAGIARISM#クローンスキル#
226,0	//AM_AXEMASTERY#斧修練#
227,0	//AM_LEARNINGPOTION#ラーニングポーション#
228,0	//AM_PHARMACY#ファーマシー#
229,0	//AM_DEMONSTRATION#デモンストレーション#
230,0	//AM_ACIDTERROR#アシッドテラー#
231,0	//AM_POTIONPITCHER#ポーションピッチャー#
232,0	//AM_CANNIBALIZE#バイオプラント#
233,0	//AM_SPHEREMINE#スフィアーマイン#
234,0	//AM_CP_WEAPON#ケミカルウェポンチャージ#
235,0	//AM_CP_SHIELD#ケミカルシールドチャージ#
236,0	//AM_CP_ARMOR#ケミカルアーマーチャージ#
237,0	//AM_CP_HELM#ケミカルヘルムチャージ#
238,0	//AM_BIOETHICS#生命倫理#
//239,0	//AM_BIOTECHNOLOGY#生命工学研究#
//240,0	//AM_CREATECREATURE#被造物創造#
//241,0	//AM_CULTIVATION#カルティベイション#
//242,0	//AM_FLAMECONTROL#フレイムコントロール#
//243,0	//AM_CALLHOMUN#コールホムンクルス#
//244,0	//AM_REST#安息#
//245,0	//AM_DRILLMASTER#ドリルマスター#
//246,0	//AM_HEALHOMUN#ヒールホムンクルス#
//247,0	//AM_RESURRECTHOMUN#リザレクションホムンクルス#
248,0	//CR_TRUST#フェイス#
249,0	//CR_AUTOGUARD#オートガード#
250,0	//CR_SHIELDCHARGE#シールドチャージ#
251,0	//CR_SHIELDBOOMERANG#シールドブーメラン#
252,0	//CR_REFLECTSHIELD#リフレクトシールド#
253,0	//CR_HOLYCROSS#ホーリークロス#
254,0	//CR_GRANDCROSS#グランドクロス#
255,0	//CR_DEVOTION#ディボーション#
256,0	//CR_PROVIDENCE#プロヴィデンス#
257,0	//CR_DEFENDER#ディフェンダー#
258,0	//CR_SPEARQUICKEN#スピアクイッケン#
259,0	//MO_IRONHAND#鉄拳#
260,0	//MO_SPIRITSRECOVERY#息吹#
261,0	//MO_CALLSPIRITS#気功#
262,0	//MO_ABSORBSPIRITS#気奪#
263,0	//MO_TRIPLEATTACK#三段掌#
264,0	//MO_BODYRELOCATION#残影#
265,0	//MO_DODGE#見切り#
266,0	//MO_INVESTIGATE#発勁#
267,0	//MO_FINGEROFFENSIVE#指弾#
268,0	//MO_STEELBODY#金剛#
269,0	//MO_BLADESTOP#白刃取り#
270,0	//MO_EXPLOSIONSPIRITS#爆裂波動#
271,0	//MO_EXTREMITYFIST#阿修羅覇凰拳#
272,0	//MO_CHAINCOMBO#連打掌#
273,0	//MO_COMBOFINISH#猛龍拳#
274,0	//SA_ADVANCEDBOOK#アドバンスドブック#
275,0	//SA_CASTCANCEL#キャストキャンセル#
276,0	//SA_MAGICROD#マジックロッド#
277,0	//SA_SPELLBREAKER#スペルブレイカー#
278,0	//SA_FREECAST#フリーキャスト#
279,0	//SA_AUTOSPELL#オートスペル#
280,0	//SA_FLAMELAUNCHER#フレイムランチャー#
281,0	//SA_FROSTWEAPON#フロストウェポン#
282,0	//SA_LIGHTNINGLOADER#ライトニングローダー#
283,0	//SA_SEISMICWEAPON#サイズミックウェポン#
284,0	//SA_DRAGONOLOGY#ドラゴノロジー#
285,0	//SA_VOLCANO#ボルケーノ#
286,0	//SA_DELUGE#デリュージ#
287,0	//SA_VIOLENTGALE#バイオレントゲイル#
288,0	//SA_LANDPROTECTOR#ランドプロテクター#
289,0	//SA_DISPELL#ディスペル#
290,0	//SA_ABRACADABRA#アブラカタブラ#
291,0	//SA_MONOCELL#チェンジポリン#
292,0	//SA_CLASSCHANGE#クラスチェンジ#
293,0	//SA_SUMMONMONSTER#サモンモンスター#
294,0	//SA_REVERSEORCISH#リバースオーキッシュ#
295,0	//SA_DEATH#デス#
296,0	//SA_FORTUNE#フォーチュン#
297,0	//SA_TAMINGMONSTER#テイミングモンスター#
298,0	//SA_QUESTION#？#
299,0	//SA_GRAVITY#グラビティ#
300,0	//SA_LEVELUP#レベルアップ#
301,0	//SA_INSTANTDEATH#インスタントデス#
302,0	//SA_FULLRECOVERY#フルリカバリー#
303,0	//SA_COMA#コーマ#
304,0	//BD_ADAPTATION#アドリブ#
305,0	//BD_ENCORE#アンコール#
306,0	//BD_LULLABY#子守歌#
307,0	//BD_RICHMANKIM#ニヨルドの宴#
308,0	//BD_ETERNALCHAOS#永遠の混沌#
309,0	//BD_DRUMBATTLEFIELD#戦太鼓の響き#
310,0	//BD_RINGNIBELUNGEN#ニーベルングの指輪#
311,0	//BD_ROKISWEIL#ロキの叫び#
312,0	//BD_INTOABYSS#深淵の中に#
313,0	//BD_SIEGFRIED#不死身のジークフリード#
//314,0	//BD_RAGNAROK#神々の黄昏#
315,0	//BA_MUSICALLESSON#楽器の練習#
316,0	//BA_MUSICALSTRIKE#ミュージカルストライク#
317,0	//BA_DISSONANCE#不協和音#
318,0	//BA_FROSTJOKE#寒いジョーク#
319,0	//BA_WHISTLE#口笛#
320,0	//BA_ASSASSINCROSS#夕陽のアサシンクロス#
321,0	//BA_POEMBRAGI#ブラギの詩#
322,0	//BA_APPLEIDUN#イドゥンの林檎#
323,0	//DC_DANCINGLESSON#ダンスの練習#
324,0	//DC_THROWARROW#矢撃ち#
325,0	//DC_UGLYDANCE#自分勝手なダンス#
326,0	//DC_SCREAM#スクリーム#
327,0	//DC_HUMMING#ハミング#
328,0	//DC_DONTFORGETME#私を忘れないで…#
329,0	//DC_FORTUNEKISS#幸運のキス#
330,0	//DC_SERVICEFORYOU#サービスフォーユー#
331,0	//NPC_SELFDESTRUCTION2#自爆2#
//332
//333
334,0	//WE_MALE#君だけは護るよ#
335,0	//WE_FEMALE#あなたに尽くします#
336,0	//WE_CALLPARTNER#あなたに逢いたい#
337,0	//ITM_TOMAHAWK#トマホーク投げ#
338,0	//NPC_DARKCROSS#ダーククロス#
339,0	//NPC_DARKGRANDCROSS#グランドダークネス#
340,0	//NPC_DARKSOULSTRIKE#ダークストライク#
341,0	//NPC_DARKJUPITEL#ダークサンダー#
342,0	//NPC_HOLDWEB#ホールドウェブ#
343,0	//NPC_BREAKWEAPON#ブレイクウェポン#
344,0	//NPC_BREAKARMOR#ブレイクアーマー#
345,0	//NPC_BREAKHELM#ブレイクヘルム#
346,0	//NPC_BREAKSIELD#ブレイクシールド#
347,0	//NPC_UNDEADATTACK#不死属性攻撃#
348,0	//NPC_RUNAWAY#後退#
349,0	//NPC_EXPLOSIONSPIRITS#ラッシュアタック#
350,0	//NPC_INCREASEFLEE#速度強化#
351,0	//NPC_ELEMENTUNDEAD#不死属性付与#
352,0	//NPC_INVISIBLE#インビジブル#
//353攻撃系スキルエフェクト
354,0	//NPC_RECALL#取り巻き呼び戻し#
355,0	//LK_AURABLADE#オーラブレード#
356,0	//LK_PARRYING#パリイング#
357,0	//LK_CONCENTRATION#コンセントレーション#
358,0	//LK_TENSIONRELAX#テンションリラックス#
359,0	//LK_BERSERK#バーサーク#
//360,0	//LK_FURY#フューリー#
361,0	//HP_ASSUMPTIO#アスムプティオ#
362,0	//HP_BASILICA#バジリカ#
363,0	//HP_MEDITATIO#メディタティオ#
364,0	//HW_SOULDRAIN#ソウルドレイン#
365,0	//HW_MAGICCRASHER#マジッククラッシャー#
366,0	//HW_MAGICPOWER#魔法力増幅#
367,0	//PA_PRESSURE#プレッシャー#
368,0	//PA_SACRIFICE#サクリファイス#
369,0	//PA_GOSPEL#ゴスペル#
370,0	//CH_PALMSTRIKE#猛虎硬派山#
371,0	//CH_TIGERFIST#伏虎拳#
372,0	//CH_CHAINCRUSH#連柱崩撃#
373,0	//PF_HPCONVERSION#生命力変換#
374,0	//PF_SOULCHANGE#ソウルチェンジ#
375,0	//PF_SOULBURN#ソウルバーン#
376,0	//ASC_KATAR#アドバンスドカタール研究#
//377,0,0,4,0,1,10,1,no,0,0,0,misc,0	//ASC_HALLUCINATION#ハルシネーションウォーク#
378,0	//ASC_EDP#エンチャントデッドリーポイズン#
379,0	//ASC_BREAKER#ソウルブレーカー#
380,0	//SN_SIGHT#トゥルーサイト#
381,0	//SN_FALCONASSAULT#ファルコンアサルト#
382,0	//SN_SHARPSHOOTING#シャープシューティング#
383,0	//SN_WINDWALK#ウインドウォーク#
384,0	//WS_MELTDOWN#メルトダウン#
385,0	//WS_CREATECOIN#クリエイトコイン#
386,0	//WS_CREATENUGGET#塊製造#
387,0	//WS_CARTBOOST#カートブースト#
388,0	//WS_SYSTEMCREATE#自動攻撃装置製作#
389,0	//ST_CHASEWALK#チェイスウォーク#
390,0	//ST_REJECTSWORD#リジェクトソード#
391,0	//ST_STEALBACKPACK#スティールバックパック#
392,0	//CR_ALCHEMY#アルケミー#
393,0	//CR_SYNTHESISPOTION#ポーションシンセシス#
394,0	//CG_ARROWVULCAN#アローバルカン#
395,0	//CG_MOONLIT#月明りの下で#
396,0	//CG_MARIONETTE#マリオネットコントロール#
397,0	//LK_SPIRALPIERCE#スパイラルピアース#
398,0	//LK_HEADCRUSH#ヘッドクラッシュ#
399,0	//LK_JOINTBEAT#ジョイントビート#
400,0	//HW_NAPALMVULCAN#ナパームバルカン#
401,0	//CH_SOULCOLLECT#練気功#
402,0	//PF_MINDBREAKER#マインドブレーカー#
403,0	//PF_MEMORIZE#メモライズ#
404,0	//PF_FOGWALL#ウォールオブフォグ#
405,0	//PF_SPIDERWEB#スパイダーウェブ#
406,0	//ASC_METEORASSAULT#メテオアサルト#
407,0	//ASC_CDP#デッドリーポイズン製造#
408,0	//WE_BABY#パパ、ママ、大好き#
409,0	//WE_CALLPARENT#ママ、パパ、来て#
410,0	//WE_CALLBABY#坊や、いらっしゃい#
411,0	//TK_RUN#駆け足#
412,0	//TK_READYSTORM#旋風準備#
413,0	//TK_STORMKICK#旋風蹴り#
414,0	//TK_READYDOWN#下段準備#
415,0	//TK_DOWNKICK#下段蹴り#
416,0	//TK_READYTURN#回転準備#
417,0	//TK_TURNKICK#回転蹴り#
418,0	//TK_READYCOUNTER#カウンター準備#
419,0	//TK_COUNTER#カウンター蹴り#
420,0	//TK_DODGE#落法#
421,0	//TK_JUMPKICK#飛び蹴り#
422,0	//TK_HPTIME#安らかな休息#
423,0	//TK_SPTIME#楽しい休息#
424,0	//TK_POWER#ファイティング#
425,0	//TK_SEVENWIND#暖かい風#
426,0	//TK_HIGHJUMP#走り高跳び#
427,0	//SG_FEEL#太陽と月と星の感情#
428,0	//SG_SUN_WARM#太陽の温もり#
429,0	//SG_MOON_WARM#月の温もり#
430,0	//SG_STAR_WARM#星の温もり#
431,0	//SG_SUN_COMFORT#太陽の安楽#
432,0	//SG_MOON_COMFORT#月の安楽#
433,0	//SG_STAR_COMFORT#星の安楽#
434,0	//SG_HATE#太陽と月と星の憎悪#
435,0	//SG_SUN_ANGER#太陽の怒り#
436,0	//SG_MOON_ANGER#月の怒り#
437,0	//SG_STAR_ANGER#星の怒り#
438,0	//SG_SUN_BLESS#太陽の祝福#
439,0	//SG_MOON_BLESS#月の祝福#
440,0	//SG_STAR_BLESS#星の祝福#
441,0	//SG_DEVIL#太陽と月と星の悪魔#
442,0	//SG_FRIEND#太陽と月と星の友達#
443,0	//SG_KNOWLEDGE#太陽と月と星の知識#
444,0	//SG_FUSION#太陽と月と星の融合#
445,0	//SL_ALCHEMIST#アルケミストの魂#
446,0	//AM_BERSERKPITCHER#バーサークピッチャー#
447,0	//SL_MONK#モンクの魂#
448,0	//SL_STAR#ケンセイの魂#
449,0	//SL_SAGE#セージの魂#
450,0	//SL_CRUSADER#クルセイダーの魂#
451,0	//SL_SUPERNOVICE#スーパーノービスの魂#
452,0	//SL_KNIGHT#ナイトの魂#
453,0	//SL_WIZARD#ウィザードの魂#
454,0	//SL_PRIEST#プリーストの魂#
455,0	//SL_BARDDANCER#バードとダンサーの魂#
456,0	//SL_ROGUE#ローグの魂#
457,0	//SL_ASSASIN#アサシンの魂#
458,0	//SL_BLACKSMITH#ブラックスミスの魂#
459,0	//BS_ADRENALINE2#フルアドレナリンラッシュ#
460,0	//SL_HUNTER#ハンターの魂#
461,0	//SL_SOULLINKER#ソウルリンカーの魂#
462,0	//SL_KAIZEL#カイゼル#
463,0	//SL_KAAHI#カアヒ#
464,0	//SL_KAUPE#カウプ#
465,0	//SL_KAITE#カイト#
466,0	//SL_KAINA#カイナ#
467,0	//SL_STIN#エスティン#
468,0	//SL_STUN#エスタン#
469,0	//SL_SMA#エスマ#
470,0	//SL_SWOO#エスウ#
471,0	//SL_SKE#エスク#
472,0	//SL_SKASL_SKA#エスカ#
//
//
475,0	//ST_PRESERVE#プリザーブ#
476,0	//ST_FULLSTRIP#フルストリップ#
477,0	//WS_WEAPONREFINE#武器精錬#
478,0	//CR_SLIMPITCHER#スリムポーションピッチャー#
479,0	//CR_FULLPROTECTION#フルケミカルチャージ#
480,0	//PA_SHIELCHAIN#シールドチェイン#
481,0	//HP_MANARECHARGE#マナリチャージ#
482,0	//PF_DOUBLECASTING#ダブルキャスティング#
483,0	//HW_GANBANTEIN#ガンバンテイン#
484,0	//HW_GRAVITATION#グラビテーションフィールド#
485,0	//WS_CARTTERMINATION#カートターミネーション#
486,0	//WS_OVERTHRUSTMAX#オーバートラストマックス#
487,0	//CG_LONGINGFREEDOM#私を束縛しないで#
488,0	//CG_HERMODE#ヘルモードの杖#
489,0	//CG_TAROTCARD#タロットカード#
490,0	//CR_ACIDDEMONSTRATION#アシッドデモンストレーション#
491,0	//CR_CULTIVATION#植物栽培#
//
493,0	//TK_MISSION#テコンミッション#
494,0	//SL_HIGH#一次上位職業の魂#
495,0	//KN_ONEHAND#ワンハンドクィクン#
496,0	//AM_TWILIGHT1#トワイライトファーマシー1#
497,0	//AM_TWILIGHT2#トワイライトファーマシー2#
498,0	//AM_TWILIGHT3#トワイライトファーマシー3#
499,0	//HT_POWER#ビーストストレイピング#
500,0	//GS_GLITTERING#フリップザコイン#
501,0	//GS_FLING#フライング#
502,0	//GS_TRIPLEACTION#トリプルアクション#
503,0	//GS_BULLSEYE#ブルズアイ#
504,0	//GS_MADNESSCANCEL#マッドネスキャンセラー#
505,0	//GS_ADJUSTMENT#アジャストメント#
506,0	//GS_INCREASING#インクリーシングアキュアラシー#
507,0	//GS_MAGICALBULLET#マジックバレット#
508,0	//GS_CRACKER#クラッカー#
509,0	//GS_SINGLEACTION#シングルアクション#
510,0	//GS_SNAKEEYE#スネークアイ#
511,0	//GS_CHAINACTION#チェインアクション#
512,0	//GS_TRACKING#トラッキング#
513,0	//GS_DISARM#ディスアーム#
514,0	//GS_PIERCINGSHOT#ピアーシングショット#
515,0	//GS_RAPIDSHOWER#ラピッドシャワー#
516,0	//GS_DESPERADO#デスペラード#
517,0	//GS_GATLINGFEVER#ガトリングフィーバー#
518,0	//GS_DUST#ダスト#
519,0	//GS_FULLBUSTER#フルバスター#
520,0	//GS_SPREADATTACK#スプレッドアタック#
521,0	//GS_GROUNDDRIFT#グラウンドドリフト#
522,0	//NJ_TOBIDOUGU#飛刀修練#
523,0	//NJ_SYURIKEN#手裏剣投げ#
524,0	//NJ_KUNAI#クナイ投げ#
525,0	//NJ_HUUMA#風魔手裏剣投げ#
526,0	//NJ_ZENYNAGE#銭投げ#
527,0	//NJ_TATAMIGAESHI#畳返し#
528,0	//NJ_KASUMIKIRI#霞斬り#
529,0	//NJ_SHADOWJUMP#影跳躍#
530,0	//NJ_KIRIKAGE#斬影#
531,0	//NJ_UTSUSEMI#空蝉#
532,0	//NJ_BUNSINJYUTSU#分身の術#
533,0	//NJ_NINPOU#忍法修練#
534,0	//NJ_KOUENKA#紅炎華#
535,0	//NJ_KAENSIN#火炎陣#
536,0	//NJ_BAKUENRYU#爆炎龍#
537,0	//NJ_HYOUSENSOU#氷閃槍#
538,0	//NJ_SUITON#水遁#
539,0	//NJ_HYOUSYOURAKU#氷晶落#
540,0	//NJ_HUUJIN#風刃#
541,0	//NJ_RAIGEKISAI#雷撃砕#
542,0	//NJ_KAMAITACHI#カマイタチ#
543,0	//NJ_NEN#念#
544,0	//NJ_ISSEN#一閃#
1000,0	//KN_CHARGEATK#チャージアタック#
1001,0	//KN_CHARGEATK#チャージアタック#
1002,0	//CR_SHRINK#シュリンク#
1003,0	//AS_SONICACCEL#ソニックアクセラレーション#
1004,0	//AS_VENOMKNIFE#ベナムナイフ#
1005,0	//RG_CLOSECONFINE#クローズコンファイン#
1006,0	//WZ_SIGHTBLASTER#サイトブラスター#
1007,0	//SA_CREATECON#コンバーター製造#
1008,0	//SA_ELEMENTWATER#水属性エレメンタルチェンジ#
1009,0	//HT_PHANTASMIC#ファンタスミックアロー#
1010,0	//BA_PANGVOICE#パンボイス#
1011,0	//DC_WINKCHARM#魅惑のウィンク#
1012,0	//BS_UNFAIRLYTRICK#アンフェアリートリック#
1013,0	//BS_GREED#貪欲#
1014,0	//PR_REDEMPTIO#レデムプティオ#
1015,0	//MO_KITRANSLATION#気注入#
1016,0	//MO_BALKYOUNG#気爆発#
1017,0	//SA_ELEMENTGROUND#地属性エレメンタルチェンジ#
1018,0	//SA_ELEMENTFIRE#火属性エレメンタルチェンジ#
1019,0	//SA_ELEMENTWIND#風属性エレメンタルチェンジ#
//10000,0	//GD_APPROVAL#正規ギルド承認#
//10001,0	//GD_KAFRACONTRACT#カプラ雇用#
//10002,0	//GD_GUARDRESEARCH#ガーディアン研究#
//10003,0	//GD_GUARDUP#ガーディアン強化#
//10004,0	//GD_EXTENSION#ギルド拡張#
//10005,0	//GD_##
//10006,0	//GD_LEADERSHIP#偉大なる指導力#
//10007,0	//GD_GLORYWOUNDS#栄光の傷#
//10008,0	//GD_SOULCOLD#冷静な心#
//10009,0	//GD_HAWKEYES#鋭い視線#
//10010,0	//GD_BATTLEORDER#臨戦態勢#
//10011,0	//GD_REGENERATION#激励#
//10012,0	//GD_RESTORE#治療#
//10013,0	//GD_EMERGENCYCALL#緊急招集#
//10014,0	//GD_DEVELOPMENT#永久的な発展#
