//==============================================================================
// Ragnarok Online Einbroch Town Script    by Blaze
//==============================================================================
// ショップ
ein_in01.gat,106,27,4	shop	片手武器商人	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01.gat,109,27,4	shop	両手武器商人	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01.gat,189,15,0	shop	道具商人	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
einbroch.gat,82,199,4	shop	雑貨商人#einbroch	855,512:-1,645:-1,1750:-1,501:-1
einbroch.gat,138,66,4	shop	マスク商人#einbroch	850,2218:-1

// アインブロック⇔アインベフ移動NPC
einbroch.gat,232,272,3	script	駅員#einbroch	852,{
	mes "[駅員]";
	mes "こんにちは。こちらは";
	mes "アインブロックとアインベフを";
	mes "往復する汽車です。";
	mes "アインベフまでの料金は";
	mes "200zenyです。乗りますか？";
	next;
	menu "乗る",L_Go,"乗らない",L_Cancel,"空気がよくないですね",-;
		mes "[駅員]";
		mes "アインブロックは工場を中心とする";
		mes "街ですので、煤煙が酷いことで";
		mes "有名です。呼吸困難を起こしかねない程";
		mes "汚染状況が酷くなった際は";
		mes "警告放送がありますので、";
		mes "お客様もお気をつけ下さい。";
		close;
	L_Go:
		if (Zeny<200) goto L_Error;
		mes "[駅員]";
		mes "ご利用ありがとうございます。";
		mes "よい旅を〜。";
		close2;
		set Zeny,Zeny-200;
		warp "einbech.gat",43,215;
		end;
	L_Cancel:
		mes "[駅員]";
		mes "それではごきげんよう。";
		close;
	L_Error:
		mes "[駅員]";
		mes "お客様、お金が足りないようです。";
		close;
}
einbroch.gat,252,301,4	duplicate(駅員#einbroch)	駅員#einbrochdummy	852
einbech.gat,39,215,5	script	駅員#einbech	852,{
	mes "[駅員]";
	mes "こんにちは。こちらが";
	mes "アインベフとアインブロックを";
	mes "往復する汽車です。";
	mes "アインブロックまでの料金は";
	mes "200zenyです。乗りますか？";
	next;
	menu "乗る",L_Go,"乗らない",-;
		mes "[駅員]";
		mes "それではごきげんよう。";
		close;
	L_Go:
		if (Zeny<200) goto L_Error;
		mes "[駅員]";
		mes "ご利用ありがとうございます。";
		mes "よい旅を〜。";
		close2;
		set Zeny,Zeny-200;
		warp "einbroch.gat",226,276;
		end;
	L_Error:
		mes "[駅員]";
		mes "お客様、お金が足りないようです。";
		close;
}

//==============================================================================
// アインブロックNPC
//==============================================================================
// 大気汚染イベント
einbroch.gat,0,0,0	script	環境管理員	-1,{
OnInit:
	initnpctimer;
	end;
OnTimer3600000:
	if ( rand(2) == 0 ) goto OnInit;
	monster "einbroch.gat",0,0,"酸の煙",1620,10; 
	monster "einbroch.gat",0,0,"毒の煙",1621,40;
	mapannounce "einbroch.gat","環境管理員: 非常事態発生!!　工場の煤煙が街に広がっています。アインブロック住民の皆さん、速やかに避難してください！",8;
	hideonnpc "カプラ職員#einbroch1";
	hideonnpc "カプラ職員#einbroch2";
	hideonnpc "案内要員#einbroch";
	hideonnpc "案内要員#einbrochdummy1";
	hideonnpc "案内要員#einbrochdummy2";
	hideonnpc "雑貨商人#einbroch";
	hideonnpc "マスク商人#einbroch";
	hideonnpc "駅員#einbroch";
	hideonnpc "駅員#einbrochdummy";
	hideonnpc "カム#einbroch";
	hideonnpc "オベ#einbroch";
	hideonnpc "マーク#einbroch";
	hideonnpc "ケティン#einbroch";
	hideonnpc "ケネッシオ#einbroch";
	hideonnpc "スリーキ#einbroch";
	hideonnpc "街の青年#einbroch1";
	hideonnpc "街の青年#einbroch2";
	hideonnpc "センツ#einbroch";
	hideonnpc "カロパー#einbroch";
	hideonnpc "センボ#einbroch";
	hideonnpc "乗客#einbroch";
	hideonnpc "飛行船の技師#einbroch";
	hideonnpc "リュッツ#einbroch";
	hideonnpc "アーク･クライン#einbroch";
	end;
OnTimer4200000:
	killmonsterall "einbroch.gat";
	mapannounce "einbroch.gat","環境管理員: 避難警報解除!!　大気汚染度が安全値に戻りました。アインブロック住民の皆さん、ご安心ください。",8;
	hideoffnpc "カプラ職員#einbroch1";
	hideoffnpc "カプラ職員#einbroch2";
	hideoffnpc "案内要員#einbroch";
	hideoffnpc "案内要員#einbrochdummy1";
	hideoffnpc "案内要員#einbrochdummy2";
	hideoffnpc "雑貨商人#einbroch";
	hideoffnpc "マスク商人#einbroch";
	hideoffnpc "駅員#einbroch";
	hideoffnpc "駅員#einbrochdummy";
	hideoffnpc "カム#einbroch";
	hideoffnpc "オベ#einbroch";
	hideoffnpc "マーク#einbroch";
	hideoffnpc "ケティン#einbroch";
	hideoffnpc "ケネッシオ#einbroch";
	hideoffnpc "スリーキ#einbroch";
	hideoffnpc "街の青年#einbroch1";
	hideoffnpc "街の青年#einbroch2";
	hideoffnpc "センツ#einbroch";
	hideoffnpc "カロパー#einbroch";
	hideoffnpc "センボ#einbroch";
	hideoffnpc "乗客#einbroch";
	hideoffnpc "飛行船の技師#einbroch";
	hideoffnpc "リュッツ#einbroch";
	hideoffnpc "アーク･クライン#einbroch";
	goto OnInit;
}

// 表示板
einbroch.gat,151,46,5	script	表示板	858,{
	mes "西−研究所、飛行船修理所";
	mes "南−アインブロック正門";
	mes "北−空港";
	mes "北東−駅、ホテル、武器屋";
	close;
}
einbroch.gat,183,174,5	script	表示板	858,{
	mes "東−武器屋、ホテル";
	mes "南−工場";
	mes "南西−飛行船修理所、研究所";
	mes "北西−空港";
	close;
}
einbroch.gat,104,202,5	script	表示板	858,{
	mes "北東−駅";
	mes "東−武器屋、ホテル";
	mes "南−飛行船修理所、研究所";
	close;
}
einbroch.gat,162,256,5	script	表示板	858,{
	mes "東−駅";
	mes "南東−ホテル";
	mes "南−武器屋、工場";
	mes "南西−空港、飛行船修理所、研究所";
	close;
}
einbroch.gat,235,141,5	script	表示板	858,{
	mes "南西−飛行船修理所、研究所";
	mes "北西−空港";
	mes "北−武器屋、ホテル、駅";
	close;
}
einbroch.gat,132,76,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　工場";
	mes "−−−−−−−−−";
	close;
}
einbroch.gat,90,84,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　研究所";
	mes "−−−−−−−−−";
	close;
}
einbroch.gat,68,206,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　空港";
	mes "−−−−−−−−−";
	close;
}
einbroch.gat,253,203,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　ホテル";
	mes "−−−−−−−−−";
	close;
}
einbroch.gat,220,208,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　武器屋";
	mes "−−−−−−−−−";
	close;
}
einbroch.gat,101,106,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　飛行船修理所";
	mes "−−−−−−−−−";
	close;
}
einbroch.gat,244,255,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　駅";
	mes "−−−−−−−−−";
	close;
}

// 見晴台NPC
einbroch.gat,176,171,5	script	カム#einbroch	855,{
	mes "[カム]";
	mes "こんにちは。";
	mes "アインブロック見晴台案内員の";
	mes "カムと言います。";
	mes "この見晴台からは";
	mes "アインブロックを一目で";
	mes "見渡せるんですよ。";
	next;
	mes "[カム]";
	mes "下に広がる景色は";
	mes "とても涼しげですよ。";
	mes "友達や恋人との待ち合わせに";
	mes "ピッタリの場所です。";
	next;
	mes "[カム]";
	mes "見晴台の利用料は、10zenyです。";
	mes "只今、一般のご利用に新鮮なリンゴを";
	mes "付けた、お得なリンゴセット";
	mes "キャンペーンも実施中です。";
	next;
	mes "[カム]";
	mes "リンゴセットは20zenyです。";
	mes "見晴台をご利用しますか？";
	next;
	menu "一般でお願い",L_Go,"リンゴセットでお願い",L_Apple,"やめる",-;
		mes "[カム]";
		mes "次は、是非ご利用ください。";
		mes "お待ちしています。";
		close;
	L_Go:
		if (Zeny<10) goto L_Error1;
		set Zeny,Zeny-10;
		mes "[カム]";
		mes "ご利用、ありがとうございます。";
		mes "すぐにご案内しましょう。";
		close2;
		warp "einbroch.gat",181,196;
		end;
	L_Apple:
		if (Zeny<20) goto L_Error2;
		mes "[カム]";
		mes "ご利用、ありがとうございます。";
		mes "では安全のため、重量チェックを";
		mes "行わせていただきます。";
		next;
		if (checkweight(512,1) == 0) goto L_Error3;
		set Zeny,Zeny-20;
		getitem 512,1;
		mes "[カム]";
		mes "はい、合格です。";
		mes "それでは、すぐにご案内しましょう。";
		close2;
		warp "einbroch.gat",181,196;
		end;
	L_Error1:
		mes "[カム]";
		mes "見晴台の利用料は、10zenyです。";
		close;
	L_Error2:
		mes "[カム]";
		mes "リンゴセットは、20zenyです。";
		close;
	L_Error3:
		mes "[カム]";
		mes "お客様、申し訳ございません。";
		mes "お荷物が重すぎるため、見晴台へ";
		mes "行くには少々危険が伴います。";
		mes "お荷物を減らすなどしてから";
		mes "再度お越しいただけないでしょうか。";
		close;
}
einbroch.gat,173,229,5	script	オベ#einbroch	855,{
	mes "[オベ]";
	mes "こんにちは。";
	mes "アインブロック見晴台案内員の";
	mes "オベと言います。";
	mes "この見晴台からは";
	mes "アインブロックを一目で";
	mes "見渡せます。";
	next;
	mes "[オベ]";
	mes "下に広がる景色は";
	mes "とても涼しげで、";
	mes "友達や恋人との待ち合わせに";
	mes "ピッタリの場所です。";
	next;
	mes "[オベ]";
	mes "見晴台の利用料は、10zenyです。";
	mes "只今、一般のご利用に新鮮なリンゴを";
	mes "付けた、お得なリンゴセット";
	mes "キャンペーンも実施中です。";
	next;
	mes "[オベ]";
	mes "リンゴセットは20zenyです。";
	mes "見晴台をご利用なさいますか？";
	next;
	menu "一般でお願い",L_Go,"リンゴセットでお願い",L_Apple,"やめる",-;
		mes "[オベ]";
		mes "次は、是非ご利用ください。";
		mes "お待ちしています。";
		close;
	L_Go:
		if (Zeny<10) goto L_Error1;
		set Zeny,Zeny-10;
		mes "[オベ]";
		mes "ご利用、ありがとうございます。";
		mes "すぐにご案内しましょう。";
		close2;
		warp "einbroch.gat",179,204;
		end;
	L_Apple:
		if (Zeny<20) goto L_Error2;
		mes "[オベ]";
		mes "ご利用、ありがとうございます。";
		mes "では安全のため、重量チェックを";
		mes "行わせていただきます。";
		next;
		if (checkweight(512,1) == 0) goto L_Error3;
		set Zeny,Zeny-20;
		getitem 512,1;
		mes "[オベ]";
		mes "はい、合格です。";
		mes "それでは、すぐにご案内しましょう。";
		close2;
		warp "einbroch.gat",179,204;
		end;
	L_Error1:
		mes "[オベ]";
		mes "見晴台の利用料は、10zenyです。";
		close;
	L_Error2:
		mes "[オベ]";
		mes "リンゴセットは、20zenyです。";
		close;
	L_Error3:
		mes "[オベ]";
		mes "お客様、申し訳ございません。";
		mes "お荷物が重すぎるため、見晴台へ";
		mes "行くには少々危険が伴います。";
		mes "お荷物を減らすなどしてから";
		mes "再度お越しいただけないでしょうか。";
		close;
}
einbroch.gat,218,198,5	script	マーク#einbroch	855,{
	mes "[マーク]";
	mes "こんにちは。";
	mes "アインブロック見晴台案内員の";
	mes "マークと言います。";
	mes "この見晴台からは";
	mes "アインブロックを一目で";
	mes "見渡せるんですよ。";
	next;
	mes "[マーク]";
	mes "下に広がる景色は";
	mes "とても涼しげですよ。";
	mes "友達や恋人との待ち合わせに";
	mes "ピッタリの場所です。";
	next;
	mes "[マーク]";
	mes "見晴台の利用料は、10zenyです。";
	mes "只今、一般のご利用に新鮮なリンゴを";
	mes "付けた、お得なリンゴセット";
	mes "キャンペーンも実施中です。";
	next;
	mes "[マーク]";
	mes "リンゴセットは20zenyです。";
	mes "見晴台をご利用なさいますか？";
	next;
	menu "一般でお願い",L_Go,"リンゴセットでお願い",L_Apple,"やめる",-;
		mes "[マーク]";
		mes "次は、是非ご利用ください。";
		mes "お待ちしています。";
		close;
	L_Go:
		if (Zeny<10) goto L_Error1;
		set Zeny,Zeny-10;
		mes "[マーク]";
		mes "ご利用、ありがとうございます。";
		mes "すぐにご案内しましょう。";
		close2;
		warp "einbroch.gat",174,204;
		end;
	L_Apple:
		if (Zeny<20) goto L_Error2;
		mes "[マーク]";
		mes "ご利用、ありがとうございます。";
		mes "では安全のため、重量チェックを";
		mes "行わせていただきます。";
		next;
		if (checkweight(512,1) == 0) goto L_Error3;
		set Zeny,Zeny-20;
		getitem 512,1;
		mes "[マーク]";
		mes "はい、合格です。";
		mes "それでは、すぐにご案内しましょう。";
		close2;
		warp "einbroch.gat",174,204;
		end;
	L_Error1:
		mes "[マーク]";
		mes "見晴台の利用料は、10zenyです。";
		close;
	L_Error2:
		mes "[マーク]";
		mes "リンゴセットは、20zenyです。";
		close;
	L_Error3:
		mes "[マーク]";
		mes "お客様、申し訳ございません。";
		mes "お荷物が重すぎるため、見晴台へ";
		mes "行くには少々危険が伴います。";
		mes "お荷物を減らすなどしてから";
		mes "再度お越しいただけないでしょうか。";
		close;
}
einbroch.gat,175,196,5	script	シン#einbroch	854,{
	mes "[シン]";
	mes "こんにちは。";
	mes "見晴台管理人のシンです。";
	mes "下にお戻りの際は、";
	mes "私にご連絡ください。";
	next;
	mes "[シン]";
	mes "下に戻りますか？";
	next;
	menu "はい、戻ります",-,"いいえ、もうちょっとここにいます",L_Cancel;
		mes "[シン]";
		mes "ご利用、ありがとうございました。";
		mes "またのお越しをお待ちしております。";
		close2;
		switch ( rand(3) ) {
		case 0:	warp "einbroch.gat",178,167;
			break;
		case 1:	warp "einbroch.gat",216,188;
			break;
		case 2:	warp "einbroch.gat",170,229;
		}
		end;
	L_Cancel:
		mes "[シン]";
		mes "はい、わかりました。";
		mes "ごゆっくりどうぞ。";
		close;
}

// アインブロックNPC
einbroch.gat,143,109,5	script	ケティン#einbroch	855,{
	mes "[ケティン]";
	mes "街の南に、使われていない";
	mes "建物がありますが、";
	mes "今度、何か特別な施設が";
	mes "入って来るようです。それが";
	mes "何なのかまでは知りませんが……";
	next;
	mes "[ケティン]";
	mes "少なくとも、私とは";
	mes "何も関係がなさそうです。";
	next;
	mes "[ケティン]";
	mes "だから気にしない方がいいですね。";
	mes "どの道、ここが発展することは";
	mes "変わりないので、私みたいな人が";
	mes "気にしてもしょうがないですよね。";
	close;
}

einbroch.gat,188,72,4	script	ケネッシオ#einbroch	855,{
	mes "[ケネッシオ]";
	mes "空までそびえる工場の煙突！";
	mes "昼夜問わず響き渡る機械音！";
	mes "空気は汚れていても、その分";
	mes "お金が増えてると思えばいいさ！";
	next;
	mes "[ケネッシオ]";
	mes "やはり世の中、お金が全て。";
	mes "食べ物さえ買えない奴らを見ると、";
	mes "つくづくお金は大事だって思うね。";
	close;
}

einbroch.gat,229,149,4	script	スリーキ#einbroch	854,{
	mes "[スリーキ]";
	mes "ここには、汽車があるんですよ！";
	mes "ビックリしたでしょう！";
	mes "これぞ、まさに科学の勝利！";
	next;
	mes "[スリーキ]";
	mes "え、汽車はどこに行くのかですか？";
	mes "乗ってみればわかりますよ。";
	next;
	mes "[スリーキ]";
	mes "汽車が走る街の住民ということは";
	mes "私の誇りです。";
	close;
}

einbroch.gat,236,191,4	script	街の青年#einbroch1	855,{
	mes "[青年]";
	mes "ここは、工場が多いから";
	mes "空気は、かなり悪いです。";
	next;
	mes "[青年]";
	mes "僕は飛行船の修理技師なんですが";
	mes "一日中、油だらけで仕事して、";
	mes "仕事が終わったと思ったら、";
	mes "今度は煤煙に苦しむわけですよ。";
	mes "おかげでいつも頭がズキズキ痛みます。";
	next;
	mes "[青年]";
	mes "今日も空がどんよりしてますね。";
	mes "こんな時は、僕の様にマスクを";
	mes "着用するのがオススメ！";
	next;
	mes "[青年]";
	mes "あなたも健康のため、マスクくらいは";
	mes "持った方がいいですよ。";
	close;
}

einbroch.gat,228,121,5	script	街の青年#einbroch2	855,{
	mes "[青年]";
	mes "あれ、ここはどこだろう？";
	mes "ここが空港かな？";
	mes "ああ、親が待ってるのに遅れちゃうよ！";
	next;
	mes "[青年]";
	mes "まだ引っ越してきたばかりで、どこに";
	mes "何があるか、さっぱり分からなくて……";
	mes "うわぁ、大きな建物が多すぎるよう！";
	next;
	mes "[青年]";
	mes "ああ、困ったよー!!";
	close;
}

einbroch.gat,294,312,4	script	センツ#einbroch	854,{
	mes "[センツ]";
	mes "ここは、何て発展が早いんだ。";
	mes "ここで暮らしていると、毎日何かが";
	mes "変わっていることを実感できるよ。";
	next;
	mes "[センツ]";
	mes "でも、どうしてこんなに早く";
	mes "発展しているのだろう？";
	next;
	mes "[センツ]";
	mes "何が、どんな理由で、どんな手段で";
	mes "発展させているのか……";
	mes "まぁ、それが分かっても、";
	mes "何か変わるわけじゃないが。";
	next;
	mes "[センツ]";
	mes "ま、いいや。";
	mes "僕は、この街が変わっていくのを";
	mes "見るのが楽しいんだから。";
	close;
}

einbroch.gat,232,255,5	script	カロパー#einbroch	847,{
	mes "[カロパー]";
	mes "ごほ、ごほ……";
	mes "発展するのはいいが、この空気だけは";
	mes "何とかならんものか！";
	next;
	mes "[カロパー]";
	mes "空気がきれいで静かな場所で";
	mes "余生を送りたいのう……";
	next;
	mes "[カロパー]";
	mes "だが、それでもここが故郷だと思うと";
	mes "引っ越しに踏み切れん。";
	mes "死ぬまで、ここで呼吸困難に";
	mes "苦しみながら、生きていくことに";
	mes "なりそうじゃ……";
	next;
	mes "[カロパー]";
	mes "ごほん、ごほんっ！";
	close;
}

einbroch.gat,208,208,4	script	センボ#einbroch	850,{
	mes "[センボ]";
	mes "カーラさんは、アインブロックの";
	mes "女神のような方よ。気立てが良く、";
	mes "透き通った声に天使のような微笑み！";
	mes "それに、とても綺麗なのよ。";
	next;
	mes "[センボ]";
	mes "家も裕福で、完璧というべきかしら？";
	mes "カーラさんと結婚できる殿方は、";
	mes "何て幸せなのかしら。";
	next;
	mes "[センボ]";
	mes "カーラさんの家ですか？";
	mes "ここから北へ進んで、西に曲がり、";
	mes "途中で南へ行ったところにある家よ。";
	close;
}

einbroch.gat,259,326,4	script	乗客#einbroch	846,{
	mes "[乗客]";
	mes "ごほ、ごほごほっ！";
	mes "こんなに空気が悪いと、私のような";
	mes "年寄りには辛くて辛くて。";
	mes "こんな所で何十年も";
	mes "暮らしてる人がいるなんて……";
	mes "ごほっごほっ！";
	next;
	mes "[乗客]";
	mes "私はアインベフに住んでいます。";
	mes "アインベフもあまり空気が";
	mes "よくありませんが、ここは酷すぎる！";
	mes "ごほん、ごほん!!";
	next;
	mes "[乗客]";
	mes "こちらに買い物に来るだけで";
	mes "一苦労ですよ。";
	mes "ごほっ、ごほっ、ごほっ！";
	close;
}

einbroch.gat,40,116,1	script	飛行船の技師#einbroch	855,{
	mes "[飛行船の技師]";
	mes "オイオイ、俺の大事な「ブリュエ」に";
	mes "気安く触るな！";
	mes "彼女は、修理が終わったばかりで";
	mes "ゆっくりしてるトコロなんだから";
	mes "邪魔するんじゃない!!";
	next;
	menu "彼女？",L_1,"ごめんなさい",L_2;
	L_1:
		mes "[飛行船の技師]";
		mes "そう！　ブリュエは10年前に作られた";
		mes "一番キレイな飛行船さ！";
		mes "10年経っても、俺が修理してやると";
		mes "元気にピチピチと空を飛び回れるんだ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "一番きれいって……";
		mes "あの、飛行船は全部同じデザインに";
		mes "見えるんですが。";
		next;
		emotion 6;
		mes "[飛行船の技師]";
		mes "何だと?!";
		close;
	L_2:
		mes "[飛行船の技師]";
		mes "おお、分かったならいい。";
		close;
}

// 工場NPC
ein_in01.gat,43,252,3	script	カンポティ	852,{
	mes "[カンポティ]";
	mes "ぐずぐずしてないで、";
	mes "さっさと仕事をせんか！";
	next;
	mes "[カンポティ]";
	mes "分かったらお前も持ち場に戻れ……";
	mes "ん？　お前、この工場の";
	mes "人間じゃないな。";
	mes "許可も必要もなしに、";
	mes "工場内を歩き回らないで欲しいな。";
	next;
	mes "[カンポティ]";
	mes "一般人がここまで入りこむとは、";
	mes "警備の人間は何をしている。";
	close;
}

ein_in01.gat,68,209,5	script	カシュランチェ	852,{
	mes "[カシュランチェ]";
	mes "ここは、あなたみたいな一般人が";
	mes "出歩いていい場所ではありません。";
	mes "出ていってください。";
	close2;
	warp "einbroch.gat",179,63;
	end;
}

ein_in01.gat,31,217,3	script	センダト	851,{
	mes "[センダト]";
	mes "この工場は物資が、";
	mes "とてつもなく不足してます。";
	mes "それでも動いてるのが";
	mes "不思議なくらいです。";
	next;
	mes "[センダト]";
	mes "しかもこの間、モンスターを退けた";
	mes "戦利品で、工場物資を補う始末……";
	next;
	mes "[センダト]";
	mes "もし、また同じようなことが";
	mes "起こったら……次はどうなることか。";
	mes "現在、モンスターと戦えるほど";
	mes "強い人は、我が工場にいません。";
	close;
}

ein_in01.gat,48,220,5	script	ロー	851,{
	mes "[ロー]";
	mes "……………………";
	mes "……………………";
	mes "……………………";
	next;
	mes "[ロー]";
	mes "……………………";
	mes "……………………";
	mes "……………………";
	next;
	mes "[ロー]";
	mes "業務時間中は無駄話禁止。";
	mes "主任に酷い目に遭わされる。";
	next;
	mes "[ロー]";
	mes "おっと、無駄話をしてしまった。";
	mes "失礼。";
	close;
}

ein_in01.gat,36,204,3	script	ロベル	851,{
	mes "[ロベル]";
	mes "工場がフル稼働しているのは";
	mes "いいのですが……";
	mes "実はかなり心配です。";
	next;
	mes "[ロベル]";
	mes "何が心配か、ですか？";
	mes "あぁ、大気汚染です。";
	mes "こんなに汚い煙を噴き出す機械が、";
	mes "一日中動いているのですから、";
	mes "そりゃあ、空気も悪くなりますよ。";
	next;
	mes "[ロベル]";
	mes "そうでなくても";
	mes "この街は空気が悪いのに、";
	mes "更に悪くなるかもしれないと思うと";
	mes "本当に心配です。";
	next;
	mes "[ロベル]";
	mes "何か、方法がないのでしょうか……";
	close;
}

ein_in01.gat,49,202,3	script	ドープ	851,{
	mes "[ドープ]";
	mes "やっぱり、機械って便利だね。";
	mes "人が手でやったら大変な事も、";
	mes "機械だと簡単にやってくれるし。";
	mes "これこそ、まさに文明の利器じゃない？";
	next;
	mes "[ドープ]";
	mes "確かに、機械一つ作るのに";
	mes "相当な資金と労力が必要だけど、";
	mes "僕がお金を出したわけじゃないし。。";
	next;
	mes "[ドープ]";
	mes "僕は、機械がちゃんと働きさえすれば";
	mes "それでＯＫさ！";
	close;
}

ein_in01.gat,113,211,3	script	タインス	851,{
	mes "[タインス]";
	mes "お金！　お金！";
	mes "お金をくれるなら、何でもするよ！";
	mes "脱げと言われれば脱ぎます！";
	mes "お金のためなら、何だってします！";
	next;
	mes "[タインス]";
	mes "だから、ここで働いて、";
	mes "お金をたくさん貯めてるんです。";
	mes "仕事は辛いけど、お金のためなら";
	mes "何だってできますとも！";
	mes "ええ!!";
	close;
}

ein_in01.gat,84,218,3	script	ツェン	851,{
	mes "[ツェン]";
	mes "冒険者になるのが、私の夢でした。";
	mes "しかし、今はしがない工場の労働者……";
	next;
	mes "[ツェン]";
	mes "今の生活も、それなりにいいです。";
	mes "単純作業ですが、";
	mes "私が仕事で作った物が";
	mes "誰かの役に立つと思うと、";
	mes "嬉しいんですよ。";
	next;
	mes "[ツェン]";
	mes "それでも、夢を";
	mes "忘れたことはありません。";
	mes "いつか、冒険に旅立てたら！";
	next;
	mes "[ツェン]";
	mes "冒険は楽しいですか？";
	mes "いつか、私が冒険者になって、";
	mes "君とどこかで会えたらいいですね。";
	close;
}

ein_in01.gat,87,237,5	script	ディンゼ	850,{
	mes "[ディンゼ]";
	mes "男でも辛い仕事を、どうして";
	mes "私がしなければいけないの?!";
	mes "亭主がまともに稼いでこないからって";
	mes "どうして、まったくもう！";
	next;
	mes "[ディンゼ]";
	mes "え、主人が誰かって？";
	mes "あそこに倒れている、情けない男よ！";
	mes "あ〜、まったく、情けないったら";
	mes "ありゃしない！";
	next;
	mes "[ディンゼ]";
	mes "もう少し楽な生活をするために、";
	mes "働いて、お金を貯めなくっちゃ";
	mes "ならないのに！";
	next;
	mes "[ディンゼ]";
	mes "あんな情けない亭主のせいで……";
	mes "ぶつぶつ……";
	mes "どうして妻の私が、";
	mes "働かなければいけないの……";
	mes "ぶつぶつぶつ……";
	next;
	mes "[ディンゼ]";
	mes "あなた、ちょっとあの男のケツを";
	mes "蹴っ飛ばしてきてくれる？";
	mes "どうせ、起きやしないけどね。";
	close;
}

ein_in01.gat,103,239,1	script	ゲシン	849,{
	mes "[ゲシン]";
	mes "ウウウウウ〜、";
	mes "適当に働いて、それなりの";
	mes "暮らしができりゃあ、いいだろう。";
	mes "何が富だ、名誉だ……";
	next;
	mes "[ゲシン]";
	mes "今の暮らしだって悪くないのに、";
	mes "妻は寝る時間を削ってでも";
	mes "働けと言う……";
	mes "どうして、あんなに富と名誉に";
	mes "こだわるんだ。";
	next;
	mes "[ゲシン]";
	mes "それは、まぁとりあえず置いといて、";
	mes "……今、問題なのは";
	mes "起き上がる力さえないってことだ。";
	next;
	mes "[ゲシン]";
	mes "ウウウ、助けてくれ〜。";
	mes "お金もいいけど、";
	mes "ちょっとは休ませてくれ〜……";
	close;
}

ein_in01.gat,85,261,3	script	ゼリン	851,{
	mes "[ゼリン]";
	mes "私は、あの溶鉱炉内の液体の";
	mes "状態を管理しています。";
	mes "忙しい仕事ではありませんが、";
	mes "かなり神経を使いますので、";
	mes "けっこう疲れますね。";
	next;
	mes "[ゼリン]";
	mes "でも、この仕事はやりがいがあります。";
	mes "私のおかげで、この工場の労働者達が";
	mes "安全に仕事ができると思うと、";
	mes "胸が一杯になります。";
	next;
	mes "[ゼリン]";
	mes "あ、離れて離れて！";
	mes "それ以上近付いてはいけません！";
	close;
}

ein_in01.gat,64,271,3	script	ポンス	855,{
	mes "[ポンス]";
	mes "熱く盛り上がる鉄の液体を見ていると";
	mes "何となく気持ちがいいよな？";
	mes "世の中の全てを溶かせる力が";
	mes "あるような気になる。";
	next;
	mes "[ポンス]";
	mes "いつか、マグマがこの通りを";
	mes "おおい被せるようになったら、フフフ。";
	mes "うあ、いつからそこに?!";
	mes "冗談だよ、冗談。";
	close;
}

ein_in01.gat,33,275,1	script	ペプティン	848,{
	mes "[ペプティン]";
	mes "ここの仕事は楽しくもないし、";
	mes "上司は金、金とうるさいし！";
	mes "私はこんなことをするために";
	mes "この街に来たんじゃないぞ！";
	next;
	mes "[ペプティン]";
	mes "でも、お金がないから、";
	mes "どこにも行けないし……";
	close;
}

//==============================================================================
// アインベフNPC
//==============================================================================
// 表示板
einbech.gat,77,105,5	script	表示板	858,{
	mes "採鉱の村アインベフへようこそ";
	next;
	mes "東−酒場、道具屋";
	mes "北−駅、鉱山";
	close;
}
einbech.gat,181,127,5	script	表示板	858,{
	mes "北西−駅";
	mes "南−酒場";
	mes "北−道具屋、鉱山";
	close;
}
einbech.gat,133,114,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　酒場";
	mes "−−−−−−−−−";
	close;
}
einbech.gat,180,136,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　道具屋";
	mes "−−−−−−−−−";
	close;
}
einbech.gat,90,214,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　駅";
	mes "−−−−−−−−−";
	close;
}
einbech.gat,158,189,4	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "　　　　賃物列車駅";
	mes "−−−−−−−−−";
	close;
}
einbech.gat,135,250,5	script	表示板	858,{
	mes "−−−−−−−−−";
	mes "鉱山ダンジョン入口";
	mes "−−−−−−−−−";
	close;
}

// アインベフNPC
einbech.gat,93,139,5	script	レスト	847,{
	mes "[レスト]";
	mes "一体！　どうして！";
	mes "あっちの街だけ栄えて、こっちだけ";
	mes "こんな目に遭わないといけないんだ！";
	next;
	mes "[レスト]";
	mes "こっちの方が、空気は悪いよ！";
	mes "仕事は辛いし！";
	mes "狭いし！";
	next;
	mes "[レスト]";
	mes "空気が悪いから、";
	mes "食べ物もおいしくないし！";
	next;
	mes "[レスト]";
	mes "空が灰色なのも、";
	mes "私が老けたのも、";
	mes "寒いのも!!!!";
	mes "みんなアインブロックのせいだ!!!!";
	next;
	mes "[レスト]";
	mes "ぶつぶつぶつぶつぶつぶつぶつぶつ";
	mes "ぶつぶつぶつぶつぶつぶつぶつぶつ";
	mes "ぶつぶつぶつぶつぶつぶつぶつぶつ";
	mes "ぶつぶつぶつぶつ……";
	mes "^FF0000ごほっ！^000000";
	close;
}

einbech.gat,57,210,4	script	青年	855,{
	mes "[青年]";
	mes "酒場の裏で、怖い顔をして、";
	mes "ブツブツ言っているお爺さんがいます。";
	next;
	mes "[青年]";
	mes "とても怖いことでも";
	mes "あったのでしょうか。";
	mes "気の毒になるくらい、";
	mes "変な声をたくさん出しています。";
	next;
	mes "[青年]";
	mes "かなりのお年なのに、よっぽど腹に";
	mes "据えかねたことでもあるんでしょうね。";
	close;
}

einbech.gat,105,218,6	script	グセン	848,{
	mes "[グセン]";
	mes "私は、色々な場所に住んでいたけど、";
	mes "こんなにも住みにくい場所は、";
	mes "生まれて初めてだよ。";
	mes "仕事は過酷で、人手は足りないし、";
	mes "その上ますます仕事が";
	mes "危険になっていくし。";
	next;
	mes "[グセン]";
	mes "それに、あっちで工場を動かすと";
	mes "そこから出る煙のせいで、";
	mes "こっちまで昼も夜も真っ暗だ。";
	next;
	mes "[グセン]";
	mes "あと、何故か分からないんだけど、";
	mes "真っ暗な時に限って、";
	mes "人が怪我をする事件が起こる。";
	mes "だから、私も最近は、習慣だった";
	mes "朝の運動ができないでいるんだ。";
	next;
	mes "[グセン]";
	mes "あっちの街が大きくなってから、";
	mes "今まで見ることがなかった";
	mes "化け物が増えたって噂もあるし……";
	next;
	mes "[グセン]";
	mes "はぁ、最近は大変すぎるよ……";
	close;
}

einbech.gat,129,234,5	script	ハンダ	848,{
	mes "[ハンダ]";
	mes "アインブロックの奴らめ！";
	mes "あいつらが裕福に暮らせるのも、";
	mes "この村から安くエネルギー源を";
	mes "補給できるおかげなのに！";
	mes "あいつらは、俺達のありがたみが";
	mes "全然分かってない!!!!";
	next;
	mes "[ハンダ]";
	mes "俺達は毎日、危険を覚悟で";
	mes "家族のために、死ぬまで機械の様に";
	mes "働いてるのに！";
	next;
	mes "[ハンダ]";
	mes "村の長老達は、そんな苦労を";
	mes "誰よりも解っているはずなのに、";
	mes "俺達が掘り出した珍しい鉱物を、";
	mes "あいつらに捨て値同然の値段で";
	mes "売り払ってしまっている！";
	next;
	mes "[ハンダ]";
	mes "申し立てだ！申し立て！";
	mes "申し立てをしなくちゃいけないんだ！";
	mes "無茶な日程で仕事を";
	mes "させられているんだから！";
	next;
	mes "[ハンダ]";
	mes "サビタさんの奥さんは";
	mes "鉱山の化け物に襲われて、";
	mes "起き上がることもできないのに！";
	mes "死にそうなのに！";
	next;
	mes "[ハンダ]";
	mes "それなのに、病院に行くどころか、";
	mes "食事すらまともにできない";
	mes "状態なのに……";
	close;
}

einbech.gat,129,234,5	script	ハンダ	848,{
	mes "[ハンダ]";
	mes "アインブロックの奴らめ！";
	mes "あいつらが裕福に暮らせるのも、";
	mes "この村から安くエネルギー源を";
	mes "補給できるおかげなのに！";
	mes "あいつらは、俺達のありがたみが";
	mes "全然分かってない!!!!";
	next;
	mes "[ハンダ]";
	mes "俺達は毎日、危険を覚悟で";
	mes "家族のために、死ぬまで機械の様に";
	mes "働いてるのに！";
	next;
	mes "[ハンダ]";
	mes "村の長老達は、そんな苦労を";
	mes "誰よりも解っているはずなのに、";
	mes "俺達が掘り出した珍しい鉱物を、";
	mes "あいつらに捨て値同然の値段で";
	mes "売り払ってしまっている！";
	next;
	mes "[ハンダ]";
	mes "申し立てだ！申し立て！";
	mes "申し立てをしなくちゃいけないんだ！";
	mes "無茶な日程で仕事を";
	mes "させられているんだから！";
	next;
	mes "[ハンダ]";
	mes "サビタさんの奥さんは";
	mes "鉱山の化け物に襲われて、";
	mes "起き上がることもできないのに！";
	mes "死にそうなのに！";
	next;
	mes "[ハンダ]";
	mes "それなのに、病院に行くどころか、";
	mes "食事すらまともにできない";
	mes "状態なのに……";
	close;
}

einbech.gat,128,238,5	script	モーガン	848,{
	mes "[モーガン]";
	mes "最近頻発している陥没事故で、";
	mes "たくさんの人が怪我をしています。";
	mes "街の方でも、無理に鉱山の奥へ";
	mes "入らないようにと、注意報が出ました。";
	next;
	mes "[モーガン]";
	mes "ウンゴリアント……";
	mes "遥か昔から、鉱山の奥に";
	mes "眠っていたという鉱山の主……";
	mes "あいつが目覚めた以上、鉱山でこれから";
	mes "どれだけの犠牲者が出るのか……";
	mes "とても心配です。";
	next;
	mes "[モーガン]";
	mes "あなたも鉱山に入るなら、";
	mes "気をつけなさい。";
	mes "あいつは、足音を聞きつけて、";
	mes "獲物を追ってきますからね……";
	close;
}

einbech.gat,130,253,1	script	イクリ	848,{
	mes "[イクリ]";
	mes "エイホっ、エイホっ！";
	mes "鉱山の中は恐ろしいけど、";
	mes "仕事をしないと飢えちゃうからな！";
	mes "仕方ないから、こんな入口で";
	mes "わずかな鉱石を掘る毎日さ。";
	next;
	mes "[イクリ]";
	mes "これっぽっちの鉱石でも、";
	mes "中に入って、事故で怪我するより";
	mes "よっぽどいいさ。";
	next;
	mes "[イクリ]";
	mes "はい、お喋りはここまで！";
	mes "エイサっ、ホイサっ！";
	mes "エイホっ、エイホっ！";
	close;
}

einbech.gat,157,215,3	script	駅の関係者	852,{
	mes "[駅の関係者]";
	mes "こちらは鉱物等を運ぶ";
	mes "貨物用専用車両です。";
	next;
	mes "[駅の関係者]";
	mes "関係者以外は立ち入り禁止です。";
	mes "アインブロックへ行くなら、ここから";
	mes "11時方向の一般列車をご利用ください。";
	close;
}

einbech.gat,172,113,4	script	ネムク	855,{
	mes "[ネムク]";
	mes "見慣れない人だな。";
	mes "観光かい？";
	mes "いきなり聞くのもなんだが……";
	mes "ここ、どう思う？";
	next;
	menu "いいんじゃないですか",L_1,"正直に言いますと、大変そうです",L_2;
	L_1:
		mes "[ネムク]";
		mes "うーん、どこを見たら";
		mes "そう見えるんだろう。";
		mes "不思議だ。";
		next;
		mes "[ネムク]";
		mes "そろそろ、ここからおさらばするかと";
		mes "心に決めて、早10年……";
		next;
		mes "[ネムク]";
		mes "ん？";
		mes "お金だよ。";
		mes "お金さえあれば、";
		mes "こんな場所にいないさ。";
		close;
	L_2:
		mes "[ネムク]";
		mes "うん、やっぱりそう見えるか。";
		next;
		mes "[ネムク]";
		mes "ここじゃ、仕事仕事の毎日だ。";
		mes "どれだけ働いても変わらない。";
		mes "いくらあがいても無理だ。";
		next;
		mes "[ネムク]";
		mes "去りたいと思っても、それは心だけ……";
		mes "実際、身は動くことができない……";
		mes "心だけ、遠い空の向こうを";
		mes "夢見るばかり……";
		next;
		mes "[ネムク]";
		mes "はぁ、お金があればな……";
		close;
}

einbech.gat,197,139,4	script	青年	855,{
	mes "[ハインズ]";
	mes "見るからに優雅な旅人さん。";
	mes "どんな用事でここに？";
	next;
	mes "[ハインズ]";
	mes "見るものなんて一つもない";
	mes "こんな村に、何をしに来たんですか？";
	mes "鉱山で一攫千金でも狙って？";
	next;
	mes "[ハインズ]";
	mes "ああ、そうだ。";
	mes "今、鉱山にモンスターが";
	mes "うようよいるんですよ。";
	mes "もう大変です。";
	next;
	mes "[ハインズ]";
	mes "でも最近、退治しに来る旅人が";
	mes "多いので、モンスターが、";
	mes "どんなに増えても大丈夫です。";
	mes "旅人のおかげで、私達は採掘できて";
	mes "旅人も金儲けができる！";
	mes "いや〜、実にいいことです。";
	next;
	mes "[ハインズ]";
	mes "ああ、聞こえないふりしないで下さい。";
	mes "お願いしますよ〜。";
	next;
	mes "[ハインズ]";
	mes "鉱山に出るモンスターを旅人さんが、";
	mes "ちょっと退治するだけでいいんです。";
	mes "どうか、お願いしますよ〜。";
	close;
}

einbech.gat,216,118,4	script	カツランプ	854,{
	mes "[カツランプ]";
	mes "私は普通に生きたいだけなのに、";
	mes "どうして周りはこうも欲張りだらけ";
	mes "なんだろう。";
	next;
	mes "[カツランプ]";
	mes "便利じゃなくてもいい。";
	mes "お金もいっぱいなくていい。";
	mes "素朴で安らかな生活がいいのに。";
	next;
	mes "[カツランプ]";
	mes "お金をどんなに稼いでも、命は";
	mes "買えない。でも隣町の連中は";
	mes "お金が大好きで、稼ぐのに忙しいから、";
	mes "そのことに一生気がつかないだろうね。";
	close;
}

einbech.gat,151,168,3	script	トラブ	855,{
	mes "[トラブ]";
	mes "ああ……死んでしまう……";
	mes "いつまでお金もないまま";
	mes "こんな場所で働いて";
	mes "暮らさなければならないんだ……";
	mes "ここは本当に、隣とは";
	mes "比べ物にもならないほど貧しい。";
	next;
	mes "[トラブ]";
	mes "空気も悪いし……";
	mes "きっとアインベフが、";
	mes "シュバルツバルドで一番";
	mes "暮らしにくい村だ。";
	close;
}

einbech.gat,176,125,3	script	エルーゼ	850,{
	mes "[エルーゼ]";
	mes "この村で一番真面目で";
	mes "素直な青年を知ってる？";
	mes "それは、クルトよ。";
	mes "馬鹿がついてもいいほど、";
	mes "善良な青年なの。";
	next;
	mes "[エルーゼ]";
	mes "ただ、彼の家はとっても貧しいの。";
	mes "それさえなければ、本当に";
	mes "何も言うことないのだけれど。";
	next;
	mes "[エルーゼ]";
	mes "そんなクルトが最近、酷く悩んでるの。";
	mes "まぁ、年頃だし、";
	mes "女のことじゃないかしら？";
	next;
	mes "[エルーゼ]";
	mes "彼は、アインベフで貴重な存在。";
	mes "しかも彼を見てると、何となく";
	mes "希望が沸いてくるの。";
	mes "早く、元気になって欲しいわ。";
	close;
}

einbech.gat,149,154,3	script	ミュニア	850,{
	mes "[ミュニア]";
	mes "女が住むには、";
	mes "この村はとても過酷です。";
	mes "肌は荒れるし、筋肉はつくし……";
	next;
	mes "[ミュニア]";
	mes "アインブロックの方を見つけて、";
	mes "結婚し、早くこの村を出よう。";
	mes "結婚もしないで、ここでずっと";
	mes "暮らすなんて耐えられないわ！";
	next;
	mes "[ミュニア]";
	mes "見てください、この筋肉！";
	next;
	mes "[ミュニア]";
	mes "女でも、生活が苦しいから";
	mes "こんなになるまで仕事をしないと";
	mes "いけないなんて、酷いと思いません？";
	close;
}

// 酒場NPC
ein_in01.gat,277,95,6	script	青年	855,{
	mes "[青年]";
	mes "お嬢ちゃん、可愛いね。";
	mes "仕事終わったらさ、";
	mes "俺と楽しい一時でもどう？";
	next;
	mes "[青年]";
	mes "そんな汚い服着てないでさ、";
	mes "お兄さんがもっと可愛いの";
	mes "買ってあげるよ！";
	next;
	mes "[青年]";
	mes "うん、何？　いや？";
	mes "ふふふ……";
	mes "気が変わったら、";
	mes "いつでも連絡ちょうだい。";
	close;
}

ein_in01.gat,279,92,3	script	酒場のお嬢さん	854,{
	mes "[酒場のお嬢さん]";
	mes "ここの男性は性格がとても荒いです。";
	mes "大胆で乱暴で、単純で無神経で!!";
	mes "力で全て思い通りになると";
	mes "思ってるのでしょうか？";
	next;
	mes "[酒場のお嬢さん]";
	mes "最近の女性は、ちょっとした";
	mes "優しさとか思いやりを望んでるんです。";
	mes "そういうトコを、男性はちゃんと";
	mes "分かってあげないといけません。";
	mes "ずっとこのままだと、一生";
	mes "結婚できないんじゃないかしら。";
	close;
}

ein_in01.gat,281,85,3	script	酔っている男	849,{
	mes "[酔っている男]";
	mes "……ヒック、ヒック";
	mes "グォォォォォォォ……";
	mes "……………………";
	close;
}

// モンスター情報
einbech.gat,46,106,6	script	サナ#einbech	846,{
	mes "[サナ]";
	mes "昔は当たり前だった話なのに";
	mes "どうしてみんな、分からないと";
	mes "大騒ぎしているのかね？";
	next;
	mes "[ルイーダ]";
	mes "年寄りは知っている話でも、";
	mes "若い人たちは忙しいから";
	mes "そのような話を聞く暇も";
	mes "なかったのでしょう。";
	next;
	menu "何の話ですか？",L_1,"通り過ぎる",L_2;
	L_1:
		mes "[サナ]";
		mes "うん？";
		mes "見かけない娘さんだね。";
		next;
		if (Sex == 0) {
			mes "[サナ]";
			mes "娘さんは旅人みたいだが、";
			mes "ここら辺に出るモンスターについて";
			mes "知っているかね？";
			next;
			goto L_Start;
		}
		menu "男ですが……",-;
		mes "[サナ]";
		mes "そうかい？";
		mes "最近、目が弱ってしまってね。";
		mes "ホッホッホ。";
		next;
		mes "[サナ]";
		mes "娘さんは旅人みたいだが、";
		mes "ここら辺に出るモンスターについて";
		mes "知っているかね？";
		next;
		menu "だから、男だってば……",-;
		mes "[サナ]";
		mes "最近の若い者は、目上に対する";
		mes "礼儀を知らん！";
		next;
		mes "[サナ]";
		mes "せっかく、モンスターの情報を";
		mes "教えてあげようと言うのに、";
		mes "話をさえぎるとは何事か。";
		next;
		mes "[サナ]";
		mes "さあ、反省したら、ちゃんと";
		mes "おとなしく聞きなさい。";
		next;
	L_Start:
		menu "メタリンについて",L_METALING,"ミネラルについて",L_MINERAL,"ピットマンについて",L_PITMAN,"ジャンクポットについて",L_WASTE_STOVE,"やめる",-;
			mes "[サナ]";
			mes "そうか、そうか。";
			mes "気をつけてな、娘さん。";
			next;
			mes "[ルイーダ]";
			mes "母は話好きなの。";
			mes "だからもし退屈になったら、また";
			mes "母の話でも聞きに来てくださいな。";
			close;
		L_METALING:
			mes "[サナ]";
			mes "人間が生まれるはるか昔に";
			mes "オーディンが巨人と戦った。";
			next;
			mes "[サナ]";
			mes "ポリンやドロップスのような形態の";
			mes "モンスターは、オーディンの唾から";
			mes "生まれたと聞いたことがあるが……";
			next;
			mes "[サナ]";
			mes "メタリンは、オーディンと戦った";
			mes "巨人の死骸から生まれたのじゃ。";
			next;
			mes "[サナ]";
			mes "人間が流した血は、";
			mes "固まり硬くなる。";
			mes "巨人が流した血は、人間のより";
			mes "硬くなり、金属となり、";
			mes "メタリンとなったのじゃ！";
			next;
			mes "[サナ]";
			mes "よく見ると、メタリンの上の方に";
			mes "血管みたいなものが、";
			mes "動いているのが見えるだろう。";
			next;
			mes "[サナ]";
			mes "地に落ちたものを拾って食べる習性は";
			mes "ポリンと一緒だが、";
			mes "姿形が本当に気色悪い……";
			next;
			mes "[サナ]";
			mes "そうそう、メタリンは大きなゼロピー、";
			mes "鉄鉱石や鉄を落としたりするな。";
			next;
			mes "[サナ]";
			mes "他にも何か聞くかな？";
			next;
			goto L_Start;
		L_MINERAL:
			mes "[サナ]";
			mes "鍾乳石や鉱石は、何百年何千年かけて";
			mes "洞窟の中で育つ話を知っているかな？";
			next;
			mes "[サナ]";
			mes "鍾乳石は、石灰石で出来た洞窟が水に";
			mes "溶かされ、その液体が流れ落ちて";
			mes "つららのように固まったものじゃ。";
			next;
			mes "[サナ]";
			mes "しかし、鍾乳石が洞窟で育つ一方、";
			mes "鉱石は石の中で育つ。";
			next;
			mes "[サナ]";
			mes "そして、邪悪な気が充満する洞窟で";
			mes "長い年月を過ごした鉱石には、";
			mes "邪悪な意志が宿ってしまうのじゃ。";
			next;
			mes "[サナ]";
			mes "以前、鉱山で発見されたアレが";
			mes "影響を与えたのかもしれん……";
			next;
			mes "[サナ]";
			mes "長い年月、鉱山に出入りする人を";
			mes "観察してきたせいか、どのように";
			mes "攻撃すれば一番効率的か";
			mes "分かっているらしい。";
			mes "戦うなら、気をつけなされ。";
			next;
			mes "[サナ]";
			mes "それからミネラルは、";
			mes "^3333FF星のかけら^000000や^3333FFトパーズ^000000、";
			mes "^3333FFエンベルタコン^000000を落とす。";
			mes "運が良ければ、珍しい宝石も";
			mes "落とすらしいが、わしは";
			mes "見たことないな。";
			next;
			mes "[サナ]";
			mes "他にも何か聞くかな？";
			next;
			goto L_Start;
		L_PITMAN:
			mes "[サナ]";
			mes "ピットマンは、使えなくなった";
			mes "トロッコを勝手に引いて遊ぶ";
			mes "幽霊じゃ。";
			next;
			mes "[サナ]";
			mes "長い間使われて修理もできなくなった";
			mes "トロッコは、魂が宿るようになる。";
			mes "まぁ、トロッコに限らず、";
			mes "物は長く使えば、そうなるがな。";
			next;
			mes "[サナ]";
			mes "そして事故などで死んだ坑夫の魂が、";
			mes "そんなトロッコと";
			mes "融合してしまうのじゃ。";
			mes "そんなところに縛られずに、";
			mes "神の下に召されればいいのになぁ。";
			next;
			mes "[サナ]";
			mes "ピットマンを成仏させることが出来れば";
			mes "^3333FF古いつるはし^000000、^3333FFランタン^000000、^3333FF鉄^000000、";
			mes "^3333FF鋼鉄^000000、^3333FF石炭^000000、^3333FF古い鉄板^000000、^3333FF懐中電灯^000000を";
			mes "もらえるらしい。";
			next;
			mes "[サナ]";
			mes "他にも何か聞くかな？";
			next;
			goto L_Start;
		L_WASTE_STOVE:
			mes "[サナ]";
			mes "見れば分かる。";
			mes "ボロボロの暖炉じゃ。";
			next;
			menu "……それだけ？",L_WASTE_STOVE1,"ほほー！",L_WASTE_STOVE2;
			L_WASTE_STOVE1:
				mes "[サナ]";
				mes "それだけだ。他に何か？";
				mes "新しい、最新機能の暖炉が出たら";
				mes "古い暖炉が捨てられるのは";
				mes "よくあることじゃ。";
				next;
				mes "[サナ]";
				mes "鉄はリサイクルすべきもの。";
				mes "なのにここの人は鉱石に関して、";
				mes "節約感覚が全然ない！";
				next;
				mes "[サナ]";
				mes "いつかは資源もなくなるというのに。";
				mes "その時期を延ばそうと思うなら、";
				mes "リサイクルが必要なのは、誰だって";
				mes "分かるはずなのにな。";
				next;
				mes "[サナ]";
				mes "ジャンクポットも、魔物に転じて";
				mes "しまったとはいえ、元は鉄くず。";
				mes "倒して落とした破片はリサイクル";
				mes "できるかもしれん。";
				next;
				mes "[サナ]";
				mes "それからジャンクポットは、";
				mes "^3333FFへこんだやかん^000000や^3333FF燃えた木^000000、^3333FF鉄^000000、";
				mes "^3333FF鉄鉱石^000000、^3333FF古い鉄板^000000だけでなく、";
				mes "時には^3333FF甘い牛乳^000000や^3333FFアロエベラ^000000を";
				mes "落とすそうじゃ。";
				next;
				mes "[サナ]";
				mes "他にも何か聞くかな？";
				next;
				goto L_Start;
			L_WASTE_STOVE2:
				mes "[サナ]";
				mes "うむ！";
				mes "わしは、最近のデザインより、";
				mes "昔のものの方が味があって好きじゃ！";
				next;
				mes "[サナ]";
				mes "捨てられた暖炉が、モンスターに";
				mes "なってしまうとは、悲しいのう〜。";
				next;
				mes "[サナ]";
				mes "ジャンクポットは、";
				mes "^3333FFへこんだやかん^000000や^3333FF燃えた木^000000、^3333FF鉄^000000、";
				mes "^3333FF鉄鉱石^000000、^3333FF古い鉄板^000000だけでなく、";
				mes "時には^3333FF甘い牛乳^000000や^3333FFアロエベラ^000000を";
				mes "落とすそうじゃ。";
				next;
				mes "[サナ]";
				mes "他にも何か聞くかな？";
				next;
				goto L_Start;
	L_2:
		mes "[サナ]";
		mes "今日は、どんな話を";
		mes "しようかな……";
		close;
}
einbech.gat,48,106,3	duplicate(サナ#einbech)	ルイーダ	850

einbech.gat,148,242,5	script	ユング	855,{
	mes "[ユング]";
	mes "私はアインブロックとアインベフを";
	mes "長い間、研究してきた。";
	mes "鉱山へ行くなら、私の情報を";
	mes "聞いてからの方がいいよ。";
	next;
	menu "はい、お願いします",L_1,"このまま行きます",L_2;
	L_1:
		mes "[ユング]";
		mes "じゃあ鉱山にいるモンスターについて";
		mes "説明してあげよう。";
		mes "どれについて聞きたい？";
		next;
		menu "ノクシャス、ベノマス",L_NOXIOUS_VENOMOUS,"ポルセリオ",L_PORCELLIO,"オブシディアン",L_OBSIDIAN;
		L_NOXIOUS_VENOMOUS:
			mes "[ユング]";
			mes "ノクシャスとベノマスか……";
			mes "実は、詳しいことは";
			mes "よく分かってないんだ。";
			next;
			mes "[ユング]";
			mes "あいつは、アインブロックの";
			mes "発展が活発になってから";
			mes "現われ始めた。昔からここに";
			mes "住んでいる人達も、昔は";
			mes "見かけなかったと言っている。";
			next;
			mes "[ユング]";
			mes "正体は詳しく分かっていないけど";
			mes "危険な存在だ。";
			mes "何というか……自然発生ではなく";
			mes "人工的に生まれたと言えるかも";
			mes "しれない……";
			next;
			mes "[ユング]";
			mes "しかもあいつらの目は、";
			mes "自分を倒して欲しいというような";
			mes "悲しい目をしているそうな。";
			next;
			mes "[ユング]";
			mes "ノクシャスとベノマスを倒すと、";
			mes "^FF0000リンゴ^000000、^FF0000粉じん^000000、^FF0000菌糸^000000、^FF0000毒の粉^000000、";
			mes "^FF0000有毒ガス^000000、^FF0000カビの粉^000000、";
			mes "^FF0000アンティペインメント^000000を得られるよ。";
			next;
			mes "[ユング]";
			mes "ノクシャスとベノマスは無形で、";
			mes "念と毒属性のモンスターだから";
			mes "気をつけた方がいいよ。";
			mes "彼らは、空気の中に潜んで、";
			mes "危険をばらまくからね。";
			next;
			mes "[ユング]";
			mes "他のモンスターについても知りたいなら";
			mes "またおいで。";
			close;
		L_PORCELLIO:
			mes "[ユング]";
			mes "ポルセリオか……";
			mes "ポルセリオは洞窟の鍾乳石から落ちる";
			mes "水を飲んで暮らしている虫さ。";
			next;
			mes "[ユング]";
			mes "ウンゴリアントとは異なり、";
			mes "石炭みたいな鉱物の周辺に";
			mes "棲息するモンスターだ。";
			next;
			mes "[ユング]";
			mes "坑夫達曰く、ポルセリオが住む";
			mes "洞窟は、スプーンで掘っても";
			mes "良い鉱物が出るらしいよ。";
			next;
			mes "[ユング]";
			mes "ポルセリオは小型の昆虫、";
			mes "地属性モンスターで、倒すと";
			mes "^FF0000ジュビリー^000000、^FF0000虫の觸覚^000000、";
			mes "^FF0000単細胞^000000、^FF0000朝の露が宿っている苔^000000、";
			mes "^FF0000蛍光色の液体^000000なんかを得られるよ。";
			next;
			mes "[ユング]";
			mes "他のモンスターについても知りたいなら";
			mes "またおいで。";
			close;
		L_OBSIDIAN:
			mes "[ユング]";
			mes "オブシディアンは見た目通り、";
			mes "生きている鉱物さ。";
			next;
			mes "[ユング]";
			mes "地から生まれる石炭や宝石は";
			mes "神秘的な力を持っていて、それらには";
			mes "魂に匹敵するエネルギーがあると";
			mes "昔の人は信じていたんだ。";
			next;
			mes "[ユング]";
			mes "オブシディアンには、月明かりがない";
			mes "真っ暗な闇さえ、何十里先まで照らせる";
			mes "力があると言われている。";
			next;
			mes "[ユング]";
			mes "それだけの力を持っているんだ。";
			mes "戦うつもりなら、相当の";
			mes "実力者じゃないと、危険だね。";
			next;
			mes "[ユング]";
			mes "オブシディアンは小型の";
			mes "無形モンスターで、倒すと";
			mes "^FF0000ダイヤモンド１カラット^000000、";
			mes "^FF0000黒水晶のかけら^000000、^FF0000石炭^000000、^FF0000エルニウム^000000、";
			mes "^FF0000鋼鉄^000000、^FF0000鉄^000000を得られるらしいよ。";
			next;
			mes "[ユング]";
			mes "昔の文献に、エネルギーとしての";
			mes "オブシディアンの記述がないことが";
			mes "惜しいね……";
			next;
			mes "[ユング]";
			mes "他のモンスターについても知りたいなら";
			mes "またおいで。";
			close;
	L_2:
		mes "[ユング]";
		mes "そうか。";
		mes "聞いた方がいいのに。";
		mes "まぁ、がんばりなよ。";
		close;
}

einbech.gat,148,246,5	script	テス	851,{
	mes "[テス]";
	mes "あ〜、退屈だ〜。";
	mes "おや、そこを行くのは冒険者かい。";
	mes "鉱山に行くなら、ちょっと";
	mes "耳寄りな情報があるよ。";
	mes "聞いてくかい？";
	next;
	menu "はい",L_1,"いいえ",L_2;
	L_1:
		mes "[テス]";
		mes "よ〜し、よしよし。";
		mes "鉱山で暮らす化け物か";
		mes "ここら近辺の化け物、";
		mes "どっちの話を聞きたい？";
		next;
		menu "鉱山の化け物の話",L_UNGOLIANT,"近辺の化け物の話",L_TEDDY_BEAR;
		L_UNGOLIANT:
			mes "[テス]";
			mes "鉱山にはね……";
			mes "鉱山の主と呼ばれる";
			mes "ウンゴリアントがいるんだ。";
			next;
			mes "[テス]";
			mes "元は、地中奥深くに眠る";
			mes "力を持つ石の近くに、自分の巣を";
			mes "作って暮らしていたんだ。";
			mes "アインベフでも、ウンゴリアントが";
			mes "現われたっていう話は、昔からある。";
			next;
			mes "[テス]";
			mes "でも、その話を頻繁に";
			mes "聞くようになったのは、";
			mes "そんなに昔のことじゃない。";
			mes "何年か前に起きた坑道の";
			mes "陥没事故以来だ。";
			next;
			mes "[テス]";
			mes "その事故以来、ウンゴリアントが";
			mes "出没する頻度が高くなり、";
			mes "陥没事故もそれと比例して増えた。";
			next;
			mes "[テス]";
			mes "昔話にもあるけど、巨人族が人間の";
			mes "鉱山に盗みに入ってくると、";
			mes "ウンゴリアントはその大きな足音を";
			mes "聞きつけて、巨人をみんな";
			mes "倒してしまったんだって。";
			next;
			mes "[テス]";
			mes "朝、坑夫達が仕事に来ると、";
			mes "巨人の死骸が散らばっていて、";
			mes "ビックリしたそうだ。";
			mes "その後、ウンゴリアントは鉱山の主と";
			mes "呼ばれるようになり、坑夫の間で";
			mes "崇められるようになりましたとさ。";
			next;
			mes "[テス]";
			mes "ウンゴリアントは大型の昆虫形";
			mes "モンスターで、倒せたっていう";
			mes "冒険者の話によると……";
			next;
			mes "[テス]";
			mes "^FF0000蟻の顎^000000と^FF0000華麗な蟲の皮^000000、";
			mes "^FF0000けっこうかたい皮^000000、^FF0000虫の足^000000、";
			mes "^FF0000蛍光色の液体^000000、^FF0000ジルコン^000000なんかを";
			mes "得たって言ってたよ。";
			next;
			mes "[テス]";
			mes "かなり強いモンスターらしいから";
			mes "鉱山では、ことさら気をつけた方が";
			mes "いいよ。";
			close;
		L_TEDDY_BEAR:
			mes "[テス]";
			mes "ベアドールなんだけどね……";
			mes "最近、そのモンスターが";
			mes "大問題になっているんだ。";
			mes "どこから話したらいいかな……";
			next;
			mes "[テス]";
			mes "以前、アインブロック郊外の空き地に";
			mes "大量の熊の人形、ベアドールが";
			mes "廃棄処分されていたことがあったんだ。";
			next;
			mes "[テス]";
			mes "その人形、元々は子供用の";
			mes "動くおもちゃだったんだ。";
			mes "ちょっと重いんだけど、安いし";
			mes "手頃な値段だったから、";
			mes "けっこう売れたんだって。";
			next;
			mes "[テス]";
			mes "ところが、その人形を買った";
			mes "家族が殺される事件が";
			mes "発生するようになったんだ。";
			mes "そのうち、その人形が";
			mes "自力で動いてるって話が";
			mes "出回り始めてさ。";
			next;
			mes "[テス]";
			mes "人気商品だったから、";
			mes "その噂が世間に広まるのに、";
			mes "そう時間はかからなかったさ。";
			mes "そんな事があって";
			mes "調査が始まったんだけど、";
			mes "奇妙なことが判ってね。";
			next;
			mes "[テス]";
			mes "このベアドールの仕入先なんだけど、";
			mes "これを仕入れてきた商人達の話だと、";
			mes "どうやら誰もが同じ人間から";
			mes "仕入れていたらしい。";
			mes "そして、その人物は、どうやら";
			mes "アインブロックの人間じゃないらしい。";
			next;
			mes "[テス]";
			mes "他にも何かあったのかもしれないけど、";
			mes "そのベアドール回収に、とうとう";
			mes "軍隊が派遣されることになった。";
			next;
			mes "[テス]";
			mes "回収は問題なく進んだ。";
			mes "簡単すぎたくらいさ。";
			mes "そして、最後の最後で";
			mes "トラブルが発生した！";
			next;
			mes "[テス]";
			mes "軍が、街外れの空き地で";
			mes "廃棄処理をしようとした途端！";
			mes "回収したベアドール全部が動きだして";
			mes "混乱に乗じて逃げてしまったんだ！";
			next;
			mes "[テス]";
			mes "ベアドール達は、本当は";
			mes "何か目的があって作られ、";
			mes "誰かに操作されていた、";
			mes "そう思わないかい？";
			next;
			mes "[テス]";
			mes "ベアドールを倒した奴の話によると、";
			mes "こいつらは無形の小型モンスターで";
			mes "倒すと、^FF0000ハチ蜜^000000、";
			mes "^FF0000錆びたネジ^000000、^FF0000オリデオコンの金槌^000000を";
			mes "得られるんだってさ。";
			next;
			mes "[テス]";
			mes "僕が知ってるのはこれくらいかな。";
			mes "それじゃあ、気をつけてね。";
			close;
	L_2:
		mes "[テス]";
		mes "ふーん。あ、そう。";
		mes "僕の話を聞かないで、後で";
		mes "何があっても知らないからね〜。";
		close;
}

//==============================================================================
// 恋人クエスト
//==============================================================================

//==============================================================================
// 船員の過去クエスト
//==============================================================================

//==============================================================================
// シノカスクエスト
//==============================================================================

//==============================================================================
// 工場クエスト
//==============================================================================
ein_in01.gat,67,241,3	script	ゼルメト	851,{
	mes "[ゼルメト]";
	mes "見学の方ですかな？";
	mes "お初にお目にかかります。私は、";
	mes "この工場の現場監督を務めております";
	mes "ゼルメト･アベルと申します。";
	mes "工場は初めてですか？";
	next;
	mes "[ゼルメト]";
	mes "この工場はかなりの数の";
	mes "仕事を請け負っていますので、";
	mes "利益はそれなりにあります。";
	mes "しかし、得たお金のほとんどは、";
	mes "現場に還元されていないのが実情です。";
	mes "おかげで、勤務条件は非常に劣悪です。";
	next;
	mes "[ゼルメト]";
	mes "工場長は、それでも満足のようです。";
	mes "けれども、労働者は正当な待遇を";
	mes "受けておりませんので、";
	mes "相当不満があります。";
	next;
	mes "[ゼルメト]";
	mes "そんな状態に嫌気がさし、";
	mes "出て行く人が増え……";
	mes "そして今、ここに残っているのは";
	mes "他に行くあてのない人達だけです。";
	next;
	mes "[ゼルメト]";
	mes "そのため、かなりの";
	mes "人手不足に陥っています。";
	mes "現場を指揮する身としては";
	mes "正直、たまらない状態です。";
	next;
	mes "[ゼルメト]";
	mes "今、至急の仕事があるにも関わらず、";
	mes "それに回せる人員がありません……";
	mes "あぁ、申し訳ございません。";
	mes "初対面の方に、このような";
	mes "お話をしてしまい……";
	next;
	mes "[ゼルメト]";
	mes "不愉快な思いをさせてしまい、";
	mes "申し訳ございませんでした。";
	next;
	menu "すぐにでも人手がいります？",-,"いいえ、気にしてませんよ",-;
		mes "[ゼルメト]";
		mes "そうですか。ありがとうございます。";
		mes "ですが、この様な噂が広まると";
		mes "困りますので、この話はどうか";
		mes "お忘れください。";
		close;
}

einbroch.gat,132,84,4	script	リュッツ#einbroch	853,{
	mes "[リュッツ]";
	mes "わしがこの工場の工場長だ！";
	mes "ワッハッハ！";
	next;
	mes "[リュッツ]";
	mes "この工場のおかげで、わしだけでなく";
	mes "工場の労働者達も生活できているんだ！";
	mes "しかも、わしが直接現場にいなくても、";
	mes "現場監督のゼルメトがきちんと";
	mes "やってくれているから、";
	mes "工場自体も安泰だしな！";
	next;
	mes "[リュッツ]";
	mes "今後も発展し続ける";
	mes "我が工場を見ているがいい！";
	mes "ガーハッハッハ!!";
	close;
}
//==============================================================================
// 料理人クエスト
//==============================================================================
einbroch.gat,215,180,5	script	アーク･クライン#einbroch	85,{
	mes "[アーク]";
	mes "ル〜ルル、ラリラリ〜";
	mes "世界で一番美しいこと〜";
	mes "それは、おいしい料理を";
	mes "食べて喜ぶあなたのお顔〜♪";
	next;
	menu "ここは鍛冶屋ではないのですか？",-,"無視",-;
		mes "[アーク]";
		mes "料理とは〜";
		mes "火に始まり、火に終わるもの〜";
		mes "文明を悟った者だけが";
		mes "進むことができる道〜♪";
		close;
}

//==============================================================================
// 病院クエスト
//==============================================================================
einbech.gat,97,167,5	script	サビタ	847,{
	mes "[サビタ]";
	mes "何だ？";
	mes "悪いが、俺は今、あまり";
	mes "喋りたい気分じゃないんだ。";
	mes "妻が坑道の陥没で大怪我をして、";
	mes "大変なんだ。";
	next;
	mes "[サビタ]";
	mes "以前の^FF0000陥没事故^000000に比べれば";
	mes "死者数は少ないが、妻が……";
	mes "手伝うつもりがないなら、";
	mes "あっちに行ってくれ。";
	close;
}
