// 精錬NPC
// ----- アルベルタ -----
alberta_in.gat,28,58,4	script	フレドリック	85,{
	callfunc "refine1","フレドリックヘルマンソン",18,4;
}
// ----- プロンテラ -----
prt_in.gat,63,60,4	script	ホルグレン	85,{
	callfunc "refine1","ホルグレン",21,23;
}
// ----- モロク -----
morocc_in.gat,73,38,4	script	アラガム	99,{
	callfunc "refine3","アラガムサレー",30,16;
}
// ----- フェイヨン -----
payon.gat,144,173,6	script	アントニオ	88,{
	callfunc "refine2","アントニオ",0,32;
}
// ----- ジュノー -----
yuno_in01.gat,171,21,4	script	ディスターブ	85,{
	callfunc "refine2","ディスターブ",9,0;
}

//EP? - BuyStone NPC
alberta_in.gat,13,71,4	script	カラマンリス	86,{
	callfunc "buystone","カラマンリス";
}
prt_in.gat,56,68,4	script	ブルウェル	86,{
	callfunc "buystone","ブルウェル";
}
morocc_in.gat,63,32,0	script	サド	99,{
	callfunc "buystone","サド";
}
payon.gat,145,178,4	script	ベグナド	88,{
	callfunc "buystone","ベグナド";
}
yuno_in01.gat,171,27,4	script	ティルレマ	86,{
	callfunc "buystone","ティルレマ";
}

//EP? - ChangeStone NPC
alberta_in.gat,21,63,5	script	ゼノフォン	84,{
	callfunc "chgstone","ゼノフォン ゾロタス";
}
prt_in.gat,63,69,4	script	ディートリヒ	84,{
	callfunc "chgstone","ディートリヒ";
}
morocc_in.gat,72,32,0	script	アブドゥル	99,{
	callfunc "chgstone","アブドゥル";
}
payon.gat,137,178,6	script	ハキム	88,{
	callfunc "chgstone","ハキム";
}
yuno_in01.gat,164,27,4	script	ティルレイ	84,{
	callfunc "chgstone","ティルレイ";
}

//EP3.0 - Repairer NPC
alberta_in.gat,31,65,4	script	修理工	84,{
	callfunc "repairer";
}
prt_in.gat,63,54,2	script	修理工	86,{
	callfunc "repairer";
}
morocc_in.gat,71,41,4	script	修理工	99,{
	callfunc "repairer";
}
payon.gat,143,165,0	script	修理工	88,{
	callfunc "repairer";
}
geffen_in.gat,34,166,2	script	修理工	86,{
	callfunc "repairer";
}
aldeba_in.gat,38,60,2	script	修理工	86,{
	callfunc "repairer";
}
yuno_in01.gat,175,28,2	script	修理工	86,{
	callfunc "repairer";
}
