//----------------------------------------------------------------------
//Ragnarok Online   Town Guide Script
//----------------------------------------------------------------------
//[案内要員 - イズルード]

izlude.gat,123,87,6	script	案内要員	105,{
	mes "[イズルード案内要員]";
	mes "衛星都市イズルードにようこそ！";
	mes "私はこのイズルードの道案内を";
	mes "担当している公益公務員だ。";
	mes "建物の位置について知りたいなら";
	mes "いつでも聞いてくれ。";
L_START_1:
	next;
	menu "街の案内を受ける",L_MENU_1,"ミニMAP上の位置表示を消す",L_MENU_2,"告知事項",L_MENU_3,"やめる",L_MENU_4;
	L_MENU_1:
		if (@COMPASS_CHECK != 0) goto L_MENU_1_ROOT;
		mes "[イズルード案内要員]";
		mes "それでは案内しよう。";
		mes "ミニMAPに位置表示を残す？";
		next;
		menu "はい",-,"いいえ",L_SUB_1;
			set @COMPASS_CHECK,1;
	L_MENU_1_ROOT:
	L_SUB_1:
		next;
		menu "^FF0000剣士ギルド^000000",L_MENU_1_1,"剣士協会",L_MENU_1_2,"アリーナ",L_MENU_1_3,"船着場",L_MENU_1_4,"武器屋",L_MENU_1_5,"道具屋",L_MENU_1_6,"取り消し",L_MENU_1_7;
		L_MENU_1_1:
			mes "[イズルード案内要員]";
			mes "剣士に転職したいのか？";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,52,140,1,0xFF0000;
			goto L_SUB_1;
		L_MENU_1_2:
			mes "[イズルード案内要員]";
			mes "剣士関連の仕事を処理する";
			mes "剣士協会は南側にある。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,214,130,2,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_3:
			mes "[イズルード案内要員]";
			mes "イズルードの名物｢アリーナ｣は";
			mes "北にある。12時方向だ。";
			mes "私の兄貴がそこの関係者なんだけど、";
			mes "アリーナはまだ未公開らしい。";
			mes "今行っても無駄だぞ。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,128,225,3,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_4:
			mes "[イズルード案内要員]";
			mes "｢アルベルタ｣や｢バイラン島｣に";
			mes "行くことができる船着場は";
			mes "北東にある。MAPでは2時方向だ。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,200,180,4,0xFF0000;
			goto L_SUB_1;
		L_MENU_1_5:
			mes "[イズルード案内要員]";
			mes "武器屋は北西にある。";
			mes "近い所だからすぐ見つかるだろう。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,111,149,5,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_6:
			mes "[イズルード案内要員]";
			mes "道具屋は北東にある。";
			mes "近いからすぐ見つかるだろう。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,148,148,6,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_7:
			mes "[イズルード 案内要員]";
			mes "表示位置を消したいなら";
			mes "｢ミニMAP上の位置表示を消す｣";
			mes "を選択してくれ。";
			goto L_START_1;
	L_MENU_2:
		mes "[イズルード 案内要員]";
		mes "ミニマップの標識を全て消します";
		viewpoint 2,52,140,1,0xFF0000;
		viewpoint 2,214,130,2,0x00FF00;
		viewpoint 2,128,225,3,0x00FF00;
		viewpoint 2,200,180,4,0xFF0000;
		viewpoint 2,111,149,5,0xFF00FF;
		viewpoint 2,148,148,6,0xFF00FF;
		set @COMPASS_CHECK,0;
		goto L_START_1;
	L_MENU_3:
		mes "[イズルード案内要員]";
		mes "既存のアナログ案内方式を廃止し、";
		mes "知りたい場所をミニMAPに表示して";
		mes "くれる、広域検索システムを利用した";
		mes "最先端デジタル案内方式に";
		mes "変わったんだ。";
		next;
		mes "[イズルード案内要員]";
		mes "ルーンミッドガッツ王国に存在する";
		mes "すばらしい魔法と、科学技術の粋で";
		mes "あるこの広組域検索システムの性能を";
		mes "直接その目で見てほしい。";
		next;
		mes "[イズルード案内要員]";
		mes "案内の前に、画面右上にある";
		mes "ミニMAPを確認してくれ。";
		mes "ミニMAPが見えなかったら、";
		mes "｢ctrl+tab｣または";
		mes "基本ウインドウで｢map｣";
		mes "ボタンをクリックするんだ";
		next;
		mes "[イズルード案内要員]";
		mes "ミニMAPが見えたら";
		mes "｢-｣ボタンを再度クリックして、";
		mes "街全体が見えるように設定した方が";
		mes "いいぞ。";
		goto L_START_1;
	L_MENU_4:
		mes "[イズルード案内要員]";
		mes "聞きたい場所があったら";
		mes "いつでも言ってくれ。";
		close;
}

//----------------------------------------------------------------------
//[案内要員 - ゲフェン]

geffen.gat,203,116,0	script	案内要員#geffen	705,{
		cutin "gef_soldier",2;
		mes "[ゲフェン案内要員]";
		mes "魔法の都市ゲフェンによくぞ参られた。";
		mes "我らはここ、ゲフェンに参った";
		mes "旅人の為に街の案内をしておる。";
		mes "街の事なら何でも聞かれよ。";
L_START_1:
	next;
	menu "街の案内を受ける",L_MENU_1,"ミニMAP上の位置表示を消す",L_MENU_2,"告知事項",L_MENU_3,"やめる",L_MENU_4;
	L_MENU_1:
		if (@COMPASS_CHECK != 0) goto L_MENU_1_ROOT;
			mes "[ゲフェン案内要員]";
			mes "それでは案内いたそう。";
			mes "ミニMAPに位置表示を残すか？";
		next;
		menu "はい",-,"いいえ",L_MENU_1_ROOT;
			set @COMPASS_CHECK,1;
	L_MENU_1_ROOT:
	L_SUB_1:
		next;
		menu "^FF0000魔法学校^000000",L_MENU_1_1,"鍛冶屋",L_MENU_1_2,"武器屋",L_MENU_1_3,"道具屋",L_MENU_1_4,"酒場",L_MENU_1_5,"旅館",L_MENU_1_6,"取り消し",L_MENU_1_7;
		L_MENU_1_1:
			mes "[ゲフェン案内要員]";
				mes "マジシャンの転職業務を";
				mes "処理する「魔法学校」である。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,61,180,1,0xFF0000;
			goto L_SUB_1;
		L_MENU_1_2:
			mes "[ゲフェン案内要員]";
				mes "「ブラックスミスギルド」は";
				mes "MAPの中心から南東方向に";
				mes "位置しておる。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,182,59,2,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_3:
				mes "[ゲフェン案内要員]";
				mes "「武器屋」はMAPの中心から";
				mes "北西方向に位置しておる。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,99,140,3,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_4:
			mes "[ゲフェン案内要員]";
				mes "「道具屋」はMAPの中心から";
				mes "南西方向に位置しておる。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,44,86,4,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_5:
			mes "[ゲフェン案内要員]";
				mes "「酒場」はMAPの中心から";
				mes "北東方向に位置しておる。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,138,138,5,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_6:
			mes "[ゲフェン案内要員]";
				mes "「旅館」はMAPの中心から";
				mes "北東方向に位置しておる。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,172,174,6,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_7:
			mes "[ゲフェン案内要員]";
				mes "位置表示を消したい場合は";
				mes "「ミニMAP上の位置表示を消す」";
				mes "を選択するが宜しい。";
			goto L_START_1;
	L_MENU_2:
		viewpoint 2,61,180,1,0xFF0000;
		viewpoint 2,182,59,2,0x00FF00;
		viewpoint 2,99,140,3,0xFF00FF;
		viewpoint 2,44,86,4,0xFF00FF;
		viewpoint 2,138,138,5,0xFF00FF;
		viewpoint 2,172,174,6,0xFF00FF;
		set @COMPASS_CHECK,0;
		goto L_START_1;
	L_MENU_3:
			mes "[ゲフェン 案内要員]";
			mes "既存のアナログ案内方式を廃止し";
			mes "知りたい場所がミニMAPに表示される";
			mes "よう、広域案内システムを利用した";
			mes "最先端デジタル案内方式に";
			mes "変更されたのだ。";
			next;
			mes "[ゲフェン 案内要員]";
			mes "ルーンミッドガッツ王国に存在する";
			mes "すばらしい魔法と、科学技術の粋で";
			mes "あるこの広域案内システムの性能を";
			mes "しかとご覧になると宜しい。";
			next;
			mes "[ゲフェン 案内要員]";
			mes "案内の前に、画面右上にある";
			mes "ミニMAPを確認していただきたい。";
			mes "「Ctrl + Tab」、または";
			mes "基本ウインドウで「map」";
			mes "ボタンをクリックすれば良い。";
			next;
			mes "[ゲフェン 案内要員]";
			mes "ミニMAPが見えたら";
			mes " - ボタンを再度クリックし、";
			mes "街全体が見えるように設定するが";
			mes "良かろう。";
		goto L_START_1;
	L_MENU_4:
		mes "[ゲフェン案内要員]";
		mes "良い旅を……";
		close2;
		cutin "gef_soldier",255;
		end;
}
geffen.gat,118,62,0	duplicate(案内要員#geffen)	案内要員	705

//----------------------------------------------------------------------
//[案内要員 - フェイヨン]

payon.gat,162,67,4	script	案内要員	708,{
	cutin "pay_soldier",2;
	mes "[フェイヨン案内要員]";
	mes "山岳都市フェイヨンにようこそ。";
	mes "私達はここフェイヨンにいらした";
	mes "旅人さん達のために、街の案内を";
	mes "しております。";
L_START_1:
	next;
	menu "街の案内を受ける",L_MENU_1,"ミニMAP上の位置表示を消す",L_MENU_2,"告知事項",L_MENU_3,"やめる",L_MENU_4;
	L_MENU_1:
		if (@COMPASS_CHECK != 0) goto L_MENU_1_ROOT;
		mes "[フェイヨン案内要員]";
		mes "それではご案内します。";
		mes "ミニMAPに位置表示を残しますか？";
		next;
		menu "はい",-,"いいえ",L_MENU_1_ROOT;
			set @COMPASS_CHECK,1;
	L_MENU_1_ROOT:
	L_SUB_1:
		next;
		menu "^FF0000アーチャーギルド^000000",L_MENU_1_1,"武器・防具屋",L_MENU_1_2,"道具屋",L_MENU_1_3,"酒場",L_MENU_1_4,"中央宮",L_MENU_1_5,
				"宮殿の前庭",L_MENU_1_6,"宮殿の別館",L_MENU_1_7,"弓手の間",L_MENU_1_8,"精錬所",L_MENU_1_9,"取り消し",L_MENU_1_10;
		L_MENU_1_1:
			mes "[フェイヨン案内要員]";
			mes "アーチャー転職業務を処理する";
			mes "｢アーチャーギルド｣です。";
			mes "弓手村の北東方面にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,228,325,1,0xFF0000;
			goto L_SUB_1;
		L_MENU_1_2:
			mes "[フェイヨン案内要員]";
			mes "「武器・防具屋」は";
			mes "この印の位置にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,138,158,2,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_3:
			mes "[フェイヨン案内要員]";
			mes "「道具屋」はこの印の北にあります。";
			mes "また、この印の西側の建物の中にも";
			mes "あります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,149,87,3,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_4:
			mes "[フェイヨン案内要員]";
			mes "「酒場」はこの印の東南の";
			mes "方向にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,220,117,4,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_5:
			mes "[フェイヨン案内要員]";
			mes "「中央宮」はこの印の";
			mes "北側にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,156,243,5,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_6:
			mes "[フェイヨン案内要員]";
			mes "「宮殿の前庭」はこの印の";
			mes "北西の方向にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,107,320,6,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_7:
			mes "[フェイヨン案内要員]";
			mes "「宮殿の別館」はこの印の";
			mes "西側にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,135,194,7,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_8:
			mes "[フェイヨン案内要員]";
			mes "「弓手の間」はこの印の";
			mes "北側にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,155,324,8,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_9:
			mes "[フェイヨン案内要員]";
			mes "「精錬所」はこの印の位置にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,144,169,9,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_10:
			mes "[フェイヨン案内要員]";
			mes "位置表示を消したいなら";
			mes "｢ミニMAP上の位置表示を消す｣";
			mes "を選択してください。";
			goto L_START_1;
	L_MENU_2:
		viewpoint 2,228,325,1,0xFF0000;
		viewpoint 2,138,158,2,0xFF00FF;
		viewpoint 2,149,87,3,0xFF00FF;
		viewpoint 2,220,117,4,0xFF00FF;
		viewpoint 2,156,243,5,0x00FF00;
		viewpoint 2,107,320,6,0x00FF00;
		viewpoint 2,135,194,7,0x00FF00;
		viewpoint 2,155,324,8,0x00FF00;
		viewpoint 2,144,169,9,0x00FF00;
		set @COMPASS_CHECK,0;
		goto L_START_1;
	L_MENU_3:
		mes "[フェイヨン案内要員]";
		mes "既存のアナログ案内方式を廃止し、";
		mes "知りたい場所をミニMAPに表示して";
		mes "くれる、広域検索システムを利用した";
		mes "最先端デジタル案内方式に";
		mes "変わったんです。";
		next;
		mes "[フェイヨン案内要員]";
		mes "ルーンミッドガッツ王国に存在する";
		mes "すばらしい魔法と、科学技術の粋で";
		mes "あるこの広組域検索システムの性能を";
		mes "直接その目で見てください。";
		next;
		mes "[フェイヨン案内要員]";
		mes "案内の前に、画面右上にある";
		mes "ミニMAPを確認してください。";
		mes "ミニMAPが見えなかったら、";
		mes "｢ctrl+tab｣または";
		mes "基本ウインドウで｢map｣";
		mes "ボタンをクリックします。";
		next;
		mes "[フェイヨン案内要員]";
		mes "ミニMAPが見えたら";
		mes "｢-｣ボタンを再度クリックして、";
		mes "街全体が見えるように設定した方が";
		mes "良いでしょう。";
		goto L_START_1;
	L_MENU_4:
		mes "[フェイヨン案内要員]";
		mes "良い旅になりますように。";
		close2;
		cutin "pay_soldier",255;
		end;
}

pay_arche.gat,85,30,2	script	案内要員	708,{
	mes "[フェイヨン案内要員]";
	mes "山岳都市フェイヨンにようこそ。";
	mes "私達はここフェイヨンにいらした";
	mes "旅人さん達のために、街の案内を";
	mes "しております。";
L_START_1:
	next;
	menu "街の案内を受ける",L_MENU_1,"ミニMAP上の位置表示を消す",L_MENU_2,"告知事項",L_MENU_3,"やめる",L_MENU_4;
	L_MENU_1:
		if (@COMPASS_CHECK != 0) goto L_MENU_1_ROOT;
		mes "[フェイヨン案内要員]";
		mes "ミニマップに位置表示を残しますか？";
		next;
		menu "はい",-,"いいえ",L_MENU_1_ROOT;
			set @COMPASS_CHECK,1;
	L_MENU_1_ROOT:
	L_SUB_1:
		next;
		menu "^FF0000アーチャーギルド^000000",L_MENU_1_1,"道具屋",L_MENU_1_2,"フェイヨンダンジョン",L_MENU_1_3,"取り消し",L_MENU_1_4;
		L_MENU_1_1:
			mes "[フェイヨン案内要員]";
			mes "アーチャー転職業務を処理する";
			mes "｢アーチャーギルド｣です。";
			mes "弓手村の北東方面にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,144,164,1,0xFF0000;
			goto L_SUB_1;
		L_MENU_1_2:
			mes "[フェイヨン案内要員]";
			mes "｢道具屋｣はMAPの中心から";
			mes "北方向にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,71,156,2,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_3:
			mes "[フェイヨン案内要員]";
			mes "｢フェイヨンダンジョン｣はMAPの";
			mes "中心から北西方面にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,34,132,3,0xFFFFFF;
			goto L_SUB_1;
		L_MENU_1_4:
			mes "[フェイヨン案内要員]";
			mes "位置表示を消したいなら";
			mes "｢ミニMAP上の位置表示を消す｣";
			mes "を選択してください。";
			goto L_START_1;
	L_MENU_2:
		viewpoint 2,144,164,1,0xFF0000;
		viewpoint 2,71,156,2,0xFF00FF;
		viewpoint 2,34,132,3,0xFFFFFF;
		set @COMPASS_CHECK,0;
		goto L_START_1;
	L_MENU_3:
		mes "[フェイヨン案内要員]";
		mes "既存のアナログ案内方式を廃止し、";
		mes "知りたい場所をミニMAPに表示して";
		mes "くれる、広域検索システムを利用した";
		mes "最先端デジタル案内方式に";
		mes "変わったんです。";
		next;
		mes "[フェイヨン案内要員]";
		mes "ルーンミッドガッツ王国に存在する";
		mes "すばらしい魔法と、科学技術の粋で";
		mes "あるこの広域検索システムの性能を";
		mes "直接その目で見てください。";
		next;
		mes "[フェイヨン案内要員]";
		mes "案内の前に、画面右上にある";
		mes "ミニMAPを確認してください。";
		mes "ミニMAPが見えなかったら、";
		mes "｢ctrl+tab｣または";
		mes "基本ウインドウで｢map｣";
		mes "ボタンをクリックします。";
		next;
		mes "[フェイヨン案内要員]";
		mes "ミニMAPが見えたら";
		mes "｢-｣ボタンを再度クリックして、";
		mes "街全体が見えるように設定した方が";
		mes "良いでしょう。";
		goto L_START_1;
	L_MENU_4:
		mes "[フェイヨン案内要員]";
		mes "良い旅になりますように。";
		close2;
		cutin "pay_soldier",255;
		end;
}

//----------------------------------------------------------------------
//[案内要員 - アルベルタ]

alberta.gat,23,238,4	script	案内要員#alberta	105,{
	mes "[アルベルタ案内要員]";
	mes "港の都市アルベルタにようこそ。";
	mes "私達はここアルベルタに訪れた";
	mes "旅人達のために、街の案内をして";
	mes "おります。";
	mes "街の各所について知りたかったら";
	mes "いつでも聞いてください。";
L_START_1:
	next;
	menu "街の案内を受ける",L_MENU_1,"ミニMAP上の位置表示を消す",L_MENU_2,"告知事項",L_MENU_3,"やめる",L_MENU_4;
	L_MENU_1:
		if (@COMPASS_CHECK != 0) goto L_SUB_1;
		mes "[アルベルタ案内要員]";
		mes "ミニマップに位置表示を残しますか？";
		next;
		menu "はい",-,"いいえ",L_MENU_1_ROOT;
			set @COMPASS_CHECK,1;
	L_MENU_1_ROOT:
		mes "[アルベルタ案内要員]";
		mes "知りたい場所を選んで下さい。";
	L_SUB_1:
		next;
		menu "^FF0000商人協会^000000",L_MENU_1_1,"武器屋",L_MENU_1_2,"道具屋",L_MENU_1_3,"旅館",L_MENU_1_4,"取り消し",L_MENU_1_5;
		L_MENU_1_1:
			mes "[アルベルタ案内要員]";
			mes "商人転職業務を処理する";
			mes "｢商人協会｣です。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,33,41,1,0xFF0000;
			goto L_SUB_1;
		L_MENU_1_2:
			mes "[アルベルタ案内要員]";
			mes "｢武器屋｣はMAPの南端に";
			mes "あります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,117,37,2,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_3:
			mes "[アルベルタ案内要員]";
			mes "｢道具屋｣はMAPの中心付近に";
			mes "あります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,98,154,3,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_4:
			mes "[アルベルタ案内要員]";
			mes "｢旅館｣はMAPの北側にあります。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,65,233,4,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_5:
			mes "[アルベルタ案内要員]";
			mes "位置表示を消したいなら";
			mes "｢ミニMAP上の位置表示を消す｣";
			mes "を選択してください。";
			goto L_START_1;
	L_MENU_2:
		mes "[アルベルタ 案内要員]";
		mes "ミニマップの標識を全て消します";
		viewpoint 2,33,41,1,0xFF0000;
		viewpoint 2,117,37,2,0xFF00FF;
		viewpoint 2,98,154,3,0xFF00FF;
		viewpoint 2,65,233,4,0xFF00FF;
		set @COMPASS_CHECK,0;
		goto L_START_1;
	L_MENU_3:
		mes "[アルベルタ案内要員]";
		mes "既存のアナログ案内方式を廃止し、";
		mes "知りたい場所をミニMAPに表示して";
		mes "くれる、広域検索システムを利用した";
		mes "最先端デジタル案内方式に";
		mes "変わったんです。";
		next;
		mes "[アルベルタ案内要員]";
		mes "ルーンミッドガッツ王国に存在する";
		mes "すばらしい魔法と、科学技術の粋で";
		mes "あるこの広組域検索システムの性能を";
		mes "直接その目で見てください。";
		next;
		mes "[アルベルタ案内要員]";
		mes "案内の前に、画面右上にある";
		mes "ミニMAPを確認してください。";
		mes "ミニMAPが見えなかったら、";
		mes "｢ctrl+tab｣または";
		mes "基本ウインドウで｢map｣";
		mes "ボタンをクリックします。";
		next;
		mes "[アルベルタ案内要員]";
		mes "ミニMAPが見えたら";
		mes "｢-｣ボタンを再度クリックして、";
		mes "街全体が見えるように設定した方が";
		mes "良いでしょう。";
		goto L_START_1;
	L_MENU_4:
		mes "[アルベルタ案内要員]";
		mes "良い旅を。";
		close;
}
alberta.gat,120,60,3	duplicate(案内要員#alberta)	案内要員	105

//----------------------------------------------------------------------
//[案内要員 - モロク]

morocc.gat,153,286,6	script	案内要員#morocc	707,{
		cutin "moc_soldier",2;
		mes "[モロク案内要員]";
		mes "……ようこそ、辺境の地モロクへ。";
		mes "私はここモロクに来た旅人の為に";
		mes "街の案内をしている者。";
		mes "聞きたい事があれば、どうぞ。";
L_START_1:
	next;
	menu "街の案内を受ける",L_MENU_1,"ミニMAP上の位置表示を消す",L_MENU_2,"告知事項",L_MENU_3,"やめる",L_MENU_4;
	L_MENU_1:
		if (@COMPASS_CHECK != 0) goto L_SUB_1;
			mes "[モロク案内要員]";
			mes "……知りたい場所は？";
			mes "ミニMAPに位置表示を残すか？";
		next;
		menu "はい",-,"いいえ",L_MENU_1_ROOT;
			set @COMPASS_CHECK,1;
	L_MENU_1_ROOT:
	L_SUB_1:
		next;
		menu "^FF0000シーフギルド^000000",L_MENU_1_1,"武器屋",L_MENU_1_2,"旅館",L_MENU_1_3,"酒場",L_MENU_1_4,"傭兵ギルド",L_MENU_1_5,"取り消し",L_MENU_1_6;
		L_MENU_1_1:
			mes "[モロク案内要員]";
			mes "シーフ転職業務を処理する";
			mes "｢シーフギルド｣は、ピラミッドの中に";
			mes "ある……";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,24,297,1,0xFF0000;
			goto L_SUB_1;
		L_MENU_1_2:
			mes "[モロク案内要員]";
			mes "｢武器屋｣は街の南東にある。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,253,56,2,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_3:
			mes "[モロク案内要員]";
			mes "｢旅館｣は街の南と北東にある。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,197,66,3,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_4:
			mes "[モロク案内要員]";
			mes "｢酒場｣は街の北西にある。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,52,259,4,0xFF00FF;
			goto L_SUB_1;
		L_MENU_1_5:
			mes "[モロク案内要員]";
			mes "｢傭兵ギルド｣は街の東側にある。";
			if (@COMPASS_CHECK != 1) goto L_SUB_1;
			viewpoint 1,284,171,5,0x00FF00;
			goto L_SUB_1;
		L_MENU_1_6:
				mes "[モロク案内要員]";
				mes "位置表示を消したい場合は";
				mes "「ミニMAP上の位置表示を消す」";
				mes "を選択すればいい。";
			goto L_START_1;
	L_MENU_2:
		viewpoint 2,24,297,1,0xFF0000;
		viewpoint 2,253,56,2,0xFF00FF;
		viewpoint 2,197,66,3,0xFF00FF;
		viewpoint 2,52,259,4,0xFF00FF;
		viewpoint 2,284,171,5,0x00FF00;
		set @COMPASS_CHECK,0;
		goto L_START_1;
	L_MENU_3:
			mes "[モロク案内要員]";
			mes "既存のアナログ案内方式を廃止し";
			mes "知りたい場所をミニMAPに表示する";
			mes "広域案内システムを利用した";
			mes "最先端デジタル案内方式に";
			mes "変更された。";
			next;
			mes "[モロク案内要員]";
			mes "ルーンミッドガッツ王国に存在する";
			mes "魔法と科学技術の粋である";
			mes "この広域案内システムの性能を";
			mes "直接その目で確かめてほしい。";
			next;
			mes "[モロク案内要員]";
			mes "まず、画面右上にある";
			mes "ミニMAPを確認してくれ。";
			mes "ミニMAPが見えない場合、";
			mes "「Ctrl + Tab」、または";
			mes "基本ウインドウで「map」";
			mes "ボタンをクリックすればいい。";
			next;
			mes "[モロク案内要員]";
			mes "ミニMAPが見えたら";
			mes " - ボタンを再度クリックし、";
			mes "街全体が見えるように設定すれば";
			mes "良いだろう。";
			goto L_START_1;
		L_MENU_4:
			mes "[モロク案内要員]";
			mes "良い、旅を……";
			close2;
			cutin "moc_soldier",255;
			end;
}
morocc.gat,54,97,6	duplicate(案内要員#morocc)	案内要員	707


//----------------------------------------------------------------------
//[案内要員 - アルデバラン]

aldebaran.gat,139,63,4	script	兵士	105,{
	cutin "prt_soldier",2;
	mes "[アルデバラン守備兵]";
	mes "私は、どこにでもいる平凡な";
	mes "守備兵ではありません。";
	mes "名前は「名無し」ですけど……";
	mes "とにかく、お望みとあれば";
	mes "街のご案内をしてさしあげ";
	mes "ますよ。";
	next;
	menu "案内してもらう",-,"やめる",L_MENU_1;
		viewpoint 1,57,222,1,0xFF6633;
		viewpoint 1,73,196,2,0x0000FF;
		viewpoint 1,224,224,3,0x00FFFF;
		viewpoint 1,233,106,4,0x515151;
		viewpoint 1,197,71,5,0x3355FF;
		viewpoint 1,60,60,6,0xFF5555;
		mes "^FF6633+^000000 -> カプラ本社";
		mes "^0000FF+^000000 -> 武器屋";
		mes "^00FFFF+^000000 -> ソーサラーギルド (Closed)";
		mes "^515151+^000000 -> 酒場";
		mes "^3355FF+^000000 -> 道具屋";
		mes "^FF5555+^000000 -> 錬金術師ギルド";
		close2;
		cutin "prt_soldier",255;
		end;
	L_MENU_1:
			mes "[アルデバラン守備兵]";
			mes "アルデバランは";
			mes "私たちが守ります！";
			close2;
			cutin "prt_soldier",255;
			end;
}

aldebaran.gat,241,136,2	script	兵士	105,{
	cutin "prt_soldier",2;
	mes "[アルデバラン守備兵]";
	mes "私は、どこにでもいる平凡な";
	mes "守備兵ではありません。";
	mes "名前は「名無し」ですけど……";
	mes "とにかく、お望みとあれば";
	mes "街のご案内をしてさしあげ";
	mes "ますよ。";
	next;
	menu "カプラ本社",-,"武器屋",L_MENU_1,"ソーサラーギルド",L_MENU_2,"酒場",L_MENU_3,"道具屋",L_MENU_4,"錬金術師ギルド",L_MENU_5,"やめる",L_MENU_6;
		viewpoint 1,57,222,1,0xFF6633;
		mes "^FF6633+^000000 -> カプラ本社";
		goto Lclose;
	L_MENU_1:
		viewpoint 1,73,196,2,0x0000FF;
		mes "^0000FF+^000000 -> 武器屋";
		goto Lclose;
	L_MENU_2:
		viewpoint 1,224,224,3,0x00FFFF;
		mes "^00FFFF+^000000 -> ソーサラーギルド (Closed)";
		goto Lclose;
	L_MENU_3:
		viewpoint 1,233,106,4,0x515151;
		mes "^515151+^000000 -> 酒場";
		goto Lclose;
	L_MENU_4:
		viewpoint 1,197,71,5,0x3355FF;
		mes "^3355FF+^000000 -> 道具屋";
		goto Lclose;
	L_MENU_5:
		viewpoint 1,60,60,6,0xFF5555;
		mes "^FF5555+^000000 -> 錬金術師ギルド";
		goto Lclose;
	L_MENU_6:
			mes "[アルデバラン守備兵]";
			mes "アルデバランは";
			mes "私たちが守ります！";
Lclose:
	close2;
	cutin "prt_soldier",255;
	end;
}

//----------------------------------------------------------------------
//[案内要員 - コモド]
function	script	comodoguide	{
	mes "[原住民"+getarg(0)+"]";
 	mes "歓楽の夜が24時間続く";
	mes "夢と幻想の村コモドへようこそ！";
	mes "私がご案内してさしあげます。";
	mes "位置情報を知りたかったら";
	mes "いつでも聞いてくださいね。";
	next;
	menu "カジノ",L_MENU_1,"フラダンスステージ ^3355FF(ダンサー転職所)^000000",L_MENU_2,"武器店",L_MENU_3,"道具店",L_MENU_4,"特産物品店",L_MENU_5,"カプラサービス西部支部",L_MENU_6,"村長の家",L_MENU_7,"酒場 (PUB)",L_MENU_8,"キャンプ村",L_MENU_9,"会話をやめる",L_MENU_10;
	L_MENU_1:
		viewpoint 1,140,98,1,0xFF6633;
		mes "^FF6633+^000000 -> カジノ";
		mes "コモドをもっとコモドらしく !";
		mes "旅人たちの疲れを癒す安息所…";
		mes "しかしスリリングな勝負の場。";
		mes "それが「カジノ」！";
		close;
	L_MENU_2:
		viewpoint 1,188,168,2,0x0000FF;
		mes "^0000FF+^000000 -> フラダンスステージ";
		mes "フラフラ〜 フラフラ〜";
		mes "舞台に慣れたらダンサーへの転職も";
		mes "考えてみてはいかがでしょう。";
		mes "「フラダンスステージ」";
		mes "^3355FF(ダンサー転職所)^000000";
		close;
	L_MENU_3:
		viewpoint 1,266,70,3,0x00FFFF;
		mes "^00FFFF+^000000 -> 武器店";
		mes "コモドにはコモドだけの";
		mes "アイテムがあります。";
		mes "「コモド武器店」";
		close;
	L_MENU_4:
		viewpoint 1,86,128,4,0x515151;
		mes "^515151+^000000 -> 道具店";
		mes "コモドにはコモドだけの";
		mes "アイテムがあります。";
		mes "「コモド道具店」";
		close;
	L_MENU_5:
		viewpoint 1,298,124,5,0x3355FF;
		mes "^3355FF+^000000 -> 特産物品店";
		mes "コモドにはコモドだけの";
		mes "アイテムがあります";
		mes "「コモド特産物品店」";
		close;
	L_MENU_6:
		viewpoint 1,136,202,6,0xFF5555;
		mes "^FF5555+^000000 -> カプラサービス西部支部センター";
		mes "ミッドガルド大陸西部を担当する";
		mes "「カプラサービス西部支部センター」";
		mes "がコモドにあります。";
		close;
	L_MENU_7:
		viewpoint 1,114,294,7,0xFF5555;
		mes "^FF5555+^000000 -> 村長の家";
		mes "コモド村長様がいらっしゃる所です。";
		mes "もしあなたがコモドに深い興味を";
		mes "お持ちでしたら、是非村長様と";
		mes "お会いしてみてはいかがでしょう。";
		close;
	L_MENU_8:
		viewpoint 1,166,298,8,0xFF5555;
		mes "^FF5555+^000000 -> 酒場 (PUB)";
		mes "世界各地の旅人たちが情報と";
		mes "意見を交換する酒場です。";
		mes "コモドの民俗パブは、";
		mes "格別の雰囲気を醸し出していますよ。";
		close;
	L_MENU_9:
		viewpoint 1,210,308,9,0xFF5555;
		mes "^FF5555+^000000 -> キャンプ村";
		mes "時には家族同士…時には恋人同士…";
		mes "楽しいひとときを創り上げる";
		mes "バーベキューキャンプ村。";
		mes "コモド民俗料理「野生猪バーベキュー」";
		mes "を味わうことができる唯一の場所 !";
		close;
	L_MENU_10:
		mes "[原住民"+getarg(0)+"]";
		mes "コモドは洞窟の中に存在していて";
		mes "日差しが入らないので、";
		mes "24時間、1日中暗いんです。";
		mes "コモドの住民たちはこのような特性を";
		mes "利用した観光商品で商売して";
		mes "生活しているんです。";
		close;
		return;
}

comodo.gat,322,178,4	script	コモドガイド	700,{
	callfunc "comodoguide","ココモ";
}

comodo.gat,176,350,4	script	コモドガイド	700,{
	callfunc "comodoguide","ノッココ";
}

comodo.gat,37,219,4	script	コモドガイド	700,{
	callfunc "comodoguide","パパヤ";
}

//----------------------------------------------------------------------
//[案内要員 - ジュノー]

yuno.gat,153,47,4	script	"ジュノーガイド"	700,{
	mes "[ジュノーガイド]";
	mes "過去を知り……";
	mes "現在を見つめ……";
	mes "未来を予知する……";
	mes "ここは賢者たちの都市";
	mes "- ジュノー -";
	mes "ジュノーにようこそ";
	next;
	menu "武器防具店",L1,"道具店",L2,"セージキャッスル (セージ転職所)",L3,"書店通り",L4,"中央広場",L5,"共和国図書館",L6,"シュバイチェル魔法アカデミー",L7,"モンスター博物館",L8,"会話をやめる",LEnd;
L1:
	mes "[ジュノーガイド]";
	viewpoint 1,120,138,1,0xFF3355;
	mes "^FF3355+^000000 -> 武器防具店";
	goto Lgo;
L2:
	mes "[ジュノーガイド]";
	viewpoint 1,193,142,2,0x3355FF;
	mes "^3355FF+^000000 -> 道具店";
	goto Lgo;
L3:
	mes "[ジュノーガイド]";
	viewpoint 1,90,318,3,0x33FF55;
	mes "^33FF55+^000000 -> セージキャッスル";
	mes "(セージ転職所)";
	goto Lgo;
L4:
	mes "[ジュノーガイド]";
	viewpoint 1,257,102,4,0xFF3355;
	mes "^FF3355+^000000 -> 書店通り";
	goto Lgo;
L5:
	mes "[ジュノーガイド]";
	viewpoint 1,157,170,5,0x3355FF;
	mes "^3355FF+^000000 -> 中央広場";
	goto Lgo;
L6:
	mes "[ジュノーガイド]";
	viewpoint 1,336,204,6,0x33FF55;
	mes "^33FF55+^000000 -> 共和国図書館";
	goto Lgo;
L7:
	mes "[ジュノーガイド]";
	viewpoint 1,323,281,7,0xFF3355;
	mes "^FF3355+^000000 -> シュバイチェル魔法アカデミー";
	goto Lgo;
L8:
	mes "[ジュノーガイド]";
	viewpoint 1,278,288,8,0x3355FF;
	mes "^3355FF+^000000 -> モンスター博物館";
	goto Lgo;
Lgo:
	mes "になります。";
	mes "良い時をお過ごしください。";
	close;
LEnd:
	mes "[ジュノーガイド]";
	mes "賢者たちの大都市";
	mes "そして知識の宝庫";
	mes "ジュノーへようこそ！";
	close;
}

//----------------------------------------------------------------------
//[案内要員 - アマツ]

amatsu.gat,207,91,4	script	ミス・アマツ#nomal	758,{
	mes "[蛍ちゃん]";
	mes "私は、第13代ミス・アマツ";
	mes "｢蛍｣と申します。";
	mes "アマツ代表として";
	mes "村の案内を仰せつかっております。";
	mes "なにかご質問がありましたら";
	mes "なんなりとおっしゃってくださいませ。";
	next;
	menu "城",L1,"道具店",L2,"武器店",L3,"居酒屋",L4;
L1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^FF3355+^000000部分が";
		mes "城でございます。";
		goto LEnd;
L2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^CE6300+^000000部分が";
		mes "道具店になります。";
		goto LEnd;
L3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^55FF33+^000000部分が";
		mes "武器店になります。";
		goto LEnd;
L4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^3355FF+^000000部分が";
		mes "居酒屋になります。";
LEnd:
		mes "それでは、アマツで";
		mes "楽しい時間をお過ごし下さいませ。";
		close;

}

amatsu.gat,251,283,4	script	案内人	767,{
	mes "[案内人]";
	mes "ようこそ。";
	mes "旅をするには良い季節ですね。";
	mes "私はこのアマツの";
	mes "案内を引き受けておる者です。";
	next;
	mes "[案内人]";
	mes "何をお探しですか？";
	next;
	menu "城",L1,"道具店",L2,"武器店",L3,"居酒屋",L4;
L1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^FF3355+^000000部分が";
		mes "城でございます。";
		goto LEnd;
L2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^CE6300+^000000部分が";
		mes "道具店になります。";
		goto LEnd;
L3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^55FF33+^000000部分が";
		mes "武器店になります。";
		goto LEnd;
L4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^3355FF+^000000部分が";
		mes "居酒屋になります。";
LEnd:
		mes "それでは、アマツで";
		mes "楽しい時間をお過ごし下さいませ。";
		close;
}

//----------------------------------------------------------------------
//[案内要員 - コンロン]

gonryun.gat,163,60,4	script	コンロンガイド	780,{
	mes "[ハ ウォンチ]";
	mes "いつも活気に満ちて、熱気があふれ";
	mes "毎日人々が行き交っている";
	mes "コンロンにいらっしゃいませ!";
	next;
	mes "[ハ ウォンチ]";
	mes "商売がら、村の案内をして";
	mes "います。知りたいことがあれば";
	mes "何でも聞いてください。";
	next;
	menu "村長の家",L1,"道具商人",L2,"武器商人",L3,"防具商人",L4,"旅館",L5;
L1:
	viewpoint 1,109,131,0,0xff3355;
	mes "[ハ ウォンチ]";
	mes "ミニマップの";
	mes "^ff3355+^000000の位置に";
	mes "村長の家があります。";
	goto Lend;
L2:
	viewpoint 1,147,84,1,0xce6300;
	mes "[ハ ウォンチ]";
	mes "ミニマップの";
	mes "^ce6300+^000000の位置に";
	mes "道具商人がいます。";
	goto Lend;
L3:
	viewpoint 1,174,101,2,0x55ff33;
	mes "[ハ ウォンチ]";
	mes "ミニマップの";
	mes "^55ff33+^000000の位置に";
	mes "武器商人がいます。";
	goto Lend;
L4:
	viewpoint 1,173,84,3,0x3355ff;
	mes "[ハ ウォンチ]";
	mes "ミニマップの";
	mes "^3355ff+^000000の位置に";
	mes "防具商人がいます。";
	goto Lend;
L5:
	viewpoint 1,215,114,4,0xffffff;
	mes "[ハ ウォンチ]";
	mes "ミニマップの";
	mes "^ffffff+^000000の位置に";
	mes "旅館があります。";
	goto Lend;
Lend:
	mes "私達の楽しいコンロンを";
	mes "思いっきり楽しんでください！";
	close;
}

//----------------------------------------------------------------------
//[案内要員 - ウンバラ]

umbala.gat,128,94,4	script	探険家	702,{
	mes "[探険家]";
	mes "ここはとても変な所です。";
	mes "未開拓のためなのか、";
	mes "道もとても複雑です。";
	next;
	mes "[探険家]";
	mes "しかし私は、ここで何ヶ月も探険を";
	mes "続けています。だから村の地理を良く";
	mes "知っていますので、どこに何があるか";
	mes "知りたいなら、遠慮なく聞いて下さい。";
	next;
	menu "村の案内を受ける",-,"ミニマップの表示を全て消す",L2,"やめる",Lend;
		mes "[探険家]";
		mes "何を知りたいですか？";
		next;
		menu "酋長の家",-,"シャーマンの家",L1_2,"武器屋",L1_3,"道具屋",L1_4,"バンジージャンプ台",L1_5,"取り消し",L1_6;
		mes "[探険家]";
		mes "酋長様のお宅は、^FF3355+^000000の位置にあります。";
		mes "酋長様だけが、外部の言葉を話せます。";
		mes "なので、まず酋長様にお会いすると";
		mes "良いでしょう。";
		viewpoint 0,66,250,2,0xFF3355;
		close;
	L1_2:
		mes "[探険家]";
		mes "シャーマンの力は神秘ですね。";
		mes "シャーマンの家は、^CE6300+^000000の位置にあります。";
		mes "彼女は、自然の属性の結合や分解が";
		mes "できるそうです。";
		viewpoint 0,217,186,3,0xCE6300;
		close;
	L1_3:
		mes "[探険家]";
		mes "武器屋は、^55FF33+^000000の位置にあります。";
		mes "外部からの侵入が多いので、様々な";
		mes "武器が用意されているみたいです。";
		viewpoint 0,126,154,4,0x55FF33;
		close;
	L1_4:
		mes "[探険家]";
		mes "道具屋は、^3355FF+^000000の位置にあります。";
		mes "旅行に必要な物を売っていますから、";
		mes "旅に出る前に立ち寄ってみてください。";
		viewpoint 0,136,127,5,0x3355FF;
		close;
	L1_5:
		mes "[探険家]";
		mes "ウンバラには、他の所では見られない";
		mes "「バンジージャンプ台」というものが";
		mes "あります。バンジージャンプ台は、";
		mes "^00FF00+^000000の位置にあります。";
		mes "自分の勇気を試してみたければ、是非";
		mes "挑戦してみてください。";
		viewpoint 0,139,198,6,0x00FF00;
		close;
	L1_6:
		mes "[探険家]";
		mes "位置表示を消したければ、";
		mes "「ミニマップの表示を全て消す」";
		mes "を選択してください。";
		close;
L2:
	viewpoint 2,66,250,2,0x00FF00;
	viewpoint 2,217,186,3,0x00FF00;
	viewpoint 2,126,154,4,0x00FF00;
	viewpoint 2,136,127,5,0x00FF00;
	viewpoint 2,139,198,6,0x00FF00;
	mes "[探険家]";
	mes "ミニマップの表示を全て消しました。";
	mes "ミニマップにまた表示したければ、";
	mes "いつでも言ってください。";
	close;
Lend:
	mes "[探険家]";
	mes "直接、歩き回りながら見るのも";
	mes "面白いですね。それではごきげんよう。";
	close;
}

//----------------------------------------------------------------------
//[案内要員 - ニブルヘイム]

niflheim.gat,186,190,6	script	迷い人	798,{
	mes "[リカエル]";
	mes "こんなに恐ろしい街へ";
	mes "いらっしゃるなんて……";
	mes "あなたも道に迷われたのですね。";
	mes "僕は巨大な樹に導かれて、ここへ";
	mes "来ました。けれども長い間、";
	mes "脱出することができません。";
	next;
	mes "[リカエル]";
	mes "それでもずっと出口を捜していたので、";
	mes "街の地理だけはよく解っています。";
	mes "外へ出るのに役立つかもしれないので、";
	mes "遠慮なくお尋ねください。";
	next;
	menu "街の地理を尋ねる",L1,"ミニマップの表示を全て消す",L2,"話をやめる",-;
		mes "[リカエル]";
		mes "直接、歩いて見るのはとても";
		mes "危ないのに……気をつけて";
		mes "行ってらっしゃい。";
		close;
	L1:
		mes "[リカエル]";
		mes "何を知りたいですか？";
		next;
		menu "魔女の城",-,"道具屋",L1_2,"武器屋",L1_3,"酒屋",L1_4,"取り消し",L1_5;
			mes "[リカエル]";
			mes "ニブルヘイムには恐ろしい魔女が";
			mes "います。 ^FF3355+^000000 の位置に、その魔女が";
			mes "住むお城があります。私は一度だけ";
			mes "行ったことがありますが、とても";
			mes "恐ろしかったので、すぐに逃げ出して";
			mes "きました。";
			viewpoint 0,253,191,2,0xFF3355;
			close;
		L1_2:
			mes "[リカエル]";
			mes "道具屋は ^CE6300+^000000 の位置にあります。";
			mes "外の世界では売られていない";
			mes "珍しい物もありますので、是非一度、";
			mes "行ってみてください。";
			viewpoint 0,217,196,3,0xCE6300;
			close;
		L1_3:
			mes "[リカエル]";
			mes "武器屋は ^55FF33+^000000 の位置にあります。";
			mes "他の所では見かけない物もありますので";
			mes "是非一度、行ってみてください。";
			viewpoint 0,216,171,4,0x55FF33;
			close;
		L1_4:
			mes "[リカエル]";
			mes "酒屋は ^3355FF+^000000 の位置にあります。";
			mes "ここではたまに、死者達が集まって";
			mes "パーティーをしていますね。";
			viewpoint 0,189,207,5,0x3355FF;
			close;
		L1_5:
			mes "[リカエル]";
			mes "位置表示を消したければ";
			mes "「ミニマップの表示を全て消す」";
			mes "を選択してください。";
			close;
	L2:
		viewpoint 2,253,191,2,0x00FF00;
		viewpoint 2,217,196,3,0x00FF00;
		viewpoint 2,216,171,4,0x00FF00;
		viewpoint 2,189,207,5,0x00FF00;
		mes "[リカエル]";
		mes "ミニマップの表示を全て消しました。";
		mes "またミニマップの表示を消したければ、";
		mes "いつでも声をかけてください。";
		close;
}

//----------------------------------------------------------------------
//[案内要員 - 龍之城]
function	script	louyangguide	{
	mes "["+getarg(0)+"]";
	mes "龍之城へようこそ。";
	mes "この度、龍之城は外国との積極的な";
	mes "交流のため、新たに航路を開拓いたし";
	mes "ました。そのおかげで多くの国の方々が";
	mes "安心して訪れることが出来るように";
	mes "なったのです。";
	next;
	mes "["+getarg(0)+"]";
	mes "龍之城は長い歴史と共に在ります。";
	mes "ですので、見て回れる場所もたくさん";
	mes "御座います。";
	mes "わからない事がありましたら";
	mes "ご案内いたしましょう。";
	next;
	menu "村の案内をお願いする",-,"ミニマップの表示を消す",L_erase,"やめる",L_cancel;
	mes "["+getarg(0)+"]";
	mes "どこを案内いたしましょう？";
	next;
	menu "城",L_info1,"病院",L_info2,"官庁",L_info3,"武器店",L_info4,"道具店",L_info5,"酒場",L_info6,"やめる",L_info_cancel;
L_info1:
	mes "["+getarg(0)+"]";
	mes "城は^ff0000+^000000にあります。";
	mes "城には城主様を含め、身分の高い方々が";
	mes "おられます。一度、城主様へご挨拶に" ;
	mes "伺われるのも、よろしいのではないで";
	mes "しょうか。";
	viewpoint 1,218,255,1,0xff0000;
	close;
L_info2:
	mes "["+getarg(0)+"]";
	mes "龍之城には有名な病院が";
	mes "^8a0000+^000000にございます。";
	mes "噂によると、彼等に治せない病気はない";
	mes "と言うことですが、それが真実なのか";
	mes "どうかはわかりません。";
	viewpoint 1,263,93,2,0x8a0000;
	close;
L_info3:
	mes "["+getarg(0)+"]";
	mes "龍之城には官庁がございます。";
	mes "^777777+^000000が官庁の場所となります。";
	mes "何か問題が発生した場合は";
	mes "官庁をお尋ね下さい。";
	viewpoint 1,309,80,3,0x00ff00;
	close;
L_info4:
	mes "["+getarg(0)+"]";
	mes "武器店は ^00ff00+^000000にあります。";
	mes "腕自慢の職人による立派な武器が";
	mes "並んでおります。";
	viewpoint 1,145,174,4,0x00ff00;
	close;
L_info5:
	mes "["+getarg(0)+"]";
	mes "道具店は ^0000ff+^000000にあります。";
	mes "準備を怠らなければ百戦百勝！";
	viewpoint 1,136,97,5,0x0000ff;
	close;
L_info6:
	mes "["+getarg(0)+"]";
	mes "疲れた時は酒場に立ち寄ってみては";
	mes "いかがでしょう。";
	mes "酒場は ^00ff00+^000000にあります。";
	mes "他にも大勢の旅行客がいらして";
	mes "らっしゃるようですよ。";
	viewpoint 1,280,167,6,0x00ff00;
	close;
L_info_cancel:
	mes "["+getarg(0)+"]";
	mes "位置表示を消したければ";
	mes "『ミニマップの表示を消す』を";
	mes "選択してください。";
	close;
L_erace:
	mes "["+getarg(0)+"]";
	mes "ミニマップの表示を全て消しました。";
	mes "また何か表示したければ";
	mes "いつでもご案内いたします。";
	viewpoint 2,218,255,1,0xff0000;
	viewpoint 2,263,93,2,0x8a0000;
	viewpoint 2,309,80,3,0x00ff00;
	viewpoint 2,145,174,4,0x00ff00;
	viewpoint 2,136,97,5,0x0000ff;
	viewpoint 2,280,167,6,0x00ff00;
	close;
L_cancel:
	mes "["+getarg(0)+"]";
	mes "ご自分で歩き回るのも良いですね。";
	mes "では、御機嫌よう。";
	close;
}
louyang.gat,224,104,4	script	広報大使	818,{
	callfunc "louyangguide","広報大使";
}
louyang.gat,160,175,4	script	兵士	825,{
	callfunc "louyangguide","兵士";
}
louyang.gat,213,213,4	script	兵士	825,{
	callfunc "louyangguide","兵士";
}

//----------------------------------------------------------------------
//[案内要員 - アユタヤ]

ayothaya.gat,203,169,4	script	ノイ	839,{
	mes "[ノイ]";
	mes "こんにちは。";
	mes "アユタヤへようこそ。";
	mes "ここアユタヤは、深き森に囲まれ";
	mes "川が流れる自然に恵まれた";
	mes "静かな村です。";
	next;
	mes "[ノイ]";
	mes "また海にも近いので、水産物市場も";
	mes "あります。他国ではお目にかかれない";
	mes "独特な建築物もたくさんあります。";
	mes "それではごゆっくりどうぞ。";
	next;
	menu "村の案内をしてもらう",L_1,"ミニマップの表示を全て消す",L_1a,"会話をやめる",-;
	mes "[ノイ]";
	mes "よいご旅行になりますように。";
	close;
L_1:
	mes "[ノイ]";
	mes "どちらをご案内しましょうか？";
	next;
	menu "武器屋",L_2,"道具屋",L_2a,"酒場",L_2b,"神殿",L_2c,"釣り場",L_2d,"取り消し",-;
	mes "[ノイ]";
	mes "位置表示を消したければ";
	mes "「ミニマップの表示を全て消す」";
	mes "を選択してください。";
	close;
L_2:
	mes "[ノイ]";
	mes "武器屋は^55FF33+^000000の位置にあります。";
	mes "アユタヤの海の男たちは";
	mes "こちらで武具を揃えています。";
	viewpoint 1,182,59,2,0x00FF00;
	close;
L_2a:
	mes "[ノイ]";
	mes "道具屋は^3355FF+^000000の位置にあります。";
	mes "私共アユタヤの住民はどこかへ";
	mes "出かける際、必ず入念な準備をします。";
	mes "事前準備をしっかりすることは";
	mes "とても大事ですよね？";
	viewpoint 1,129,86,2,0x55FF33;
	close;
L_2b:
	mes "[ノイ]";
	mes "一度酒場に行ってみるとよいでしょう。";
	mes "酒場は^55FF33+^000000の位置にあります。";
	mes "冒険の基本は情報収集です。";
	mes "酒場は多くの旅行客が訪れる場所";
	mes "ですから、有用な情報を得ることが";
	mes "できるでしょう。";
	viewpoint 1,229,69,2,0x00FF00;
	close;
L_2c:
	mes "[ノイ]";
	mes "神様にお祈りをなさりたいのなら";
	mes "^55FF33+^000000の位置にある神殿に";
	mes "行ってみてください。";
	viewpoint 1,208,283,2,0x00FF00;
	close;
L_2d:
	mes "[ノイ]";
	mes "ここアユタヤは海岸が多いので";
	mes "海釣りを楽しむ人が多いです。";
	mes "^55FF33+^000000の位置にある釣り場は";
	mes "特に有名です。一度行ってみると";
	mes "よいでしょう。";
	viewpoint 1,253,99,2,0x00FF00;
	close;
L_1a:
	viewpoint 2,182,59,2,0x00FF00;
	viewpoint 2,129,86,2,0x55FF33;
	viewpoint 2,229,69,2,0x00FF00;
	viewpoint 2,208,283,2,0x00FF00;
	viewpoint 2,253,99,2,0x00FF00;
	mes "[ノイ]";
	mes "ミニマップの表示を全て消しました。";
	mes "再度表示したい場合は、いつでも";
	mes "お問い合わせください。";
	close;
}

//----------------------------------------------------------------------
//[案内要員 - アインブロック]

einbroch.gat,72,202,4	script	案内要員#einbroch	852,{
	cutin "ein_soldier",2;
	mes "[アインブロック案内要員]";
	mes "鋼鉄の都市アインブロックへようこそ。";
	mes "私共は、アインブロックにいらした方に";
	mes "街の案内を行っています。";
	mes "私共の案内を初めて受ける方は、";
	mes "「告知事項を聞く」を選んでください。";
	next;
L_Start:
	menu "案内を受ける",L_Menu1,"ミニマップの表示を消す",L_Menu2,"告知事項を聞く",L_Menu3,"やめる",L_Menu4;
	L_Menu1:
		mes "[アインブロック案内要員]";
		mes "どこを案内しましょう？";
		mes "ミニマップに位置表示を残しますか？";
		next;
		menu "はい",-,"いいえ",L_InfoMenu;
		set @COMPASS_CHECK,1;
	L_InfoMenu:
		menu "^FF0000空港^000000",L_Info1,"駅",L_Info2,"工場",L_Info3,"広場",L_Info4,"ホテル",L_Info5,"武器屋",L_Info6,"研究所",L_Info7,"ブラックスミスギルド",L_Info8,"記念タワー",L_Info9,"取り消し",L_Info10;
		L_Info1:
			mes "[アインブロック案内要員]";
			mes "^FF0000空港^000000は、北西にあります。";
			mes "空港では、シュバルツバルドの";
			mes "誇りである飛行船を";
			mes "利用することができます。";
			mes "飛行船を利用する際は、";
			mes "切符が必要です。ご注意ください。";
			if (@COMPASS_CHECK == 1) viewpoint 1,64,207,1,0xFF0000;
			next;
			goto L_InfoMenu;
		L_Info2:
			mes "[アインブロック案内要員]";
			mes "駅は街の北東にあります。";
			mes "アインベフ直通の汽車が";
			mes "運行しています。";
			if (@COMPASS_CHECK == 1) viewpoint 1,232,272,2,0xFF00FF;
			next;
			goto L_InfoMenu;
		L_Info3:
			mes "[アインブロック案内要員]";
			mes "工場は街の重要施設で、";
			mes "アインブロックの中心とも言えます。";
			mes "街の南に位置し、その建物の中に";
			mes "研究所もあります。";
			if (@COMPASS_CHECK == 1) viewpoint 1,140,79,3,0xFF00FF;
			next;
			goto L_InfoMenu;
		L_Info4:
			mes "[アインブロック案内要員]";
			mes "広場は、アインブロックの";
			mes "中央東にあり、商店街になっています。";
			mes "ホテルもありますので、";
			mes "行ってみるといいでしょう。";
			if (@COMPASS_CHECK == 1) viewpoint 1,230,190,4,0xFF00FF;
			next;
			goto L_InfoMenu;
		L_Info5:
			mes "[アインブロック案内要員]";
			mes "ホテルは、広場の東にあります。";
			mes "最高級の設備で整えられていますので、";
			mes "快適に過ごせると思います。";
			if (@COMPASS_CHECK == 1) viewpoint 1,257,199,5,0x00FF00;
			next;
			goto L_InfoMenu;
		L_Info6:
			mes "[アインブロック案内要員]";
			mes "武器屋は、広場より";
			mes "少し北側にあります。";
			if (@COMPASS_CHECK == 1) viewpoint 1,216,214,6,0x00FF00;
			next;
			goto L_InfoMenu;
		L_Info7:
			mes "[アインブロック案内要員]";
			mes "研究所は工場の付属施設です。";
			mes "アインブロックの南西にあります。";
			if (@COMPASS_CHECK == 1) viewpoint 1,51,52,7,0x00FF00;
			next;
			goto L_InfoMenu;
		L_Info8:
			mes "[アインブロック案内要員]";
			mes "ブラックスミスギルドは、";
			mes "アインブロックの南東にあります。";
			mes "精錬所も兼ねています。";
			if (@COMPASS_CHECK == 1) viewpoint 1,255,107,8,0x00FF00;
			next;
			goto L_InfoMenu;
		L_Info9:
			mes "[アインブロック案内要員]";
			mes "記念タワーは、アインブロックの";
			mes "中心にあります。";
			mes "記念タワーから、アインブロックの";
			mes "全景を見下ろすことができます。";
			if (@COMPASS_CHECK == 1) viewpoint 1,175,196,9,0x00FFFF;
			next;
			goto L_InfoMenu;
		L_Info10:
			mes "[アインブロック案内要員]";
			mes "位置表示を消したければ";
			mes "「ミニマップの表示を消す」を";
			mes "選択してください。";
			next;
			goto L_Start;
	L_Menu2:
		mes "[アインブロック案内要員]";
		mes "ミニマップの表示を消しました。";
		mes "またのご利用をお待ちしております。";
		viewpoint 2,64,207,1,0xFF0000;
		viewpoint 2,232,272,2,0xFF00FF;
		viewpoint 2,140,79,3,0xFF00FF;
		viewpoint 2,230,190,4,0xFF00FF;
		viewpoint 2,257,199,5,0x00FF00;
		viewpoint 2,216,214,6,0x00FF00;
		viewpoint 2,51,52,7,0x00FF00;
		viewpoint 2,255,107,8,0x00FF00;
		viewpoint 2,175,196,9,0x00FFFF;
		set @COMPASS_CHECK,0;
		next;
		goto L_Start;
	L_Menu3:
		mes "[アインブロック案内要員]";
		mes "既存のアナログ案内方式から、";
		mes "知りたい場所をミニマップに表示する、";
		mes "広域検索システムを利用した";
		mes "最先端のデジタル案内方式に";
		mes "変わりました。";
		next;
		mes "[アインブロック案内要員]";
		mes "シュバルツバルド共和国で";
		mes "新たに開発された、魔法を完全排除した";
		mes "技術で作り出したこのシステムの";
		mes "性能を直接ご確認ください。";
		next;
		mes "[アインブロック案内要員]";
		mes "案内の前に、画面右上にある";
		mes "ミニマップを確認してください。";
		next;
		mes "[アインブロック案内要員]";
		mes "もしミニマップが見えなければ、";
		mes "ショートカットキー";
		mes "「ctrl」+「tab」";
		mes "または基本ウィンドウの";
		mes "「map」ボタンをクリックしてください。";
		next;
		mes "[アインブロック案内要員]";
		mes "ミニマップ上の「-」ボタンを";
		mes "数回クリックすると、";
		mes "街の全景が見えるようになります。";
		next;
		goto L_Start;
	L_Menu4:
		mes "[アインブロック案内要員]";
		mes "こちらでは、度々";
		mes "「大気汚染警報」が発令されますので";
		mes "お気をつけください。";
		close2;
		cutin "ein_soldier",255;
		end;
}
einbroch.gat,155,43,4	duplicate(案内要員#einbroch)	案内要員#einbrochdummy1	852
einbroch.gat,162,317,4	duplicate(案内要員#einbroch)	案内要員#einbrochdummy2	852

//----------------------------------------------------------------------
//[案内要員 - アインベフ]

einbech.gat,67,37,4	script	案内要員#einbech	852,{
	cutin "ein_soldier",2;
	mes "[アインベフ案内要員]";
	mes "採鉱の村アインベフへようこそ。";
	mes "私達は、アインベフにいらした方に";
	mes "村の案内をしています。";
	mes "案内を初めて受ける方は";
	mes "「告知事項を聞く」を選んでください。";
	next;
L_Start:
	menu "案内を受ける",L_Menu1,"ミニマップの表示を消す",L_Menu2,"告知事項を聞く",L_Menu3,"やめる",L_Menu4;
	L_Menu1:
		mes "[アインベフ案内要員]";
		mes "どこを案内しましょう？";
		mes "ミニマップに位置表示を残しますか？";
		next;
		menu "はい",-,"いいえ",L_InfoMenu;
		set @COMPASS_CHECK,1;
	L_InfoMenu:
		menu "駅",L_Info1,"酒場",L_Info2,"道具屋",L_Info3,"ソードマンギルド",L_Info4,"鉱山",L_Info5,"取り消し",L_Info6;
		L_Info1:
			mes "[アインベフ案内要員]";
			mes "駅は、アインベフの";
			mes "北西と北東にあります。";
			mes "駅から、アインブロック直通の";
			mes "汽車が出ています。";
			if (@COMPASS_CHECK == 1) viewpoint 1,43,214,1,0xFF0000;
			next;
			goto L_InfoMenu;
		L_Info2:
			mes "[アインベフ案内要員]";
			mes "酒場は、アインベフの南側にあります。";
			mes "食事もできますし、";
			mes "仕事後の休息にもぴったりです。";
			if (@COMPASS_CHECK == 1) viewpoint 1,145,112,2,0xFF00FF;
			next;
			goto L_InfoMenu;
		L_Info3:
			mes "[アインベフ案内要員]";
			mes "道具屋は、アインベフの";
			mes "中心にあります。";
			if (@COMPASS_CHECK == 1) viewpoint 1,177,136,3,0xFF00FF;
			next;
			goto L_InfoMenu;
		L_Info4:
			mes "[アインベフ案内要員]";
			mes "ソードマンギルドは、";
			mes "アインベフの東にあります。";
			mes "現在、内部の工事中ですので、";
			mes "転職の申し込みは受け付けていません。";
			if (@COMPASS_CHECK == 1) viewpoint 1,257,109,4,0xFF00FF;
			next;
			goto L_InfoMenu;
		L_Info5:
			mes "[アインベフ案内要員]";
			mes "鉱山はアインベフの北にあり、現在も";
			mes "活発に発掘作業が行われています。";
			mes "これがアインベフの重要資源です。";
			mes "ただ、鉱物が産出される場所で";
			mes "時々、モンスターが出没し、";
			mes "作業が妨害されることがあります。";
			if (@COMPASS_CHECK == 1) viewpoint 1,138,252,5,0x00FF00;
			next;
			goto L_InfoMenu;
		L_Info6:
			mes "[アインベフ案内要員]";
			mes "位置表示を消したければ";
			mes "「ミニマップの表示を消す」を";
			mes "選択してください。";
			next;
			goto L_Start;
	L_Menu2:
		mes "[アインベフ案内要員]";
		mes "ミニマップの表示を消しました。";
		mes "またのご利用をお待ちしております。";
		viewpoint 2,43,214,1,0xFF0000;
		viewpoint 2,145,112,2,0xFF00FF;
		viewpoint 2,177,136,3,0xFF00FF;
		viewpoint 2,257,109,4,0xFF00FF;
		viewpoint 2,138,252,5,0x00FF00;
		set @COMPASS_CHECK,0;
		next;
		goto L_Start;
	L_Menu3:
		mes "[アインベフ案内要員]";
		mes "既存のアナログ案内方式から、";
		mes "知りたい場所をミニマップに表示する、";
		mes "広域検索システムを利用した";
		mes "最先端のデジタル案内方式に";
		mes "変わりました。";
		next;
		mes "[アインベフ案内要員]";
		mes "シュバルツバルド共和国で";
		mes "新たに開発された、魔法を完全排除した";
		mes "技術で作り出したこのシステムの";
		mes "性能を直接ご確認ください。";
		next;
		mes "[アインベフ案内要員]";
		mes "案内の前に、画面右上にある";
		mes "ミニマップを確認してください。";
		next;
		mes "[アインベフ案内要員]";
		mes "もしミニマップが見えなければ、";
		mes "ショートカットキー";
		mes "「ctrl」+「tab」";
		mes "または基本ウィンドウの";
		mes "「map」ボタンをクリックしてください。";
		next;
		mes "[アインベフ案内要員]";
		mes "ミニマップ上の「-」ボタンを";
		mes "数回クリックすると、";
		mes "街の全景が見えるようになります。";
		next;
		goto L_Start;
	L_Menu4:
		mes "[アインベフ案内要員]";
		mes "よい旅を。";
		close2;
		cutin "ein_soldier",255;
		end;
}
einbech.gat,48,214,4	duplicate(案内要員#einbech)	案内要員#einbechdummy	852
