//==============================================================================
// Ragnarok Online Ayothaya Town Script   2005-07-18     by AthenaDev
//==============================================================================

ayo_in01.gat,18,182,1 shop 道具商人 840,1750:-1,1753:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01.gat,90,160,1 shop 防御具商人 842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ayo_in01.gat,90,192,3 shop 武器商人 843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1

// アルベルタ−アユタヤ 転送NPC
alberta.gat,247,42,3	script	アイバックティン	843,{
	mes "[アイバックティン]";
	mes "こんにちは〜！";
	mes "神秘的な雰囲気が漂う神聖な地";
	mes "俺の故郷アユタヤを紹介するぞ!!";
	next;
	menu "あ、アユタヤって何？",-,"そのアユタヤへ行きたい！",L_M1_1,"い、いやいい",L_M1_2;
		//あ、アユタヤって何？
		mes "[アイバックティン]";
		mes "俺たちのアユタヤの民は、深い信仰心を";
		mes "持つ、まじめで平和な民族だ。";
		mes "派手だが軽薄ではない。";
		mes "穏和だが弱いわけじゃない。";
		next;
		mes "[アイバックティン]";
		mes "そう、アユタヤは食べ物が";
		mes "おいしいんだ。";
		mes "レモンやエビ、チリで作った";
		mes "名物「トムヤンクン」は、";
		mes "素晴らしい味と香りを持つ。";
		mes "一度食べてみるといいぞ。";
		next;
		mes "[アイバックティン]";
		mes "それから、ちょっと怖い話だが……";
		mes "人食い化け物「スミンタイガー」が";
		mes "いると言われている遺跡もある。";
		next;
		mes "[アイバックティン]";
		mes "どう？どう？";
		mes "こんなに魅力的な場所は他にないよね？";
		mes "もし行きたくなったらいつでも";
		mes "俺のところへ来てくれ。";
		close;
	L_M1_1:	//そのアユタヤへ行きたい！
		mes "[アイバックティン]";
		mes "俺の故郷、美しきアユタヤに";
		mes "行きたいなら……";
		mes "そう、10,000,zenyが必要だ。";
		next;
		mes "[アイバックティン]";
		mes "それじゃ、出発するかい？";
		next;
		menu "はい、出発！",-,"ちょと待って",L_M2_1;
			//はい、出発！
			if(Zeny < 10000) goto L_poor;
			mes "[アイバックティン]";
			mes "じゃあ、アユタヤへ送ってやろう！";
			mes "おっ、ちょっと待ってくれ!!";
			mes "……よし！　行ってこい！";
			set Zeny, Zeny - 10000;
			close2;
			warp "ayothaya.gat",149,71;
			close;
		L_poor:
			//所持金が足らない場合
			mes "[アイバックティン]";
			mes "おおっと!!";
			mes "残念だが10,000zenyがないと";
			mes "アユタヤは夢のままだ！";
			mes "その代わりに、俺の素晴らしい";
			mes "蹴りをお見舞いしようか？";
			close;
		L_M2_1:	//ちょと待って
			mes "[アイバックティン]";
			mes "え〜!!　行かないの?!";
			mes "俺の故郷アユタヤは誰もが望む";
			mes "平和で美しい場所……";
			mes "君だって行きたいはずの場所だぞ！";
			close;
	L_M1_2:	//い、いやいい
		mes "[アイバックティン]";
		mes "そうか〜？";
		mes "誰もが望む平和で美しい場所";
		mes "それはまさしく俺の故郷アユタヤだ！";
		mes "その話を聞かないなんて損だぞ。";
		close;
}

// アユタヤ−アルベルタ 転送NPC
ayothaya.gat,152,68,9	script	アイバックティン	843,{
	mes "[アイバックティン]";
	mes "きれいな景色、美味しい食べ物!";
	mes "どう？どう？";
	mes "アユタヤはとってもよかっただろ。";
	mes "じゃ、アルベルタへ送ろうか？";
	next;
	menu "うん、送って",-,"まだ見たいところがある",L_M1_1;
		//うん、送って
		mes "[アイバックティン]";
		mes "俺はずっとここにいるから";
		mes "気が向いたら来てくれ。";
		mes "また、幸せに満ちた君に";
		mes "会えると信じてるぞ！！";
		close2;
		warp "alberta.gat",235,45;
		end;
	L_M1_1:	//まだみたいところがある
		mes "[アイバックティン]";
		mes "わかった！";
		mes "俺の美しき故郷アユタヤは";
		mes "離れがたい場所だろ？";
		mes "やっぱり外の人でも同じだよな。";
		mes "ゆっくり、思う存分楽しんできな！";
		close;
}

ayothaya.gat,143,102,5 script 老人 842,{
	mes "[村民]";
	mes "ふむふむ……うむ？";
	mes "外の人かね、ふむふむ。";
	mes "……どこに行くのかね？";
	mes "ふむ、釣り場なんかおすすめじゃよ。";
	next;
	mes "[村民]";
	mes "あの釣り場なんじゃが、ちょっと";
	mes "裏話があるんじゃよ。実はな、";
	mes "ある者がそこで釣をしていた所";
	mes "なんと指輪が釣れたそうじゃ。";
	mes "色んな魚がいるのは知っておったが";
	mes "まさか指輪とはな……ふむふむ。";
	next;
	mes "[村民]";
	mes "暇つぶしの釣りで、一攫千金を";
	mes "夢見ることができる……";
	mes "なかなかいいもんじゃろ？";
	next;
	mes "[村民]";
	mes "おお、ここは水産物市場の方では";
	mes "ないか。気づけばこんな反対側にまで";
	mes "来ておったのか……まあ、ついでに";
	mes "ちょっと散歩していくかのう。";
	mes "ふむふむ……";
	next;
	mes "[村民]";
	mes "おお、お前さん。";
	mes "ここの水産物はどれも新鮮で";
	mes "美味しいんじゃよ。";
	mes "一度食べてみなされ。";
	mes "ふむふむ……";
	close;
}

ayothaya.gat,197,189,5 script 少年 841,{
	mes "[クァン]";
	mes "ふぅ〜、暑いっすね。";
	mes "あなたも外から来た人っすか？";
	mes "最近、村に旅行客が増えたっすね。";
	next;
	mes "[クァン]";
	mes "そうそう、ちょっと気をつけて欲しい";
	mes "ことがあるっす。村の外の森の中に";
	mes "とても古そうな遺跡があるけど……";
	mes "そこはとても危険な場所っす。";
	mes "僕みたいな一般人は入ることすら";
	mes "できないっす。";
	next;
	mes "[クァン]";
	mes "ただ、何かお守りの様な物を";
	mes "身につけていれば、その中へ入れる";
	mes "という話を聞いたことがあるっす。";
	next;
	mes "[クァン]";
	mes "僕には何のことだかさっぱりっす。";
	mes "でもやっぱり、危険な場所へは";
	mes "近付かない方がいいっすよ。では";
	mes "よい旅になることを祈ってるっす。";
	close;
}

ayothaya.gat,171,152,4 script 少女 838,{
	set @rand,rand(3);
	if(@rand == 1) goto L_Talk;
	mes "[ラルリタ]";
	mes "村を出て、右のほうへまっすぐ行くと";
	mes "古代遺跡があります。";
	mes "モンスターがたくさんいる";
	mes "恐ろしい場所です。";
	next;
	mes "[ラルリタ]";
	mes "それでも行くつもりなら、十分に";
	mes "準備を整えてからの方がいいですよ。";
	next;
	emotion 3;
	mes "[ラルリタ]";
	mes "ああ〜、この時代にも正義の勇者様が";
	mes "いらっしゃるといいのですが……";
	close;
L_Talk:
	mes "[ラルリタ]";
	mes "あら？";
	mes "初めてお目にかかる方ですね？";
	mes "私が知らない方、ということは";
	mes "外からいらっしゃったのでしょう？";
	next;
	mes "[ラルリタ]";
	mes "う〜ん……";
	mes "どこからいらしたのかしら……";
	mes "あ！　あの、他国のお嬢さんたちは";
	mes "普段どんな服を着ています？";
	mes "どんなアクセサリーを着けている";
	mes "のでしょうか？";
	next;
	mes "[ラルリタ]";
	mes "そちらの国の男性はやっぱりかっこいい";
	mes "でしょう？　はやりの歌は何です？";
	mes "どんな女性が好まれます？";
	mes "う〜ん、すごく知りたいです〜!!";
	close;
}

ayothaya.gat,214,142,5 script 青年 843,{
	mes "[ブン]";
	mes "我々アユタヤの青年は、己を磨くため";
	mes "伝統武術の修練に励んでいます。";
	next;
	mes "[ブン]";
	mes "あなたも自己鍛錬として";
	mes "アユタヤの伝統武術を";
	mes "学んでみてはいかがでしょう？";
	mes "きっと役に立つはずですよ。";
	close;
}

ayothaya.gat,189,120,5 script 青年 843,{
	mes "[ヒュート]";
	mes "この村には、古代遺跡みたいな";
	mes "人々がめったに訪れない場所も";
	mes "あります。";
	next;
	mes "[ヒュート]";
	mes "たまに勇気のある人たちが、周りの";
	mes "静止を振り切って、そこへ入って";
	mes "行くことがあります。";
	next;
	mes "[ヒュート]";
	mes "けれども誰一人として帰ってきません。";
	mes "とても恐ろしい場所です。果たして";
	mes "そこには何があるのでしょうか？";
	next;
	mes "[ヒュート]";
	mes "……それでも、自分の力を試したい！";
	mes "と思うのでしたら、危険を承知で";
	mes "挑戦してみてもいいと思います。";
	close;
}

ayothaya.gat,241,264,5 script 青年 843,{
	mes "[ニック]";
	mes "お前……強そうだな……";
	mes "俺と一戦どうだ？";
	next;
	menu "もちろん、戦う！",-,"やめておく",L_M1_1;
		emotion 16;
		mes "[ニック]";
		mes "冗談を真に受けて";
		mes "戦おうとするなんて……";
		mes "むやみに人とケンカするのは";
		mes "よくないよ。";
		close;
	L_M1_1:	//やめておく
		emotion 32;
		mes "[ニック]";
		mes "真の強さは実戦によって";
		mes "培われるものだ。";
		mes "戦いを恐れてはいけないよ。";
		close;
}

// アユタヤ古代遺跡クエスト
ayothaya.gat,83,132,7 script ドッシ 843,{
	if(ayo_Q1 >= 1) goto L_Fin;
	mes "[ドッシ]";
	mes "こんにちは〜！";
	mes "旅のお方ですか？　あなたが";
	mes "興味を持ちそうな話がありますよ。";
	mes "聞いてみます？";
	next;
	menu "はい、どんな話です？",L_M1_1,"既に知っています",-;
		mes "[ドッシ]";
		mes "そうですか……";
		mes "なら大丈夫ですね。";
		close;
	L_M1_1:	//はい、どんな話です？
		mes "[ドッシ]";
		mes "ここアユタヤは歴史のある村です。";
		mes "今はこんなに平和ですが、かつては";
		mes "悪魔のような物が出歩いていた時代も";
		mes "ありました。";
		next;
		mes "[ドッシ]";
		mes "悪魔のような物……";
		mes "それは「スミンタイガー」と呼ばれ";
		mes "古代都市の中心部深くに住み着いて";
		mes "いたそうです。";
		next;
		mes "[ドッシ]";
		mes "そいつの好みは……人肉。";
		mes "しかも人を食べた後、その食べた人の";
		mes "姿に変身できたとか。その姿で更に人を";
		mes "だまして誘い出し、食べてしまった";
		mes "そうです。";
		next;
		mes "[ドッシ]";
		mes "周辺住民は、隣人が知らぬ間に";
		mes "スミンタイガーと入れ替わって";
		mes "自分を襲うのではないかと、";
		mes "とても恐れていました。";
		next;
		mes "[ドッシ]";
		mes "しかし、スミンタイガーも結局は";
		mes "ただの虎。火がついたものを近づけると";
		mes "人のふりをすることができないそう";
		mes "です。";
		next;
		mes "[ドッシ]";
		mes "だから旅の途中で仲間の様子が変であっ";
		mes "たり、周囲に疑わしい人がいた場合は、";
		mes "火をつけたマッチなどを近づけて";
		mes "みるとよいでしょう。";
		next;
		mes "[ドッシ]";
		mes "でも……この方法が確実とは";
		mes "言えないでしょう。スミンタイガーと";
		mes "出会ってしまった時は、即逃げる！";
		mes "これに限りますよね。";
		next;
		mes "[ドッシ]";
		mes "あなたはこの悪魔の話を信じます？";
		next;
		menu "へー、虎がタバコを吸うんだ",-,"恐ろしい……会ったらどうしよう？",L_M2_1;
			mes "[ドッシ]";
			mes "いえ、そうではないですよ。";
			mes "……まあ、この話は祖父から";
			mes "聞いた話なんですけどね。";
			mes "私は鈴を着けた金色の猫を";
			mes "見た事はあっても、スミンタイガーを";
			mes "見た事はありませんね。";
			close; 
		L_M2_1:	//恐ろしい……会ったらどうしよう？
			mes "[ドッシ]";
			mes "確実とは言えませんが、もし万が一";
			mes "そいつに会ってしまったら、やはり";
			mes "一目散に逃げ出すのが一番よい";
			mes "でしょう。この件についてもっと";
			mes "知りたいのでしたら、ブンソムを";
			mes "訪ねてみるとよいでしょう。";
			next;
			mes "[ドッシ]";
			mes "彼はこの村に住んでいますよ。";
			mes "この件についてより詳しく話して";
			mes "くれるはずです。彼は一見ちょっと";
			mes "変なところが見受けられますが、";
			mes "それには特別な理由がありまして……";
			next;
			mes "[ドッシ]";
			mes "…………";
			next;
			mes "[ドッシ]";
			mes "まあ、とにかく会ってみれば";
			mes "判りますよ。";
			next;
			mes "[ドッシ]";
			mes "彼はきっと、あなたのお役に立てる";
			mes "はずです。";
			set ayo_Q1,1;	//古代遺跡クエストフラグ[1]セット
			close;
L_Fin:
	mes "[ドッシ]";
	mes "おや？　どうされました？";
	mes "スミンタイガーについてもっと";
	mes "知りたいなら、この村に住む";
	mes "ブンソムに聞いてください。"; 
	next;
	mes "[ドッシ]";
	mes "それでは、気をつけてくださいね。";
	mes "スミンタイガーはあなたのすぐ隣に";
	mes "いるかもしれませんよ。";
	close;
}

ayo_in01.gat,181,193,4 script シャーマン 840,{
	if(ayo_Q1 == 1) goto Q1X;
	if(ayo_Q1 == 2) goto Q2X;
	if(ayo_Q1 == 3) goto Q3X;
	if(ayo_Q1 == 9) goto Q4X;
	if(ayo_Q1 == 10) goto Q5X;
	if((ayo_Q1 == 11) || (ayo_Q1 == 13)) goto Q6X;
	if(ayo_Q1 == 12) goto Q7X;
	mes "[ブンソム]";
	mes "オオオオオオオム……ピププ……";
	mes "クォムクォムクォム!!";
	close;
Q1X:
	mes "[ブンソム]";
	mes "ぬし、何者じゃ？";
	mes "うぬぬ……!!";
	mes "ぬおおおっ〜!!";
	next;
	mes "[ブンソム]";
	mes "ふっ…………";
	next;
	mes "[ブンソム]";
	mes "……………………";
	next;
	mes "[ブンソム]";
	mes "………………";
	next;
	mes "[ブンソム]";
	mes "ふむ…………";
	mes "何か用かね？";
	next;
	mes "[ブンソム]";
	mes "……わしの助けが必要なようじゃな。";
	mes "ぬしの目に恐ろしい気が写っておる。";
	mes "ああ、わしにはわかるんじゃよ。";
	next;
	mes "[ブンソム]";
	mes "………………………";
	next;
	mes "[ブンソム]";
	mes "…………………";
	next;
	mes "[ブンソム]";
	mes "…………";
	next;
	mes "[ブンソム]";
	mes "な、スミンタイガーじゃと!?";
	mes "…………";
	mes "その名を聞くのは本当に久しぶりじゃ。";
	next;
	mes "[ブンソム]";
	mes "……ぬしはわしに何を期待しておる？";
	next;
	mes "[ブンソム]";
	mes "……信じるかどうかはぬし次第じゃ。";
	mes "ちと話でもしてやるかのう。";
	next;
	mes "[ブンソム]";
	mes "……だいぶ昔のことじゃ。";
	mes "わしの村をスミンタイガーが";
	mes "襲ってきたのじゃよ。";
	next;
	mes "[ブンソム]";
	mes "その時、なんとかあやつを";
	mes "捕らえたんじゃが、あやつめ。";
	mes "命乞いをしよってのう……。";
	mes "わしはもちろん、そんなのは";
	mes "無視して殺すべきじゃと言ったんじゃ。";
	next;
	mes "[ブンソム]";
	mes "じゃが他の者は、命乞いをしている者を";
	mes "一方的に殺すわけにはいかないと言い";
	mes "出してな。結局、あやつを古代遺跡内の";
	mes "洞窟に閉じ込めることにしたのじゃ。";
	next;
	mes "[ブンソム]";
	mes "あやつはそれから数十年、その洞窟の";
	mes "中へ閉じ込められたままとなっておる。";
	mes "…今はもう、死んでいると思うがのう。";
	next;
	mes "[ブンソム]";
	mes "じゃが、スミンタイガーの能力はわしも";
	mes "正確には知らぬ。じゃから、もしか";
	mes "したら生きているかもしれぬ……";
	next;
	mes "[ブンソム]";
	mes "……数十年も飢えた状態で、洞窟の中に";
	mes "閉じ込められたままじゃから、怖がる";
	mes "必要はないがのう。";
	next;
	menu "古代遺跡に入ってみたいです",L_M1_1,"閉じ込められているなら大丈夫ですね",-;
		mes "[ブンソム]";
		mes "そうじゃ、案ずることはない。";
		next;
		mes "[ブンソム]";
		mes "………………";
		mes "………………";
		close;
	L_M1_1:	//古代遺跡に入ってみたいです
		mes "[ブンソム]";
		mes "ぬしは本当に物好きじゃのう〜。";
		mes "闇に包まれた恐ろしい空間に自ら";
		mes "入りたがるとは……冒険家とはそういう";
		mes "ものなのか？";
		next;
		mes "[ブンソム]";
		mes "もし本当に古代遺跡の中へ入りたいの";
		mes "なら、方法がないわけでない。";
		mes "まあ、非常に危険で困難ではあるが。";
		mes "わしとて、そこへ行くことは勧めぬ。";
		next;
		mes "[ブンソム]";
		mes "……それでも遺跡へ入ると言うのなら";
		mes "その方法とやらを教えてやるが……";
		mes "知りたいかね？";
		next;
		menu "そんなに危険なら……やめます",-,"もちろん！教えてください！",L_M2_1;
			mes "[ブンソム]";
			mes "そうじゃ。";
			mes "その方がぬしのためじゃ。";
			close;
		L_M2_1:	//もちろん！教えてください！
			mes "[ブンソム]";
			mes "ほう〜。";
			mes "ぬしも物好きじゃのう〜。";
			next;
			mes "[ブンソム]";
			mes "……古代遺跡へ入るならば、悪霊から";
			mes "身を守るお守りが必要じゃ。";
			mes "洞窟の中には幽霊や悪魔などが彷徨って";
			mes "おるからのう。今のぬしのように";
			mes "「神聖な力」を持たぬ者は、すぐに";
			mes "彼らの餌となってしまうじゃろう。";
			next;
			mes "[ブンソム]";
			mes "じゃが、ぬしが望むなら「神聖な力」が";
			mes "宿る物をわしが作ってやろう。";
			mes "この危険から身を守る「神聖な力」が";
			mes "宿る物を作るためにはいくつかの";
			mes "材料が必要じゃがな。";
			next;
		L_Item:
			mes "[ブンソム]";
			mes "針刺し 1個";
			mes "糸巻 1個";
			mes "非常に硬い皮 1個";
			mes "聖水 1個";
			next;
			mes "[ブンソム]";
			mes "これらが全て揃ったら、また訪ねて";
			mes "来るがよい。";
			set ayo_Q1,2;	//古代遺跡クエストフラグ[2]セット
			close;
Q2X:
	if ((countitem(7213) >= 1) && (countitem(7217) >= 1) && (countitem(7190) >= 1) && (countitem(523) >= 1)) goto Q2Xok;
	mes "[ブンソム]";
	mes "「神聖な力」に必要な材料を忘れたの";
	mes "かね？　ぬしの身を守るのに必要な";
	mes "「神聖な力」の宿る物の材料じゃ。";
	mes "しっかりと、あつめてくるんじゃよ。";
	next;
	goto L_Item;
Q2Xok:
	mes "[ブンソム]";
	mes "ほう〜、よくやったのう〜。";
	mes "では約束通り、作ってやるかのう。";
	next;
	mes "[ブンソム]";
	mes "…………………………";
	mes "クォムクォムクォム……";
	next;
	mes "[ブンソム]";
	mes "ヌウウム………………";
	next;
	mes "[ブンソム]";
	mes "…………ピププ……";
	next;
	mes "[ブンソム]";
	mes "クォムクォムクォム……";
	next;
	mes "[ブンソム]";
	mes "……クォムクォムクォム……";
	mes "ヌウウム……ピププ……";
	mes "クォムクォムクォム……";
	next;
	delitem 7213,1;
	delitem 7217,1;
	delitem 7190,1;
	delitem 523,1;
	getitem 7285,1;
	mes "[ブンソム]";
	mes "おお、完成じゃ。";
	mes "ほれ、これが神聖な力が込められた";
	mes "糸巻きじゃ。持っていくがよい。";
	mes "これさえあれば、ぬしは自由に";
	mes "古代遺跡の内部へ入ることが";
	mes "できるはずじゃ。";
	next;
	mes "[ブンソム]";
	mes "万が一これを失くしても、";
	mes "また材料さえ集めてくれば";
	mes "作ってやるよ。遠慮なく来なされ。";
	next;
	mes "[ブンソム]";
	mes "古代遺跡は2層式になっておる。";
	mes "まず1階をくまなく探索するのじゃ。";
	mes "そして、2階へ行くつもりなら、再び";
	mes "わしを訪ねなされ。2階へはまた別の";
	mes "準備が必要になるからのう。";
	set ayo_Q1,3;	//古代遺跡クエストフラグ[3]セット
	close;
Q3X:
	if(countitem(7285) >= 1) goto L_Fin;
	goto Q2X;
Q4X:
	mes "["+strcharinfo(0)+"]";
	mes "- ^0000FF2階に行くと上……^000000 -";
	mes "- ^0000FF……する。下にはス……^000000 -";
	mes "- ^0000FF……これが未だに住んでいる……^000000 -";
	mes "- ^0000FF彼……を殺さなければならない。^000000 -";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "-";
	mes "^0000FFそして……2階……出る……はする。^000000 -";
	mes "- ^0000FF……リョ……行くためには……^000000 -";
	mes "- ^0000FF……ソン……力が……もっと……^000000 -";
	mes "-";
	mes "^0000FF……する。そう、上にも……下がること^000000";
	mes "-";
	mes "- ^0000FFさえ……だ。^000000 -";
	next;
	mes "[ブンソム]";
	mes "……スミンタイガーを生かしておいた";
	mes "ことを後悔し、遺跡へ入り帰ってこな";
	mes "かった友人がおった……";
	mes "ぬしには、彼奴と同じ何かを感じる……";
	next;
	mes "[ブンソム]";
	mes "しかし、2階へ進むには、より強い";
	mes "お守りが必要じゃ……";
	mes "材料を集めさえすれば、より神聖な力を";
	mes "秘めた糸巻きを作ってやろう";
	mes "その糸巻きさえあれば、2階へ進める";
	mes "じゃろう。";
	next;
	mes "[ブンソム]";
	mes "針刺し 2個";
	mes "糸巻 2個";
	mes "イグドラシルの葉 1個";
	mes "聖水 2個";
	mes "全て揃ったら、また訪ねて来るがよい。";
	set ayo_Q1,10;	//古代遺跡クエストフラグ[10]セット
	close;
Q5X:
	if ((countitem(7213) >= 2) && (countitem(7217) >= 2) && (countitem(610) >= 1) && (countitem(523) >= 2)) goto Q5Xok;
	mes "[ブンソム]";
	mes "おや、材料を忘れたのかね？";
	mes "神聖な糸巻きの材料は……";
	next;
	mes "[ブンソム]";
	mes "針刺し 2個";
	mes "糸巻 2個";
	mes "イグドラシルの葉 1個";
	if(ayo_Q1 == 10) mes "聖水 2個。以上じゃ。";
	if(ayo_Q1 == 10) mes "これらが全て揃ったら、また訪ねて";
	if(ayo_Q1 == 10) mes "来るがよい。";
	if(ayo_Q1 >= 11) mes "聖水 2個。必要じゃ。";
	close;
Q5Xok:
	mes "[ブンソム]";
	mes "おおう、材料を集めて来おったか。";
	next;
	mes "[ブンソム]";
	mes "…………………………";
	mes "クォムクォムクォム……";
	next;
	mes "[ブンソム]";
	mes "ヌウウム………………";
	next;
	mes "[ブンソム]";
	mes "…………ピププ……";
	next;
	mes "[ブンソム]";
	mes "クォムクォムクォム……";
	next;
	mes "[ブンソム]";
	mes "……クォムクォムクォム……";
	mes "ヌウウム……ピププ……";
	mes "クォムクォムクォム……";
	next;
	delitem 7213,2;
	delitem 7217,2;
	delitem 610,1;
	delitem 523,2;
	getitem 7287,1;
	mes "[ブンソム]";
	mes "おお、完成じゃ。";
	mes "ほれ、これが神聖な力が込められた";
	mes "糸巻きじゃ。持っていくがよい。";
	mes "これさえあれば、ぬしは2階へも";
	mes "入ることができるはずじゃ。";
	next;
	mes "万が一それを失くしても、";
	mes "また材料さえ集めてくれば";
	mes "作ってやろう。遠慮なく来なされ。";
	set ayo_Q1,11;	//古代遺跡クエストフラグ[11]セット
	close;
Q6X:
	if(countitem(7287) >= 1) goto Fin;
	goto Q5X;
Q7X:
	mes "[ブンソム]";
	mes "オオオオ……!!";
	mes "ぬし、何を見てきた……";
	mes "その暗い表情に、何かを感じる……";
	next;
	mes "[ブンソム]";
	mes "- ^0000FFブンソムに……私はもう……^000000 -";
	mes "- ^0000FFああ……ここにはスミンタイ……^000000 -";
	mes "- ^0000FF私の遺骨を……いや、これ……を^000000 -";
	mes "- ^0000FFブンソムに……^000000 -";
	mes "- あなたは遺跡の奥で見つけた箱を -";
	mes "- ブンソムに渡した。 -";
	next;
	mes "[ブンソム]";
	mes "……おお……友よ、私の友よりｰだ…";
	mes "おお、おおおおぅ……";
	next;
	mes "[ブンソム]";
	mes "ありがとう……いや、その箱は確かに";
	mes "友人が私に残したもの。だが、私が受け";
	mes "取るより、発見者であるぬしが持つ方が";
	mes "ふさわしい。";
	next;
	mes "[ブンソム]";
	mes "ありがとう、本当にありがとうよ……";
	set ayo_Q1,13;	//古代遺跡クエストフラグ[13]セット
	close;
L_Fin:
	mes "[ブンソム]";
	mes "さぁ……いきなさい!!";
	close;
}

ayo_fild01.gat,129,197,7 script プレ 842,{

	if((ayo_Q1 >= 3) && (countitem(7285) >= 1) || (countitem(7287) >= 1)) goto L_Move;
	mes "[プレ]";
	mes "あの、下に見える遺跡には近付いちゃ";
	mes "いかん。加護無きものが近付けば、邪悪";
	mes "な物達の餌食になってしまうからなぁ。";
	next;
	mes "[プレ]";
	mes "帰るがよい、旅人よ。あそこに行きたい";
	mes "のなら、それなりの加護を見つけてくる";
	mes "がよい。";
	close;
L_Move:
	mes "[プレ]";
	mes "ほうほうほう、ほっほっほ。";
	mes "そちから感じられる気は……";
	mes "神聖な糸巻きの加護を受けておるなぁ。";
	next;
	mes "[プレ]";
	mes "それなら、遺跡に入っても問題はないか";
	mes "いなぁ。遺跡に行ってみたいかね？";
	next;
	mes "[プレ]";
	mes "勧めはせんが……";
	mes "あそこは我等が恐れる地ゆえなぁ。";
	next;
	mes "[プレ]";
	mes "スミンタイガーだけではない。あそこに";
	mes "は様々な邪悪なものが溢れちょる。神聖";
	mes "な糸巻きを持っちょっても危険極まりな";
	mes "い。";
	next;
	mes "[プレ]";
	mes "それでも、行きたいかいな？";
	next;
	menu "行きたいです",L_M1_1,"怖いからやめておきます",-;
		mes "[プレ]";
		mes "賢明なり、賢明なり。";
		mes "命は大切になぁ。";
		close;
	L_M1_1:	//行きたいです
		mes "[プレ]";
		mes "ほうほう、ほっほっ。怖いもの知らず";
		mes "じゃなぁ。";
		next;
		mes "[プレ]";
		mes "まぁ、糸巻きの加護があれば大丈夫かい";
		mes "な。ただ……2階には、近付かないほう";
		mes "がええ。";
		next;
		mes "[プレ]";
		mes "好奇心は猫を殺すと言う。";
		mes "では、行け！";
		next;
		mes "- 彼は私を崖下に投げ飛ばした！ -";
		mes "- 私は崖を転がり落ちていった…… -";
		close2;
		warp "ayo_fild02.gat",30,135;
		percentheal -10,0;
		end;
}

ayo_fild02.gat,25,154,7 script エイ 843,{

	mes "[エイ]";
	mes "探検はどうだった？";
	mes "なにはともあれ、平和が一番。";
	mes "村に帰る時は、邪悪な気をここで";
	mes "払ってからにしろよ。";
	mes "村に災いをもたらされても困るからな。";
	mes "さあ、帰るか？";
	next;
	menu "帰る",L_M1_1,"いや、もうちょっと見て回る",-;
		mes "[エイ]";
		mes "そうか？";
		mes "まあ、気をつけるんだな。";
		close;
	L_M1_1:	//帰る
		mes "[エイ]";
		mes "それでは、心を冷静に保てよ……";
		next;
		mes "- 彼は私の体をぐいっと持ち上げ -";
		mes "- 上方へ思いっきり放り投げた!! -";
		close2;
		warp "ayo_fild01.gat",115,200;
		end;
}

ayo_dun01.gat,198,164,5	script	#AyoDun1_1	111,{
	if(ayo_Q1 == 3) goto L_Order;
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 一番目の部分のようだ。 -";
	close;
L_Order:
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 一番目の部分のようだ。 -";
	next;
	mes "- ^0000FF2階に行くと上……^000000 -";
	mes "- 残り部分は破損していて -";
	mes "- 読み取れない。 -";
	set ayo_Q1,4;	//古代遺跡クエストフラグ[4]セット
	close;
}

ayo_dun01.gat,87,16,5	script	 #AyoDun1_2	111,{
	if(ayo_Q1 == 4) goto L_Order;
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 二番目の部分のようだ。 -";
	close;
L_Order:
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 二番目の部分のようだ。 -";
	next;
	mes "- ^0000FF……する。下にはス……^000000 -";
	mes "- 残り部分は破損していて -";
	mes "- 読み取れない。 -";
	set ayo_Q1,5;	//古代遺跡クエストフラグ[5]セット
	close;
}

ayo_dun01.gat,268,214,5	script	 #AyoDun1_3	111,{
	if(ayo_Q1 == 5) goto L_Order;
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 三番目の部分のようだ。 -";
	close;
L_Order:
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 三番目の部分のようだ。 -";
	next;
	mes "- ^0000FF……未だに住んでいる……^000000 -";
	mes "- 残り部分は破損していて -";
	mes "- 読み取れない。 -";
	set ayo_Q1,6;	//古代遺跡クエストフラグ[6]セット
	close;
}

ayo_dun01.gat,147,274,5	script	 #AyoDun1_4	111,{
	if(ayo_Q1 == 6) goto L_Order;
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 四番目の部分のようだ。 -";
	close;
L_Order:
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 四番目の部分のようだ。 -";
	next;
	mes "- ^0000FF彼……殺さなければならない。^000000 -";
	mes "-";
	mes "^0000FFそして……2階……出る……はする。^000000";
	mes "-";
	mes "- 残り部分は破損していて -";
	mes "- 読み取れない。 -";
	set ayo_Q1,7;	//古代遺跡クエストフラグ[7]セット
	close;
}

ayo_dun01.gat,99,118,5	script	 #AyoDun1_5	111,{
	if(ayo_Q1 == 7) goto L_Order;
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 五番目の部分のようだ。 -";
	close;
L_Order:
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 五番目の部分のようだ。 -";
	next;
	mes "- ^0000FF……リョ……行くためには……^000000 -";
	mes "- ^0000FF……ソン……力が……もっと……^000000 -";
	mes "- 残り部分は破損していて -";
	mes "- 読み取れない。 -";
	set ayo_Q1,8;	//古代遺跡クエストフラグ[8]セット
	close;
}

ayo_dun01.gat,16,188,5	script	 #AyoDun1_6	111,{
	if(ayo_Q1 == 8) goto L_Order;
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 最後の部分のようだ。 -";
	close;
L_Order:
	mes "- 石版のかけらを見つけた。 -";
	mes "- 何か字が書かれている。 -";
	mes "- 最後の部分のようだ。 -";
	next;
	mes "-";
	mes "- ^0000FF……する。そう、上にも……下がること^000000 -";
	mes "-";
	mes "- ^0000FFさえ……だ。^000000 -";
	mes "- 残り部分は破損していて -";
	mes "- 読み取れない。 -";
	set ayo_Q1,9;	//古代遺跡クエストフラグ[9]セット
	close;
}

ayo_dun01.gat,24,282,5	script	 #AyoDun1_11	111,{
	if((ayo_Q1 >= 11) && (countitem(7287) >= 1)) goto L_Order;
	mes "- 2階へ通じる入口を見つけた。 -";
	mes "- だが邪悪な気が全身を襲ってくる。 -";
	mes " 思わずその場に座り込んでしまい、 ";
	mes " 体の震えが止まらない。 ";
	mes " 下へ降りることはできなさそうだ。 ";
	close;
L_Order:
	mes "- 神聖な糸巻きが邪悪な気を消した -";
	mes "ようだ。下の階へ降りよう……";
	close2;
	set @rand,rand(3);
	if(@rand == 1) warp "ayo_dun02.gat",23,26;
	if(@rand == 2) warp "ayo_dun02.gat",275,26;
	end;
}

// 青箱
ayo_dun02.gat,268,108,5	script	 #AyoDun2_1	111,{
	if(ayo_Q1 == 11) goto L_Order;
	end;
L_Order:
	mes "- 木の根元から突き出た骨を -";
	mes "- 見つけた。 -";
	next;
	mes "- ブンソムが話していた -";
	mes "- 友人のようだ。 -";
	next;
	mes "- 木の幹に小さくメッセージが -";
	mes "- 見える。 -";
	next;
	mes "- そしてそばには箱もある。 -";
	next;
	mes "- あなたはメッセージを読んだ。 -";
	next;
	mes "- ^0000FFブンソムに……私はもう……^000000 -";
	mes "- ^0000FFああ……ここにはスミンタイ……^000000 -";
	mes "- ^0000FF私の遺骨を……いや、これ……を^000000 -";
	mes "- ^0000FFブンソムに……^000000 -";
	next;
	mes "- 青色の箱を手に入れた。 -";
	getitem 603,1;
	set ayo_Q1,12;	//古代遺跡クエストフラグ[12]セット
	close;
}

// トムヤンクンクエスト
ayothaya.gat,196,265,4 script エイノ 842,{
	if(ayo_Q2 == 1) goto Q1Y;
	if(ayo_Q2 >= 2) goto L_Fin;
	mes "[エイノ]";
	mes "この村の高名な料理を知ってなさる";
	mes "かね？";
	next;
	mes "[エイノ]";
	mes "ここは本当に美味しい料理がたくさん";
	mes "あるが、中でも一番有名なのが";
	mes "^0000FFトムヤンクン^000000だ。";
	next;
	mes "[エイノ]";
	mes "このスープ、感動的なくらい辛い！";
	mes "だが、世界で5指に入るくらい美味い！";
	next;
	mes "[エイノ]";
	mes "たぶん、誰もが死ぬ前に1回は食べたい";
	mes "料理の一つじゃ。どうだね、食べて";
	mes "みたくないかね？";
	next;
	menu "勿論です",-,"辛いものは苦手で……",L_M1_1;
		emotion 21;
		mes "[エイノ]";
		mes "そうじゃのー。トムヤンクンを調理";
		mes "できる料理人はたくさんいるが、特別に";
		mes "^0000FFマーリー パイ^000000さんを紹介しよう。";
		next;
		mes "[エイノ]";
		mes "トムヤンクンを幻想的に調理する女性";
		mes "料理人でな。1回は彼女の料理を食べて";
		mes "みるのをお勧めしますぞ。";
		set ayo_Q2,1;	//トムヤンクンクエストフラグ[1]セット
		close;
	L_M1_1:	//辛いものは苦手で……
		mes "[エイノ]";
		mes "強要はせんが、残念じゃ……。";
		close;
Q1Y:
	mes "[エイノ]";
	mes "^0000FFマーリー パイ^000000？";
	mes "村のどっかにおるよ。ほっほっ。";
	close;
L_Fin:
	mes "[エイノ]";
	mes "アユタヤは金色じゃ。";
	mes "本当に眩しいぐらい美しいじゃろ。";
	close;
}

ayo_in01.gat,145,163,3 script 料理人 839,{
	if(ayo_Q2 == 1) goto Q1Y;
	if(ayo_Q2 == 2) goto Q1Ya;
	if(ayo_Q2 == 3) goto Q2Y;
	if(ayo_Q2 == 4) goto Q2Ya;
	if(ayo_Q2 == 5) goto Q3Y;
	if(ayo_Q2 == 6) goto Q3Ya;
	if(ayo_Q2 == 7) goto Q4Y;
	if(ayo_Q2 == 8) goto L_Fin;
	mes "[マーリー パイ]";
	mes "こんにちは。私がマーリー";
	mes "パイです。";
	mes "私は、お客さん達に幻想的な感動を";
	mes "プレゼントしたいと思って料理人を";
	mes "目指しました。";
	next;
	mes "[マーリー パイ]";
	mes "特に私の特製^0000FFトムヤンクン^000000は、この村";
	mes "最高の味です。";
	mes "最高の^0000FFトムヤンクン^000000を作ることこそ";
	mes "私の使命です。";
	close;
Q1Y:
	mes "[マーリー パイ]";
	mes "こんにちは。私がマーリー";
	mes "パイです。";
	mes "私は、お客さん達に幻想的な感動を";
	mes "プレゼントしたいと思って料理人を";
	mes "目指しました。";
	next;
	mes "[マーリー パイ]";
	mes "特に私の特製^0000FFトムヤンクン^000000は、この村";
	mes "最高の味です。";
	mes "最高の^0000FFトムヤンクン^000000を作ることこそ";
	mes "私の使命です。";
	next;
	mes "[マーリー パイ]";
	mes "トムヤンクンが食べたい、ですか？";
	next;
	mes "[マーリー パイ]";
	mes "実は、この食堂は開業したばかりで、";
	mes "特別に調理するのはちょっと……";
	next;
	menu "だったら、お手伝いします！",-,"確かに、忙しそうですね……",L_M1_1;
		mes "[マーリー パイ]";
		mes "え、手伝ってくれる？うーん……";
		mes "でしたら、特製トムヤンクン用の材料を";
		mes "集めてきてもらえますか？必要な材料は";
		mes "^FF0000エビ^000000と^FF0000レッドチリ^000000、そして^FF0000レモン^000000です。";
		mes "他の材料は私のほうでそろえます。";
		next;
		mes "[マーリー パイ]";
		mes "特にエビは大事です。鮮度が良いほど";
		mes "美味しいトムヤンクンが出来ます。";
		next;
		menu "良いエビは、どこで手に入りますか？",-;
			mes "[マーリー パイ]";
			mes "ここは海鮮資源が豊富なので、浜辺で";
			mes "エビを取ることも出来ます。でも、";
			mes "そうですね……私の知っている人を";
			mes "紹介しましょうか。とても活きの良い";
			mes "エビを、いつも売ってくれる方です。";
			next;
			mes "[マーリー パイ]";
			mes "私の紹介で来たと言えば、安く売って";
			mes "くえるはずですし。";
			next;
			mes "[マーリー パイ]";
			mes "その人の名前は^FF0000トンプル^000000さんです。";
			mes "トムヤンクンを作るエビを1kg……";
			mes "20個欲しいとお願いしてください。";
			set ayo_Q2,2;	//トムヤンクンクエストフラグ[2]セット
			close;
	L_M1_1:	//確かに、忙しそうですね
		mes "[マーリー パイ]";
		mes "はい、忙しくて忙しくて……";
		mes "仕事が落ち着いたら、よかったら";
		mes "作らせてください。";
		close;
Q1Ya:
	mes "[マーリー パイ]";
	mes "トンプルに1kgお願いしますと";
	mes "言えばわかりますから。";
	close;
Q2Y:
	if(countitem(567) < 10) goto L_Item;
	mes "[マーリー パイ]";
	mes "おかえりなさい！";
	mes "エビを見せてくれますか？";
	mes "これは……";
	next;
	emotion 21;
	mes "[マーリー パイ]";
	mes "まあ！最上級のエビだわ!!";
	mes "こんなに大きくてプリプリしたエビなら";
	mes "最高のトムヤンクンを作れます！";
	next;
	mes "[マーリー パイ]";
	mes "エビの天然の甘さに、レモンの香り、";
	mes "そして特製魚醤を隠し味に、完璧な";
	mes "料理となるでしょう。";
	next;
	mes "[マーリー パイ]";
	mes "あら、私ったら！エビだけでは";
	mes "トムヤンクンは作れないわ。";
	mes "^FF0000レモン^000000がまだでしたね。";
	next;
	menu "レモンはどこがおすすめ？",-,"すっぱいのは嫌いです。",L_M2_1;
		mes "[マーリー パイ]";
		mes "そうそう、この間なのですが。村を";
		mes "散歩していたら、美味しそうなレモンが";
		mes "たくさんなっている木を見ました。";
		mes "そのレモンを分けてもらえないか、";
		mes "行って来てもらえるかしら？";
		delitem 567,20;
		set ayo_Q2,4;	//トムヤンクンクエストフラグ[4]セット
		close;
	L_M2_1:	//すっぱいのは嫌いです。
		mes "[マーリー パイ]";
		emotion 7;
		mes "酸っぱさはトムヤンクンに欠かせない";
		mes "味です！";
		mes "それがわからないような人は";
		mes "トムヤンクンを食べる資格ありません！";
		close;
Q2Ya:
	mes "[マーリー パイ]";
	mes "信じていますから……";
	mes "最高のトムヤンクンのため、最高の";
	mes "レモンを必ず持ってきてくれると……";
	close;
Q3Y:
	if(countitem(568) < 10) goto L_Item;
	emotion 0;
	mes "[マーリー パイ]";
	mes "おかえりなさい！";
	mes "なんて仕事が早いのでしょう。";
	mes "あの、レモンを見せてもらっていい";
	mes "ですか？";
	next;
	mes "[マーリー パイ]";
	mes "すごい！";
	mes "こんな立派なレモンは初めて見たわ！";
	mes "では最後の材料、^FF0000レッドチリ^000000を市場で";
	mes "買ってきてもらえるかしら？";
	next;
	menu "はい、いってきます",-,"疲れたから、ちょっと休憩させて……",L_M3_1;
		mes "[マーリー パイ]";
		mes "どうぞよろしく〜";
		delitem 568,10;
		set ayo_Q2,6;	//トムヤンクンクエストフラグ[6]セット
		close;
	L_M3_1:	//疲れたから、ちょっと休憩させて……
		mes "[マーリー パイ]";
		mes "そんなことをしていると、せっかくの";
		mes "新鮮なエビがダメになってしまうわ…";
		close;
Q3Ya:
	mes "[マーリー パイ]";
	mes "お疲れ様でした。";
	mes "しばらく村の観光でもしてらしたら？";
	close;
Q4Y:
	if(countitem(7286) < 30) goto L_Item;
	emotion 4;
	delitem 7286,30;
	mes "[マーリー パイ]";
	mes "こちらは準備出来ました。あとは";
	mes "頼んであった材料だけです。集めて";
	mes "いらした材料、見てよろしいですか？";
	next;
	mes "[マーリー パイ]";
	mes "^FF0000エビ^000000に^FF0000レッドチリ^000000、そして^FF0000レモン^000000！";
	mes "魚醤と各種スパイスはそろってるし……";
	mes "完璧です！";
	next;
	misceffect 125;
	mes "[マーリー パイ]";
	mes "- ^FF4500トントン^000000 ^FF00FFトプトプ^000000 ^7CFC00コトコト^000000 -";
	next;
//エフェクト未取得
//	misceffect ;
	mes "[マーリー パイ]";
	mes "- ^FF0000カタカタ^000000";
	mes "･^FFD700コトコト^000000";
	mes "‥^87CEEBシュシュ^000000 - ";
	next;
//エフェクト未取得
//	misceffect ;
	mes "[マーリー パイ]";
	mes "- ^F0E68Cトントン^000000 ･";
	mes "･^708090キュキュ^000000";
	mes "‥^FF0000コンコンコン^000000 ^7CFC00クルクルクル^000000";
	next;
	misceffect 90;
	mes "[マーリー パイ]";
	mes "- トントントントン ^708090パタパタパタ^000000";
	mes "^708090チュアー^000000 ^87CEEBカンカン^000000!! -";
	next;
	mes "[マーリー パイ]";
	mes "…………………………";
	mes "…………………………";
	mes "…………………………";
	next;
	emotion 21;
	mes "[マーリー パイ]";
	mes "トムヤンクンが完成しました！";
	mes "この濃厚な香りと奥深い味……";
	mes "あぁ、なんという恍惚感！";
	getitem 566,30;
	set ayo_Q2,8;	//トムヤンクンクエストフラグ[8]セット
	next;
	mes "[マーリー パイ]";
	mes "トムヤンクンの秘密が何か知っていま";
	mes "す？これはただの料理ではありません。";
	mes "体調を良くして、元気にしてくれる";
	mes "料理でもあるんです。";
	next;
	mes "[マーリー パイ]";
	mes "なぜなら、この材料と味付けには心が";
	mes "こもっているから。";
	next;
	mes "[マーリー パイ]";
	mes "さあ、これがトムヤンクンです。";
	mes "多めに包みましたから、友達と食べて";
	mes "くださいませ！";
	mes "トムヤンクンを食べながら、アユタヤの";
	mes "話でもしていただけたら嬉しいです。";
	next;
	mes "[マーリー パイ]";
	mes "今日はありがとうございました。";
	close;
L_Item:
	mes "[マーリー パイ]";
	mes "あら、頼んであった材料は？";
	mes "は?!まさか我慢出来なくて、調理せずに";
	mes "食べてしまったとか?!";
	close;
L_Fin:
	emotion 16;
	mes "[マーリー パイ]";
	mes "ああ〜、忙しい忙しい!!";
	mes "目が回りそうだわ〜!!";
	close;
}

ayothaya.gat,153,86,5 script トンプル 843,{
	if(ayo_Q2 == 2) goto Q1Y;
	if(ayo_Q2 == 3) goto L_Buy;
	mes "[トンプル]";
	mes "らっしゃい〜！";
	mes "らっしゃい〜！";
	mes "最高のエビはいかがっすか〜！";
	close;
Q1Y:
	mes "[トンプル]";
	mes "いらっしゃい!! っらっしゃい!!";
	mes "エビはいかがかね〜!!";
	mes "何を探してらっしゃいますか？";
	mes "エビ？そうでしょう!!";
	mes "私こそ世界一のエビ商人!!";
	mes "いくら要ります？1kg？2kg？";
	next;
	menu "トムヤンクンを作りたいんですが",-,"高いな、このエビ！",L_M1_1;
		mes "[トンプル]";
		mes "おお!!パイさんの紹介でやんすね！";
		mes "いやいや、お客さん目が高い!!";
		mes "うちのエビは、パイさんの料理に";
		mes "ピッタリ！";
		next;
		mes "[トンプル]";
		mes "いつも通り、1kgでやんすね。";
		mes "1kgで、11,000zenyいただきやす。";
		next;
		menu "買った！",-,"高すぎ！",L_M2_1;
			if(Zeny < 11000) goto L_Zeny;
			mes "[トンプル]";
			mes "へい、まいど！お客さん、運がいい！";
			mes "今日のエビはもう最高の最高！";
			mes "ささ、早くパイさんに持ってってやって";
			mes "ください。";
			emotion 21;
			set Zeny,Zeny - 11000;
			getitem 567,20;
			set ayo_Q2,3;	//トムヤンクンクエストフラグ[3]セット
			close;
		L_M2_1:	//高すぎ！
			mes "[トンプル]";
			mes "そうでやんすか？最高のエビには、それ";
			mes "相応の値段ってのがあるんでさ。";
			mes "まぁ、無理に買えとは言いませんが、";
			mes "残念でやんすね〜。";
			close;
	L_M1_1:	//高いな、このエビ！
		mes "[トンプル]";
		mes "高いっすか？でも、この程度の値段で";
		mes "世界一のトムヤンクンを食べれると";
		mes "思ったら安いもんじゃないっすかね？";
		mes "まぁ、無理に買えとは言いませんが、";
		mes "残念でやんすね〜。";
		close;
L_Buy:
	mes "[トンプル]";
	mes "エビがもっと必要で？";
	next;
	menu "ください！",-,"いりません！",L_M3_1;
		if(Zeny < 11000) goto L_Zeny;
		mes "[トンプル]";
		mes "まいどあり〜。";
		mes "今日のもキラキラツヤツヤ！";
		mes "最高のエビですぜ！";
		emotion 21;
		set Zeny,Zeny - 11000;
		getitem 567,20;
		close;
	L_M3_1:	//いりません！
		mes "[トンプル]";
		mes "ささ、早くパイさんに持ってってやって";
		mes "最高のトムヤンクンを召し上がって";
		mes "ください。";
		close;
L_Zeny:
	mes "[トンプル]";
	mes "お客さ〜ん、冗談はよしてくださいよ。";
	mes "お金、足りてませんぜ。";
	close;
}

ayothaya.gat,121,240,0 script チュンおじさん 842,2,2,{
	if(ayo_Q2 == 5) goto Q2Y;
	mes "[チュンおじさん]";
	mes "……………………";
	close;
Q2Y:
	emotion 4;
	mes "[チュンおじさん]";
	mes "おや、また何か用かね？";
	next;
	menu "いいえ",-,"レモンちょうだい",L_M4_1,"申し訳ないですが、レモンをください…",L_M4_2;
		mes "[チュンおじさん]";
		mes "そうか、そうか。";
		mes "ま、元気そうで何よりじゃ。"; 
		close;
	L_M4_1:	//レモンちょうだい
		emotion 6;
		mes "[チュンおじさん]";
		mes "それが人に物を頼む態度かっ!!";
		mes "そんなにレモンが欲しければ、自分で";
		mes "育てるが良い!!";
		close;
	L_M4_2:	//申し訳ないですが、レモンをください…
		mes "[チュンおじさん]";
		mes "もっとレモンが要るのかね？";
		mes "うーん、さすがに今度は金を";
		mes "いただかねばならん。";
		mes "レモン10個、10,000zenyじゃ。";
		next;
		menu "お金を払う",-,"お金を払わない",L_M5_1;
			if(Zeny < 10000) goto L_Zeny;
			mes "[チュンおじさん]";
			mes "さぁ、持っていくが良い。";
			mes "しかし、こんなにたくさんのレモンを";
			mes "食べるのかね？";
			set Zeny,Zeny - 10000;
			getitem 568,10;
			close;
		L_M5_1:	//お金を払わない
			mes "[チュンおじさん]";
			mes "勝手にしなさい。";
			close;
L_Zeny:
	mes "[チュンおじさん]";
	mes "金が足りんようじゃ。";
	close;
OnTouch:
	if(ayo_Q2 == 4) goto Q1Y;
	mes "[チュンおじさん]";
	mes "……………………";
	close;
Q1Y:
	emotion 20;
	mes "[チュンおじさん]";
	mes "おやおや、外の地からのお客人。";
	mes "ずいぶんと長い間、ここをフラフラ";
	mes "しておるがどうなされた？";
	next;
	menu "レモンが欲しいんです",-,"すみません、何でもないです",L_M1_1;
		mes "[チュンおじさん]";
		mes "レモン？";
		mes "しかし、ご覧のようにそれ程たくさん";
		mes "実っているわけではないよ。";
		mes "それでも欲しいのかね？";
		next;
		menu "はい、お願いします！",-,"では止めます",L_M2_1;
			mes "[チュンおじさん]";
			mes "このレモンの木は、趣味で育てている";
			mes "だけでな。それにしては、今年は綺麗に";
			mes "実ったもんじゃあ。";
			next;
			mes "[チュンおじさん]";
			mes "しかしのう、ご覧のように私は商人では";
			mes "ない。";
			mes "いや、わしのレモンに目を留めてくれた";
			mes "のはとても嬉しいのじゃが……";
			next;
			mes "[チュンおじさん]";
			mes "そうじゃ、暇つぶしに簡単な勝負を";
			mes "せんかね？";
			mes "勝ったらレモンをただであげよう。";
			next;
			menu "勝負します",-,"やめておきます",L_M3_1;
				emotion 10;
				mes "[チュンおじさん]";
				mes "ほっほっ。ありがとよ。";
				mes "何、勝負と言っても、わしとジャンケン";
				mes "するだけじゃよ。簡単じゃろ？";
				next;
				mes "[チュンおじさん]";
				mes "ジャンケンを^0000FF5回^000000して、そちが^0000FF3回^000000勝てば";
				mes "レモンをあげよう。よいな？";
				next;
				mes "[チュンおじさん]";
				mes "では始めじゃ！";
				next;
				goto L_Game;
 			L_Game:
 				if((game == 5) && (gamewin < 3)) goto L_Loseall;
 				if((game == 5) && (gamewin >= 3)) goto L_Winall;
 				set game,game + 1;
 				mes "[チュンおじさん]";
 				mes "じゃーんけーん！";
 				menu "チョキ",-,"グー",L_gu,"パー",L_pa;
 					set @rand,rand(4);
 					if (@rand==1) goto L_win;
 					if (@rand==2) goto L_lose;
 					if (@rand==3) goto L_draw;
 					L_win:
 						emotion 12;
 						set gamewin,gamewin + 1;
 						goto L_wins;
 					L_lose:
 						emotion 11;
 						next;
 						goto L_loses;
 					L_draw:
 						emotion 10;
 						next;
 						goto L_draws;
 					close;
 				L_gu:
 					set @rand,rand(4);
 					if (@rand==1) goto L_win1;
 					if (@rand==2) goto L_lose1;
 					if (@rand==3) goto L_draw1;
 					L_win1:
 						emotion 10;
 						set gamewin,gamewin + 1;
 						goto L_wins;
 					L_lose1:
 						emotion 12;
 						next;
 						goto L_loses;
 					L_draw1:
 						emotion 11;
 						goto L_draws;
 				L_pa:
 					set @rand,rand(4);
 					if (@rand==1) goto L_win2;
 					if (@rand==2) goto L_lose2;
 					if (@rand==3) goto L_draw2;
 					L_win2:
 						emotion 11;
 						set gamewin,gamewin + 1;
 						goto L_wins;
 					L_lose2:
 						emotion 10;
 						next;
 						goto L_loses;
 					L_draw2:
 						emotion 12;
 						goto L_draws;
 				L_wins:
 					next;
 				 	mes "[チュンおじさん]";
 				 	mes "クホホ……";
 					next;
 					goto L_Game;
 				L_loses:
 					next;
 					mes "[チュンおじさん]";
 				 	mes "ほっほっほっ";
 					next;
 					goto L_Game;
 				L_draws:
 					next;
 					mes "[チュンおじさん]";
 				 	mes "ううむ、引き分けじゃな。";
 					mes "では、あいこで！";
 					next;
 					goto L_Game;
 			L_Loseall:
 				mes "[チュンおじさん]";
 				mes "ほっほっほっ、わしの勝ちじゃ。";
 				mes "レモンが欲しかったら、いつでも";
 				mes "挑戦は受けてたとう！";
 				set game,0;
 				set gamewin,0;
 				close;
 			L_Winall:
 				emotion 32;
 				mes "[チュンおじさん]";
 				mes "ぬしの勝ちじゃな、ほっほっ。";
 				mes "若いのは良いの〜、ほっほっほっ。";
 				next;
 				mes "[チュンおじさん]";
 				mes "約束どおり、わしのレモンをあげよう。";
 				mes "さぁ、好きなだけ持って行きなされ。";
 				next;
 				mes "- あなたはレモン10個を取った -";
 				getitem 568,10;
 				set game,0;
 				set gamewin,0;
 				set ayo_Q2,5;	//トムヤンクンクエストフラグ[5]セット
 				next;
 				emotion 9;
 				mes "[チュンおじさん]";
 				mes "ずいぶんと、たくさん持っていくの。";
 				mes "ま。良きかな良きかな、ほっほっほっ。";
 				close;
			L_M3_1:	//やめておきます
				mes "[チュンおじさん]";
				mes "何か用かね？";
				close;
		L_M2_1:	//では止めます
			mes "[チュンおじさん]";
			mes "さてさて、1人ではこのレモンの数は";
			mes "多いの……どうやって食べようか…";
			close;
	L_M1_1:	//何でもないです
		mes "[チュンおじさん]";
		mes "そうかそうか。";
		close;
}

ayothaya.gat,212,95,7 script 商人 841,{
	if(ayo_Q2 == 6) goto Q1Y;
	if(ayo_Q2 == 7) goto L_Buy;
	mes "[商人トン ド]";
	mes "お客さん、お客さん！";
	mes "レッドチリ、食べてみたことあります";
	mes "かい？こんな小さい実っすけどね、";
	mes "辛さは絶品ってやつでさ。";
	next;
	mes "[商人トン ド]";
	mes "アユタヤは、唐辛子や塩を使った辛くて";
	mes "刺激的な料理が好まれてやしてね。";
	mes "他にもレッドチリやニンイク、生姜に";
	mes "胡椒は欠かせない香辛料なんっすよ。";
	next;
	mes "[商人トン ド]";
	mes "俺っちはレッドチリを売ってますんで。";
	mes "興味あるなら、いかがっすか？";
	close;
Q1Y:
	mes "[商人トン ド]";
	mes "へい、いらっしゃい！";
	mes "トムヤンクンの材料が欲しいんだって？";
	mes "俺っちが用意してやるさ！";
	next;
	mes "[商人トン ド]";
	mes "レッドチリと魚醤、それにいつもの";
	mes "香辛料っと！";
	next;
	mes "[商人トン ド]";
	mes "おっしゃ、これで全部だ。";
	mes "2000zenyもらうぜ！";
	next;
	menu "2000zenyですね",-,"高すぎるんじゃないの？",L_M1_1;
		if(Zeny < 2000) goto L_Zeny;
		emotion 15;
		mes "[商人トン ド]";
		mes "へい、まいど！";
		mes "あんた、運がいいぜ〜。";
		mes "パイさんのトムヤンクンは最高さ！";
		set Zeny,Zeny - 2000;
		getitem 7286,30;
		set ayo_Q2,7;	//トムヤンクンクエストフラグ[7]セット
		close;
	L_M1_1:	//高すぎるんじゃないの？
		emotion 22;
		mes "[商人トン ド]";
		mes "俺っちは客を騙したりなんかしねぇさ。";
		mes "2000zenyったら、2000zenyなのさ。";
		close;
L_Buy:
	mes "[商人トン ド]";
	mes "あれ、お客さん。";
	mes "材料はもう全部渡したのに。";
	mes "なんか忘れモンっすか？";
	next;
	menu "いいえ",-,"また買います",L_M2_1;
		mes "[商人トン ド]";
		mes "またな〜";
		close;
	L_M2_1:	//また買います
		if(Zeny < 2000) goto L_Zeny;
		emotion 15;
		mes "[商人トン ド]";
		mes "へい、まいどあり！";
		set Zeny,Zeny - 2000;
		getitem 7286,30;
		close;
L_Zeny:
	emotion 17;
	mes "[商人トン ド]";
	mes "お客さ〜ん！お金が足りないっすよ！";
	close;
}

//婚約指輪クエスト
ayothaya.gat,233,105,6 script 強そうな女性 838,{
	if(ayo_Q3 == 1) goto Q1Za;
	if(ayo_Q3 == 2) goto Q2Z;
	if(ayo_Q3 == 3) goto Q2Za;
	if(ayo_Q3 == 13) goto L_Fin;
	set @rand,rand(4);
	if(@rand == 1) goto Q1Z;
	mes "[強そうな女性]";
	mes "なんですか？";
	mes "ああ……最近増えている旅行客ですね。";
	mes "ここには面白いものなどありませんよ。";
	mes "私の愚痴を聞きたいなら別ですけど。";
	next;
	mes "[強そうな女性]";
	mes "ふう……";
	mes "やっぱり、浮かんでこないかしら……";
	mes "木の棒とかでかき混ぜたら、浮かんで";
	mes "くるかしら……";
	next;
	mes "[強そうな女性]";
	mes "ん、何を見ているんです？";
	mes "私、今忙しいんです。";
	mes "ガイドなら他に当たってちょうだい！";
	mes "ぶつぶつ……";
	close;
Q1Z:
	mes "[強そうな女性]";
	mes "なんですか？";
	mes "ああ……最近増えている旅行客ですね。";
	mes "ここには面白いものなどありませんよ。";
	mes "私の愚痴を聞きたいなら別ですけど。";
	next;
	mes "[強そうな女性]";
	mes "今、とっても忙しいんです。";
	mes "え、立ってるだけで忙しそうに";
	mes "見えない？まぁ、まぁ、まぁ!!";
	next;
	mes "[強そうな女性]";
	mes "それがレディーに対するお言葉?!";
	mes "いい?!?!　私はね、婚約者が投げ捨てた";
	mes "婚約指輪を探さなきゃいけないのよ!!";
	next;
	menu "え？",-,"ウソだ〜",L_M1_1;
		mes "[強そうな女性]";
		mes "なによ、その態度は?!";
		next;
		emotion 29;	//自キャラに出る
		mes "["+strcharinfo(0)+"]";
		mes "いや、だって君みたいな人が婚約してる";
		mes "だなんて、ちょっと信じられないよ。";
		mes "冗談でしょ？";
		next;
		mes "[強そうな女性]";
		mes "まぁー、まぁー、まぁーっ!!!!!";
		mes "なんて失礼な人なのっ!!!!";
		mes "あんたなんかと口ききたくないわっ!!";
		close;
	L_M1_1:	//ウソだ〜
		mes "[強そうな女性]";
		mes "何が嘘だって言うのよ!?";
		mes "まさか、私が婚約してるってのが";
		mes "信じられないとか?!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "いえいえ、そうじゃなくて。";
		mes "指輪を探しているのに、どうしてここを";
		mes "ウロウロしているんですか？";
		next;
		mes "[強そうな女性]";
		mes "ああ、すみません。";
		mes "実は、彼ったらこの水の中に指輪を";
		mes "捨てちゃった上、雲隠れしやがりまして";
		mes "…………";
		next;
		mes "[強そうな女性]";
		mes "あぁ、私ったら通りすがりの人を";
		mes "つかまえて、こんな話を……はぁ……";
		mes "もう事情はわかったでしょう。";
		next;
		mes "[強そうな女性]";
		mes "………………";
		mes "……………………";
		next;
		mes "[強そうな女性]";
		mes "………………";
		mes "…………";
		mes "……";
		next;
		mes "[強そうな女性]";
		mes "……いつまで人の顔を見ているつもり？";
		next;
		menu "あ、ごめんなさい",-,"人の不幸って見てて楽しい",L_M2_1;
			mes "[強そうな女性]";
			mes "くす、変な人ね。";
			mes "ああ、でも私はもう婚約してる身だから";
			mes "諦めてね。";
			next;
			mes "[シューリ]";
			mes "自己紹介がまだでしたね。";
			mes "私はシューリ。この村の名士の娘です。";
			mes "あの、もしなんでしたら私の頼みを";
			mes "聞いてもらえません？";
			next;
			mes "[シューリ]";
			mes "私の婚約者はアーノンといいます。";
			mes "こんなナイスバディーで魅力的な私の";
			mes "何が不満なのか……";
			mes "指輪まで贈っておいて……";
			next;
			mes "[シューリ]";
			mes "なにを考えたのか、一度贈った指輪を";
			mes "奪って、水の中に投げてしまったの";
			mes "です。すぐに潜って拾って来いと、";
			mes "ほんの少しだけ殴ったら行方不明に";
			mes "なってしまって。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "指輪を一緒に探して欲しいの？";
			next;
			mes "[シューリ]";
			mes "あら、やっぱりわかります〜？";
			mes "指輪が見つかれば、彼も戻ってきて";
			mes "くれるんじゃないかと思ってるんです。";
			next;
			mes "[シューリ]";
			mes "ただ、私は泳ぎが苦手でして……";
			mes "こうして、ここで悩むしかなかった";
			mes "んです。";
			next;
			emotion 18;
			mes "[シューリ]";
			mes "私の代わりにズブ濡れになって";
			mes "指輪を探してくれるなんて、なんて";
			mes "優しい方でしょう！";
			mes "私はここで、お待ちしていますから。";
			mes "おほほほほほほ。";
			set ayo_Q3,1;	//婚約指輪クエストフラグ[1]セット
			close;
		L_M2_1:	//人の不幸って見てて楽しい
			mes "[強そうな女性]";
			mes "あのね、見世物じゃないんだけど。";
			mes "あ、そうだ。じゃあ見世物代として";
			mes "ちょっと協力してもらいましょう。";
			next;
			mes "[シューリ]";
			mes "私はシューリ。婚約者のアーノンが";
			mes "ここに投げ捨てた指輪が浮かんでこな";
			mes "いか待っている、可憐で哀れな女です。";
			next;
			mes "[シューリ]";
			mes "ねぇ、あなた。";
			mes "こんな私を痛々しくて助けてあげたい";
			mes "って思わない？";
			mes "あー、誰かが婚約指輪を探し出して";
			mes "私が立派な花嫁になれたら……";
			mes "その人は村の伝説となるでしょう。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "もしかして、それって……";
			next;
			mes "[シューリ]";
			mes "そう！だから、あなたは私が可憐な";
			mes "花嫁になれるように、婚約指輪を探して";
			mes "きて。";
			next;
			mes "[シューリ]";
			mes "え、アーノンですか？";
			mes "雲隠れしちゃったって言ったでしょう。";
			mes "指輪を捨てられちゃって、ちょこっと";
			mes "怒って平手打ちしちゃったからって";
			mes "ヘソを曲げてしまうなんて……";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "………………";
			mes "平手打ち？";
			next;
			mes "[シューリ]";
			mes "指輪さえみつかれば、アーノンは";
			mes "必ず戻ってくるんです！";
			mes "そうしたら私達、永遠に幸せになれ";
			mes "るんです！";
			next;
			mes "[シューリ]";
			mes "だから、泳げない私のかわりに指輪を";
			mes "探してください。あなたの顔は覚え";
			mes "ましたから……逃げても無駄よ。";
			next;
			mes "[シューリ]";
			mes "たぶん、指輪はここの底にあるはず。";
			mes "頑張ってね。うふふ……";
			set ayo_Q3,1;	//婚約指輪クエストフラグ[1]セット
			close;
Q1Za:
	mes "[シューリ]";
	mes "ああ、旅行の方にお願いすることになる";
	mes "なんて……でも、あの婚約指輪は";
	mes "とってもとってもとっても、私にとって";
	mes "大切なんです。";
	next;
	mes "[シューリ]";
	mes "どうかお願いします。";
	mes "私、どうしてもアーノンと結婚して";
	mes "永遠に幸せになりたいんです。";
	next;
	mes "[シューリ]";
	mes "私、待ってます……";
	mes "指輪が戻ってくるのを……。";
	mes "いつまでも……いつまでも……";
	close;
Q2Z:
	if(countitem(7288) >= 1) goto L_Find;
	mes "[シューリ]";
	mes "指輪が見つかった？";
	mes "見せてください！";
	mes "………………";
	mes "………………ないじゃない。";
	mes "口先だけなんて、最低よ！";
	next;
	mes "[シューリ]";
	mes "仕事はマジメにしたらどう？";
	mes "いい、待ってるんだから！";
	close;
L_Find:
	mes "[シューリ]";
	mes "ああ、この指輪は!!!!!!!";
	mes "そうです！あの馬鹿アーノンが投げ";
	mes "捨てた可哀相な私の婚約指輪!!";
	mes "ありがとう〜！";
	mes "あなたの名前は一生忘れないわ！";
	mes "おほほほほほほ♪";
	next;
	mes "[シューリ]";
	mes "ああ、でもどうしましょう……";
	mes "せっかく指輪がみつかったのに";
	mes "肝心のアーノンは何処に?!";
	mes "私は幸せな花嫁になれないのかしら……";
	mes "ああ、誰かアーノンを探してくれる";
	mes "親切な方はいないのかしら？";
	next;
	mes "[シューリ]";
	mes "(チラチラ、きらきら)";
	next;
	menu "そんな目で見ても無駄だ！",-,"分かった分かった……",L_M3_1;
		mes "[シューリ]";
		mes "チッ…………";
		mes "あのね、せっかく人が気持ちよく人助け";
		mes "させてあげようとしてるんだから、";
		mes "ちょっとは察しなさいよ。";
		mes "いい？アーノンを探してきなさい。";
		mes "わかった？";
		next;
		emotion 18;
		mes "[シューリ]";
		mes "ここまで関わったんだもの。";
		mes "今更、可哀相な私を見捨てるなんて";
		mes "出来ないわよね。";
		mes "おほほほほほほ。";
		next;
		emotion 9;	//自キャラに出る
		mes "["+strcharinfo(0)+"]";
		mes "……こんな女に関わるんじゃなかった。";
		mes "あー、ついてないな……";
		delitem 7288,1;
		set ayo_Q3,3;	//婚約指輪クエストフラグ[3]セット
		close;
	L_M3_1:	//分かった分かった……
		mes "[シューリ]";
		mes "まぁ、嬉しい！";
		mes "さすが私が見込んだお方！";
		mes "お願いします、アーノンを探してきて";
		mes "ください。";
		next;
		mes "[シューリ]";
		mes "村の中は、もう探しました。";
		mes "アーノンは、この程度の水の中の指輪も";
		mes "探せないし、私がちょこっと怒っただけ";
		mes "で逃げ出すような気の小さい人です。";
		mes "そう遠くには逃げていません。";
		next;
		mes "[シューリ]";
		mes "アーノンが見つかったら、指輪は見つけ";
		mes "たから、心配しないで帰って来なさいと";
		mes "伝えてください。お願いします。";
		mes "通りすがりの親切な勇者さま……";
		delitem 7288,1;
		set ayo_Q3,3;	//婚約指輪クエストフラグ[3]セット
		close;
Q2Za:
	mes "[シューリ]";
	mes "アーノンはまだ?!";
	mes "まだアーノンは見つからないの?!?!?!";
	close;
L_Fin:
	mes "[シューリ]";
	mes "アーノンは?! アーノンは見つかった?!";
	mes "…………え？";
	mes "どうしても見つからない？";
	mes "はぁ……まったく、どこに";
	mes "隠れやがったのかしら……";
	next;
	mes "[シューリ]";
	mes "なんとなく、あなたの言うことを全部";
	mes "信用できそうにないけど。";
	mes "指輪をみつけてくれたし、";
	mes "これ以上贅沢言ったらダメね。";
	mes "ありがとうございました。";
	next;
	mes "[シューリ]";
	mes "でも、もしどこかでアーノンを見かけ";
	mes "たら、私は待ってるって伝えて";
	mes "くださらない？";
	mes "それでは、御機嫌よう。";
	next;
	mes "[シューリ]";
	mes "…………ち、使えない奴。";
	mes "次の奴を早く探さないと……";
	mes "ブツブツブツ…………";
	close;
}

ayothaya.gat,253,99,6 script 釣り人 843,{
	if(ayo_Q3 == 1) goto Q1Z;
	if(ayo_Q3 >= 2) goto L_Fin;
	mes "[ダナイ]";
	mes "ここに住んでる魚は、落ちてきたものを";
	mes "何でも食べちまうよ。時々、釣れた魚の";
	mes "腹から、とんでもない物が見つかったり";
	mes "とかな。";
	next;
	mes "[ダナイ]";
	mes "どうだい、おまえも1回やってみるか？";
	close;
Q1Z:
	mes "[ダナイ]";
	mes "へい、いらっしゃい。";
	mes "ここの魚達は肉が好物さ。";
	mes "まぁ、落ちたもんならなんでも食っち";
	mes "まうんだがね。";
	next;
	mes "[ダナイ]";
	mes "釣りがしたいなら、餌は自前で";
	mes "よろしくな。お代は^0000FF1回 50zeny^000000。";
	mes "それと^0000FF化け物のエサ 1個^000000だ。";
	next;
	mes "[ダナイ]";
	mes "釣りをするかい？";
	next;
	menu "する",L_M1_1,"しない",-;
		mes "[ダナイ]";
		mes "釣りがしたくなったら";
		mes "また来ればいいさ。";
		close;
	L_M1_1:
		if((countitem(528) == 0) || (Zeny < 50)) goto L_Zeny;
		mes "[ダナイ]";
		mes "- あなたは釣り竿を水に垂らした。 -";
		next;
		mes "……………………………………";
		next;
		mes "手ごたえが!!何か釣れたようだ！";
		next;
		set @rand,rand(20);
		if(@rand == 1) goto L_Find;
		if(@rand == 2) mes "- 魚を調べてみたら、ダイヤの指輪が出てきた。 -";
		if(@rand == 2) getitem 2613,1;
		if((@rand >= 3) && (@rand <= 4)) mes "- 魚を調べてみたら、花の指輪が出てきた。 -";
		if((@rand >= 3) && (@rand <= 4)) getitem 2612,1;
		if((@rand >= 5) && (@rand <= 7)) mes "- 魚を調べてみたら、黄色ポーションが出てきた。 -";
		if((@rand >= 5) && (@rand <= 7)) getitem 503,1;
		if((@rand >= 8) && (@rand <= 11)) mes "- 魚を調べてみたら、赤色ポーションが出てきた。 -";
		if((@rand >= 8) && (@rand <= 11)) getitem 501,1;
		if((@rand >= 12) && (@rand <= 15)) mes "- 魚を調べてみたら、おさしみが出てきた。 -";
		if((@rand >= 12) && (@rand <= 15)) getitem 544,1;
		if((@rand >= 16) && (@rand <= 19)) mes "- 魚を調べてみたら、石が出てきた。 -";
		if((@rand >= 16) && (@rand <= 19)) getitem 7049,1;
		delitem 528,1;
		set Zeny,Zeny - 50;
		close;
	L_Find:
		mes "- 魚を調べてみたら、名前が -";
		mes "- 刻まれた指輪が出てきた。 -";
		next;
		mes "- 婚約指輪をみつけた！ -";
		delitem 528,1;
		set Zeny,Zeny - 50;
		getitem 7288,1;
		set ayo_Q3,2;	//婚約指輪クエストフラグ[2]セット
		close;
L_Zeny:
	mes "[ダナイ]";
	mes "こっちも生活がかかってんだ。";
	mes "釣りしたいなら、^0000FF1回 50zeny^000000。";
	mes "^0000FF化け物のエサ 1個^000000は自前な。";
	close;
L_Fin:
	mes "[ダナイ]";
	mes "よう、ひさしぶり！";
	mes "おまえが、面白いもんを釣ったって噂が";
	mes "立ってね。その後、客がわんさか来る";
	mes "ようになったのさ。";
	next;
	mes "[ダナイ]";
	mes "また大当たりを狙いたい気持ちもわかる";
	mes "が、他の客にも良い目を見せてやって";
	mes "くれねぇか。";
	close;
}

ayothaya.gat,193,171,4 script 老人 842,{
	if(ayo_Q3 == 3) goto Q1Z;
	set @rand,rand(3);
	if(@rand == 1) goto L_Talk;
	mes "[亘じいさん]";
	mes "外の地からいらした方ですな。";
	mes "よくぞ参られた。";
	mes "最近、本当に外からの客人が";
	mes "増えましたなー。";
	next;
	mes "[亘じいさん]";
	mes "村がにぎやかになって嬉しいのう。";
	mes "これからも気兼ねなく遊びに";
	mes "おいでなさい。";
	next;
	mes "[亘じいさん]";
	mes "そうじゃ。せっかく来たんじゃから";
	mes "村の名物は食べたかね？";
	mes "まだなら、あちこち歩き回ってみる";
	mes "ことをおすすめするぞ。";
	next;
	mes "[亘じいさん]";
	mes "ここは、海産物が豊富でな。";
	mes "他にも海の塩を活かした料理なんかも";
	mes "おすすめじゃ。ふぉふぉ。";
	close;
L_Talk:
	mes "[亘じいさん]";
	mes "久しぶりにパイさんの";
	mes "料理が食べたいの。";
	mes "パイさんのトムヤンクンは絶品じゃ。";
	close;
Q1Z:
	mes "[亘じいさん]";
	mes "うーん、なんであんなに急いで走って";
	mes "おったのかのー。気になるのー。";
	next;
	emotion 0;
	mes "[亘じいさん]";
	mes "おやおや、旅行の方ですか。";
	mes "わしに何か用ですかの？";
	next;
	mes "[亘じいさん]";
	mes "あぁ、わしの独り言ですか？";
	mes "いや、何。顔は良く見えなんだが、";
	mes "誰かがとんでもない速さで、";
	mes "神殿の方へ走っていきましてな。";
	mes "いやー、化け物でも見たような";
	mes "迫力でしたわい。";
	next;
	mes "[亘じいさん]";
	mes "急に後ろから現れよったもんで、";
	mes "びっくりして倒れるところでしたわい！";
	next;
	emotion 5;
	mes "[亘じいさん]";
	mes "そうそう。走りながら、なんかブツブツ";
	mes "言っておったなぁ。確か……";
	mes "^FF0000シューリ^000000とか、なんとか。";
	set ayo_Q3,4;	//婚約指輪クエストフラグ[4]セット
	close;
}

ayo_dun01.gat,255,62,5	script	 #AyoDun1_7	111,1,1,{
OnTouch:
	if(ayo_Q3 == 4) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "^903535老人の言った通りだ！^000000";
	mes "^FF0000北^000000^353515に向かった足跡発見！^000000";
	mes "^353590誰か急いで駆け抜けたようだ。^000000";
	set ayo_Q3,5;	//婚約クエストフラグ[5]セット
	close;
}

ayo_dun01.gat,74,142,5	script	 #AyoDun1_8	111,1,1,{
OnTouch:
	if(ayo_Q3 == 5) goto L_Find;
	close;
L_Find:
	emotion 5;
	mes "ここにも足跡が……";
	mes "^FF0000東^000000^353515に向かった足跡発見！^000000";
	mes "よし、追跡しよう。";
	set ayo_Q3,6;	//婚約指輪クエストフラグ[6]セット
	close;
}

ayo_dun01.gat,244,257,5	script	 #AyoDun1_9	111,1,1,{
OnTouch:
	if(ayo_Q3 == 6) goto L_Find;
	close;
L_Find:
	emotion 22;
	mes "^FF0000ここから足跡が薄くなってる……^000000";
	mes "^FF0000疲れているのか？^000000";
	mes "^FF0000よし、もっと調べてみるか。^000000";
	mes "^FF0000アーノンの足跡かもしれないし……^000000";
	set ayo_Q3,7;	//婚約指輪クエストフラグ[7]セット
	close;
}

ayo_dun01.gat,17,257,5	script	#AyoDun1_10 	111,1,1,{
OnTouch:
	if(ayo_Q3 == 7) goto L_Find;
	close;
L_Find:
	emotion 5;
	mes "^353515足跡を追って来たら^000000";
	mes "^353515村の人が言っていた、神殿の^000000";
	mes "^FF0000下層部へ続く入口まで来て^000000";
	mes "^353515しまった。^000000";
	mes "……あの中に間違いない。";
	set ayo_Q3,8;	//婚約指輪クエストフラグ[8]セット
	close;
}

ayo_dun02.gat,146,120,5	script	 #AyoDun2_2	111,1,1,{
OnTouch:
	if(ayo_Q3 == 8) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "やはりここにも跡がある。";
	mes "^FF0000北^000000に行ったのか……";
	mes "かなり危ない場所みたいなのに、";
	mes "どうしてこんな所へ……";
	set ayo_Q3,9;	//婚約指輪クエストフラグ[9]セット
	close;
}

ayo_dun02.gat,146,120,5	script	#AyoDun2_3 	111,1,1,{
OnTouch:
	if(ayo_Q3 == 9) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "^353515足跡が続いている^000000";
	mes "お、あっちに何かある！";
	next;
	menu "無視しよう",-,"^353515調べよう^000000",L_M1_1;
//↓データ未取得
		mes "データなし";
		close;
//ここまで↑
	L_M1_1:	//調べよう
		emotion 23;
		mes "^FF0000チューチュー!!^000000";
		mes "^FF0000チューチューチュー!!^000000";
		next;
		emotion 0;
		mes "^903535うわぁ!!!!^000000";
		mes "^903535ビックリした……はぁ、はぁ……^000000";
		mes "^903535うん？これは……^000000";
		mes "^903535西に向かう足跡が……^000000";
		mes "^903535行ってみよう。^000000";
		set ayo_Q3,10;	//婚約指輪クエストフラグ[10]セット
		close;

}

ayo_dun02.gat,78,214,5	script	 #AyoDun2_4	111,1,1,{
OnTouch:
	if(ayo_Q3 == 10) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "かなり奥まで来てしまった……";
	mes "どこまで続くんだろう……";
	mes "疲れたなぁ……";
	set ayo_Q3,11;	//婚約クエストフラグ[11]セット
	close;
}

ayo_dun02.gat,84,255,5	script	 #AyoDun2_5	111,1,1,{
OnTouch:
	if(ayo_Q3 == 11) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "これは！　血?!";
	mes "なんでこんな所に血が？";
	mes "血の跡が^FF0000北^000000に点々と……";
	set ayo_Q3,12;	//婚約指輪クエストフラグ[12]セット
	close;
}

ayo_dun02.gat,92,262,5	script	 #AyoDun2_6	111,{
	if(ayo_Q3 == 13) goto Q1X;
	if(ayo_Q3 >= 14) goto L_Fin;
	mes "- 大きな木の下に、うっそうとした -";
	mes "- 草むらが茂っている。 -";
	close;
OnTouch:
	if(ayo_Q3 == 12) goto L_Find;
L_Find:
	emotion 0;
	mes "おや、これは？";
	mes "微かだけど、血痕がある……";
	mes "こんな所に血痕？";
	mes "あやしい……";
	set ayo_Q3,13;	//婚約指輪クエストフラグ[13]セット
	close;
Q1X:
	mes "["+strcharinfo(0)+"]";
	mes "血痕か……";
	mes "ちょっと気になるな……";
	mes "よし、調べてみよう。";
	next;
	mes "- 大きな木の下に、血がうっすら -";
	mes "- ついた草むらが見える。 -";
	mes "- 草の倒れ方からみて、何かが -";
	mes "- 通ったばかりのようだ。 -";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "どうしようか？";
	next;
	menu "叩く",L_Knock,"掘る",-;
		mes "- 草むらを掘ろうとしたら、一部が -";
		mes "- 簡単に崩れて、短く小さい悲鳴が -";
		mes "- 聞こえた。 -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……あれ？空耳かな？";
		mes "声が聞こえたと思ったんだけど";
		mes "……う〜ん。";
		close;
	L_Knock:
		set @rand,rand(3);
		if(@rand == 1) goto L_Success;
		 else {
			mes "- 草むらを力一杯叩くと -";
			mes "- おびただしい土埃が舞い上がった！ -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "げほ、げほ、げほ!!!!";
			close;
		 }
	L_Success:
		mes "よし、叩いてみよう。バシバシ!!";
		next;
		mes "[男の声]";
		mes "……ウウウ……ウウゥゥゥ";
		next;
		emotion 0;	//自キャラに出る
		mes "["+strcharinfo(0)+"]";
		mes "何だ?!うなり声？";
		mes "もっと叩いてみよう！";
		next;
		mes "- 草むらを力一杯叩いてみると、 -";
		mes "- 土埃がもうもうと舞い上がった！ -";
		mes "- 土埃の中から、小柄な青年が -";
		mes "- 現れた！ -";
		next;
//アーノン出現
		emotion 23;	//自キャラに出る
		mes "[痩せた青年]";
		mes "シューリ?! シューリか?!?!?!";
		mes "痛い痛い痛い痛い痛い痛い痛い痛い!!!!!!";
		mes "わあああああー、許してくれーー!!";
		next;
		menu "びっくりした！",-,"つかまえた！",L_M1_1;
			mes "[痩せた青年]";
			mes "え、僕が驚かせたの？";
			close2;
//アーノン消える
			misceffect 16;
			end;
			close;
		L_M1_1:	//つかまえた！
			mes "[痩せた青年]";
			mes "わぁ、放して放して許してー!!!";
			mes "……あれ、シューリじゃない？";
			mes "見慣れない格好だし…………";
			mes "…………";
			mes "と、とにかく！";
			mes "いったいなんなのさ！";
			close;
L_Fin:
	mes "- アーノンが隠れていた場所に -";
	mes "- 小さな窪みが残っている。 -";
	mes "- どうやら隠れ家を移した後の -";
	mes "- ようだ。 -";
}

ayo_dun02.gat,93,262,5 script 痩せた青年 841,{
	mes "[痩せた青年]";
	mes "……き、ききき、君は誰だ?!";
	mes "ど、どどど、どうして僕の隠れ家を";
	mes "暴いたりするんだ！";
	mes "乱暴にするから、びっくりして";
	mes "怪我しちゃったじゃないか！";
	next;
	menu "治療するよ",L_M1_1,"君がアーノン？",-;
		mes "[痩せた青年]";
		mes "アーノン？";
		mes "…………";
		mes "………………";
		mes "し、知らない！そんな奴知らないぞ!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ガタガタ震えてるよ。";
		mes "そこまで否定するなんて";
		mes "やっぱり君がアーノンじゃないの？";
		next;
		mes "[痩せた青年]";
		mes "し、しししし、知らないっ!!!!";
		mes "あ、アーノンなんて知らないったら!!";
		mes "は、ははは、は、早く隠れなきゃ。";
		mes "シュ、シューリが、シューリがっ!!";
		close2;
//アーノン消える
		misceffect 16;
		end;
	L_M1_1:	//治療するよ
		mes "[痩せた青年]";
		mes "え、あ、えーと……";
		mes "あ、ありがとう……";
		mes "ポーション持ってるかい？";
		next;
		if(countitem(504) >= 1) goto L_Heal;
		mes "[痩せた青年]";
		mes "……あ、血が止まらない。";
		mes "普通のポーションじゃ、僕の怪我は";
		mes "治せません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "強いポーションを持ってくるから、";
		mes "それまでここに隠れてて。";
		next;
		mes "[痩せた青年]";
		mes "あ、いえ……そんな必要は……";
		mes "お、お願いです。僕のことは忘れて";
		mes "ください！誰にも教えないでください！";
		next;
		emotion 21;	//自キャラに出る
		mes "["+strcharinfo(0)+"]";
		mes "このまま放っておくのも";
		mes "なんか悪いし、仕方ないな。";
		mes "白ポーションでも持って出直すか。";
		close2;
//アーノン消える
		misceffect 16;
		end;
	L_Heal:
		mes "["+strcharinfo(0)+"]";
		mes "回復ならこれにお任せ！";
		mes "はい、白ポーションだよ。";
		delitem 504,1;
		next;
		mes "[痩せた青年]";
		mes "ありがとう……こんな上等なものを";
		mes "僕に使ってくれるだなんて……";
		next;
		mes "[アーノン]";
		mes "僕、アーノンと言います。";
		mes "え、こんなところで何をしてたかって？";
		mes "え、えっと、えと、その、あの……";
		mes "ひ、ひひひ、秘密ですっ!!!!";
		next;
		mes "[アーノン]";
		mes "はい？シューリ？";
		mes "あ、ああああ、あなたはシューリの?!";
		mes "ち、ちちちちち、治療してくれたのは";
		mes "感謝します！えと、えと、ぼ、ぼぼぼ、";
		mes "僕はこれで!!";
		next;
		mes "[アーノン]";
		mes "だ、だだ、だだだ、ダメです！";
		mes "せっかくここまで逃げて来たのに!!";
		next;
		mes "[アーノン]";
		mes "シューリの話はしないで!!!!";
		mes "ぼ、ぼぼぼ、僕は二度とシューリの";
		mes "もとには帰りませんから!!!!!!";
		next;
		mes "[アーノン]";
		mes "え？指輪はもう見つかったから心配";
		mes "ない？";
		mes "……何か勘違いしてませんか？";
		mes "僕は指輪のせいで、ここに隠れてるん";
		mes "じゃありません。本当です、本当ですっ";
		mes "てば！";
		next;
		mes "[アーノン]";
		mes "……そんな目でみないでくださいよ。";
		mes "…………………………………";
		mes "…………………………………";
		next;
		menu "逃げてばっかりじゃダメだ",L_Escape,"私に出来ることはある？",-;
//↓データ未取得
			mes "データなし";
			close;
//ここまで↑
		L_Escape:
			mes "["+strcharinfo(0)+"]";
			mes "世の中は、思い通りにならないことの";
			mes "方が多い。逃げてばっかりいたら、";
			mes "何も解決しないよ。";
			next;
			mes "[アーノン]";
			mes "ええ、ええ！";
			mes "僕だってそれくらい知ってます。";
			mes "利害関係とか、どうしようもならない";
			mes "ことがいくらでもあるって知ってます！";
			mes "それでも、それでも……";
			mes "ウゥゥ……";
			next;
			mes "[アーノン]";
			mes "シューリは、確かに美人です。";
			mes "しかし……実は僕達、親が決めた";
			mes "政略結婚なんです。";
			next;
			mes "[アーノン]";
			mes "……僕、シューリが怖いんです。";
			mes "なんていうか、彼女の執着というか";
			mes "性格というか……シューリが半径3m";
			mes "以内にいるだけで冷や汗が止まらない";
			mes "んです！彼女のせいで、毎日悪夢に";
			mes "うなされるんです！ウウ、ウウゥ……";
			next;
			mes "[アーノン]";
			mes "少しでも僕の返事が遅れると、鼻血が";
			mes "出るくらい強くビンタするし！";
			mes "ちょっとでもプレゼントが気に入らない";
			mes "と、まっくらな部屋に閉じ込めるし！";
			mes "ぼ、ボボボ、僕はもううんざりです！";
			next;
			mes "[アーノン]";
			mes "どうか、どうか彼女に僕の居場所を";
			mes "教えないでください！約束してくれる";
			mes "なら、それ相応のお礼はします！";
			mes "お願いです、このまま何もなかった";
			mes "ように立ち去ってください！";
			next;
			menu "……うん、わかったよ",-;
			mes "[アーノン]";
			mes "ありがとうございます!!!!";
			mes "それでは、お礼に僕の特技を……";
			mes "この腕を、こう伸ばして……";
			mes "このツボを押せば……";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ぎゃあああ痛い!!!!";
			mes "な、なにをするんだー!!";
			next;
			mes "[アーノン]";
			mes "何って、ツボ療法です。疲れが";
			mes "吹っ飛びますよ。まー、たまに";
			mes "天国を見る人もいるみたいですが。";
			next;
			mes "- ボキボキボキ、ボキボキボキ -";
			mes "- グギギギギ、グガガガガガガ -";
			mes "- ドカンドカン、ギュムギュム -";
			mes "- ゴリッ！ -";
			next;
			mes "- アーノンは体中の関節を外した後 -";
			mes "- 一箇所一箇所丁寧に繋げていった。 -";
			mes "- その後、全身マッサージされると -";
			mes "- 体がスーっと軽くなって、疲れが -";
			mes "消えていくのがわかった！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "わぁ、体が軽い！";
			mes "頭もすっきりした感じがする！";
			mes "うん、シューリには絶対教えないって";
			mes "約束するよ。";
			next;
			mes "[アーノン]";
			mes "あ、ありがとう。";
			mes "ぼ、ぼぼぼ、僕はこれでシューリから";
			mes "逃げられるんだ……でも念のためだ。";
			mes "ここも引っ越すことにするよ。";
			mes "じゃあね、ありがとうー！";
//どれだけあがるか未取得
//			set BASELEVEL,BASELEVEL + 0.5%;
			set ayo_Q3,14;	//婚約指輪クエストフラグ[14]セット
			close;
}
