//==============================================================================
// Ragnarok Online Lighthalzen Town Script     by Blaze
//==============================================================================
// ショップNPC
//==============================================================================
lighthalzen.gat,220,122,3	shop	牛乳商人	90,519:25
lighthalzen.gat,124,129,7	shop	野菜商人	91,515:15,516:15,535:15
lighthalzen.gat,69,75,5		shop	果物商人	102,512:15,513:15
lighthalzen.gat,112,44,7	shop	花売り少女	90,712:2,744:2000,748:55000
lighthalzen.gat,222,191,4	shop	テイミング商人	125,537:1000,643:3000,10013:1500,10014:2000
lhz_in02.gat,276,99,4	shop	武器商人	851,1201:50,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000,13003:52000
lhz_in02.gat,271,99,4	shop	防具商人	851,2101:500,2103:14000,2403:3500,2405:18000,2321:8000,2314:65000,2309:22000,2335:74000,2628:400
lhz_in02.gat,286,95,4	shop	防具商人	62,5112:8500,2416:35000,2113:5000,2512:50000
lhz_in02.gat,273,35,4	shop	魔法商人	854,1601:50,1604:2500,1607:9500,1617:85000,1619:85000
lhz_in02.gat,17,220,4	shop	野菜商人	91,515:15,516:15,535:15
lhz_in02.gat,21,220,4	shop	果物商人	102,512:15,513:15
lhz_in02.gat,32,219,2	shop	肉商人		54,517:50
lhz_in02.gat,31,145,4	shop	道具商人	90,611:40,503:550,504:1200,506:40,657:3000,656:1500,601:60,602:300,1065:100,610:4000,1770:2
lhz_in02.gat,38,145,4	shop	プレゼント商人	91,734:3000,735:5000,736:1000,737:400,746:1400
lhz_in02.gat,47,148,2	shop	婚礼品商人	71,744:2000,745:12000,2338:43000,2206:23000,7170:43000
lhz_in02.gat,85,216,4	shop	人形商人	862,740:1000,741:1800,742:3000
lhz_in02.gat,87,208,2	shop	おもちゃ商人	715,2243:20000,2212:1000,2242:24000,2241:5000
lhz_in02.gat,105,21,2	shop	宝石商人	91,721:6000,723:6000,726:6000,728:6000,729:6000,730:10000,2613:45000
lhz_in03.gat,239,106,4	shop	道具商人	850,501:50,502:200,506:40,645:800,656:1500,601:60,602:300,1065:100,611:40
lhz_in03.gat,258,101,2	shop	矢商人	855,1750:1,1770:2,1752:3,1751:3
lhz_in03.gat,249,24,4	shop	道具商人	855,911:160,910:40,912:480,528:60

//==============================================================================
// リヒタルゼンNPC
//==============================================================================
lighthalzen.gat,198,285,5	script	少女	862,{
	mes "[少女]";
	mes "響くピアノの音、安楽な庭園、";
	mes "通り過ぎる人々、良い天気……";
	mes "私は今、これ以上ない程に";
	mes "平和を感じています。";
	next;
	mes "[少女]";
	mes "この平和は、豊かな";
	mes "リヒタルゼンの住民だからこそ";
	mes "得られるものでしょう。";
	mes "本当に素晴らしい街です。";
	mes "このリヒタルゼンは！";
	close;
}

lighthalzen.gat,220,244,3	script	お婆さん	863,{
	mes "[お婆さん]";
	mes "ふ〜この歳になると";
	mes "動くことさえ辛くてね、";
	mes "本当に大変なの。この前も";
	mes "変な黒い洋服を着た人達に";
	mes "どいてと言われたけど、すぐに";
	mes "動けなくて大変だったのよ。";
	next;
	mes "[お婆さん]";
	mes "結局あの人達がこの年寄りを";
	mes "押しのけて行ってしまったけど、";
	mes "ああいう若者は礼儀ってものを";
	mes "知らないかしら！";
	next;
	mes "[お婆さん]";
	mes "この歳まで生きているから……";
	mes "邪魔者扱いするのかしらね！";
	mes "最近の世の中は本当に……";
	close;
}

lighthalzen.gat,205,208,4	script	裕福そうな男	853,{
	mes "[クラムト]";
	mes "ここは、土地の価値が非常に高い。";
	mes "まさにこの、クラムト様に";
	mes "相応しいところだな。";
	next;
	mes "[クラムト]";
	mes "俺はここに、豪華な宮殿を";
	mes "建てるつもりだ。";
	mes "今は金がないが、いつかきっとな！";
	close;
}

lighthalzen.gat,226,210,3	script	マウルサラン	86,{
	mes "[マウルサラン]";
	mes "錬金術師は誰もが几帳面で、";
	mes "勤勉かと思っていたのですが、";
	mes "必ずしもそうではないようです。";
	next;
	mes "[マウルサラン]";
	mes "ロクに学ばずにお酒を飲み";
	mes "日々過ごしている変な男も";
	mes "いるみたいです……";
	mes "確か、名前はブランチョと。";
	next;
	mes "[マウルサラン]";
	mes "錬金術師は日々鍛錬をし、";
	mes "自分を磨いているという私の認識を";
	mes "完全に覆されましたね……";
	close;
}

lighthalzen.gat,258,223,3	script	お爺さん	866,{
	mes "[お爺さん]";
	mes "はぁ〜どう見てもあそこにある";
	mes "倒れそうな古い家等が我が街の";
	mes "品格を下げているじゃろう。";
	next;
	mes "[お爺さん]";
	mes "街の品格が高まってこそ";
	mes "贅沢な気分を味わえるし、";
	mes "自慢もできるのに……";
	mes "あれはな〜ふむふむ。";
	close;
}

lighthalzen.gat,232,156,3	script	青年	869,{
	mes "[青年]";
	mes "あちらの貧民街に行く角を";
	mes "守っている治安維持員は";
	mes "よくサボってたりしますね。";
	next;
	mes "[青年]";
	mes "実は私もスキ見つけてこっそり";
	mes "あっちへ行ったりしたんですよ。";
	mes "まあ、行ってもあまり見る所が";
	mes "なかったんで、後悔したんですけど。";
	next;
	mes "[青年]";
	mes "どうせあっちへ行く人もいないのに";
	mes "何のために守っているんだろう。";
	close;
}

lighthalzen.gat,233,121,4	script	女の子	72,{
	mes "[女の子]";
	mes "リヒタルゼンは「光の頂点」";
	mes "という意味を持っているの。";
	next;
	mes "[女の子]";
	mes "この街はその名の通り、";
	mes "シュバルツバルドで一番裕福で、";
	mes "一番輝いている街なんだって！";
	mes "あなたも、気に入ってくれたでしょう？";
	close;
}

lighthalzen.gat,239,64,5	script	少女	862,{
	mes "[少女]";
	mes "あるウワサによると";
	mes "剣と魔法が横行する変な国が";
	mes "あると聞きました。そんな所で";
	mes "どうやって生きて行くんでしょう……";
	mes "本当に幻想の中の世界ですよね〜";
	next;
	mes "[少女]";
	mes "この国は現実的なので、";
	mes "本当に良いです。";
	mes "機械！　お金！　常人！";
	mes "ああ……これ以上の良い所は";
	mes "ないですよね？";
	next;
	mes "[少女]";
	mes "しかし、その剣と魔法が";
	mes "横行するという国があるなら、";
	mes "一度は見物してみたいですね。";
	close;
}

lighthalzen.gat,233,82,5	script	子供	716,{
	mes "[子供]";
	mes "僕は将来立派な大人になって、";
	mes "僕の姿をした銅像を建てるんだ！";
	mes "ほら、そこにある銅像みたいに！";
	next;
	mes "[子供]";
	mes "すごいと思わない？";
	mes "ここを通る人がみんな、僕の";
	mes "姿を見て感嘆するんだよ？";
	mes "ああ、想像しただけでも幸せ〜";
	next;
	mes "[子供]";
	mes "早く大きくなりたい……";
	mes "背も高くて、格好良くなって、";
	mes "ビシッと決まった銅像を";
	mes "建ててもらうんだ！";
	close;
}

lighthalzen.gat,147,105,3	script	青年	869,{
	mes "[ラークミット]";
	mes "女性は、状況に応じて";
	mes "合わせてくれる機転の良さがあり、";
	mes "自分を楽しませてくれる";
	mes "ユーモアのある男が好きなんだ。";
	next;
	mes "[ラークミット]";
	mes "常に相手のことを気遣い、";
	mes "相手を認めてあげ、笑顔で接すること。";
	next;
	mes "[ラークミット]";
	mes "向こうのセピスって奴は、";
	mes "恰好にこだわりすぎなんだよな。";
	mes "女性は、気軽なコミュニケーションを";
	mes "求めていると思うんだ。";
	next;
	mes "[ラークミット]";
	mes "格式ばって硬いあいつより、";
	mes "気を使わなくていいし、いつも楽しく、";
	mes "いつも笑顔でいられる俺の方が、";
	mes "よっぽど良いと思わないかい？";
	mes "君はどう思う？";
	close;
}

lighthalzen.gat,132,103,5	script	青年	734,{
	mes "[セピス]";
	mes "女性に愛される男とは！";
	mes "知性、力、外見、品格！";
	mes "それらすべてが揃っている者";
	mes "……その代表者がこの私だ！";
	next;
	mes "[セピス]";
	mes "屈強に見えるアゴの線、";
	mes "迷いのない鋭い目つき、";
	mes "周囲を圧倒する強烈な雰囲気!!";
	next;
	mes "[セピス]";
	mes "自分だけを見つめ、";
	mes "命を賭けて守ってくれる、";
	mes "そんな情熱的な愛。";
	mes "それは多くの女性が求めている愛であり";
	mes "私はそんな愛を貫くための、";
	mes "強靭かつ情熱を持っている!!";
	next;
	mes "[セピス]";
	mes "向こうのちんぴらみたいな";
	mes "軽い奴は、まったく信用できん！";
	mes "フッ……リヒタルゼン中の";
	mes "女性の視線は、私に釘付けだ……";
	close;
}

lighthalzen.gat,125,67,5	script	青年	97,{
	mes "[青年]";
	mes "ほらほら、あれ知ってる？";
	mes "あそこに大きな企業があるじゃない？";
	mes "あそこの職員には変わり者が多いって！";
	next;
	mes "[青年]";
	mes "俺は1回も行った事がないけど、";
	mes "科学狂いの人達がいっぱいいて";
	mes "もの凄い状態なんだろうな〜";
	mes "行ってみたくはないけど……";
	mes "やっぱりすごく気になる。";
	next;
	mes "[青年]";
	mes "どれだけ変わった人達なんだろう。";
	mes "……想像するのもそれなりに";
	mes "面白いね。アハッハッ!!";
	close;
}

lighthalzen.gat,107,107,3	script	青年	869,{
	mes "[青年]";
	mes "ここは一体、治安が良いのか";
	mes "悪いのか分かりませんね。";
	mes "治安維持員も多いし、治安維持に";
	mes "関する色々な政策もあるようですが……";
	next;
	mes "[青年]";
	mes "厳しい抑制に対する反発のせいか、";
	mes "チンピラみたいなのも";
	mes "多くて……";
	mes "光の強さに相まって闇も強まる";
	mes "とでも言いましょうか……";
	next;
	mes "[青年]";
	mes "管理をあまり厳格にするのも";
	mes "あまり良くはなさそうですね。";
	close;
}

lighthalzen.gat,89,73,3	script	青年	854,{
	mes "[青年]";
	mes "この街は、あまりにもカップルが多い！";
	mes "豊かで余裕があるって事か……";
	mes "クソッ!!";
	next;
	mes "[青年]";
	mes "まったく、一般市民が利用する";
	mes "公共場所を何だと思ってるんだ！";
	mes "公共場所でいちゃいちゃするな！";
	mes "しかも、そういうカップルが";
	mes "うじゃうじゃいやがる！";
	next;
	mes "[青年]";
	mes "ちくしょう！";
	mes "奴らを見てると目が腐りそうだ！";
	mes "奴らの会話を聞いてると耳が";
	mes "腐りそうだ！　どうにかしてくれ！";
	close;
}

lighthalzen.gat,176,65,5	script	少女	862,{
	mes "[少女]";
	mes "他の街とは違って、ここは";
	mes "きれいな服も、可愛いアクセサリーも";
	mes "たくさん売っていて良いですよ。";
	mes "私のようにオシャレが大好きな";
	mes "乙女には天国です！";
	next;
	mes "[少女]";
	mes "あなたは冒険家？";
	mes "そんな地味な服を毎日の";
	mes "ように着るより、こちらで思いっ切り";
	mes "オシャレしてみてはどうですか？";
	close;
}

lighthalzen.gat,78,120,3	script	少女	862,{
	mes "[少女]";
	mes "…………";
	next;
	mes "[少女]";
	mes "…………";
	next;
	mes "[少女]";
	mes "…………";
	mes "あ、ごめんなさい。";
	mes "ちょっと居眠りしちゃいました。";
	mes "お天気があまりにも良くてつい……";
	mes "あの遠くの汚い街とは";
	mes "空気が違いますからね〜";
	next;
	mes "[少女]";
	mes "これも皆、あそこにある会社の";
	mes "おかげじゃないかしら？";
	close;
}

lighthalzen.gat,182,102,3	script	お爺さん	866,{
	mes "[お爺さん]";
	mes "お〜い、君！　いつも奉仕の心を";
	mes "忘れないようにな。";
	mes "君は見た目かなりのお金持ちに";
	mes "見えるが、あまりお金にこだわると";
	mes "心を失うからの！";
	next;
	mes "[お爺さん]";
	mes "豊かで余裕のある心を";
	mes "いつも持っていられるようにな……";
	close;
}

lighthalzen.gat,115,159,3	script	お爺さん	866,{
	mes "[お爺さん]";
	mes "レッケンベル社か……";
	mes "わしの息子が採用されて働ければ";
	mes "良いのに……";
	mes "やはり安定した職場を求めるなら";
	mes "大企業が良いだろう。";
	next;
	mes "[お爺さん]";
	mes "しかし、その大企業にはなかなか";
	mes "入れないからな〜";
	mes "あそこに入った人達は";
	mes "みんな超人なのかね？";
	close;
}

lighthalzen.gat,138,50,7	script	お爺さん	847,{
	mes "[お爺さん]";
	mes "お前も老けてみな？";
	mes "わしのようにしわくちゃな";
	mes "爺になるさ！";
	mes "わしだって昔は結構もてたぜ！";
	next;
	mes "[お爺さん]";
	mes "何？";
	mes "どうしてこんなに老けたのかって？";
	mes "そりゃ……";
	mes "若い時に熱心に仕事したからだろ？";
	next;
	mes "[お爺さん]";
	mes "この街が豊かになったのも";
	mes "わしのような年寄り達が若い時に";
	mes "一生懸命働いたからだ！";
	next;
	mes "[お爺さん]";
	mes "最近の若者らは";
	mes "ありがたみということを";
	mes "知らん……";
	close;
}

lighthalzen.gat,202,94,5	script	お爺さん	847,{
	mes "[お爺さん]";
	mes "…………";
	mes "えっと、あちらの";
	mes "カ……？　何だったっけ？";
	mes "あのサービス業をしているお嬢さん！";
	mes "本当にしとやかでよかったのう……";
	next;
	mes "[お爺さん]";
	mes "わしが30年若かったら……";
	mes "いや、わしの孫をあの可愛い";
	mes "お嬢さんの花婿に貰ったら";
	mes "ええかのう……";
	next;
	mes "[お爺さん]";
	mes "ハハハ。年寄りのくせに";
	mes "変なことを言ったの。";
	close;
}

lighthalzen.gat,77,157,5	script	老人	866,{
	mes "[老人]";
	mes "ちょいと理髪しに来たんじゃが……";
	mes "やれやれ、迷ってしまったかのぅ。";
	mes "以前も迷った時、息子がわしを";
	mes "捜すのにえらい苦労してな……";
	mes "また怒られるかのぅ……";
	close;
}

lighthalzen.gat,45,59,7	script	お婆さん	863,{
	mes "[お婆さん]";
	mes "この街にもう数十年住んでいるのに";
	mes "いまだに迷ってしまうよ。";
	mes "道路が広いから空がよく見えて";
	mes "ぼーっと歩いてたら……";
	mes "いつのまにか道がわからなく";
	mes "なってしまうのよ……";
	close;
}

lighthalzen.gat,230,182,3	script	街人	866,{
	mes "[クラビス]";
	mes "うむ……？　お前、旅人だね。";
	mes "どうだい？　この街の感想は？";
	mes "良いっちゃ良いんだろうが";
	mes "退屈なところもあるんだ。";
	next;
	switch (select("こちらでの生活は長いんですか？","言う通り退屈な街ですね","この街の事件についてですが……")) {
	case 1:
		mes "[クラビス]";
		mes "まあ、長いって言えば長いさ。";
		mes "先祖代々住んでいるから";
		mes "わしまでで4代、200年位は";
		mes "住んで来たわけじゃ。";
		next;
		mes "[クラビス]";
		mes "わしの父なんてな、この街が";
		mes "うんざりして、色々世の中を";
		mes "見てまわりにあちこちと";
		mes "旅をしていたんだが結局、";
		mes "故郷で息を引き取ったのじゃ。";
		next;
		mes "[クラビス]";
		mes "やはり人は生まれた所で";
		mes "育つのが一番だって事じゃね。";
		next;
		mes "-話が終わった後、お年寄りは";
		mes "何かを回想しているように";
		mes "遠い空を眺めていた-";
		close;
	case 2:
		mes "[クラビス]";
		mes "確かにわしが言った通り";
		mes "退屈な街ではあるが、";
		mes "そんなにハッキリと言うことは";
		mes "ないじゃないか〜";
		next;
		mes "[クラビス]";
		mes "わざわざ遠い所まで来たんだろ？";
		mes "ゆっくり見物して、街の良いところ";
		mes "でも探してみるといい。";
		next;
		mes "[クラビス]";
		mes "（この頃の若者は……";
		mes "態度が悪すぎる……）";
		next;
		mes "-お年寄りはちょっと不快な";
		mes "表情を浮かべあなたを睨んだ-";
		close;
	case 3:
		mes "[クラビス]";
		mes "うん？　どんな事件だ？";
		mes "もし、殺人鬼の噂なら";
		mes "ずっと昔のことだから、わしも";
		mes "よく知らないんだよな……";
		next;
		mes "[クラビス]";
		mes "武器屋の横におるお嬢さんが";
		mes "その噂に詳しいと聞いている。";
		mes "あのお嬢さんは自分のことを";
		mes "オカルトマニアとか何とか";
		mes "言ってたようだがね……";
		next;
		mes "[クラビス]";
		mes "わしのようなおいぼれには";
		mes "さっぱり分からない言葉ばっか";
		mes "選んで話していたから……";
		mes "直接行ってみたらいい。";
		next;
		mes "-お年寄りはまた何かを考えるように";
		mes "目を閉じた-";
		close;
	}
}

lighthalzen.gat,192,63,4	script	街人	92,{
	mes "[セルヴィ]";
	mes "えと、知ってる？";
	mes "この武器屋にある大きい斧のこと。";
	mes "気にならない？";
	mes "ね、教えてあげようか？";
	next;
	if(select("うん、知りたい","いや、別に……")==1) {
		mes "[セルヴィ]";
		mes "昔、この武器屋の主人は";
		mes "とても凶悪な連続殺人犯だったの。";
		mes "夜になる度に斧を持って出ては";
		mes "私のように細くて可愛い女性を";
		mes "襲ったんだって。";
		next;
		mes "[セルヴィ]";
		mes "でも、結局街の人々に";
		mes "つかまって、あの巨大な斧で";
		mes "斬首の刑になったそうなの。";
		mes "本当に考えるだけで怖いわ〜";
		next;
		mes "[セルヴィ]";
		mes "そのせいか、この近くで";
		mes "毎晩斧を研いでいる";
		mes "男の幽霊を見たという人が";
		mes "何人かいるようなの。";
		next;
		mes "[セルヴィ]";
		mes "その幽霊は斧の刃がよく研げたか";
		mes "磨確認するために、自分の首を";
		mes "切って、それを見かけた人に";
		mes "見せながら追いかけるらしいのよ！";
		mes "うぅ……";
		next;
		mes "-彼女はぶるぶる震えている-";
		close;
	}
	mes "[セルヴィ]";
	mes "残念〜怖くて面白い、";
	mes "蒸し暑い夏にちょうど良い";
	mes "ネタなのに……本当に残念だわ。";
	next;
	mes "-彼女は本当に残念な";
	mes "顔をしている-";
	close;
}

lighthalzen.gat,40,107,4	script	街人	869,{
	mes "[ヴァジル]";
	mes "あ〜こんな天気には";
	mes "仕事とか何もかも投げ出して";
	mes "どこかに遊びに行きたいな〜";
	next;
	switch (select("遊びに行きたい所でも？","仕事は終えなければ！","この街の事件について……")) {
	case 1:
		mes "[ヴァジル]";
		mes "どこかに遊びに行くと言っても、";
		mes "実はこの近くは危ないやつらが";
		mes "多くてな……";
		mes "その辺を一人でうろつくと、";
		mes "痛い目にあうんだぜ。";
		next;
		mes "[ヴァジル]";
		mes "でも、アルデバランの";
		mes "ターボトラックは一度見物に";
		mes "行って見たいな。";
		next;
		mes "[ヴァジル]";
		mes "この間、友達の一人が";
		mes "実力もないくせにターボトラックに";
		mes "参加して、参加賞で変な水薬を";
		mes "一つ貰ってきたんだけど。";
		next;
		mes "[ヴァジル]";
		mes "好奇心で一度飲んでみたら、";
		mes "何の役にも立たなくてさ！";
		mes "歩くのが遅くなる薬なんて";
		mes "一体何のつもりでそんな物を";
		mes "作るのか……まったくもう……";
		next;
		mes "[ヴァジル]";
		mes "一体どいつがそういう物を";
		mes "作ったのか、一度顔を見て";
		mes "みたいと思ってたんだ。";
		mes "ターボトラックの参加賞って";
		mes "いうのも嘘なんじゃないか？";
		next;
		mes "[ヴァジル]";
		mes "どこかで無茶な詐欺師に";
		mes "だまされて変な薬を買わされたに";
		mes "違いない！";
		next;
		mes "-男は不快なことを思い出した";
		mes "ようで拳を握りながら背を向けた-";
		close;
	case 2:
		mes "[ヴァジル]";
		mes "……急に現れて何を？";
		mes "俺が仕事もしないで遊んでばかり";
		mes "いるような人間に見えたのか？";
		mes "ただ、天気が良くて遊びに";
		mes "行きたいと言っただけだぜ。";
		next;
		mes "[ヴァジル]";
		mes "（ブツブツ）";
		mes "（今夜までに終わらせなきゃ";
		mes "いけないのに……）";
		next;
		mes "-男は急な用件を思い出した";
		mes "ようにメモ帳に何かを書き始めた-";
		close;
	case 3:
		mes "[ヴァジル]";
		mes "ああ、その話ならよく知ってるよ。";
		mes "人々は凶悪な斧殺人鬼と";
		mes "勘違いしているようだけど、";
		mes "実はそうじゃないんだ！";
		next;
		mes "[ヴァジル]";
		mes "実は、昔この街には有名な";
		mes "帽子職人が一人いたんだ。";
		mes "その職人が得意なのは、";
		mes "モンスターの頭で帽子を作る……";
		mes "まぁ、生首みたいな帽子を";
		mes "作っていた男だった。";
		next;
		mes "[ヴァジル]";
		mes "たぶんあんたも一度位は";
		mes "見た事があると思うよ。";
		mes "たぬき帽とか、まあ、そういうのね！";
		next;
		mes "[ヴァジル]";
		mes "ところが、ある日その帽子職人が";
		mes "よりによって飛行船の船長の親戚を";
		mes "帽子にしてしまったのさ。";
		mes "そりゃもうそのまんま生首みたいな。";
		next;
		mes "[ヴァジル]";
		mes "自分ではモンスターだったと";
		mes "思っていたけれど、";
		mes "それが違ったってことを知って";
		mes "かなりショックを受けたんだろう。";
		mes "結局、その苦痛に耐えられなく";
		mes "家の中で自殺をしてしまったみたいよ。";
		next;
		mes "[ヴァジル]";
		mes "後で流れた噂によると、";
		mes "その不幸な帽子は飛行船の船室内に";
		mes "丁寧に飾ってあるんだって。";
		next;
		mes "[ヴァジル]";
		mes "みんながその悲劇的な事件を見て、";
		mes "二度とそんな事が起こらないように、";
		mes "注意しようとしているように思える。";
		next;
		mes "[ヴァジル]";
		mes "僕にはただのトナカイの剥製にしか";
		mes "見えないけどさ。";
		mes "でも、この話を飛行船のやつらに";
		mes "すると、たぶん狂ったように";
		mes "怒るだろうな。";
		next;
		mes "[ヴァジル]";
		mes "あいつらの前ではくれぐれも";
		mes "口に注意した方が良いかもよ。";
		next;
		mes "-話し終わった男は、";
		mes "何がそんなに面白いのか";
		mes "クスクスと笑い始めた-";
		close;
	}
}

lighthalzen.gat,259,108,7	script	青年	869,{
	mes "[青年]";
	mes "オゥイェ〜ベイビー。";
	mes "この僕のたくましい胸に";
	mes "飛び込んでおいで〜？";
	mes "そこの水に飛び込むより、";
	mes "ずっとハッピーなはずだぜ！";
	next;
	mes "[青年]";
	mes "君が僕の胸に飛び込んできたら、";
	mes "僕は波のような荒く深い抱擁を";
	mes "君に味合わせてあげるよ〜？";
	mes "さぁ、カモンベイビー？";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "……耳が腐るかも知れない。";
	mes "耳と目を塞いで、いち早く";
	mes "ここから立ち去ろう……";
	close;
}

lighthalzen.gat,261,112,3	script	少女	862,{
	mes "[少女]";
	mes "あぁ、こんなに天気の良い日に";
	mes "こんなに素敵な場所で";
	mes "こんな爽やかな雰囲気で";
	mes "二人きりでデートしてるなんて、";
	mes "本当、最高だわ〜";
	mes "ウフフ……";
	next;
	mes "[少女]";
	mes "あなたと一緒にいるだけで、";
	mes "私はもうとても嬉しくて";
	mes "溶けちゃいそうなの。";
	mes "溶けちゃった私は、きっとこの";
	mes "水のように透明なのかしらね〜";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "……不快指数が上昇し始めた。";
	mes "ここにいると危険だ……";
	mes "早く立ち去ろう……";
	close;
}

lighthalzen.gat,191,134,3	script	青年	869,{
	mes "[青年]";
	mes "君の瞳はとても清らかで";
	mes "僕の姿がほら、映っているよ。";
	mes "君の心もその瞳のように";
	mes "清くて美しい！";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "必ずこういうアブナイ人が";
	mes "どこかにいるんだよな……";
	mes "無視しよう。";
	close;
}

lighthalzen.gat,190,134,5	script	少女	862,{
	mes "[少女]";
	mes "あなたのその力強い目つきが";
	mes "あたしの心をドキドキさせてます。";
	mes "あたしの胸はもう、";
	mes "焼けそうに熱いの！";
	mes "ん〜〜！";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "必ずこういうアブナイ人が";
	mes "どこかにいるんだよな……";
	mes "無視しよう。";
	close;
}

lighthalzen.gat,66,94,3	script	老人	866,{
	mes "[老人]";
	mes "こうして二人で散歩していると、";
	mes "昔を思い出すねぇ……";
	mes "お前は人気者だったから、二人で";
	mes "歩いていると羨望と嫉妬の目で";
	mes "見られたもんじゃ。お前を独り占め";
	mes "するのは、苦労したもんじゃ。";
	next;
	emotion 31;
	emotion 30,"老人#Lhz";
	mes "[老人]";
	mes "そして時が経った今も、";
	mes "お前は相変わらず素敵じゃ。";
	mes "ほんとに、わしは幸せ者じゃな。";
	mes "フホホ。";
	close;
}

lighthalzen.gat,65,94,5	script	老人#Lhz	863,{
	mes "[老人]";
	mes "今日は天気が良い……";
	mes "散歩日和だね。";
	close;
}

lighthalzen.gat,159,222,1	script	レッケンベル職員	109,{
	mes "[ベナトス]";
	mes "これは、会長専用の飛行船です。";
	mes "修理工がたった今点検を終わらせた";
	mes "ところなので、触れないように。";
	close;
}

lighthalzen.gat,162,304,7	script	レッケンベル警備員	868,{
	mes "[レッケンベル警備員]";
	mes "フフフ、やっと手に入れたぞ！";
	mes "カプラ職員の生写真!!";
	mes "どうだ、欲しいだろう？";
	next;
	emotion 23,"レッケンベル警備員#Lhz";
	mes "[他のレッケンベル警備員]";
	mes "ぬ……よく撮れてるな……";
	mes "角度といい光度といい、見事だ……";
	mes "い、いくらだ？";
	next;
	mes "[レッケンベル警備員]";
	mes "300,000Zenyだ。";
	next;
	emotion 23,"レッケンベル警備員#Lhz";
	mes "[他のレッケンベル警備員]";
	mes "何？　高すぎるんじゃないか？";
	mes "この、詐欺野郎!!";
	next;
	emotion 2;
	mes "[レッケンベル警備員]";
	mes "なら、売ってやらね〜よ!!";
	close;
}

lighthalzen.gat,163,306,3	script	レッケンベル警備員#Lhz	867,{
	emotion 19;
	mes "[レッケンベル警備員]";
	mes "うぅ、カプラ職員の生写真……";
	mes "もう少し安くしてくれないか……？";
	close;
}

//==============================================================================
// リヒタルゼン貧民街NPC
//==============================================================================
lighthalzen.gat,312,233,3	script	物乞い	777,3,1,{
	end;
OnTouch:
	mes "[物乞い]";
	mes "お願いです……子供が……";
	mes "飢えてます……お金をください。";
	mes "少しでも……";
	next;
	if(select("Zenyを少しあげる","無視する")==2) {
		gmcommand "@emotion 32";
		mes "["+strcharinfo(0)+"]";
		mes "……";
		close;
	}
	if(Zeny<50) {
		emotion 18;
		mes "[物乞い]";
		mes "そうか……";
		mes "あなたも物乞いかね……";
		mes "では、二人で力を合わせて";
		mes "一緒にもの乞いをしようじゃ";
		mes "ないか……";
		close;
	}
	set Zeny,Zeny-50;
	mes "["+strcharinfo(0)+"]";
	mes "では、少ないですがこれを……";
	next;
	emotion 15;
	mes "[物乞い]";
	mes "あああ〜";
	mes "ありがとうございます。旅人様。";
	mes "お礼に、この都市に関する";
	mes "話をして差し上げましょう。";
	mes "役に立つかは分かりませんが。";
	next;
	mes "[物乞い]";
	mes "この都市は、富裕な区域と";
	mes "貧しい区域で分けられてます……";
	next;
	mes "[物乞い]";
	mes "役に立ったでしょうか……";
	next;
	gmcommand "@emotion 9";
	mes "["+strcharinfo(0)+"]";
	mes "…………";
	next;
	gmcommand "@emotion 9";
	mes "["+strcharinfo(0)+"]";
	mes "…………";
	mes "…………";
	next;
	gmcommand "@emotion 9";
	mes "["+strcharinfo(0)+"]";
	mes "…………";
	mes "…………";
	mes "…………";
	next;
	emotion 1;
	mes "[物乞い]";
	mes "……";
	close;
}

lighthalzen.gat,296,239,3	script	少年#Lhz	706,{
	switch(rand(3)) {
	case 0:
		emotion 9,"少女#Lhz";
		mes "[少女]";
		mes "お父さんはどうしたんだろう……";
		mes "こんなに遅くなることなんて";
		mes "なかったのに……";
		next;
		mes "[少年]";
		mes "パパはいつ帰ってくるの？";
		mes "ベルお腹すいたよ〜〜";
		next;
		mes "[少女]";
		mes "隣のおじさんも一緒に行った";
		mes "みたいだけど、戻って来ないし……";
		close;
	case 1:
		emotion 28,"少年#Lhz";
		mes "[少年]";
		mes "わ〜ん、わ〜ん……";
		mes "パパは、いつ帰ってくるの!?";
		next;
		mes "[少女]";
		mes "ベル……";
		mes "お父さんは、今日は帰って";
		mes "来れないみたい。もう帰ろう……";
		next;
		emotion 7,"少年#Lhz";
		mes "[少年]";
		mes "いやだ！　いやだ！";
		mes "帰らない〜";
		mes "パパがお菓子買って来るって";
		mes "言ってたもん！　帰らない！";
		next;
		mes "[少年]";
		mes "僕はパパが来るまで";
		mes "ここで待ってる！";
		mes "ピリア姉ちゃんは先に帰って！";
		next;
		emotion 9,"少女#Lhz";
		mes "[少年]";
		mes "う〜ん……";
		mes "お父さんどうしたのかしら……";
		mes "お金をたくさんもらえる仕事を";
		mes "見つけたって言って出かけてから、";
		mes "まったく連絡がないし……";
		mes "ふぅ……";
		close;
	case 2:
		emotion 1,"少女#Lhz";
		mes "[少女]";
		mes "どなたですか？";
		mes "なぜ私達をそんなに";
		mes "見つめてるんですか……？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あ、いいえ……";
		mes "子供が泣いているから、";
		mes "気になったんです。";
		mes "何かあったのですか？";
		next;
		mes "[少女]";
		mes "実は、お父さんが良い仕事を";
		mes "見つけたと言って出かけてから、";
		mes "もう数日も帰ってこないんです。";
		mes "少し遠い所とは言ってましたが……";
		next;
		emotion 19,"少女#Lhz";
		mes "[少女]";
		mes "弟のベルはずっとここで";
		mes "お父さんを待ちながら泣いていて、";
		mes "どうすれば良いかわからなくて……";
		mes "ああ、お父さんに何かあったのかしら。";
		mes "どうしよう……";
		close;
	}
}
lighthalzen.gat,297,239,3	duplicate(少年#Lhz)	少女#Lhz	818

lighthalzen.gat,311,194,3	script	青年	870,{
	if(rand(2)) {
		emotion 11;
		mes "[青年]";
		mes "な、何……？";
		mes "俺をじっと見て気持ち悪いな！";
		mes "俺と勝負でもしたいのか？";
		mes "俺は男だろうと女だろうと";
		mes "手加減はしないぞ!?";
		mes "ほら、あっち行けよ！";
		close;
	}
	emotion 7;
	mes "[青年]";
	mes "俺は必ず運転士になって";
	mes "あの電車を運転するぞ！";
	mes "ウウウウ！";
	mes "そして、こんな貧しい所とは";
	mes "おさらばだ！";
	next;
	emotion 6;
	mes "[青年]";
	mes "ん？　君は誰？";
	mes "街の人じゃないみたいだね？";
	mes "あっちに行ってよ！";
	close;
}

lighthalzen.gat,326,249,5	script	青年	870,{
	mes "[青年]";
	mes "この間、何か黒い服を着ている";
	mes "やつらが来て、あれこれ聞かれたよ。";
	mes "何だっけ？　企業の人と会った事が";
	mes "あるのか、あっちへ行ったことが";
	mes "あるのか……だって。";
	next;
	mes "[青年]";
	mes "それが何だって言うんだ!?";
	mes "まったく気持ち悪い街だよ！";
	close;
}

lighthalzen.gat,306,324,3	script	青年	870,{
	mes "[青年]";
	mes "最近、周りの人々が少しずつ";
	mes "いなくなってるような";
	mes "気がするんです……";
	mes "仲の良い人達はみんないるから";
	mes "気のせいなのかもしれませんけど……";
	next;
	mes "[青年]";
	mes "何ていうか、顔だけは知っている";
	mes "というような人が、いつも見る所から";
	mes "いなくなってる事が、";
	mes "ここ最近多いような気がするんです。";
	mes "まぁ、気のせいでしょうけど……";
	close;
}

lighthalzen.gat,364,282,3	script	青年	870,{
	mes "[青年]";
	mes "はぁ〜今日も腹が減ったなぁ……";
	mes "何かいっぱい食べたいけど";
	mes "お金もないしね……";
	mes "働く所もないし……";
	mes "ただ生きてるだけっていう";
	mes "つまらない人生なのさ。";
	next;
	mes "[青年]";
	mes "あそこの金持ちの街は俺達とは";
	mes "全く違った生活をしている";
	mes "ようだけどね……";
	mes "こんな話をしても何にもならないか。";
	close;
}

lighthalzen.gat,337,296,3	script	レッケンベル職員	868,{
	mes "[レッケンベル職員]";
	mes "こんにちは!!";
	mes "我がレッケンベル社は、";
	mes "貧困に苦しむ人々に仕事を";
	mes "提供しております。";
	next;
	emotion 21;
	mes "[レッケンベル職員]";
	mes "家でもできる簡単な内職から、";
	mes "ちょっとした知識さえあればできる";
	mes "専門職まで。";
	mes "仕事のやりがいを感じ、";
	mes "お金も得て生活にゆとりを！";
	close;
}

lighthalzen.gat,330,276,3	script	修道女	79,{
	mes "[アンゼラ]";
	mes "こんにちは。私は救護活動のため";
	mes "修道院から派遣されたアンゼラです。";
	next;
	mes "[アンゼラ]";
	mes "救護活動をしていて感じた事ですが、";
	mes "ここの人々は健康状態が";
	mes "非常に悪いです。";
	mes "単純に環境の問題だけでは";
	mes "なさそうな気がしますね。";
	next;
	mes "[アンゼラ]";
	mes "修道院に報告したのですが、なぜか";
	mes "修道院からは反応がないんです。";
	close;
}

//==============================================================================
// レッケンベル本社NPC
//==============================================================================
//ホール
lhz_in01.gat,72,195,0	script	ガイド	90,{
	mes "[ジャヌイ]";
	mes "いらっしゃいませ。";
	mes "こちらは、図書館と";
	mes "研究室への通路です。";
	mes "関係者以外の出入りは、";
	mes "禁止されています。";
	mes "ご了承ください。";
	close;
}

lhz_in01.gat,73,188,0	script	ガイド	862,{
	mes "[ポナ]";
	mes "あの子ったら……";
	mes "どこにいったのかしら……。";
	mes "ふぅ〜。";
	close;
}

lhz_in01.gat,72,209,4	script	ガイド	862,{
	mes "[ラスイ]";
	mes "ああ〜退屈〜！";
	mes "毎日毎日毎日……";
	mes "いっつも同じことばかり……。";
	next;
	mes "[ラスイ]";
	mes "あら……";
	mes "いらっしゃいませ……。";
	mes "おほほほほ……。";
	close;
}

//パーティー会場
lhz_in01.gat,14,28,2	script	パーティー会場従業員	109,{
	mes "[パーティー会場従業員]";
	mes "パーティー会場は、現在は";
	mes "スケジュールが入っていないため";
	mes "閑散としておりますが、";
	mes "事業関係者との晩餐、お客様を招待";
	mes "してのイベント、記者を招待しての";
	mes "発表会などで使用いたします。";
	next;
	mes "[パーティー会場従業員]";
	mes "静かで閑散としているのも良いですが、";
	mes "やはり何かしらの催し物で";
	mes "賑わっているのが好きですね。";
	close;
}

lhz_in01.gat,21,50,6	script	アネト	91,{
	mes "[アネト]";
	mes "レッケンベルのパーティー会場は、";
	mes "結婚式の披露宴会場でも";
	mes "使われるそうです。";
	mes "値段は高いですが、私の結婚式は";
	mes "必ずあそこで行いたいです。";
	next;
	mes "[アネト]";
	mes "一生に一度の結婚式なのだから、";
	mes "みんなの記憶に残る程、";
	mes "派手で盛大に行いたいです。";
	mes "女性はみんなそう望んでいるのでは";
	mes "ないでしょうか？";
	close;
}

lhz_in01.gat,28,33,6	script	ハンセ	706,{
	mes "[ハンセ]";
	mes "ルセ！　今から捜すぞ!?";
	mes "さぁて、どこに隠れたのかな〜？";
	mes "あ、ねぇねぇ！";
	mes "ルセ……僕の妹が";
	mes "どこに隠れたか知らない？";
	next;
	menu "テーブル",-,"カーテン",-;
	mes "[ハンセ]";
	mes "よ〜し……";
	mes "ルセ、今から捜し始めるぞ！";
	mes "一発で当てるからな〜!!";
	close;
}

lhz_in01.gat,43,52,2	script	ルセ	703,{
	mes "[ルセ]";
	mes "えいっ!!";
	mes "今度はお兄ちゃんが鬼よ！";
	mes "私は隠れなくっちゃ！";
	mes "どこに隠れようかな〜？";
	mes "テーブルの下？　カーテンの影？";
	mes "さ〜ど〜しようかな〜！";
	close;
}

//オフィス
lhz_in01.gat,93,45,4	script	研究員	865,{
	mes "[研究員]";
	mes "どうして爆弾はいつも、";
	mes "「赤い線」と「青い線」と";
	mes "なっているのでしょうか？";
	mes "「白い線」や「黒い線」でもなく、";
	mes "「黄色い線」や「緑の線」でもなく。";
	mes "どうしてか、知りたくありません？";
	close;
}

lhz_in01.gat,110,40,2	script	フヘデ	89,{
	mes "-目の前の男は、";
	mes "微動だにせず居眠りをしている-";
	close;
}

lhz_in01.gat,108,47,0	script	　	111,{
	mes "-机は整理整頓されており、";
	mes "他の机よりきれいだ-";
	close;
}

lhz_in01.gat,108,53,0	script	　	111,{
	mes "-机の上には山のように積まれた書類と";
	mes "仲の良さそうな家族が写っている";
	mes "写真立てが置いてある-";
	close;
}

lhz_in01.gat,116,39,6	script	キズリ・レッケンベル	822,{
	mes "[キズリ・レッケンベル]";
	mes "実は私は、会長と同姓同名なんです。";
	mes "だからといって、月給が高くなる";
	mes "わけではないですが……";
	close;
}

lhz_in01.gat,116,45,6	script	ヨシュア	704,{
	mes "[ヨシュア]";
	mes "僕の理想の女性は、";
	mes "背が高くて、金髪で、";
	mes "肌が白くて、気の強い人です。";
	mes "ああ……ナナさん……";
	close;
}

lhz_in01.gat,116,53,6	script	ニンホセ	841,{
	mes "[ニンホセ]";
	mes "私はこの前、家を買いました！";
	mes "あなたも財テクするなら、";
	mes "一度この本を読んで見てください!!";
	next;
	mes "-彼はあなたに";
	mes "「誰でも簡単に金持ちになる方法」";
	mes "という本を見せた-";
	close;
}

lhz_in01.gat,124,28,2	script	リレット	66,{
	mes "[リレット]";
	mes "……";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "あの〜";
	next;
	mes "[リレット]";
	mes "……";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "もしもし〜？";
	next;
	mes "[リレット]";
	mes "…………!!";
	mes "終わりました!!";
	next;
	mes "[他の職員達]";
	mes "ええっ？　もう？";
	next;
	mes "[リレット]";
	mes "フッフフフ〜〜〜♪";
	next;
	mes "[イーカン]";
	mes "リレットさんの仕事のスピードは、";
	mes "人間技じゃないな！";
	next;
	mes "[リレット]";
	mes "何言ってるのよ、私なんか";
	mes "センクさんに比べたらまだまだ……";
	next;
	mes "-何だかよくわからないが、";
	mes "リレットという女性は仕事の";
	mes "スピードが速いようだ-";
	close;
}

lhz_in01.gat,125,40,2	script	ドゥヴァ・リューイ	843,{
	mes "[ドゥヴァ・リューイ]";
	mes "何も言わずに、ただ答えろ！";
	mes "お前はスーパーとリアル、";
	mes "どっちがいいか!?";
	next;
	if(select("スーパー","リアル")==1) {
		emotion 21;
		mes "[ドゥヴァ・リューイ]";
		mes "オオオオオ!!!!";
		mes "おっし、お前、気に入ったぞ！";
		next;
		mes "-ドゥヴァ・リューイは何度も";
		mes "握手を求めてから満足した笑みを浮かべ";
		mes "再び仕事に打ち込み始めた-";
		close;
	}
	mes "[ドゥヴァ・リューイ]";
	mes "何!!!!";
	mes "もうお前に用はない!!　立ち去れ！";
	close;
}

lhz_in01.gat,125,46,2	script	イーカン	849,{
	mes "[イーカン]";
	mes "うわぁぁぁぁ!!!!";
	mes "先週「オペラ・ミッドガルドの幽霊」";
	mes "の限定版文庫が発売したと思ったら、";
	mes "今週は「また現れた大人達」";
	mes "の限定版が!!　だめだ、もう金がない！";
	mes "ニンホセ、金を貸してくれ〜！";
	next;
	mes "[ニンホセ]";
	mes "まったく、普段からお金の管理が";
	mes "ずさんだからそうなるんですよ！";
	mes "さぁ、イーカンさんも";
	mes "「誰でも簡単にお金持ちになる方法」";
	mes "を読んで!!";
	close;
}

lhz_in01.gat,134,38,2	script	バンクリーグ	798,{
	mes "[バンクリーグ]";
	mes "あぁ、働かなければいけないのに……";
	next;
	mes "[バンクリーグ]";
	mes "僕は仕事の出来が悪くて、";
	mes "仕事自体も嫌いで……";
	next;
	mes "[バンクリーグ]";
	mes "……";
	next;
	mes "[バンクリーグ]";
	mes "言ってもしかたのないことだけど、";
	mes "ここを常に整理整頓していれば、";
	mes "もっとはかどるんだけどなぁ……";
	next;
	mes "[バンクリーグ]";
	mes "まぁ、仕事するかぁ……";
	mes "フゥゥゥ……";
	close;
}

lhz_in01.gat,134,45,2	script	センク・デクダン	869,{
	mes "[センク・デクダン]";
	mes "リヒタルゼンは何Zeny〜？";
	next;
	mes "-センク・デクダンはよくわからない";
	mes "ジョークを言いつつ微笑んでいるが、";
	mes "目の下のクマがアンバランスで";
	mes "違和感を覚えた-";
	close;
}

lhz_in01.gat,129,54,0	script	メレス	869,{
	mes "[メレス]";
	mes "（タンタタン）";
	mes "（タンタタタン）";
	next;
	mes "[メレス]";
	mes "ハ……ホ……";
	next;
	mes "-あなたの方を振り返った男は、";
	mes "黒い奇妙なお面を被っていた-";
	next;
	mes "-彼はあなたを無言で見つめ、";
	mes "上半身を少し振って踊った-";
	mes "-何か楽しそうだ-";
	close;
}

lhz_in01.gat,139,40,2	script	エノーズ	53,{
	mes "[エノーズ]";
	mes "キャー!!";
	mes "たった今、ミッドガッツ王国に";
	mes "注文していた品物が届いたの！";
	mes "ウフフ！";
	next;
	mes "[エノーズ]";
	mes "これ知ってます？　これはですね、";
	mes "数年前ロッダフロッグ紀行日記を書いた";
	mes "ミッドガッツ王国のある作家の、";
	mes "新しい本なんです。";
	next;
	mes "[エノーズ]";
	mes "この本は全10巻で、";
	mes "作家の性向に問題があったらしく、";
	mes "当時の評価は賛否両論";
	mes "だったようです。";
	mes "再販されたと聞いて、";
	mes "もう絶対手に入れたくて……";
	next;
	mes "-何が何やらさっぱりわからない……-";
	close;
}

lhz_in01.gat,139,48,2	script	リミ	73,3,1,{
	mes "-リミという社員は、";
	mes "一心不乱に仕事に没頭している-";
	next;
	mes "[リミ]";
	mes "……";
	next;
	emotion 23;
	mes "[リミ]";
	mes "（!!!!）";
	next;
	mes "[リミ]";
	mes "な、何かご用ですか？";
	if(Class != 12) close;
	next;
	mes "[リミ]";
	mes "あ、あなたアサシンですね。";
	mes "アサシン、素敵ですよね。";
	mes "すらりしてシャープな感じで。";
	mes "私の憧れです……フフ。";
	close;
OnTouch:
	if(Class != 12) end;
	mes "（カシャッ）";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "……？　どこかでシャッターを";
	mes "切る音がしたような……";
	close;
}

lhz_in01.gat,144,53,2	script	ホルゼ	98,1,1,{
	switch(rand(3)) {
	case 0:
		mes "[ホルゼ]";
		mes "私の席に近づくな！";
		mes "今重要な仕事をしているんだ！";
		close;
	case 1:
		mes "[ホルゼ]";
		mes "私の席に近づくな！";
		mes "近づく奴は、全て犯人とみなす！";
		mes "何の犯人かって？　そんなの";
		mes "どうでもいい！　とにかく近づくな！";
		close;
	case 2:
		mes "[ホルゼ]";
		mes "ふぅ……仕事に集中したな。";
		mes "ちょっと一息入れるか。";
		next;
		mes "[ホルゼ]";
		mes "私には可愛い妻がいる！　妻の";
		mes "ためには金……金を貯めなくては！";
		mes "妻に不自由をさせたくはないから";
		mes "……さぁ、働くか！";
		close;
	}
}

lhz_in01.gat,147,40,0	script	マストア	828,{
	mes "-机の上に、機械が2つある-";
	mes "-何の機械なのか、すごく気になる-";
	next;
	mes "[マストア]";
	mes "ノアマ、こっちだよ！";
	mes "こっち!!";
	next;
	mes "[ノアマ]";
	mes "え、違うよ！";
	mes "こっちでしょう！";
	next;
	mes "-何やら口論中のようだ-";
	close;
}

lhz_in01.gat,148,45,2	script	ノアマ	97,{
	mes "[ノアマ]";
	mes "私が面白い話をしてあげましょう。";
	mes "実はマストアってね……クスクス！";
	next;
	mes "[マストア]";
	mes "ノアマ、おい!!";
	next;
	mes "[ノアマ]";
	mes "わ、いてて!!";
	mes "何するんだよ！";
	close;
}

lhz_in01.gat,157,47,0	script	マレス	797,{
	mes "-男の子なのか、女の子なのか……";
	mes "中性的な顔立ちでよくわからない-";
	mes "-チョコレートを頬張り、";
	mes "幸せな微笑みを浮かべている-";
	next;
	mes "[マレス]";
	mes "んぐ、んぐ……";
	close;
}

lhz_in01.gat,164,45,2	script	エーデ	91,{
	mes "[エーデ]";
	mes "ホルゼさんが、最近機嫌が悪いんです。";
	mes "元々は優しい方なのですが……";
	next;
	mes "[エーデ]";
	mes "とにかく、私のミニチュアコレクション";
	mes "を見ませんか？小さくて、";
	mes "とっても可愛いんですよ？";
	mes "これらは、全部木と粘土で作られて";
	mes "います。ミニチュアを眺めていると、";
	mes "何だか幸せになるんです。";
	close;
}

lhz_in01.gat,166,56,0	script	　	111,{
	mes "-机の上には、しおりが";
	mes "挟まった本がたくさん並んでいる-";
	next;
	misceffect 196;
	mes "-あなたは一冊取ってみたが、";
	mes "本が強烈な闇の気配を噴き出したため";
	mes "戻さざるをえなかった-";
	close;
}

lhz_in01.gat,173,28,4	script	警備兵	868,{
	mes "[警備兵]";
	mes "こちらは立ち入り禁止区域です。";
	mes "ご遠慮ください。";
	mes "……。";
	close;
}

lhz_in01.gat,180,28,4	script	警備兵	868,{
	mes "[警備兵]";
	mes "こちらは立ち入り禁止区域です。";
	mes "ご遠慮ください。";
	close;
}

//レゲンシュルム研究所
lhz_in01.gat,35,226,4	script	レッケンベル警備員	867,{
	if(getequipid(9)==2243 && getequipid(10)==2241) {
		mes "[レッケンベル警備員]";
		mes "関係者の方ですな!?";
		mes "どうぞ、お入りください！";
		mes "現在、異常なし!!";
		close2;
		warp "lhz_in01.gat",37,225;
		end;
	}
	mes "[レッケンベル警備員]";
	mes "ぬ、ぬ!!";
	mes "ここは関係者以外立ち入り禁止!!";
	mes "関係者なら、社員証を見せなさい!!";
	next;
	if(select("社員証？","会話を切り上げる")==1) {
		mes "[レッケンベル警備員]";
		mes "ほれほれ!!";
		mes "社員証がなければ入れんぞ！";
		mes "さぁ帰った帰った!!";
		close;
	}
	mes "[レッケンベル警備員]";
	mes "下の階は研究室だ！";
	mes "誰も入ることはできんぞ!!";
	close;
}

lhz_in01.gat,23,132,2	script	レッケンベル警備員	867,5,5,{
	if(getequipid(9)==2243 && getequipid(10)==2241) {
		mes "[レッケンベル警備員]";
		mes "ここは我が社の中枢とも";
		mes "言える場所だ。現在、異常なし!!";
		close;
	}
	mes "[レッケンベル警備員]";
	mes "……む？";
	mes "ここは許可を得た者しか";
	mes "入れないはずだが……";
	mes "何者だ？　どこから入ってきた？";
	mes "さぁ、早く出て行け!!";
	close2;
	warp "lhz_in01.gat",33,224;
	end;
}

lhz_in01.gat,46,125,2	script	レッケンベル警備員	867,5,5,{
	if(getequipid(9)==2243 && getequipid(10)==2241) {
		mes "[レッケンベル警備員]";
		mes "……";
		next;
		if(select("何か様子が変だ","会話を切り上げる")==1)
			emotion 6;
		close;
	}
	emotion 0;
	mes "[レッケンベル警備員]";
	mes "……!!";
	close2;
	warp "lhz_in01.gat",33,224;
	end;
}

lhz_in01.gat,199,137,2	script	科学者	865,{
	mes "[科学者]";
	mes "あ、それに触らないでね!!";
	close;
}

lhz_in01.gat,221,131,6	script	科学者	865,{
	mes "[科学者]";
	mes "機械が作業を終えるまで待つのは、";
	mes "出てくる結果に対するドキドキ感も";
	mes "あるが、すごく退屈ですね。";
	close;
}

lhz_in01.gat,203,123,2	script	科学者	750,{
	mes "[科学者]";
	mes "この試験管がたった今取り出したやつで";
	mes "その試験管がこれと入れ替えるやつで";
	mes "あの試験管が既に実験が終わったやつで";
	mes "……うぅ、何度も繰り返してないと";
	mes "忘れちゃいそうだな……";
	next;
	mes "[科学者]";
	mes "この試験管がたった今取り出したやつで";
	mes "その試験管が既に実験が……";
	mes "あれ？　どれが何だっけ？";
	close;
}

lhz_in01.gat,217,121,2	script	修理工	851,{
	mes "[修理工]";
	mes "いくら機械だからといっても、";
	mes "一日中使いっぱなしだと";
	mes "故障しちゃうよね。";
	next;
	mes "[修理工]";
	mes "機械は精密にできているから、";
	mes "丁寧に扱わないと。";
	close;
}

lhz_in01.gat,218,141,6	script	錬金術師	98,{
	mes "[錬金術師]";
	mes "ケルラソス氏は、現存する";
	mes "錬金術師の中では最も真理を";
	mes "知っている人物だと思います。";
	mes "彼の経験や知識を聞くと、";
	mes "本当に驚くべきことばかりです。";
	next;
	mes "[錬金術師]";
	mes "そんなケルラソス氏も、家では";
	mes "良き父親、良き夫なんだそうです。";
	mes "不思議ですね……";
	mes "あれ程偉い錬金術師の方が、";
	mes "家では平凡な家長だなんて……";
	next;
	mes "[錬金術師]";
	mes "錬金術に勝るとも劣らない、";
	mes "神秘なことですね。";
	close;
}

//==============================================================================
// リヒタルゼン室内NPC
//==============================================================================
//警察署
lhz_in02.gat,147,221,2	script	刑事#Lhz	85,{
	mes "[刑事]";
	mes "言え！　言え！";
	mes "なぜ言えないんだ！";
	mes "言えって言ってるだろ？";
	next;
	mes "[容疑者]";
	mes "本当だって……";
	mes "私じゃないんだって！";
	next;
	mes "[刑事]";
	mes "……ふむ。";
	next;
	mes "[容疑者]";
	mes "無駄な尋問はもうやめて";
	mes "帰らせてくれよ。";
	next;
	mes "[刑事]";
	mes "……母親は、元気なのか？";
	next;
	mes "[容疑者]";
	mes "あぁ？　元気じゃねぇのかな。";
	next;
	mes "[刑事]";
	mes "最後に会ってから";
	mes "どれ位経ってる？";
	next;
	mes "[容疑者]";
	mes "あんたには関係ないでしょう！";
	next;
	mes "[刑事]";
	mes "あんたの母親は、お前のことを";
	mes "心配してるだろうな……";
	mes "……";
	next;
	mes "[容疑者]";
	mes "……";
	next;
	mes "[刑事]";
	mes "カツ丼……食べるか？";
	next;
	mes "[容疑者]";
	mes "帰らせてくれって！";
	close;
}
lhz_in02.gat,142,222,6	duplicate(刑事#Lhz)	容疑者	870

lhz_in02.gat,145,176,0	script	酔ったおじさん	849,{
	mes "[おじさん]";
	mes "ヘラヘラ……";
	mes "良い気分だぜ〜ヒックク!!";
	mes "イヒヒヒ……";
	mes "やはり酒はモロク製が";
	mes "最高だぜ〜ハッハハ〜〜";
	close;
}

lhz_in02.gat,153,206,4	script	酔ったおじさん	853,{
	mes "[おじさん]";
	mes "俺は潔白だぞ!!!!";
	mes "ギャアギャアギャアギャア……";
	mes "ギャアギャアギャアギャア……";
	mes "ハアハアハアハア〜";
	mes "俺は潔白だ〜〜!!!!";
	mes "ヒックヒックヒック!!";
	next;
	mes "[おじさん]";
	mes "酒を飲んでちょっと騒いだ位で";
	mes "罪になるんかよ〜ヒック！";
	mes "俺の声がいくら大きいからって";
	mes "それがそんなに問題なのか？";
	mes "ギャアギャアギャア……";
	mes "ヒックヒック!!";
	close;
}

lhz_in02.gat,157,201,6	script	酔ったおじさん	870,{
	mes "[おじさん]";
	mes "…………";
	mes "……ウヒッ";
	mes "……ウヒヒ";
	mes "ウヘヘヘヘヘ……";
	next;
	mes "-完全に酔っていて、";
	mes "会話になりそうもない-";
	close;
}

lhz_in02.gat,159,198,6	script	壮健そうな男	85,{
	mes "[壮健そうな男]";
	mes "これは誤解、誤解だって！";
	mes "俺は何もしていない！";
	mes "万引きなんて絶対にしてないって!!";
	mes "俺は潔白だ〜〜!!";
	close;
}

//銀行
lhz_in02.gat,34,22,0	script	銀行職員	755,{
	mes "[銀行職員]";
	mes "こちらは銀行です。";
	mes "現在システムの不具合により";
	mes "取引を停止させていただいております。";
	mes "大変申し訳ございませんが、";
	mes "復旧後、取引をお願いいたします。";
	close;
}

lhz_in02.gat,21,25,6	script	銀行職員#bank	86,{
	mes "[銀行職員]";
	mes "システムに不具合が生じており、";
	mes "一時的に取引を停止させていただいて";
	mes "おります。お客様には大変ご迷惑を";
	mes "お掛けし、誠に申し訳ございません。";
	mes "只今復旧作業中ですので、";
	mes "もう少々お待ちください。";
	close;
}
lhz_in02.gat,21,38,6	duplicate(銀行職員#bank)	銀行職員	86

lhz_in02.gat,28,39,2	script	少女	703,{
	mes "[少女]";
	mes "大きくなったら、銀行に就職する";
	mes "つもりなんだ！";
	mes "へへへ……";
	close;
}

lhz_in02.gat,31,33,2	script	お婆さん	863,{
	mes "[お婆さん]";
	mes "素敵な装飾、素敵な香り。";
	mes "家がこんなだったら本当に";
	mes "素敵だねぇ。";
	close;
}

lhz_in02.gat,31,34,2	script	お爺さん	847,{
	mes "[お爺さん]";
	mes "この建物は本当にきれいじゃな。";
	mes "わしの家もこれだけ豪華なら、";
	mes "もっと長生きできるかもしれんな。";
	close;
}

lhz_in02.gat,34,41,0	script	青年	849,{
	mes "[青年]";
	mes "ああ、椅子がちょっと硬いが、";
	mes "ここはとても涼しくて気持ちいい！";
	mes "やっぱり銀行が最高だ！";
	close;
}

//ホテル
lhz_in02.gat,238,275,4	script	ホテル従業員	869,{
	mes "[ホテル従業員]";
	mes "笑顔、親切、奉仕！";
	mes "これが我がホテル、";
	mes "ロイヤルドラゴンのモットーです！";
	mes "宿泊に関しては、カウンター";
	mes "までお問い合わせてください。";
	mes "至福な時をお過ごしください。";
	close;
}

lhz_in02.gat,247,275,0	script	ホテル従業員	868,{
	mes "[ホテル従業員]";
	mes "この先は、ロイヤルドラゴンが";
	mes "経営しているバーです。";
	mes "お休みになる前に、";
	mes "お酒を一杯いかがでしょうか？";
	next;
	mes "[ホテル従業員]";
	mes "雰囲気の良いバーでお酒を";
	mes "飲みながら話をしていれば、";
	mes "良縁が生まれるかもしれませんね。";
	close;
}

lhz_in02.gat,221,276,0	script	青年	869,{
	mes "[青年]";
	mes "あのカプラ職員、";
	mes "本当にきれいじゃない？";
	mes "容姿からそのキリっとしたメガネまで！";
	mes "マジで惚れちゃったよ！";
	next;
	mes "[青年]";
	mes "デートの申し込みでもして";
	mes "みようかな〜それとも……";
	mes "ラブレターを送ってみたり？";
	mes "ふふ。";
	next;
	mes "[青年]";
	mes "あぁ〜見ているだけで、";
	mes "幸せになりそう！";
	mes "カプラサービス万歳だよ！";
	close;
}

lhz_in02.gat,209,277,4	script	青年	84,{
	mes "[青年]";
	mes "あ〜気持ち良い〜香りも良い〜";
	mes "ソファーもふわふわ〜本当に良い";
	mes "所だね。お金さえあれば";
	mes "ここを我家にしたいよ。";
	next;
	mes "[青年]";
	mes "他のホテルにも泊まってみたが、";
	mes "本当にここが最高だな。";
	mes "気持ちよく寝れるから、";
	mes "起きてから一日が元気に過ごせるよ。";
	close;
}

lhz_in02.gat,251,212,2	script	ホテル従業員	868,{
	mes "[ホテル従業員]";
	mes "この部屋は、ご夫婦で宿泊";
	mes "されるお客様専用の部屋です。";
	close;
}

lhz_in02.gat,242,172,0	script	ホテル従業員	868,{
	mes "[ホテル従業員]";
	mes "宿泊中に不便な点がございましたら、";
	mes "遠慮なくおっしゃってください。";
	mes "カウンターは下の階にございます。";
	close;
}

lhz_in02.gat,229,217,2	script	お婆さん	863,{
	mes "[お婆さん]";
	mes "ほ……";
	mes "石の椅子は美しいけど、";
	mes "私のような年寄りには";
	mes "お尻が痛くなってしまうよ。";
	next;
	mes "[お婆さん]";
	mes "福祉政策してるらしいけど、";
	mes "老人福祉も力を入れてほしいねぇ。";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "あの……お婆さん……";
	mes "こちらは企業で公共施設では";
	mes "ないですから……";
	next;
	mes "[お婆さん]";
	mes "そんなの関係ないじゃないか！";
	mes "まったく、この頃の若者は";
	mes "年寄りの言うことを素直に";
	mes "聞かないんだから……";
	next;
	mes "[お婆さん]";
	mes "あなた、歳はいくつ？";
	mes "……いくつって聞いてるの？";
	mes "聞こえないの？";
	mes "ちょっと、どうなの？";
	next;
	mes "-面倒そうだ……-";
	mes "-早く逃げよう……-";
	close;
}

lhz_in02.gat,201,181,6	script	おじさん	853,{
	mes "[おじさん]";
	mes "ふむ、このホテルは心地よいが、";
	mes "酒がまずいな。俺のような";
	mes "美酒家には合わないな。";
	next;
	mes "[おじさん]";
	mes "最高のホテルなら、当然ルーム";
	mes "サービスの酒も、最高の味じゃ";
	mes "ないとなぁ〜！";
	mes "はぁ〜しかたない。";
	mes "バーにでも行くとするか。";
	next;
	mes "[おじさん]";
	mes "この部屋でくつろぎながら、";
	mes "最高の酒を味わいたかったのだが。";
	mes "残念だ……";
	close;
}

lhz_in02.gat,210,189,2	script	青年	849,{
	mes "[青年]";
	mes "ウウウ……ものすごく気持ち良い！";
	next;
	mes "[青年]";
	mes "これはもうたまらないね〜";
	next;
	mes "[青年]";
	mes "ああ〜極楽極楽〜〜〜";
	close;
}

lhz_in02.gat,277,285,4	script	バーテン	61,{
	mes "[ダフ]";
	mes "皆さんのほとんどは、";
	mes "ここのホテルに泊まってる方々ですが、";
	mes "お客さんは違うようですね？";
	mes "冒険者の方ですね？";
	next;
	mes "[ダフ]";
	mes "こちらへご滞在中は、ご利用ください。";
	close;
}

lhz_in02.gat,271,281,2	script	町人	47,{
	mes "[ハチ]";
	mes "私は女性の扱いがうまい。";
	mes "私が声を掛ければ、ついて来ない";
	mes "女性はいないのさ。";
	next;
	mes "[ハチ]";
	mes "女性のいる所に私あり！";
	mes "私がいる所に女性あり！";
	mes "フフ……名言だろう？";
	close;
}

lhz_in02.gat,265,273,6	script	研究所職員	865,{
	mes "[アッサム]";
	mes "ここは雰囲気が良くて静かで";
	mes "仕事で頭が疲れた時には、";
	mes "たびたび利用している。";
	mes "バーテンも気が合うしな。";
	next;
	mes "[アッサム]";
	mes "何より、ここのウイスキーが、";
	mes "非常に美味しいんだ！";
	mes "たまに、客にサービスしてる";
	mes "みたいだよ。";
	close;
}

lhz_in02.gat,283,276,4	script	お客さん	815,{
	mes "[セイ]";
	mes "ここに来ると、しょっちゅう";
	mes "男の人から声をかけられるの。";
	mes "隣に来てつまらない冗談なんか";
	mes "言われるとしらけちゃうわ！";
	next;
	mes "[セイ]";
	mes "まさか……あなたも私に";
	mes "声をかけようとしてるの？";
	close;
}

lhz_in02.gat,281,280,6	script	お客さん	816,{
	mes "[ローヤー]";
	mes "ここも最近客の質が落ちたわ……";
	mes "何だか品の無い人が増えてしまって。";
	mes "前はもっと上品な方ばかり";
	mes "だったのにな……";
	close;
}

lhz_in02.gat,287,273,2	script	お客さん	50,{
	mes "[テリー]";
	mes "私はお酒が好きではないが";
	mes "ここは綺麗で音楽も良く、";
	mes "雰囲気が気に入っていて";
	mes "度々来るんだ。";
	next;
	mes "[テリー]";
	mes "君はどうやら冒険者のようだが、";
	mes "ここの店には気をつけることだ。";
	next;
	mes "[テリー]";
	mes "あんまり居心地が良いものだから";
	mes "離れたくなくなって、冒険に行けなく";
	mes "なっちまうからな〜。ハハハ!!";
	close;
}

lhz_in02.gat,289,277,2	script	武術家	753,{
	mes "[武術家]";
	mes "もうちょっと強いやつと";
	mes "闘ってみてぇ！";
	mes "ここはただ金で自分を守ろうと";
	mes "する人間ばっかりだ！";
	next;
	mes "[武術家]";
	mes "体をぶつけて、拳と拳を交わす";
	mes "間に芽生える友情と達成感を";
	mes "なぜ理解しないのか！";
	mes "俺は、いつも俺と闘ってくれる";
	mes "ファイターを探している。";
	next;
	mes "[武術家]";
	mes "もう少しここで待ってみて、";
	mes "本当に相手が見つからなければ";
	mes "他の所にへでも行って探すしかない。";
	close;
}

lhz_in02.gat,287,282,4	script	お客さん	853,{
	mes "[グリーンフィールド]";
	mes "ちっ……今日も金を";
	mes "使い果たしちまった……";
	mes "ああ、ほんとついてねぇ〜〜";
	close;
}

//武器屋
lhz_in02.gat,267,22,0	script	店員	91,{
	mes "[店員]";
	mes "いらっしゃいませ、お客様。";
	mes "当店では、他では手に入らない";
	mes "商品を数多く用意しております。";
	next;
	mes "[店員]";
	mes "当店は会員制となっております。";
	mes "ご友人に当店をご紹介くださった場合は";
	mes "会員登録して頂き、ご友人が商品を";
	mes "購入した際にお支払い頂いた金額の";
	mes "一部をお客様に還元するシステムと";
	mes "なっております。";
	next;
	mes "[店員]";
	mes "会員の方は年会費がありますが、";
	mes "これは先ほど申し上げた";
	mes "ご友人が購入した際の還元額で";
	mes "充分足りるかと思います。";
	mes "なお……";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "い、いや、結構です。";
	close;
}

lhz_in02.gat,267,25,4	script	ダイアナ	747,{
	mes "[ダイアナ]";
	mes "うわぁ〜";
	mes "とても高そうねぇ。";
	mes "これ……いくらかしら〜？";
	next;
	mes "[店員]";
	mes "このスティレットですか？";
	mes "お客様はお目が高いですね。";
	mes "どちらの出身でしょうか……？";
	next;
	mes "[ダイアナ]";
	mes "うふふ、モロク出身よ！";
	next;
	mes "[店員]";
	mes "なるほど、道理で！";
	mes "モロクの方は本当に";
	mes "センスがありますね。";
	mes "このスティレットは";
	mes "39,800Zenyです。";
	next;
	emotion 23;
	mes "[ダイアナ]";
	mes "えええ？";
	mes "そんなに高いの？";
	next;
	mes "[店員]";
	mes "あらあら……お目が高いので、";
	mes "値段も察しがついてらっしゃるかと";
	mes "思ったのですが……";
	mes "これを見てください。";
	mes "ダイヤモンドが幾列も";
	mes "埋め込まれてますよね？";
	next;
	mes "[店員]";
	mes "そして柄の先には、豪華に";
	mes "サファイアが埋め込まれており、";
	mes "そしてここには……";
	mes "あと、ここには……";
	mes "…………";
	next;
	mes "[ダイアナ]";
	mes "も、もういいよ……";
	mes "じゃ、こっちのグラディウスは？";
	next;
	mes "[店員]";
	mes "そちらは39,800Zenyです。";
	next;
	mes "[ダイアナ]";
	mes "わ、安い！　これ買おうかな！";
	next;
	mes "[店員]";
	mes "模型としてはとても良い出来です。";
	mes "当然切れ味は無いに等しいですが、";
	mes "紙袋位なら切ることが可能です。";
	next;
	mes "[ダイアナ]";
	mes "…………";
	close;
}

//デパート
lhz_in02.gat,34,212,4	script	お嬢さん	91,{
	mes "[お嬢さん]";
	mes "私はこの街に花を売りに来たのですが";
	mes "商売するには街の商店街繁栄会に";
	mes "所属しないといけないらしく……";
	mes "その商店街繁栄会に所属するための";
	mes "会員料がすごく高くて、困ってます。";
	next;
	mes "[お嬢さん]";
	mes "商品は他の街より高くするわけには";
	mes "いきませんので、たくさん売るしかない";
	mes "ですね……私のように資本がないと";
	mes "厳しいです。";
	next;
	mes "[お嬢さん]";
	mes "ああ……商売って難しい。";
	mes "花の美しさを、この街の";
	mes "人達にも伝えたいのに！";
	close;
}

//ケルラソス家
lhz_in03.gat,100,18,2	script	犬	81,{
	mes "[犬]";
	mes "ワン!!　ワン!!";
	close;
}

lhz_in03.gat,130,41,4	script	男の子	706,{
	mes "[男の子]";
	mes "僕の両親は、いつも帰りが遅いんだ。";
	mes "だから、僕はいっつも一人で";
	mes "ご飯を食べるの。";
	mes "一人で食べるご飯は、";
	mes "美味しくないなぁ……";
	next;
	mes "[男の子]";
	mes "この前、たまたま両親が早く帰って";
	mes "きた時、みんなで食べたご飯は";
	mes "すごく美味しかったのにな……";
	close;
}

lhz_in03.gat,129,22,6	script	お手伝いさん	850,{
	mes "[お手伝いさん]";
	mes "まったく、この家は主人が";
	mes "少ないくせにやたらと広くて、";
	mes "朝から掃除を始めても";
	mes "終わるのは夕方になってしまうよ。";
	next;
	mes "[お手伝いさん]";
	mes "まったく、大変ったらありゃしない！";
	close;
}

lhz_in03.gat,124,117,2	script	お手伝いさん	74,{
	mes "[お手伝いさん]";
	mes "この花瓶、一つ数千万Zenyも";
	mes "するんですって！　もし掃除してる時に";
	mes "落として割ったりしたら……";
	mes "ああ、考えただけでも恐ろしいわ!!";
	close;
}

//民家
lhz_in03.gat,25,105,4	script	青年	869,{
	mes "[青年]";
	mes "お婆さんはこのままで";
	mes "満足だろうが、俺は違うよ？";
	mes "安定したことも良いし、楽なことも";
	mes "良いけど、人生を今のように";
	mes "過ごすには俺の青春がもったいない！";
	next;
	mes "[青年]";
	mes "見てて！";
	mes "レッケンベル社を凌ぐ企業を";
	mes "立てて見せる！";
	close;
}

lhz_in03.gat,32,99,2	script	お婆さん	863,{
	mes "[お婆さん]";
	mes "ふふ、ここは住みやすいのよ。";
	mes "やっぱりね、歳を取ると楽で";
	mes "安定した暮らしが一番なの。";
	next;
	mes "[お婆さん]";
	mes "余計な事に挑戦する必要もないし、";
	mes "余生を何もしないで悠々自適に";
	mes "送れるのよ〜";
	mes "ホッホホ";
	close;
}

//==============================================================================
// リヒタルゼン貧民街室内NPC
//==============================================================================
//道具屋
lhz_in03.gat,239,38,2	script	青年	849,{
	mes "[青年]";
	mes "ウウウ……薬……薬をくれ……";
	mes "ゴホンゴホン……痛い……";
	mes "ゴホン……ゴホンゴホンゴホン。";
	next;
	mes "[青年]";
	mes "薬を買うためには……お金が……";
	mes "な……なければ……";
	mes "ゴホン……痛みで仕事が……";
	mes "できなくて……お金がない……";
	mes "ゴホンゴホン……";
	close;
}

//酒場
lhz_in03.gat,193,25,2	script	居酒屋バーテン	61,{
	mes "[トニー]";
	mes (Sex)? "やぁ、青年。": "やぁ、お嬢さん。";
	mes "当店のラム酒は最高だよ。";
	mes "貧民街のしがない居酒屋だが、";
	mes "このラム酒の味は";
	mes "他では味わうことはできないよ。";
	next;
	mes "[トニー]";
	mes "これを飲めば、体の底から";
	mes "力が沸き上がってくるんだ。";
	mes "さぁ、とにかく迷わず、";
	mes "飲んでみましょうや!!";
	close;
}

lhz_in03.gat,185,20,6	script	酔っぱらい	869,{
	mes "[ゲリー]";
	mes "ここを通りたければ、";
	mes "通行税を払うがいい……";
	mes "ククク……";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "何の話ですか？";
	next;
	mes "[ゲリー]";
	mes "1億Zenyだ……ククク……";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "変な人だ……";
	close;
}

lhz_in03.gat,186,29,6	script	酔っぱらい	869,{
	mes "[バンズ]";
	mes "あぁ、この店のラム酒は、";
	mes "いつ飲んでも最高だな〜。";
	mes "この前風邪をひいた時も、";
	mes "ここのラム酒を飲んだら";
	mes "鼻水も咳も止まってすっきりさ！";
	next;
	mes "[バンズ]";
	mes "まさに最高の酒！";
	mes "さぁ、お前も一緒に飲もうぜ！";
	close;
}

lhz_in03.gat,192,19,2	script	酔っぱらい	855,{
	mes "[酔っぱらい]";
	mes "ウイスキーだ……ウイスキーをくれ！";
	next;
	mes "[酔っぱらい]";
	mes "水じゃねぇよ、ウイスキーだ！";
	mes "ちくしょう〜〜〜";
	close;
}

lhz_in03.gat,184,38,2	script	ほらふき	55,{
	mes "[ほらふき]";
	mes "君、俺を誰だと思っている？";
	mes "この俺を知らないのか？";
	next;
	mes "[ほらふき]";
	mes "では、コモド戦争は知ってるか？";
	next;
	mes "[ほらふき]";
	mes "俺はな、あの有名なコモドの";
	mes "スキー部隊出身なんだぞ！";
	next;
	mes "[ほらふき]";
	mes "何？　その目つき……？";
	mes "信じてないのか!?";
	close;
}

lhz_in03.gat,176,85,4	script	町人	869,{
	mes "[ダイク]";
	mes "仕事を終えて、家に帰る前に";
	mes "ここで一杯やるのが、";
	mes "私の唯一の楽しみなんだ。";
	mes "ふと、自分は小さい人間なのか？";
	mes "などと疑問に思ったりもするが……";
	next;
	mes "[ダイク]";
	mes "でも、家には妻と可愛い子供がいて、";
	mes "そして健康な自分がいる。";
	mes "幸せなことだろう？";
	mes "さぁ、お前も遠慮せずに飲め飲め！";
	mes "もちろん、勘定は別々だがな！";
	close;
}

lhz_in03.gat,180,83,6	script	町人	86,{
	mes "[ミッチェル]";
	mes "私は貧民街の人達が好きさ。";
	mes "お互いに助け合って生きている。";
	mes "人間は、そうやって生きていく";
	mes "ものじゃない？";
	close;
}

lhz_in03.gat,183,82,6	script	酔っぱらい	870,{
	mes "[ライナース]";
	mes "今、妻が病気で死線を";
	mes "彷徨ってるところだ……";
	mes "それなのに俺は、こんなとこで";
	mes "酒飲んでるなんてな……";
	next;
	mes "[ライナース]";
	mes "ああ……つらい現実や記憶が、";
	mes "すべて消えてしまえばいいのに……";
	mes "ウウウ……";
	close;
}

lhz_in03.gat,189,87,4	script	酔っぱらい	869,{
	mes "[ウング]";
	mes "ウ〜ヒック……";
	mes "5年も付き合ってた女に";
	mes "振られちまった……";
	mes "ヒック……";
	next;
	mes "[ウング]";
	mes "俺は元々酒飲みじゃないんだが";
	mes "今日は飲まなきゃやってられねぇ";
	mes "気分だ!!";
	mes "ウウウ……ヒック!!";
	mes "ち、ちくしょぉぉぉ〜〜";
	close;
}

lhz_in03.gat,192,93,2	script	お嬢さん	862,{
	mes "[ランコ]";
	mes "お父さんのために";
	mes "お店の手伝いをしてるんだけど、";
	mes "腕がとても痛いの。";
	next;
	mes "[ランコ]";
	mes "でも、ここに来る人達は、";
	mes "飲んで笑って、一日働いた";
	mes "疲れを癒してるのね。";
	mes "そんな皆さんを見てると、";
	mes "今日も一日お疲れ様って、";
	mes "私も頑張らなくちゃって思うの。";
	next;
	mes "[ランコ]";
	mes "私は休日になったら、";
	mes "リヒタルゼンの市内を";
	mes "見物して回りたいな……";
	close;
}

//==============================================================================
// 治安維持イベントNPC
//==============================================================================
lighthalzen.gat,0,0,0	script	治安維持局#Lhz	-1,{
	end;
OnEvent:
	sleep 2000;
	areamonster "lighthalzen.gat",0,0,400,350,"チンピラ",1592,20,"治安維持局#Lhz::OnKilled";
	mapannounce "lighthalzen.gat","治安維持局: 現在、街の治安が悪化しているため、住民の皆様には気をつけていただくようお願い申し上げます。繰り返します。住民の皆様、お気をつけください。",8;
	initnpctimer;
	end;
OnKilled:
	if(getmapmobs("lighthalzen.gat")>0) end;
OnTimer200000:
	stopnpctimer;
	killmonster "lighthalzen.gat","治安維持局#Lhz";
	mapannounce "lighthalzen.gat","治安維持局: 我々治安維持局で力を尽くした結果、街の不穏分子を全て排除することができました。住民の皆様は安心してください。",8;
	//スクリプト依存変数はduplicate元で共有
	set getvariableofnpc('count,"治安維持員#Lhz"),0;
	end;
}

lighthalzen.gat,267,200,3	script	治安維持員#Lhz	868,{
	if('count >= 10) {	//本鯖見た限りでは20以上は通過出来てた気がします…
		mes "[治安維持員]";
		mes "最近私達に気付かれないように";
		mes "こっそりと向こうへ入る者が多くて、";
		mes "さらに警備を強化しました。";
		mes "一体どんな者がこんなところを";
		mes "行ったり来たりするのか……";
		mes "まあ、とにかく問題なんです。";
		close;
	}
	if(rand(4)) {
		mes "[治安維持員]";
		mes "おい。どこを通ろうとしている！";
		mes "見覚えのない者をあの貧民街へ";
		mes "行かせるわけにはいかない。";
		mes "お前のような怪しい者を通したら";
		mes "治安が守れん！";
		close;
	}
	if(gettime(3)>=10 && gettime(3)<22) {
		mes "-治安維持員がサボって";
		mes "いるようだ。チャンスは今だ！";
		mes "素早く通り抜けよう-";
	}
	else {
		mes "[治安維持員]";
		mes "ぐうぐう……ぐうぐう……";
		mes "ぐうぐう……む……ぐう……";
		next;
		mes "-治安維持員が寝ている。";
		mes "これなら通れそうだ。";
		mes "静かに通ってみよう-";
	}
	close2;
	set 'count,'count+1;
	if('count >= 10)
		donpcevent "治安維持局#Lhz::OnEvent";
	if(strnpcinfo(2)=="Lhz")
		warp "lighthalzen.gat",303,229;
	else
		warp "lighthalzen.gat",260,199;
	end;
}
lighthalzen.gat,294,223,7	duplicate(治安維持員#Lhz)	治安維持員#Lhz_	868

//==============================================================================
// 研究所クエストNPC
//==============================================================================
lhz_in01.gat,114,181,4	script	ガイド#Lhz	71,{
	mes "[ガイド]";
	mes "こんにちは。いつもお客様第一の、";
	mes "レッケンベル社です。";
	mes "どのようなご用件でしょうか？";
	next;
	menu "建物案内を受ける",-;
	mes "[ガイド]";
	mes "どちらをご案内いたしましょうか？";
	while(1) {
		next;
		switch(select("1階","2階","地下1階","終了")) {
		case 1:
			mes "[ガイド]";
			mes "1階左手の広い廊下の突き当たりには、";
			mes "^4A4AFFレッケンベル図書館^000000があります。";
			mes "レッケンベル社員の多くは、図書館の";
			mes "資料を基に、お客様への新しい";
			mes "サービスのアイデアを考案しています。";
			next;
			mes "[ガイド]";
			mes "1階右手に行きますと、";
			mes "^4A4AFFパーティー会場^000000があります。";
			mes "各種行事の際には、";
			mes "盛大なパーティーが開かれます。";
			continue;
		case 2:
			mes "[ガイド]";
			mes "2階へは、この";
			mes "インフォメーションセンターの両側に";
			mes "ある階段から行くことができます。";
			mes "主に事業関係者が利用され、";
			mes "^4A4AFF会議室^000000、^4A4AFF視聴覚室^000000、^4A4AFF秘書室^000000、";
			mes "^4A4AFF会長室^000000などがございます。";
			continue;
		case 3:
			mes "[ガイド]";
			mes "地下1階には、弊社の研究所である";
			mes "^4A4AFFレゲンシュルム^000000があります。";
			mes "関係者以外立ち入り禁止と";
			mes "なっておりますので、ご了承ください。";
			continue;
		case 4:
			mes "[ガイド]";
			mes "レッケンベル社は、いつも";
			mes "お客様第一をモットーとしております。";
			mes "ごゆっくりどうぞ。";
			close;
		}
	}
}
lhz_dun02.gat,27,247,2	duplicate(ガイド#Lhz)	ガイド	71

//==============================================================================
// 大統領クエストNPC
//==============================================================================
yuno_pre.gat,69,20,4	script	秘書	862,{
	mes "[ヘスアニル]";
	mes "いらっしゃいませ。";
	mes "どんなご用でいらっしゃいましたか？";
	next;
	switch(select("特に用はありません","大統領に会いに来ました","お嬢さんを……")) {
	case 1:
		mes "[ヘスアニル]";
		mes "こちらは、";
		mes "政府の重要機関がある場所です。";
		mes "勝手に歩き回ると、ガードマンに";
		mes "拘束されることもあります。";
		mes "気をつけて行動してください。";
		close;
	case 2:
		mes "[ヘスアニル]";
		mes "大統領との面会は、";
		mes "予めお約束をされていれば、";
		mes "可能です。";
		mes "お約束はございますか？";
		next;
		if(select("はい","いいえ")==2) {
			mes "[ヘスアニル]";
			mes "お約束がなければ、";
			mes "面会はできません。";
			mes "事前にお約束をなさってから、";
			mes "お越しください。";
			close;
		}
		mes "[ヘスアニル]";
		mes "お名前は何とおっしゃいますか？";
		next;
		menu strcharinfo(0),-;
		mes "[ヘスアニル]";
		mes "えーっと……";
		mes strcharinfo(0)+ "様ですよね？";
		mes "お約束はされていないようですが……。";
		mes "再度ご確認なさってから、";
		mes "お越しください。";
		close;
	case 3:
		mes "[ヘスアニル]";
		mes "申し訳ありませんが、";
		mes "場所をお間違えのようです。";
		mes "さようなら。";
		close;
	}
}

//==============================================================================
// 通行証クエストNPC
//==============================================================================
yuno_in04.gat,100,106,4	script	熱血学生	754,{
	mes "[熱血学生]";
	mes "富裕学がなんちゃらかんちゃら……";
	mes "風魔法がなんちゃらかんちゃら……";
	mes "黒魔法がなんちゃらかんちゃら……";
	mes "他種族がなんちゃらかんちゃら……";
	next;
	mes "-何を言ってるのか全然分からない。";
	mes "自分だけの世界に";
	mes "閉じこもっているようだから";
	mes "そっとしておいたほうが良さそうだ-";
	close;
}
yuno_in04.gat,167,116,0	script	本	111,{
	mes "-本がたくさんあるが、";
	mes "今必要な本はなさそうだ-";
	close;
}

//==============================================================================
// 生命倫理クエストNPC
//==============================================================================
lhz_in01.gat,224,140,2	script	ケルラソス	57,{
	mes "[ケルラソス]";
	mes "……";
	mes "神の領域に挑戦する……";
	mes "それが果たして正しい事か、";
	mes "正しくない事か……";
	next;
	mes "[ケルラソス]";
	mes "それはさておき、";
	mes "神の領域に挑戦する者のことを、";
	mes "^FF0000錬金術師^000000と呼ぶ。";
	mes "解るかな？　若者よ。";
	close;
}

lhz_in01.gat,225,122,4	script	スクラザド	754,{
	mes "[スクラザド]";
	mes "錬金術は素敵な学問です。";
	mes "真理を追究し、果てしない探求が";
	mes "できるなんて、考えただけでも";
	mes "ゾクゾクしませんか？";
	close;
}

lhz_in01.gat,204,138,4	script	ケシビオン	750,{
	mes "[ケシビオン]";
	mes "真理を追究するためには、";
	mes "必ずしも錬金術を学ばなくては";
	mes "ならない……というわけではないです。";
	mes "真理とは、1つだけとは限らない";
	mes "ですからね……";
	mes "あなたもそう思うでしょう？";
	close;
}

lhz_in02.gat,278,273,2	script	ブランチョ	709,{
	mes "[ブランチョ]";
	mes "ヒック……飲めや遊べや〜";
	mes "あ〜酒がうまいぜ〜";
	mes "……ヒック";
	close;
}

lhz_in03.gat,106,34,2	script	コーリン	706,{
	mes "[コーリン]";
	mes "うちのお父さんは最高だよ！";
	mes "僕も将来、お父さんのような立派な";
	mes "錬金術師に必ずなるんだ！";
	close;
}

lhz_in03.gat,109,31,4	script	ベニーネ	90,{
	mes "[ベニーネ]";
	mes "錬金術師の妻は大変そうだと";
	mes "よく言われるのですが、";
	mes "実際はそんなことはありません。";
	mes "家事もよく手伝ってくれますし、";
	mes "とても助かってますよ。";
	close;
}

//==============================================================================
// 生態工学研究所NPC
//==============================================================================
lhz_dun02.gat,150,122,4	script	警告文#Lhz	837,{
	mes "-入場者のレベル制限区域-";
	mes "-許可されていないレベルの-";
	mes "-研究員は出入りを禁ずる-";
	close;
}
lhz_dun02.gat,149,178,4	duplicate(警告文#Lhz)	警告文	837
lhz_dun02.gat,122,149,4	duplicate(警告文#Lhz)	警告文	837
lhz_dun02.gat,177,150,4	duplicate(警告文#Lhz)	警告文	837


//==============================================================================
// リヒタルゼンMVPランダム沸きスクリプト
//==============================================================================

lhz_dun03.gat,0,0,0	script	#LhzMVP	-1,{
OnInit:
OnTimer7200000:
	stopnpctimer;
	areamonster "lhz_dun03.gat",20,28,256,264,"--ja--",1640+rand(6),1,"#LhzMVP::OnKilled";
	end;
OnKilled:
	initnpctimer;
	end;
}
