//矢筒作成NPC
payon_in01.gat,5,134,4	script	発明家ゼックス	89,{
	set @Weighttest,(Weight*100/MaxWeight);
	if (@Weighttest >= 90) goto L_ERROR;
	mes "[発明家ゼックス]";
	mes "僕は天才発明家のゼックス！";
	mes "実は、歴史に残る大発明をしたんだ。";
	mes "その名^FF0000魔法の矢筒^000000!!";
	next;
	mes "[発明家ゼックス]";
	mes "数年間、来る日も来る日も……";
	mes "雨の日も、雪の日も……";
	mes "研究に研究を重ねてきた結果！";
	mes "なんと魔力を利用して矢を凝縮し、";
	mes "携帯できる^0000FF魔法の矢筒^000000を";
	mes "作ることに成功したんだ！";
	next;
	emotion 21;
	mes "[発明家ゼックス]";
	mes "これこそ、弓矢を使う人たちにとって";
	mes "喉から手が出るほど欲しかった";
	mes "ものに違いない！";
	mes "ふっふ〜ん。";
	mes "我こそは偉大な発明家、ゼックス!!!";
	next;
	mes "[発明家ゼックス]";
	mes "さて、欲しい矢筒はあるかい？";
	mes "君の心をわしづかみにすること";
	mes "間違いなし！ の品物だ。";
	next;
	menu "矢筒",L_MENU_1,"鉄の矢筒",L_MENU_2,"鋼鉄の矢筒",L_MENU_3,"オリデオコンの矢筒",L_MENU_4,"炎の矢筒",L_MENU_5,"銀の矢筒",L_MENU_6,"風の矢筒",L_MENU_7,"岩石の矢筒",L_MENU_8,"水晶の矢筒",L_MENU_9,"影の矢筒",L_MENU_10,"無形の矢筒",L_MENU_11,"錆びた矢筒",L_MENU_12;
L_MENU_1:
	set @ARROW_TYPE,1750;	//矢
	set @QUIVER_TYPE,12004;	//矢筒
	goto L_MAKE;
L_MENU_2:
	set @ARROW_TYPE,1770;	//鉄の矢
	set @QUIVER_TYPE,12005;	//鉄の矢筒
	goto L_MAKE;
L_MENU_3:
	set @ARROW_TYPE,1753;	//鋼鉄の矢
	set @QUIVER_TYPE,12006;	//鋼鉄の矢筒
	goto L_MAKE;
L_MENU_4:
	set @ARROW_TYPE,1765;	//オリデオコンの矢
	set @QUIVER_TYPE,12007;	//オリデオコンの矢筒
	goto L_MAKE;
L_MENU_5:
	set @ARROW_TYPE,1752;	//炎の矢
	set @QUIVER_TYPE,12008;	//炎の矢筒
	goto L_MAKE;
L_MENU_6:
	set @ARROW_TYPE,1751;	//銀の矢
	set @QUIVER_TYPE,12009;	//銀の矢筒
	goto L_MAKE;
L_MENU_7:
	set @ARROW_TYPE,1755;	//風の矢
	set @QUIVER_TYPE,12010;	//風の矢筒
	goto L_MAKE;
L_MENU_8:
	set @ARROW_TYPE,1756;	//岩石の矢
	set @QUIVER_TYPE,12011;	//岩石の矢筒
	goto L_MAKE;
L_MENU_9:
	set @ARROW_TYPE,1754;	//水晶の矢
	set @QUIVER_TYPE,12012;	//水晶の矢筒
	goto L_MAKE;
L_MENU_10:
	set @ARROW_TYPE,1767;	//影矢
	set @QUIVER_TYPE,12013;	//影の矢筒
	goto L_MAKE;
L_MENU_11:
	set @ARROW_TYPE,1757;	//無形の矢
	set @QUIVER_TYPE,12014;	//無形の矢筒
	goto L_MAKE;
L_MENU_12:
	set @ARROW_TYPE,1762;	//錆びた矢
	set @QUIVER_TYPE,12015;	//錆びた矢筒
	goto L_MAKE;
L_MAKE:
	if ((countitem(@ARROW_TYPE)>=500) && (Zeny>=500)) goto L_MAKE_OK;
	mes "[発明家ゼックス]";
	mes "これは"+getitemname(@ARROW_TYPE)+"を";
	mes "500本入れることができる矢筒だよ。";
	mes "僕だけにできる特別な加工をしていて、";
	mes "500本そのまま持つより、これに";
	mes "入れた方が軽くなるという優れもの";
	mes "なんだ。";
	next;
	mes "[発明家ゼックス]";
	mes "どう？ 驚いたでしょ？";
	mes "まるで輝く宝石のような神秘の";
	mes "アイテム！ 僕の宝物さ！";
	mes "矢筒が要るなら"+getitemname(@ARROW_TYPE)+"500本と";
	mes "500Zenyを持ってきて。";
	mes "矢筒に入れてあげるよ。";
	close;
L_MAKE_OK:
	mes "[発明家ゼックス]";
	mes "おお、ちゃんと必要な本数を";
	mes "持っているね。";
	mes "これに入れて使ってみるかい？";
	mes "^FF0000500Zeny^000000で";
	mes getitemname(@ARROW_TYPE)+"500本を";
	mes "この矢筒に入れてあげるよ。";
	next;
	menu "組み合わせ可能なだけ入れてもらう",L_MAKE_ALL,"矢筒1個分だけ入れてもらう",L_MAKE_ONE,"やめる",L_CLOSE;
L_MAKE_ALL:
	set @ARROW_HAVE,countitem(@ARROW_TYPE);	//矢所持数
	set @QUIVER_MAKE,@ARROW_HAVE / 500;	//矢筒にできる数
	set @ZENY_PRICE,@QUIVER_MAKE * 500;	//必要Zeny
	mes "[発明家ゼックス]";
	mes "所持している"+getitemname(@ARROW_TYPE)+" :";
	mes "^0000FF"+@ARROW_HAVE+" 本^000000";
	mes "組み合わせ可能な"+getitemname(@QUIVER_TYPE)+" :";
	mes "^0000FF"+@QUIVER_MAKE+" 個^000000";
	mes "組み合わせに必要なZeny :";
	mes "^0000FF"+@ZENY_PRICE+" Zeny^000000";
	next;
	mes "交換しますか？";
	next;
	menu "交換する",-,"交換しない",L_CLOSE;
	delitem @ARROW_TYPE,@QUIVER_MAKE*500;
	set Zeny,Zeny-@ZENY_PRICE;
	getitem @QUIVER_TYPE,@QUIVER_MAKE;
	mes "[発明家ゼックス]";
	mes "ほら、これだよ。";
	mes "そこで、^0000FF注意点^000000が一つだけ";
	mes "あるからよく覚えておいてね。";
	mes "^FF0000重量が90%を超えると、この矢筒は";
	mes "使えなくなるから気をつけて。^000000";
	close;
L_MAKE_ONE:
	delitem @ARROW_TYPE,500;
	set Zeny,Zeny-500;
	getitem @QUIVER_TYPE,1;
	mes "[発明家ゼックス]";
	mes "ほら、これだよ。";
	mes "そこで、^0000FF注意点^000000が一つだけ";
	mes "あるからよく覚えておいてね。";
	mes "^FF0000重量が90%を超えると、この矢筒は";
	mes "使えなくなるから気をつけて。^000000";
	close;
L_CLOSE:
	mes "[発明家ゼックス]";
	mes "なんだ……";
	mes "せっかくすごい発明をしたのに……";
	close;
L_ERROR:
	mes "[発明家ゼックス]";
	mes "なんだかたくさん物を持って";
	mes "いるね。";
	mes "持ち物を減らして来たら";
	mes "いい話、してあげるんだけどな。";
	close;
}
