//=============================================================================
// Ragnarok Online Hairstylist Etc Script   2005-06-13     by AthenaWiki
//=============================================================================

alberta_in.gat,55,142,7	script	ヘアーデザイナー	91,{
	mes "[ベロニカ]";
	mes "いらっしゃいませ。";
	mes "こちらは世界的なヘアーデザイナー";
	mes "ベロニカのビューティーサロンです。";
	mes "おほほほ……";
	next;
	mes "[ベロニカ]";
	mes "髪型を変えにいらっしゃった";
	mes "のでしょう？";
	mes "さあ、どうぞこちらへ";
	mes "おこしください。";
	mes "さて、どういたしましょうか？";
	next;
	switch (select("ヘアースタイルを見る","ヘアースタイルを変える","話をやめる")) {
	case 1:
		mes "[ベロニカ]";
		mes "ヘアースタイルは19種類ございます。";
		mes "どれをお見せしましょうか？";
		mes "1から19までのご希望の髪型の番号を";
		mes "おっしゃってください。";
		mes "特に見たい番号が無ければ";
		mes "0をお選び下さい。";
		next;
		input '@hair;
		if('@hair==0) {
			mes "[ベロニカ]";
			mes "ご満足されましたか？";
			mes "ご覧になりたい髪型が";
			mes "ございましたら、いつでも";
			mes "お声をかけてくださいね。";
			close;
		}
		if('@hair<0 || '@hair>19) {
			mes "[ベロニカ]";
			mes "あら、その番号の髪型はございません。";
			mes "1から19までの中から";
			mes "お選び下さい。";
			close;
		}
		if(Sex) {
			switch('@hair) {
			case 1:
				cutin "hair_m_01",4;
				mes "[ベロニカ]";
				mes "「死んだ振り」スタイルですね！";
				mes "淑やかでのびやかなのが特徴です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 2:
				cutin "hair_m_02",4;
				mes "[ベロニカ]";
				mes "「両手剣修練」スタイルですね！";
				mes "有名な剣士の髪型に似ています。";
				mes "どうです？お気に召しましたか？";
				close;
			case 3:
				cutin "hair_m_03",4;
				mes "[ベロニカ]";
				mes "「ナパームビート」スタイルですね！";
				mes "未知の力が感じられる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 4:
				cutin "hair_m_04",4;
				mes "[ベロニカ]";
				mes "「ダブルストレイフィング」スタイルですね！";
				mes "心が清らかに見える髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 5:
				cutin "hair_m_05",4;
				mes "[ベロニカ]";
				mes "「エンジェラス」スタイルですね！";
				mes "物静かで荘厳な感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 6:
				cutin "hair_m_06",4;
				mes "[ベロニカ]";
				mes "「プッシュカート」スタイルですね！";
				mes "頼もしいカートをモチーフにした";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 7:
				cutin "hair_m_07",4;
				mes "[ベロニカ]";
				mes "「インベナム」スタイルですね！";
				mes "何となく毒々しい髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 8:
				cutin "hair_m_08",4;
				mes "[ベロニカ]";
				mes "「ボウリングバッシュ」";
				mes "スタイルですね！";
				mes "一度振り向けば何人かが";
				mes "惚れてしまいそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 9:
				cutin "hair_m_09",4;
				mes "[ベロニカ]";
				mes "「ベナムダスト」スタイルですね！";
				mes "危険な魅力を感じるスタイルです。";
				mes "どうです？お気に召しましたか？";
				close;
			case 10:
				cutin "hair_m_10",4;
				mes "[ベロニカ]";
				mes "「ターンアンデッド」スタイルですね！";
				mes "悪魔を退けそうな感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 11:
				cutin "hair_m_11",4;
				mes "[ベロニカ]";
				mes "「ドラゴノロジー」スタイルですね！";
				mes "竜族をモチーフにした髪型ですね。";
				mes "どうです？お気に召しましたか？";
				close;
			case 12:
				cutin "hair_m_12",4;
				mes "[ベロニカ]";
				mes "「メイス修練」スタイルですね！";
				mes "硬そうな感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 13:
				cutin "hair_m_13",4;
				mes "[ベロニカ]";
				mes "「サンダーストーム」スタイルですね！";
				mes "まさに稲妻のような髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 14:
				cutin "hair_m_14",4;
				mes "[ベロニカ]";
				mes "「アンコール」スタイルですね！";
				mes "歌を歌って欲しくなる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 15:
				cutin "hair_m_15",4;
				mes "[ベロニカ]";
				mes "「グリムトゥース」スタイルですね！";
				mes "つんつんと刺さりそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 16:
				cutin "hair_m_16",4;
				mes "[ベロニカ]";
				mes "「ブリッツビート」スタイルですね！";
				mes "5回くらい何かが落ちてきそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 17:
				cutin "hair_m_17",4;
				mes "[ベロニカ]";
				mes "「鉱石発見」スタイルですね！";
				mes "色んなモノを発見できそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 18:
				cutin "hair_m_18",4;
				mes "[ベロニカ]";
				mes "「ファイアピラー」スタイルですね！";
				mes "激しさが感じられる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 19:
				cutin "hair_m_19",4;
				mes "[ベロニカ]";
				mes "「阿修羅覇王拳」スタイルですね！";
				mes "勝負をかける時にふさわしい";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			}
		}
		else {
			switch('@hair) {
			case 1:
				cutin "hair_f_01",4;
				mes "[ベロニカ]";
				mes "「応急手当」スタイルですね！";
				mes "思わずナデナデしたくなる";
				mes "髪型だと思います。";
				mes "どうです？お気に召しましたか？";
				close;
			case 2:
				cutin "hair_f_02",4;
				mes "[ベロニカ]";
				mes "「バッシュ」スタイルですね！";
				mes "隠れた強い力が感じられる髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 3:
				cutin "hair_f_03",4;
				mes "[ベロニカ]";
				mes "「フロストダイバー」スタイルですね！";
				mes "冷たさの中にも温かさが感じられる";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 4:
				cutin "hair_f_04",4;
				mes "[ベロニカ]";
				mes "「アローシャワー」スタイルですね！";
				mes "活発な感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 5:
				cutin "hair_f_05",4;
				mes "[ベロニカ]";
				mes "「ヒール」スタイルですね！";
				mes "心が癒される感じのスタイルです。";
				mes "どうです？お気に召しましたか？";
				close;
			case 6:
				cutin "hair_f_06",4;
				mes "[ベロニカ]";
				mes "「露店開設」スタイルですね！";
				mes "金運が上昇しそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 7:
				cutin "hair_f_07",4;
				mes "[ベロニカ]";
				mes "「ダブルアタック」スタイルですね！";
				mes "すばやく動きたくなるような髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 8:
				cutin "hair_f_08",4;
				mes "[ベロニカ]";
				mes "「グロリア」スタイルですね！";
				mes "気高くて神聖な雰囲気が漂う髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 9:
				cutin "hair_f_09",4;
				mes "[ベロニカ]";
				mes "「SP回復力向上」スタイルですね！";
				mes "精神力が溢れる感じがする髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 10:
				cutin "hair_f_10",4;
				mes "[ベロニカ]";
				mes "「フォーマシー」スタイルですね！";
				mes "なんだか体の傷が治りそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 11:
				cutin "hair_f_11",4;
				mes "[ベロニカ]";
				mes "「グランドクロス」スタイルですね！";
				mes "強い信頼が持てそうな髪型ですね。";
				mes "どうです？お気に召しましたか？";
				close;
			case 12:
				cutin "hair_f_12",4;
				mes "[ベロニカ]";
				mes "「クローンスキル」スタイルですね！";
				mes "どこかで見たような髪型ですね。";
				mes "どうです？お気に召しましたか？";
				close;
			case 13:
				cutin "hair_f_13",4;
				mes "[ベロニカ]";
				mes "「気奪」スタイルですね！";
				mes "見ていると落ち込みそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 14:
				cutin "hair_f_14",4;
				mes "[ベロニカ]";
				mes "「サービスフォーユー」";
				mes "スタイルですね！";
				mes "優しい雰囲気が漂う髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 15:
				cutin "hair_f_15",4;
				mes "[ベロニカ]";
				mes "「オートカウンター」スタイルですね！";
				mes "むやみに近付けば反撃されそうな";
				mes "髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 16:
				cutin "hair_f_16",4;
				mes "[ベロニカ]";
				mes "「アンクルスネア」スタイルですね！";
				mes "ひっかかって動きにくそうな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 17:
				cutin "hair_f_17",4;
				mes "[ベロニカ]";
				mes "「ハンマーフォール」スタイルですね！";
				mes "くらっとする位素敵な髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 18:
				cutin "hair_f_18",4;
				mes "[ベロニカ]";
				mes "「ユピテルサンダー」スタイルですね！";
				mes "ピリッとしてさわやかな髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			case 19:
				cutin "hair_f_19",4;
				mes "[ベロニカ]";
				mes "「バイオレントゲイル」スタイルですね";
				mes "！";
				mes "流れる風のように涼しい髪型です。";
				mes "どうです？お気に召しましたか？";
				close;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[ベロニカ]";
			mes "あら、お客様。";
			mes "今のスタイルが一番お似合いですよ。";
			mes "髪型ではなく髪飾りをアレンジされて";
			mes "みてはいかがでしょうか。";
			close;
		}
		if(countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 ||
							countitem(1020) < 100 || countitem(7152) < 100 || Zeny < 99800) {
			mes "[ベロニカ]";
			mes "ヘアースタイルを変えるためには";
			mes "いくつか準備していただかなくては";
			mes "ならないものがございます。";
			mes "これから申し上げますが";
			mes "少々、種類が多いので";
			mes "注意してお聞きください。";
			next;
			mes "[ベロニカ]";
			mes "まず材料は、中和剤3個、混合剤3個";
			mes "ピッグテールリボン100個";
			mes "短いピッグテールリボン100個";
			mes "長い髪100個、金髪の髪100個";
			mes "つややかな髪100個になります。";
			next;
			mes "[ベロニカ]";
			mes "そして手数料として";
			mes "99,800ゼニーを";
			mes "いただいております。";
			next;
			mes "[ベロニカ]";
			mes "ご用意ができましたら";
			mes "いつでもおこしください。";
			mes "ではお待ちしております。";
			mes "おほほほほ。";
			close;
		}
		mes "[ベロニカ]";
		mes "ヘアカットするのですね!!";
		mes "やっと私の出番だわ…";
		mes "さぁ、どの髪型にするの？";
		mes "早く選んでちょうだい！";
		next;
		input '@hair;
		if('@hair==0) break;
		if('@hair<0 || '@hair>19) {
			mes "[ベロニカ]";
			mes "あら、その番号の髪型はございません。";
			mes "1から19までの中からお選び下さい。";
			close;
		}
		mes "[ベロニカ]";
		mes "わかったわ。";
		mes "わたしに任せて…！";
		next;
		setlook 1,'@hair;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 7152,100;
		set Zeny,Zeny-99800;
		mes "[ベロニカ]";
		mes "さぁ、終わったわ";
		mes "どう？気に入った？";
		close;
	case 3:
		break;
	}
	mes "[ベロニカ]";
	mes "人には誰にでも美しくなる権利が";
	mes "あります。";
	mes "ご自分にお似合いの髪型を";
	mes "見つけていただきたいです。";
	close;
}

alberta.gat,33,141,0	script	放浪美容師	87,{
	mes "[チャーリー　ビシェム]";
	mes "ヘイ！";
	mes "こんなところまでお前もモノ好きね！";
	mes "我こそは「真の美とは何か！」";
	mes "それがわかる者なのだ！";
	next;
	switch (select("何してる人ですか？","真の美を私にもください","……")) {
	case 1:
		mes "[チャーリー　ビシェム]";
		mes "ヘイ！";
		mes "私はズバリ美容師だ。";
		mes "世界を旅して人々に美をプレゼント";
		mes "することを生きがいとしている！";
		mes "ところで、この街にヘアーデザイナー";
		mes "を自称している小娘が来たらしいな。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "ちょっと様子を見てみたら、";
		mes "客は自分の好きな髪型を頼んでいた。";
		mes "しか〜し！";
		mes "それではいかんのだよ！";
		mes "頼まれればたとえ似合わない髪形でも";
		mes "注文通りにしてしまっている。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "しかも髪を切る技術が全然未熟だね！";
		mes "あれでは美容師とは言えない。";
		mes "髪は切れば良いってもんじゃない。";
		mes "まったく気に入らんね。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "もしお前も私から美をプレゼント";
		mes "してもらいたければ、いつでも";
		mes "言ってくれたまえ。";
		mes "特別に美しく仕上げてやるぞ。";
		mes "あんなあほらしい美容師に";
		mes "任せてはいられん。";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[チャーリー　ビシェム]";
			mes "ヘイ！";
			mes "私の芸術的なセンスに言わせれば";
			mes "お前に一番よく似合う髪形は";
			mes "今のそのスタイルだ。";
			mes "私の言うことに間違いはない。";
			close;
		}
		if(Zeny<199800) {
			mes "[チャーリー　ビシェム]";
			mes "ヘイ！";
			mes "他の物は何も要らない。";
			mes "とにかくゼニーだ！";
			mes "何やらあの小娘がこざかしい";
			mes "ことをしているみたいだが……";
			mes "あ、いやこっちのことだ。";
			next;
			mes "[チャーリー　ビシェム]";
			mes "199,800ゼニーで";
			mes "誰にでも美を分けてやる。";
			mes "光栄に思え！";
			close;
		}
		mes "[チャーリー　ビシェム]";
		mes "よし、手数料として";
		mes "199,800ゼニーをもらう。";
		mes "あの偽者美容師にだまされるより";
		mes "はるかに良いだろう。";
		next;
		if(select("お願いします","やっぱりやめます")==2) {
			mes "[チャーリー　ビシェム]";
			mes "フン！好きにしろ！";
			mes "真の美しさは職人の手から";
			mes "生まれるのだという真実を";
			mes "いつか知ることになる……";
			close;
		}
		mes "[チャーリー　ビシェム]";
		mes "ヘイ！";
		mes "動くんじゃ〜ないぞ！";
		next;
		unequip;
		mes "[チャーリー　ビシェム]";
		mes "フオオオオ！";
		mes "ハイーーッ！";
		next;
		mes "[チャーリー　ビシェム]";
		mes "フオリャ！";
		mes "トゥアー！";
		mes "デイヤァ！";
		next;
		mes "[チャーリー　ビシェム]";
		mes "完成!!　立派だ、立派!!";
		mes "誰にも付いて来れない";
		mes "このスタイル！";
		mes "ワハハハハハハ!!";
		setlook 1,rand(1,19);
		setlook 6,rand(9);
		set Zeny,Zeny-199800;
		close;
	case 3:
		mes "[チャーリー　ビシェム]";
		mes "「真の美とは何か」がわからん小娘に";
		mes "ヘアースタイルを変えてもらいに";
		mes "行く者たち……";
		mes "あまりにもかわいそう……";
		mes "かわいそうだぁぁぁ！";
		mes "ゴフッゲフッ……";
		close;
	}
}
